# This viminfo file was generated by Vim 8.2.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/\V\<arange\>

# Command Line History (newest to oldest):
:q
|2,0,1607856505,,"q"
:w
|2,0,1607856504,,"w"
:q!
|2,0,1607856241,,"q!"
:term
|2,0,1607855978,,"term"
:G push
|2,0,1607812623,,"G push"
:G commit -m "Replaced Coc with Ycm"
|2,0,1607812616,,"G commit -m \"Replaced Coc with Ycm\""
:vnew
|2,0,1607812365,,"vnew"
:YcmCompleter GoToReferences
|2,0,1607812271,,"YcmCompleter GoToReferences"
:YcmCompleter
|2,0,1607812020,,"YcmCompleter"
:whhhhì
|2,0,1607811845,,"whhhhì"
:GoTo
|2,0,1607810830,,"GoTo"
:GO
|2,0,1607810824,,"GO"
:PlugInstall
|2,0,1607806982,,"PlugInstall"
:88
|2,0,1607806953,,"88"
:80
|2,0,1607806834,,"80"
:CocEnable
|2,0,1607806662,,"CocEnable"
:w prova.py
|2,0,1607806561,,"w prova.py"
:Q
|2,0,1607806519,,"Q"
:G commit -m "remap coc"
|2,0,1607769797,,"G commit -m \"remap coc\""
:40
|2,0,1607769714,,"40"
:vn
|2,0,1607675484,,"vn"
:new
|2,0,1607675405,,"new"
:n
|2,0,1607675400,,"n"
:PlugUpdate
|2,0,1607675388,,"PlugUpdate"
:Gpush
|2,0,1607637399,,"Gpush"
:G commit -m "added coc, remap NERDTree"
|2,0,1607637380,,"G commit -m \"added coc, remap NERDTree\""
:jjjjjjjjjjj
|2,0,1607636629,,"jjjjjjjjjjj"
:new vs
|2,0,1607636224,,"new vs"
:gd
|2,0,1607635945,,"gd"
:vs
|2,0,1607635848,,"vs"
:NERDTree
|2,0,1607635702,,"NERDTree"
:Files
|2,0,1607635671,,"Files"
:Files prova.py
|2,0,1607634761,,"Files prova.py"
:CocInstall coc-pyright
|2,0,1607634684,,"CocInstall coc-pyright"
:CocUninstall coc-jedi
|2,0,1607634635,,"CocUninstall coc-jedi"
:CocUpdate
|2,0,1607634484,,"CocUpdate"
:CocInstall coc-jedi
|2,0,1607634465,,"CocInstall coc-jedi"
:CocConfig
|2,0,1607634068,,"CocConfig"
:CocConfig!
|2,0,1607633772,,"CocConfig!"
:W
|2,0,1607633763,,"W"
:CocList extensions
|2,0,1607633590,,"CocList extensions"
:68
|2,0,1607633504,,"68"
:CocUninstall coc-python
|2,0,1607633422,,"CocUninstall coc-python"
:CocInstall coc-lsp-wl 
|2,0,1607632824,,"CocInstall coc-lsp-wl "
:CocInstall coc-json
|2,0,1607632733,,"CocInstall coc-json"
:CocInstall coc-texlab coc-r-lsp
|2,0,1607632665,,"CocInstall coc-texlab coc-r-lsp"
:G commit -n "add CoC"
|2,0,1607631962,,"G commit -n \"add CoC\""
:! prova.py
|2,0,1607616618,,"! prova.py"
:CocInstall coc-python:q
|2,0,1607616464,,"CocInstall coc-python:q"
:CocInstall coc-python
|2,0,1607616421,,"CocInstall coc-python"

# Search String History (newest to oldest):
?/visual
|2,1,1607808618,47,"visual"
?/utf
|2,1,1607807719,47,"utf"
?/vimfi
|2,1,1607769762,47,"vimfi"
?/indent
|2,1,1607769728,47,"indent"
?/vimfiles
|2,1,1607769532,47,"vimfiles"
?/split
|2,1,1607636501,47,"split"
?/"2015-12-01"
|2,1,1607600311,47,"\"2015-12-01\""
?/Virginia
|2,1,1607596547,47,"Virginia"
?/Virgin
|2,1,1607596521,47,"Virgin"
?/2015-12-01
|2,1,1607596100,47,"2015-12-01"
? \<powerline\>
|2,1,1607505587,,"\\<powerline\\>"
?/f
|2,1,1607505576,47,"f"
?/power
|2,1,1607505566,47,"power"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	python
|3,0,0,1,1,0,1607856054,"python"
""1	LINE	0
	" Nerdtree settings
	autocmd StdinReadPre * let s:std_in=1
	autocmd VimEnter * if argc() == 0 && !exists("s:std_in") | NERDTree | endif
|3,1,1,1,3,0,1607856310,"\" Nerdtree settings","autocmd StdinReadPre * let s:std_in=1","autocmd VimEnter * if argc() == 0 && !exists(\"s:std_in\") | NERDTree | endif"
"2	LINE	0
	
|3,0,2,1,1,0,1607811588,""
"3	LINE	0
	
|3,0,3,1,1,0,1607811587,""
"4	LINE	0
	
|3,0,4,1,1,0,1607811580,""
"5	LINE	0
		nnoremap 
|3,0,5,1,1,0,1607811569,"	nnoremap "
"6	LINE	0
		nnoremap 
|3,0,6,1,1,0,1607811564,"	nnoremap "
"7	LINE	0
	" Coc go to definition
|3,0,7,1,1,0,1607806908,"\" Coc go to definition"
"8	LINE	0
	nmap <silent> gd <Plug>(coc-definition)
|3,0,8,1,1,0,1607806907,"nmap <silent> gd <Plug>(coc-definition)"
"9	LINE	0
	Plug 'neoclide/coc.nvim', {'branch': 'release'}
|3,0,9,1,1,0,1607806865,"Plug 'neoclide/coc.nvim', {'branch': 'release'}"
"-	CHAR	0
	d
|3,0,36,0,1,0,1607811655,"d"

# File marks:
'0  112  0  ~\vimfiles\vimrc
|4,48,112,0,1607856505,"~\\vimfiles\\vimrc"
'1  131  2  ~\vimfiles\vimrc
|4,49,131,2,1607812646,"~\\vimfiles\\vimrc"
'2  133  2  ~\vimfiles\vimrc
|4,50,133,2,1607812646,"~\\vimfiles\\vimrc"
'3  3  8  ~\Desktop\prova.py
|4,51,3,8,1607812211,"~\\Desktop\\prova.py"
'4  4  0  ~\Desktop\prova.py
|4,52,4,0,1607812121,"~\\Desktop\\prova.py"
'5  4  0  ~\Desktop\prova.py
|4,53,4,0,1607812121,"~\\Desktop\\prova.py"
'6  3  8  ~\Desktop\prova.py
|4,54,3,8,1607812034,"~\\Desktop\\prova.py"
'7  3  8  ~\Desktop\prova.py
|4,55,3,8,1607812034,"~\\Desktop\\prova.py"
'8  3  8  ~\Desktop\prova.py
|4,56,3,8,1607812034,"~\\Desktop\\prova.py"
'9  140  5  ~\vimfiles\vimrc
|4,57,140,5,1607811765,"~\\vimfiles\\vimrc"

# Jumplist (newest first):
-'  112  0  ~\vimfiles\vimrc
|4,39,112,0,1607856505,"~\\vimfiles\\vimrc"
-'  1  0  ~\vimfiles\vimrc
|4,39,1,0,1607856279,"~\\vimfiles\\vimrc"
-'  131  2  ~\vimfiles\vimrc
|4,39,131,2,1607812646,"~\\vimfiles\\vimrc"
-'  133  2  ~\vimfiles\vimrc
|4,39,133,2,1607812646,"~\\vimfiles\\vimrc"
-'  133  2  ~\vimfiles\vimrc
|4,39,133,2,1607812646,"~\\vimfiles\\vimrc"
-'  1  0  ~\vimfiles\vimrc
|4,39,1,0,1607812232,"~\\vimfiles\\vimrc"
-'  1  0  ~\vimfiles\vimrc
|4,39,1,0,1607812232,"~\\vimfiles\\vimrc"
-'  3  8  ~\Desktop\prova.py
|4,39,3,8,1607812211,"~\\Desktop\\prova.py"
-'  3  8  ~\Desktop\prova.py
|4,39,3,8,1607812211,"~\\Desktop\\prova.py"
-'  3  8  ~\Desktop\prova.py
|4,39,3,8,1607812211,"~\\Desktop\\prova.py"
-'  3  8  ~\Desktop\prova.py
|4,39,3,8,1607812211,"~\\Desktop\\prova.py"
-'  3  8  ~\Desktop\prova.py
|4,39,3,8,1607812211,"~\\Desktop\\prova.py"
-'  3  8  ~\Desktop\prova.py
|4,39,3,8,1607812211,"~\\Desktop\\prova.py"
-'  3  8  ~\Desktop\prova.py
|4,39,3,8,1607812211,"~\\Desktop\\prova.py"
-'  3  8  ~\Desktop\prova.py
|4,39,3,8,1607812211,"~\\Desktop\\prova.py"
-'  2  8  ~\Desktop\prova.py
|4,39,2,8,1607812182,"~\\Desktop\\prova.py"
-'  2  8  ~\Desktop\prova.py
|4,39,2,8,1607812182,"~\\Desktop\\prova.py"
-'  2  8  ~\Desktop\prova.py
|4,39,2,8,1607812182,"~\\Desktop\\prova.py"
-'  2  8  ~\Desktop\prova.py
|4,39,2,8,1607812182,"~\\Desktop\\prova.py"
-'  2  8  ~\Desktop\prova.py
|4,39,2,8,1607812182,"~\\Desktop\\prova.py"
-'  2  8  ~\Desktop\prova.py
|4,39,2,8,1607812182,"~\\Desktop\\prova.py"
-'  2  8  ~\Desktop\prova.py
|4,39,2,8,1607812182,"~\\Desktop\\prova.py"
-'  2  8  ~\Desktop\prova.py
|4,39,2,8,1607812182,"~\\Desktop\\prova.py"
-'  1  0  ~\Desktop\prova.py
|4,39,1,0,1607812148,"~\\Desktop\\prova.py"
-'  1  0  ~\Desktop\prova.py
|4,39,1,0,1607812148,"~\\Desktop\\prova.py"
-'  1  0  ~\Desktop\prova.py
|4,39,1,0,1607812148,"~\\Desktop\\prova.py"
-'  1  0  ~\Desktop\prova.py
|4,39,1,0,1607812148,"~\\Desktop\\prova.py"
-'  1  0  ~\Desktop\prova.py
|4,39,1,0,1607812148,"~\\Desktop\\prova.py"
-'  1  0  ~\Desktop\prova.py
|4,39,1,0,1607812148,"~\\Desktop\\prova.py"
-'  1  0  ~\Desktop\prova.py
|4,39,1,0,1607812148,"~\\Desktop\\prova.py"
-'  1  0  ~\Desktop\prova.py
|4,39,1,0,1607812148,"~\\Desktop\\prova.py"
-'  4  0  ~\Desktop\prova.py
|4,39,4,0,1607812121,"~\\Desktop\\prova.py"
-'  4  0  ~\Desktop\prova.py
|4,39,4,0,1607812121,"~\\Desktop\\prova.py"
-'  4  0  ~\Desktop\prova.py
|4,39,4,0,1607812121,"~\\Desktop\\prova.py"
-'  4  0  ~\Desktop\prova.py
|4,39,4,0,1607812121,"~\\Desktop\\prova.py"
-'  4  0  ~\Desktop\prova.py
|4,39,4,0,1607812121,"~\\Desktop\\prova.py"
-'  4  0  ~\Desktop\prova.py
|4,39,4,0,1607812121,"~\\Desktop\\prova.py"
-'  4  0  ~\Desktop\prova.py
|4,39,4,0,1607812121,"~\\Desktop\\prova.py"
-'  4  0  ~\Desktop\prova.py
|4,39,4,0,1607812121,"~\\Desktop\\prova.py"
-'  4  0  ~\Desktop\prova.py
|4,39,4,0,1607812121,"~\\Desktop\\prova.py"
-'  4  0  ~\Desktop\prova.py
|4,39,4,0,1607812121,"~\\Desktop\\prova.py"
-'  4  0  ~\Desktop\prova.py
|4,39,4,0,1607812121,"~\\Desktop\\prova.py"
-'  4  0  ~\Desktop\prova.py
|4,39,4,0,1607812121,"~\\Desktop\\prova.py"
-'  4  0  ~\Desktop\prova.py
|4,39,4,0,1607812121,"~\\Desktop\\prova.py"
-'  4  0  ~\Desktop\prova.py
|4,39,4,0,1607812121,"~\\Desktop\\prova.py"
-'  4  0  ~\Desktop\prova.py
|4,39,4,0,1607812121,"~\\Desktop\\prova.py"
-'  4  0  ~\Desktop\prova.py
|4,39,4,0,1607812121,"~\\Desktop\\prova.py"
-'  3  7  ~\Desktop\prova.py
|4,39,3,7,1607812047,"~\\Desktop\\prova.py"
-'  3  7  ~\Desktop\prova.py
|4,39,3,7,1607812047,"~\\Desktop\\prova.py"
-'  3  7  ~\Desktop\prova.py
|4,39,3,7,1607812047,"~\\Desktop\\prova.py"
-'  3  7  ~\Desktop\prova.py
|4,39,3,7,1607812047,"~\\Desktop\\prova.py"
-'  3  7  ~\Desktop\prova.py
|4,39,3,7,1607812047,"~\\Desktop\\prova.py"
-'  3  7  ~\Desktop\prova.py
|4,39,3,7,1607812047,"~\\Desktop\\prova.py"
-'  3  7  ~\Desktop\prova.py
|4,39,3,7,1607812047,"~\\Desktop\\prova.py"
-'  3  7  ~\Desktop\prova.py
|4,39,3,7,1607812047,"~\\Desktop\\prova.py"
-'  1  0  ~\Desktop\prova.py
|4,39,1,0,1607812036,"~\\Desktop\\prova.py"
-'  1  0  ~\Desktop\prova.py
|4,39,1,0,1607812036,"~\\Desktop\\prova.py"
-'  1  0  ~\Desktop\prova.py
|4,39,1,0,1607812036,"~\\Desktop\\prova.py"
-'  1  0  ~\Desktop\prova.py
|4,39,1,0,1607812036,"~\\Desktop\\prova.py"
-'  1  0  ~\Desktop\prova.py
|4,39,1,0,1607812036,"~\\Desktop\\prova.py"
-'  1  0  ~\Desktop\prova.py
|4,39,1,0,1607812036,"~\\Desktop\\prova.py"
-'  1  0  ~\Desktop\prova.py
|4,39,1,0,1607812036,"~\\Desktop\\prova.py"
-'  1  0  ~\Desktop\prova.py
|4,39,1,0,1607812036,"~\\Desktop\\prova.py"
-'  3  8  ~\Desktop\prova.py
|4,39,3,8,1607812034,"~\\Desktop\\prova.py"
-'  3  8  ~\Desktop\prova.py
|4,39,3,8,1607812034,"~\\Desktop\\prova.py"
-'  3  8  ~\Desktop\prova.py
|4,39,3,8,1607812034,"~\\Desktop\\prova.py"
-'  3  8  ~\Desktop\prova.py
|4,39,3,8,1607812034,"~\\Desktop\\prova.py"
-'  3  8  ~\Desktop\prova.py
|4,39,3,8,1607812034,"~\\Desktop\\prova.py"
-'  3  8  ~\Desktop\prova.py
|4,39,3,8,1607812034,"~\\Desktop\\prova.py"
-'  3  8  ~\Desktop\prova.py
|4,39,3,8,1607812034,"~\\Desktop\\prova.py"
-'  3  8  ~\Desktop\prova.py
|4,39,3,8,1607812034,"~\\Desktop\\prova.py"
-'  1  0  ~\Desktop\prova.py
|4,39,1,0,1607811785,"~\\Desktop\\prova.py"
-'  1  0  ~\Desktop\prova.py
|4,39,1,0,1607811785,"~\\Desktop\\prova.py"
-'  1  0  ~\Desktop\prova.py
|4,39,1,0,1607811785,"~\\Desktop\\prova.py"
-'  1  0  ~\Desktop\prova.py
|4,39,1,0,1607811785,"~\\Desktop\\prova.py"
-'  1  0  ~\Desktop\prova.py
|4,39,1,0,1607811785,"~\\Desktop\\prova.py"
-'  1  0  ~\Desktop\prova.py
|4,39,1,0,1607811785,"~\\Desktop\\prova.py"
-'  1  0  ~\Desktop\prova.py
|4,39,1,0,1607811785,"~\\Desktop\\prova.py"
-'  1  0  ~\Desktop\prova.py
|4,39,1,0,1607811785,"~\\Desktop\\prova.py"
-'  140  5  ~\vimfiles\vimrc
|4,39,140,5,1607811765,"~\\vimfiles\\vimrc"
-'  142  5  ~\vimfiles\vimrc
|4,39,142,5,1607811765,"~\\vimfiles\\vimrc"
-'  142  5  ~\vimfiles\vimrc
|4,39,142,5,1607811765,"~\\vimfiles\\vimrc"
-'  142  5  ~\vimfiles\vimrc
|4,39,142,5,1607811765,"~\\vimfiles\\vimrc"
-'  142  5  ~\vimfiles\vimrc
|4,39,142,5,1607811765,"~\\vimfiles\\vimrc"
-'  142  5  ~\vimfiles\vimrc
|4,39,142,5,1607811765,"~\\vimfiles\\vimrc"
-'  142  5  ~\vimfiles\vimrc
|4,39,142,5,1607811765,"~\\vimfiles\\vimrc"
-'  142  5  ~\vimfiles\vimrc
|4,39,142,5,1607811765,"~\\vimfiles\\vimrc"
-'  142  5  ~\vimfiles\vimrc
|4,39,142,5,1607811765,"~\\vimfiles\\vimrc"
-'  142  5  ~\vimfiles\vimrc
|4,39,142,5,1607811765,"~\\vimfiles\\vimrc"
-'  142  5  ~\vimfiles\vimrc
|4,39,142,5,1607811765,"~\\vimfiles\\vimrc"
-'  142  5  ~\vimfiles\vimrc
|4,39,142,5,1607811765,"~\\vimfiles\\vimrc"
-'  142  5  ~\vimfiles\vimrc
|4,39,142,5,1607811765,"~\\vimfiles\\vimrc"
-'  142  5  ~\vimfiles\vimrc
|4,39,142,5,1607811765,"~\\vimfiles\\vimrc"
-'  142  5  ~\vimfiles\vimrc
|4,39,142,5,1607811765,"~\\vimfiles\\vimrc"
-'  142  5  ~\vimfiles\vimrc
|4,39,142,5,1607811765,"~\\vimfiles\\vimrc"
-'  142  5  ~\vimfiles\vimrc
|4,39,142,5,1607811765,"~\\vimfiles\\vimrc"
-'  142  5  ~\vimfiles\vimrc
|4,39,142,5,1607811765,"~\\vimfiles\\vimrc"
-'  142  5  ~\vimfiles\vimrc
|4,39,142,5,1607811765,"~\\vimfiles\\vimrc"
-'  139  1  ~\vimfiles\vimrc
|4,39,139,1,1607811661,"~\\vimfiles\\vimrc"
-'  141  1  ~\vimfiles\vimrc
|4,39,141,1,1607811661,"~\\vimfiles\\vimrc"

# History of marks within files (newest to oldest):

> ~\vimfiles\vimrc
	*	1607856504	0
	"	112	0
	^	112	0
	.	112	0
	+	23	0
	+	61	0
	+	62	0
	+	61	40
	+	69	0
	+	51	0
	+	60	0
	+	51	0
	+	44	0
	+	50	0
	+	67	62
	+	100	0
	+	101	21
	+	102	17
	+	106	0
	+	111	1
	+	110	0
	+	114	0
	+	111	23
	+	114	0
	+	80	0
	+	83	1
	+	84	0
	+	86	0
	+	88	0
	+	111	25
	+	84	1
	+	83	6
	+	109	12
	+	110	0
	+	111	2
	+	105	0
	+	101	74
	+	67	71
	+	61	71
	+	119	1
	+	119	0
	+	120	1
	+	120	0
	+	127	0
	+	125	0
	+	120	0
	+	84	0
	+	119	53
	+	91	1
	+	91	12
	+	91	26
	+	93	0
	+	129	15
	+	114	56
	+	130	32
	+	131	0
	+	132	0
	+	131	27
	+	132	17
	+	93	0
	+	92	17
	+	95	0
	+	86	0
	+	96	0
	+	95	0
	+	96	0
	+	95	33
	+	96	0
	+	133	0
	+	44	46
	+	45	19
	+	111	1
	+	109	1
	+	111	18
	+	111	0
	+	133	0
	+	133	15
	+	134	1
	+	1	0
	+	29	0
	+	134	3
	+	134	6
	+	134	1
	+	134	0
	+	135	0
	+	95	17
	+	96	0
	+	97	0
	+	96	14
	+	97	0
	+	135	0
	+	96	28
	+	136	12
	+	137	26
	+	139	0
	+	140	0
	+	138	66
	+	139	73
	+	139	0
	+	140	5
	+	111	0
	+	112	0

> ~\NERD_tree_1
	*	1607856215	0
	"	4	0
	.	1	0
	+	1	0

> ~\Desktop\prova.py
	*	1607812208	0
	"	3	8
	^	2	8
	.	3	0
	+	3	13
	+	1	6
	+	1	18
	+	3	14
	+	2	18
	+	3	10
	+	3	8
	+	4	2
	+	3	0

> ~\vimfiles\plugged\YouCompleteMe\install.py
	*	1607808647	0
	"	42	0

> ~\vimfiles\NERD_tree_1
	*	1607807280	0
	"	4	0
	.	1	0
	+	1	0

> ~\Desktop\NERD_tree_1
	*	1607806585	0
	"	11	2
	.	1	0
	+	1	0

> ~\vimfiles\vs
	*	1607636229	0
	"	1	0

> ~\vimfiles\coc-settings.json
	*	1607634159	0
	"	15	0
	.	16	0
	+	1	0
	+	2	0
	+	1	0
	+	16	0

> ~\Desktop\Uni\PhD\Aviation\Paper Airlines Aid\Airline-Aid\Data\Movements\schedule.csv
	*	1607629342	0
	"	1	0

> ~\vimfiles\plugged\coc.nvim\doc\coc.txt
	*	1607616334	0
	"	1409	0

> ~\Downloads\NERD_tree_1
	*	1607600339	0
	"	12	0
	.	1	0
	+	1	0

> ~\Downloads\A.csv
	*	1607600336	0
	"	774637	331

> ~\Downloads\A
	*	1607600262	0
	"	1	0

> ~\Desktop\Uni\PhD\Aviation\Paper Airlines Aid\Airline-Aid\Data\Movements\Original\A.csv
	*	1607596593	0
	"	151199	89

> ~\Desktop\Uni\PhD\Aviation\Paper Airlines Aid\Airline-Aid\Data\Movements\Original\NERD_tree_1
	*	1607596591	0
	"	9	2
	.	1	0
	+	1	0

> ~\Desktop\Uni\PhD\Aviation\Paper Airlines Aid\Airline-Aid\Data\Movements\Original\a
	*	1607596009	0
	"	1	0

> ~\Desktop\Uni\PhD\Teaching\2020-2021\HEP\Tutorials\Tutorial 3\Data_infant\Linked Birth Infant Death Records, 2007-2018.txt
	*	1607592684	0
	"	1	0

> ~\vimfiles\plugged\vim-airline\doc\airline.txt
	*	1607505725	0
	"	23	0

> ~\vimrc
	*	1607505545	0
	"	1	0

> ~\vimfiles\prova.py
	*	1607453107	0
	"	11	0
	.	11	0
	+	6	0
	+	2	0
	+	12	11
	+	3	21
	+	7	0
	+	10	0
	+	8	10
	+	13	0
	+	13	11
	+	13	0
	+	10	0
	+	11	0

> ~\ControlP
	*	1607448599	0
	"	1	0
	.	1	0
	+	1	0

> ~\vimfiles\ControlP
	*	1607448442	0
	"	2	0
	.	2	0
	+	1	0
	+	2	0

> ~\Documenti\WindowsPowerShell\NERD_tree_1
	*	1607442118	0
	"	7	0
	.	1	0
	+	1	0

> ~\Documenti\WindowsPowerShell\Microsoft.PowerShell_profile.ps1
	*	1607442117	0
	"	3	29
	^	3	0
	.	3	0
	+	3	0
	+	1	0
	+	3	0
