# This viminfo file was generated by Vim 8.2.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/split

# Command Line History (newest to oldest):
:q
|2,0,1607637278,,"q"
:w
|2,0,1607637276,,"w"
:80
|2,0,1607636875,,"80"
:jjjjjjjjjjj
|2,0,1607636629,,"jjjjjjjjjjj"
:new vs
|2,0,1607636224,,"new vs"
:new
|2,0,1607636206,,"new"
:q!
|2,0,1607636128,,"q!"
:gd
|2,0,1607635945,,"gd"
:vs
|2,0,1607635848,,"vs"
:NERDTree
|2,0,1607635702,,"NERDTree"
:Files
|2,0,1607635671,,"Files"
:Files prova.py
|2,0,1607634761,,"Files prova.py"
:CocInstall coc-pyright
|2,0,1607634684,,"CocInstall coc-pyright"
:CocUninstall coc-jedi
|2,0,1607634635,,"CocUninstall coc-jedi"
:CocUpdate
|2,0,1607634484,,"CocUpdate"
:CocInstall coc-jedi
|2,0,1607634465,,"CocInstall coc-jedi"
:PlugInstall
|2,0,1607634427,,"PlugInstall"
:CocEnable
|2,0,1607634212,,"CocEnable"
:CocConfig
|2,0,1607634068,,"CocConfig"
:CocConfig!
|2,0,1607633772,,"CocConfig!"
:W
|2,0,1607633763,,"W"
:CocList extensions
|2,0,1607633590,,"CocList extensions"
:68
|2,0,1607633504,,"68"
:CocUninstall coc-python
|2,0,1607633422,,"CocUninstall coc-python"
:w prova.py
|2,0,1607633005,,"w prova.py"
:CocInstall coc-lsp-wl 
|2,0,1607632824,,"CocInstall coc-lsp-wl "
:CocInstall coc-json
|2,0,1607632733,,"CocInstall coc-json"
:CocInstall coc-texlab coc-r-lsp
|2,0,1607632665,,"CocInstall coc-texlab coc-r-lsp"
:G push
|2,0,1607631967,,"G push"
:G commit -n "add CoC"
|2,0,1607631962,,"G commit -n \"add CoC\""
:! prova.py
|2,0,1607616618,,"! prova.py"
:CocInstall coc-python:q
|2,0,1607616464,,"CocInstall coc-python:q"
:CocInstall coc-python
|2,0,1607616421,,"CocInstall coc-python"
:CocInstall python
|2,0,1607616409,,"CocInstall python"
:CocInfo
|2,0,1607616354,,"CocInfo"
:h g:coc_node_path
|2,0,1607616320,,"h g:coc_node_path"
:check
|2,0,1607616235,,"check"
:CocDiagnostics
|2,0,1607615772,,"CocDiagnostics"
:CocDi
|2,0,1607615766,,"CocDi"
:CocInstall
|2,0,1607615733,,"CocInstall"
:checkhealth
|2,0,1607615667,,"checkhealth"
:Find
|2,0,1607596002,,"Find"
:G commit -m "Remove ctrlP"
|2,0,1607592328,,"G commit -m \"Remove ctrlP\""
:67
|2,0,1607592268,,"67"
:G commit -m "add fzf for fuzzy search"
|2,0,1607592135,,"G commit -m \"add fzf for fuzzy search\""
:Gpush
|2,0,1607588977,,"Gpush"
:w!
|2,0,1607588910,,"w!"
:Gcommit
|2,0,1607588867,,"Gcommit"
:G
|2,0,1607588680,,"G"
:git
|2,0,1607588669,,"git"

# Search String History (newest to oldest):
?/split
|2,1,1607636501,47,"split"
?/"2015-12-01"
|2,1,1607600311,47,"\"2015-12-01\""
?/Virginia
|2,1,1607596547,47,"Virginia"
?/Virgin
|2,1,1607596521,47,"Virgin"
?/2015-12-01
|2,1,1607596100,47,"2015-12-01"
? \<powerline\>
|2,1,1607505587,,"\\<powerline\\>"
?/f
|2,1,1607505576,47,"f"
?/power
|2,1,1607505566,47,"power"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	CHAR	0
	" Open the new split below
|3,0,0,0,1,0,1607636588,"\" Open the new split below"
""1	LINE	0
	GGGGGGGGGGGGG
|3,1,1,1,1,0,1607637253,"GGGGGGGGGGGGG"
"2	LINE	0
	autocmd VimEnter * if argc() == 0 && !exists(“s:std_in”) | NERDTree | endif
|3,0,2,1,1,0,1607636901,"autocmd VimEnter * if argc() == 0 && !exists(“s:std_in”) | NERDTree | endif"
"3	LINE	0
	autocmd StdinReadPre * let s:std_in=1
|3,0,3,1,1,0,1607636900,"autocmd StdinReadPre * let s:std_in=1"
"4	LINE	0
	" Coc remap
|3,0,4,1,1,0,1607636117,"\" Coc remap"
"5	LINE	0
	nmap <silent> gd <Plug>(coc-definition)
|3,0,5,1,1,0,1607636117,"nmap <silent> gd <Plug>(coc-definition)"
"6	LINE	0
	print
|3,0,6,1,1,0,1607636109,"print"
"7	LINE	0
	import
|3,0,7,1,1,0,1607636096,"import"
"8	LINE	0
	fgfgf:q
|3,0,8,1,1,0,1607635882,"fgfgf:q"
"9	LINE	0
	print 
|3,0,9,1,1,0,1607635855,"print "
"-	CHAR	0
	p
|3,0,36,0,1,0,1607636039,"p"

# File marks:
'0  136  4  ~\vimfiles\vimrc
|4,48,136,4,1607637278,"~\\vimfiles\\vimrc"
'1  136  28  ~\vimfiles\vimrc
|4,49,136,28,1607637192,"~\\vimfiles\\vimrc"
'2  114  0  ~\vimfiles\vimrc
|4,50,114,0,1607636990,"~\\vimfiles\\vimrc"
'3  114  0  ~\vimfiles\vimrc
|4,51,114,0,1607636990,"~\\vimfiles\\vimrc"
'4  114  0  ~\vimfiles\vimrc
|4,52,114,0,1607636990,"~\\vimfiles\\vimrc"
'5  114  0  ~\vimfiles\vimrc
|4,53,114,0,1607636990,"~\\vimfiles\\vimrc"
'6  35  0  ~\vimfiles\NERD_tree_1
|4,54,35,0,1607636841,"~\\vimfiles\\NERD_tree_1"
'7  36  0  ~\vimfiles\NERD_tree_1
|4,55,36,0,1607636841,"~\\vimfiles\\NERD_tree_1"
'8  48  0  ~\vimfiles\NERD_tree_1
|4,56,48,0,1607636841,"~\\vimfiles\\NERD_tree_1"
'9  49  0  ~\vimfiles\NERD_tree_1
|4,57,49,0,1607636841,"~\\vimfiles\\NERD_tree_1"

# Jumplist (newest first):
-'  136  4  ~\vimfiles\vimrc
|4,39,136,4,1607637278,"~\\vimfiles\\vimrc"
-'  29  6  ~\vimfiles\vimrc
|4,39,29,6,1607637232,"~\\vimfiles\\vimrc"
-'  1  12  ~\vimfiles\vimrc
|4,39,1,12,1607637211,"~\\vimfiles\\vimrc"
-'  136  28  ~\vimfiles\vimrc
|4,39,136,28,1607637192,"~\\vimfiles\\vimrc"
-'  135  43  ~\vimfiles\vimrc
|4,39,135,43,1607637145,"~\\vimfiles\\vimrc"
-'  135  43  ~\vimfiles\vimrc
|4,39,135,43,1607637145,"~\\vimfiles\\vimrc"
-'  134  29  ~\vimfiles\vimrc
|4,39,134,29,1607637118,"~\\vimfiles\\vimrc"
-'  134  29  ~\vimfiles\vimrc
|4,39,134,29,1607637118,"~\\vimfiles\\vimrc"
-'  1  0  ~\vimfiles\vimrc
|4,39,1,0,1607637113,"~\\vimfiles\\vimrc"
-'  114  0  ~\vimfiles\vimrc
|4,39,114,0,1607636990,"~\\vimfiles\\vimrc"
-'  114  0  ~\vimfiles\vimrc
|4,39,114,0,1607636990,"~\\vimfiles\\vimrc"
-'  114  0  ~\vimfiles\vimrc
|4,39,114,0,1607636990,"~\\vimfiles\\vimrc"
-'  114  0  ~\vimfiles\vimrc
|4,39,114,0,1607636990,"~\\vimfiles\\vimrc"
-'  1  0  ~\vimfiles\vimrc
|4,39,1,0,1607636861,"~\\vimfiles\\vimrc"
-'  1  0  ~\vimfiles\vimrc
|4,39,1,0,1607636861,"~\\vimfiles\\vimrc"
-'  35  0  ~\vimfiles\NERD_tree_1
|4,39,35,0,1607636841,"~\\vimfiles\\NERD_tree_1"
-'  36  0  ~\vimfiles\NERD_tree_1
|4,39,36,0,1607636841,"~\\vimfiles\\NERD_tree_1"
-'  48  0  ~\vimfiles\NERD_tree_1
|4,39,48,0,1607636841,"~\\vimfiles\\NERD_tree_1"
-'  49  0  ~\vimfiles\NERD_tree_1
|4,39,49,0,1607636841,"~\\vimfiles\\NERD_tree_1"
-'  49  0  ~\vimfiles\NERD_tree_1
|4,39,49,0,1607636841,"~\\vimfiles\\NERD_tree_1"
-'  49  0  ~\vimfiles\NERD_tree_1
|4,39,49,0,1607636841,"~\\vimfiles\\NERD_tree_1"
-'  49  0  ~\vimfiles\NERD_tree_1
|4,39,49,0,1607636841,"~\\vimfiles\\NERD_tree_1"
-'  48  0  ~\vimfiles\NERD_tree_1
|4,39,48,0,1607636841,"~\\vimfiles\\NERD_tree_1"
-'  49  0  ~\vimfiles\NERD_tree_1
|4,39,49,0,1607636841,"~\\vimfiles\\NERD_tree_1"
-'  49  0  ~\vimfiles\NERD_tree_1
|4,39,49,0,1607636841,"~\\vimfiles\\NERD_tree_1"
-'  49  0  ~\vimfiles\NERD_tree_1
|4,39,49,0,1607636841,"~\\vimfiles\\NERD_tree_1"
-'  49  0  ~\vimfiles\NERD_tree_1
|4,39,49,0,1607636841,"~\\vimfiles\\NERD_tree_1"
-'  42  2  ~\vimfiles\NERD_tree_1
|4,39,42,2,1607635894,"~\\vimfiles\\NERD_tree_1"
-'  1  0  ~\vimfiles\NERD_tree_1
|4,39,1,0,1607635894,"~\\vimfiles\\NERD_tree_1"
-'  43  2  ~\vimfiles\NERD_tree_1
|4,39,43,2,1607635894,"~\\vimfiles\\NERD_tree_1"
-'  55  2  ~\vimfiles\NERD_tree_1
|4,39,55,2,1607635894,"~\\vimfiles\\NERD_tree_1"
-'  1  0  ~\vimfiles\NERD_tree_1
|4,39,1,0,1607635894,"~\\vimfiles\\NERD_tree_1"
-'  56  2  ~\vimfiles\NERD_tree_1
|4,39,56,2,1607635894,"~\\vimfiles\\NERD_tree_1"
-'  1  0  ~\vimfiles\NERD_tree_1
|4,39,1,0,1607635894,"~\\vimfiles\\NERD_tree_1"
-'  56  2  ~\vimfiles\NERD_tree_1
|4,39,56,2,1607635894,"~\\vimfiles\\NERD_tree_1"
-'  1  0  ~\vimfiles\NERD_tree_1
|4,39,1,0,1607635894,"~\\vimfiles\\NERD_tree_1"
-'  56  2  ~\vimfiles\NERD_tree_1
|4,39,56,2,1607635894,"~\\vimfiles\\NERD_tree_1"
-'  1  0  ~\vimfiles\NERD_tree_1
|4,39,1,0,1607635894,"~\\vimfiles\\NERD_tree_1"
-'  56  2  ~\vimfiles\NERD_tree_1
|4,39,56,2,1607635894,"~\\vimfiles\\NERD_tree_1"
-'  1  0  ~\vimfiles\NERD_tree_1
|4,39,1,0,1607635894,"~\\vimfiles\\NERD_tree_1"
-'  55  2  ~\vimfiles\NERD_tree_1
|4,39,55,2,1607635894,"~\\vimfiles\\NERD_tree_1"
-'  1  0  ~\vimfiles\NERD_tree_1
|4,39,1,0,1607635894,"~\\vimfiles\\NERD_tree_1"
-'  56  2  ~\vimfiles\NERD_tree_1
|4,39,56,2,1607635894,"~\\vimfiles\\NERD_tree_1"
-'  1  0  ~\vimfiles\NERD_tree_1
|4,39,1,0,1607635894,"~\\vimfiles\\NERD_tree_1"
-'  56  2  ~\vimfiles\NERD_tree_1
|4,39,56,2,1607635894,"~\\vimfiles\\NERD_tree_1"
-'  1  0  ~\vimfiles\NERD_tree_1
|4,39,1,0,1607635894,"~\\vimfiles\\NERD_tree_1"
-'  56  2  ~\vimfiles\NERD_tree_1
|4,39,56,2,1607635894,"~\\vimfiles\\NERD_tree_1"
-'  1  0  ~\vimfiles\NERD_tree_1
|4,39,1,0,1607635894,"~\\vimfiles\\NERD_tree_1"
-'  56  2  ~\vimfiles\NERD_tree_1
|4,39,56,2,1607635894,"~\\vimfiles\\NERD_tree_1"
-'  1  0  ~\vimfiles\NERD_tree_1
|4,39,1,0,1607635894,"~\\vimfiles\\NERD_tree_1"
-'  132  38  ~\vimfiles\vimrc
|4,39,132,38,1607635618,"~\\vimfiles\\vimrc"
-'  132  38  ~\vimfiles\vimrc
|4,39,132,38,1607635618,"~\\vimfiles\\vimrc"
-'  132  38  ~\vimfiles\vimrc
|4,39,132,38,1607635618,"~\\vimfiles\\vimrc"
-'  132  38  ~\vimfiles\vimrc
|4,39,132,38,1607635618,"~\\vimfiles\\vimrc"
-'  132  38  ~\vimfiles\vimrc
|4,39,132,38,1607635618,"~\\vimfiles\\vimrc"
-'  132  38  ~\vimfiles\vimrc
|4,39,132,38,1607635618,"~\\vimfiles\\vimrc"
-'  132  38  ~\vimfiles\vimrc
|4,39,132,38,1607635618,"~\\vimfiles\\vimrc"
-'  132  38  ~\vimfiles\vimrc
|4,39,132,38,1607635618,"~\\vimfiles\\vimrc"
-'  1  0  ~\vimfiles\vimrc
|4,39,1,0,1607634981,"~\\vimfiles\\vimrc"
-'  1  0  ~\vimfiles\vimrc
|4,39,1,0,1607634981,"~\\vimfiles\\vimrc"
-'  1  0  ~\vimfiles\vimrc
|4,39,1,0,1607634981,"~\\vimfiles\\vimrc"
-'  1  0  ~\vimfiles\vimrc
|4,39,1,0,1607634981,"~\\vimfiles\\vimrc"
-'  3  5  ~\Desktop\prova.py
|4,39,3,5,1607634833,"~\\Desktop\\prova.py"
-'  3  5  ~\Desktop\prova.py
|4,39,3,5,1607634833,"~\\Desktop\\prova.py"
-'  3  5  ~\Desktop\prova.py
|4,39,3,5,1607634833,"~\\Desktop\\prova.py"
-'  3  5  ~\Desktop\prova.py
|4,39,3,5,1607634833,"~\\Desktop\\prova.py"
-'  3  5  ~\Desktop\prova.py
|4,39,3,5,1607634833,"~\\Desktop\\prova.py"
-'  3  5  ~\Desktop\prova.py
|4,39,3,5,1607634833,"~\\Desktop\\prova.py"
-'  3  5  ~\Desktop\prova.py
|4,39,3,5,1607634833,"~\\Desktop\\prova.py"
-'  3  5  ~\Desktop\prova.py
|4,39,3,5,1607634833,"~\\Desktop\\prova.py"
-'  3  5  ~\Desktop\prova.py
|4,39,3,5,1607634833,"~\\Desktop\\prova.py"
-'  3  5  ~\Desktop\prova.py
|4,39,3,5,1607634833,"~\\Desktop\\prova.py"
-'  3  5  ~\Desktop\prova.py
|4,39,3,5,1607634833,"~\\Desktop\\prova.py"
-'  3  5  ~\Desktop\prova.py
|4,39,3,5,1607634833,"~\\Desktop\\prova.py"
-'  3  5  ~\Desktop\prova.py
|4,39,3,5,1607634833,"~\\Desktop\\prova.py"
-'  3  5  ~\Desktop\prova.py
|4,39,3,5,1607634833,"~\\Desktop\\prova.py"
-'  3  5  ~\Desktop\prova.py
|4,39,3,5,1607634833,"~\\Desktop\\prova.py"
-'  3  5  ~\Desktop\prova.py
|4,39,3,5,1607634833,"~\\Desktop\\prova.py"
-'  3  5  ~\Desktop\prova.py
|4,39,3,5,1607634833,"~\\Desktop\\prova.py"
-'  3  5  ~\Desktop\prova.py
|4,39,3,5,1607634833,"~\\Desktop\\prova.py"
-'  3  5  ~\Desktop\prova.py
|4,39,3,5,1607634833,"~\\Desktop\\prova.py"
-'  3  5  ~\Desktop\prova.py
|4,39,3,5,1607634833,"~\\Desktop\\prova.py"
-'  3  5  ~\Desktop\prova.py
|4,39,3,5,1607634833,"~\\Desktop\\prova.py"
-'  3  5  ~\Desktop\prova.py
|4,39,3,5,1607634833,"~\\Desktop\\prova.py"
-'  3  5  ~\Desktop\prova.py
|4,39,3,5,1607634833,"~\\Desktop\\prova.py"
-'  3  5  ~\Desktop\prova.py
|4,39,3,5,1607634833,"~\\Desktop\\prova.py"
-'  3  5  ~\Desktop\prova.py
|4,39,3,5,1607634833,"~\\Desktop\\prova.py"
-'  3  5  ~\Desktop\prova.py
|4,39,3,5,1607634833,"~\\Desktop\\prova.py"
-'  3  5  ~\Desktop\prova.py
|4,39,3,5,1607634833,"~\\Desktop\\prova.py"
-'  3  5  ~\Desktop\prova.py
|4,39,3,5,1607634833,"~\\Desktop\\prova.py"
-'  3  5  ~\Desktop\prova.py
|4,39,3,5,1607634833,"~\\Desktop\\prova.py"
-'  3  5  ~\Desktop\prova.py
|4,39,3,5,1607634833,"~\\Desktop\\prova.py"
-'  3  5  ~\Desktop\prova.py
|4,39,3,5,1607634833,"~\\Desktop\\prova.py"
-'  3  5  ~\Desktop\prova.py
|4,39,3,5,1607634833,"~\\Desktop\\prova.py"
-'  3  5  ~\Desktop\prova.py
|4,39,3,5,1607634833,"~\\Desktop\\prova.py"
-'  3  5  ~\Desktop\prova.py
|4,39,3,5,1607634833,"~\\Desktop\\prova.py"
-'  3  5  ~\Desktop\prova.py
|4,39,3,5,1607634833,"~\\Desktop\\prova.py"
-'  3  5  ~\Desktop\prova.py
|4,39,3,5,1607634833,"~\\Desktop\\prova.py"
-'  3  5  ~\Desktop\prova.py
|4,39,3,5,1607634833,"~\\Desktop\\prova.py"
-'  3  5  ~\Desktop\prova.py
|4,39,3,5,1607634833,"~\\Desktop\\prova.py"

# History of marks within files (newest to oldest):

> ~\vimfiles\vimrc
	*	1607637276	0
	"	136	4
	^	136	5
	.	136	5
	+	3	1
	+	4	1
	+	5	1
	+	6	1
	+	7	1
	+	8	1
	+	9	1
	+	10	1
	+	11	1
	+	12	1
	+	13	2
	+	14	2
	+	15	3
	+	16	4
	+	17	5
	+	19	0
	+	23	17
	+	25	0
	+	21	0
	+	23	0
	+	61	0
	+	62	0
	+	61	40
	+	69	0
	+	51	0
	+	60	0
	+	51	0
	+	44	0
	+	50	0
	+	67	62
	+	100	0
	+	101	21
	+	102	17
	+	106	0
	+	112	1
	+	110	0
	+	116	0
	+	112	23
	+	116	0
	+	80	0
	+	83	1
	+	84	0
	+	86	0
	+	88	0
	+	112	25
	+	84	1
	+	83	6
	+	109	12
	+	110	0
	+	112	2
	+	105	0
	+	101	74
	+	67	71
	+	61	71
	+	121	1
	+	121	0
	+	122	1
	+	122	0
	+	129	0
	+	127	0
	+	122	0
	+	84	0
	+	121	53
	+	91	1
	+	91	12
	+	91	26
	+	93	0
	+	131	15
	+	116	56
	+	132	32
	+	133	0
	+	134	0
	+	133	27
	+	134	17
	+	93	0
	+	92	17
	+	95	0
	+	86	0
	+	97	0
	+	95	0
	+	97	0
	+	96	0
	+	95	33
	+	97	0
	+	135	0
	+	44	46
	+	45	19
	+	111	1
	+	109	1
	+	111	18
	+	111	0
	+	112	0
	+	114	0
	+	135	0
	+	135	15
	+	136	0
	+	1	0
	+	29	0
	+	136	2
	+	136	5

> ~\vimfiles\NERD_tree_1
	*	1607637216	0
	"	4	0
	.	1	0
	+	1	0

> ~\vimfiles\vs
	*	1607636229	0
	"	1	0

> ~\Desktop\prova.py
	*	1607636126	0
	"	1	0
	.	1	0
	+	1	18
	+	1	6
	+	1	5
	+	1	0

> ~\NERD_tree_1
	*	1607634509	0
	"	18	0
	.	1	0
	+	1	0

> ~\vimfiles\coc-settings.json
	*	1607634159	0
	"	15	0
	.	16	0
	+	1	0
	+	2	0
	+	1	0
	+	16	0

> ~\Desktop\Uni\PhD\Aviation\Paper Airlines Aid\Airline-Aid\Data\Movements\schedule.csv
	*	1607629342	0
	"	1	0

> ~\vimfiles\plugged\coc.nvim\doc\coc.txt
	*	1607616334	0
	"	1409	0

> ~\Downloads\NERD_tree_1
	*	1607600339	0
	"	12	0
	.	1	0
	+	1	0

> ~\Downloads\A.csv
	*	1607600336	0
	"	774637	331

> ~\Downloads\A
	*	1607600262	0
	"	1	0

> ~\Desktop\Uni\PhD\Aviation\Paper Airlines Aid\Airline-Aid\Data\Movements\Original\A.csv
	*	1607596593	0
	"	151199	89

> ~\Desktop\Uni\PhD\Aviation\Paper Airlines Aid\Airline-Aid\Data\Movements\Original\NERD_tree_1
	*	1607596591	0
	"	9	2
	.	1	0
	+	1	0

> ~\Desktop\Uni\PhD\Aviation\Paper Airlines Aid\Airline-Aid\Data\Movements\Original\a
	*	1607596009	0
	"	1	0

> ~\Desktop\Uni\PhD\Teaching\2020-2021\HEP\Tutorials\Tutorial 3\Data_infant\Linked Birth Infant Death Records, 2007-2018.txt
	*	1607592684	0
	"	1	0

> ~\vimfiles\plugged\vim-airline\doc\airline.txt
	*	1607505725	0
	"	23	0

> ~\vimrc
	*	1607505545	0
	"	1	0

> ~\vimfiles\prova.py
	*	1607453107	0
	"	11	0
	.	11	0
	+	6	0
	+	2	0
	+	12	11
	+	3	21
	+	7	0
	+	10	0
	+	8	10
	+	13	0
	+	13	11
	+	13	0
	+	10	0
	+	11	0

> ~\ControlP
	*	1607448599	0
	"	1	0
	.	1	0
	+	1	0

> ~\vimfiles\ControlP
	*	1607448442	0
	"	2	0
	.	2	0
	+	1	0
	+	2	0

> ~\Documenti\WindowsPowerShell\NERD_tree_1
	*	1607442118	0
	"	7	0
	.	1	0
	+	1	0

> ~\Documenti\WindowsPowerShell\Microsoft.PowerShell_profile.ps1
	*	1607442117	0
	"	3	29
	^	3	0
	.	3	0
	+	3	0
	+	1	0
	+	3	0
