# This viminfo file was generated by Vim 8.2.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~Msle0~/\<powerline\>

# Command Line History (newest to oldest):
:q
|2,0,1607550570,,"q"
:w
|2,0,1607550567,,"w"
:term
|2,0,1607550264,,"term"
:q!
|2,0,1607550015,,"q!"
:terminal
|2,0,1607549102,,"terminal"
:w .gitignore
|2,0,1607541150,,"w .gitignore"
:s
|2,0,1607522814,,"s"
:97
|2,0,1607522732,,"97"
:! prova.py
|2,0,1607505949,,"! prova.py"
:w prova.py
|2,0,1607505844,,"w prova.py"
:help airline
|2,0,1607505713,,"help airline"
:PlugUpdate
|2,0,1607505439,,"PlugUpdate"
:PlugUp
|2,0,1607505432,,"PlugUp"
:PlugInstall
|2,0,1607505425,,"PlugInstall"
:82
|2,0,1607505211,,"82"
:wjkk
|2,0,1607457854,,"wjkk"
::q
|2,0,1607452121,,":q"
:ALEFix yapf
|2,0,1607451982,,"ALEFix yapf"
:yapf
|2,0,1607451962,,"yapf"
:ALEFixSuggest
|2,0,1607451909,,"ALEFixSuggest"
:ALEFix
|2,0,1607451877,,"ALEFix"
:ALEComplete
|2,0,1607451850,,"ALEComplete"
:ALEToggle
|2,0,1607451835,,"ALEToggle"
:! py
|2,0,1607449603,,"! py"
:vs
|2,0,1607449589,,"vs"
:cd ~
|2,0,1607448467,,"cd ~"
:NERDTree
|2,0,1607448200,,"NERDTree"
:!
|2,0,1607447091,,"!"
:PlugUpgrade
|2,0,1607446739,,"PlugUpgrade"
:! clean
|2,0,1607444375,,"! clean"
:! clearall
|2,0,1607444364,,"! clearall"
:! clear
|2,0,1607444350,,"! clear"
:split
|2,0,1607444014,,"split"
:hs
|2,0,1607443705,,"hs"
:Q
|2,0,1607442651,,"Q"
:PlugUpgarde
|2,0,1607420467,,"PlugUpgarde"
:vsplit
|2,0,1607420322,,"vsplit"
:version
|2,0,1607419420,,"version"
:prova.py
|2,0,1607380124,,"prova.py"
:W
|2,0,1607379733,,"W"
:$MYVIMRC
|2,0,1607377000,,"$MYVIMRC"
: $MYVIMRC
|2,0,1607376988,," $MYVIMRC"
:! iwr -useb https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim |`
|2,0,1607376379,,"! iwr -useb https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim |`"

# Search String History (newest to oldest):
? \<powerline\>
|2,1,1607505587,,"\\<powerline\\>"
?/f
|2,1,1607505576,47,"f"
?/power
|2,1,1607505566,47,"power"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	CHAR	0
	tmap 
|3,0,0,0,1,0,1607550226,"tmap "
""1	CHAR	0
	tmap <C-J> <C-W><C-J>
	tmap <C-K> <C-W><C-K>
	tmap <C-L> <C-W><C-L>
	tmap <C-H> <C-W><C-H>
	"
|3,1,1,0,5,0,1607550557,"tmap <C-J> <C-W><C-J>","tmap <C-K> <C-W><C-K>","tmap <C-L> <C-W><C-L>","tmap <C-H> <C-W><C-H>","\""
"2	LINE	0
	
|3,0,2,1,1,0,1607550317,""
"3	LINE	0
	"map 
|3,0,3,1,1,0,1607550312,"\"map "
"4	LINE	0
	
|3,0,4,1,1,0,1607550140,""
"5	LINE	0
	" 
|3,0,5,1,1,0,1607550137,"\" "
"6	LINE	0
	# netrw directory history
	/vim/.vim/.netrwhist
	# vim spelling data
	/vim/.vim/spell
|3,0,6,1,4,0,1607541259,"# netrw directory history","/vim/.vim/.netrwhist","# vim spelling data","/vim/.vim/spell"
"7	LINE	0
	
|3,0,7,1,1,0,1607505796,""
"8	LINE	0
	
|3,0,8,1,1,0,1607458280,""
"9	LINE	0
	
|3,0,9,1,1,0,1607458279,""
"-	CHAR	0
	nnoremap 
|3,0,36,0,1,0,1607550223,"nnoremap "

# File marks:
'0  6  0  ~\vimfiles\.gitignore
|4,48,6,0,1607541346,"~\\vimfiles\\.gitignore"
'1  60  71  ~\vimfiles\vimrc
|4,49,60,71,1607522823,"~\\vimfiles\\vimrc"
'2  60  71  ~\vimfiles\vimrc
|4,50,60,71,1607522823,"~\\vimfiles\\vimrc"
'3  4  8  ~\vimfiles\prova.py
|4,51,4,8,1607505969,"~\\vimfiles\\prova.py"
'4  1  0  ~\vimfiles\vimrc
|4,52,1,0,1607505827,"~\\vimfiles\\vimrc"
'5  1  0  ~\vimfiles\vimrc
|4,53,1,0,1607505827,"~\\vimfiles\\vimrc"
'6  1  0  ~\vimfiles\vimrc
|4,54,1,0,1607505827,"~\\vimfiles\\vimrc"
'7  1  0  ~\vimfiles\vimrc
|4,55,1,0,1607505827,"~\\vimfiles\\vimrc"
'8  101  0  ~\vimfiles\vimrc
|4,56,101,0,1607505801,"~\\vimfiles\\vimrc"
'9  101  0  ~\vimfiles\vimrc
|4,57,101,0,1607505801,"~\\vimfiles\\vimrc"

# Jumplist (newest first):
-'  115  4  ~\vimfiles\vimrc
|4,39,115,4,1607550264,"~\\vimfiles\\vimrc"
-'  1  0  ~\vimfiles\vimrc
|4,39,1,0,1607550080,"~\\vimfiles\\vimrc"
-'  6  0  ~\vimfiles\.gitignore
|4,39,6,0,1607541346,"~\\vimfiles\\.gitignore"
-'  6  0  ~\vimfiles\.gitignore
|4,39,6,0,1607541346,"~\\vimfiles\\.gitignore"
-'  6  0  ~\vimfiles\.gitignore
|4,39,6,0,1607541346,"~\\vimfiles\\.gitignore"
-'  6  0  ~\vimfiles\.gitignore
|4,39,6,0,1607541346,"~\\vimfiles\\.gitignore"
-'  6  0  ~\vimfiles\.gitignore
|4,39,6,0,1607541346,"~\\vimfiles\\.gitignore"
-'  6  0  ~\vimfiles\.gitignore
|4,39,6,0,1607541346,"~\\vimfiles\\.gitignore"
-'  6  0  ~\vimfiles\.gitignore
|4,39,6,0,1607541346,"~\\vimfiles\\.gitignore"
-'  6  0  ~\vimfiles\.gitignore
|4,39,6,0,1607541346,"~\\vimfiles\\.gitignore"
-'  1  0  ~\vimfiles\.gitignore
|4,39,1,0,1607541126,"~\\vimfiles\\.gitignore"
-'  1  0  ~\vimfiles\.gitignore
|4,39,1,0,1607541126,"~\\vimfiles\\.gitignore"
-'  1  0  ~\vimfiles\.gitignore
|4,39,1,0,1607541126,"~\\vimfiles\\.gitignore"
-'  1  0  ~\vimfiles\.gitignore
|4,39,1,0,1607541126,"~\\vimfiles\\.gitignore"
-'  1  0  ~\vimfiles\.gitignore
|4,39,1,0,1607541126,"~\\vimfiles\\.gitignore"
-'  1  0  ~\vimfiles\.gitignore
|4,39,1,0,1607541126,"~\\vimfiles\\.gitignore"
-'  1  0  ~\vimfiles\.gitignore
|4,39,1,0,1607541126,"~\\vimfiles\\.gitignore"
-'  1  0  ~\vimfiles\.gitignore
|4,39,1,0,1607541126,"~\\vimfiles\\.gitignore"
-'  60  71  ~\vimfiles\vimrc
|4,39,60,71,1607522823,"~\\vimfiles\\vimrc"
-'  60  71  ~\vimfiles\vimrc
|4,39,60,71,1607522823,"~\\vimfiles\\vimrc"
-'  60  71  ~\vimfiles\vimrc
|4,39,60,71,1607522823,"~\\vimfiles\\vimrc"
-'  60  71  ~\vimfiles\vimrc
|4,39,60,71,1607522823,"~\\vimfiles\\vimrc"
-'  60  71  ~\vimfiles\vimrc
|4,39,60,71,1607522823,"~\\vimfiles\\vimrc"
-'  60  71  ~\vimfiles\vimrc
|4,39,60,71,1607522823,"~\\vimfiles\\vimrc"
-'  60  71  ~\vimfiles\vimrc
|4,39,60,71,1607522823,"~\\vimfiles\\vimrc"
-'  60  71  ~\vimfiles\vimrc
|4,39,60,71,1607522823,"~\\vimfiles\\vimrc"
-'  60  71  ~\vimfiles\vimrc
|4,39,60,71,1607522823,"~\\vimfiles\\vimrc"
-'  66  71  ~\vimfiles\vimrc
|4,39,66,71,1607522812,"~\\vimfiles\\vimrc"
-'  66  71  ~\vimfiles\vimrc
|4,39,66,71,1607522812,"~\\vimfiles\\vimrc"
-'  66  71  ~\vimfiles\vimrc
|4,39,66,71,1607522812,"~\\vimfiles\\vimrc"
-'  66  71  ~\vimfiles\vimrc
|4,39,66,71,1607522812,"~\\vimfiles\\vimrc"
-'  66  71  ~\vimfiles\vimrc
|4,39,66,71,1607522812,"~\\vimfiles\\vimrc"
-'  66  71  ~\vimfiles\vimrc
|4,39,66,71,1607522812,"~\\vimfiles\\vimrc"
-'  66  71  ~\vimfiles\vimrc
|4,39,66,71,1607522812,"~\\vimfiles\\vimrc"
-'  66  71  ~\vimfiles\vimrc
|4,39,66,71,1607522812,"~\\vimfiles\\vimrc"
-'  66  71  ~\vimfiles\vimrc
|4,39,66,71,1607522812,"~\\vimfiles\\vimrc"
-'  36  0  ~\vimfiles\vimrc
|4,39,36,0,1607522718,"~\\vimfiles\\vimrc"
-'  36  0  ~\vimfiles\vimrc
|4,39,36,0,1607522718,"~\\vimfiles\\vimrc"
-'  36  0  ~\vimfiles\vimrc
|4,39,36,0,1607522718,"~\\vimfiles\\vimrc"
-'  36  0  ~\vimfiles\vimrc
|4,39,36,0,1607522718,"~\\vimfiles\\vimrc"
-'  36  0  ~\vimfiles\vimrc
|4,39,36,0,1607522718,"~\\vimfiles\\vimrc"
-'  36  0  ~\vimfiles\vimrc
|4,39,36,0,1607522718,"~\\vimfiles\\vimrc"
-'  36  0  ~\vimfiles\vimrc
|4,39,36,0,1607522718,"~\\vimfiles\\vimrc"
-'  36  0  ~\vimfiles\vimrc
|4,39,36,0,1607522718,"~\\vimfiles\\vimrc"
-'  36  0  ~\vimfiles\vimrc
|4,39,36,0,1607522718,"~\\vimfiles\\vimrc"
-'  1  0  ~\vimfiles\vimrc
|4,39,1,0,1607522693,"~\\vimfiles\\vimrc"
-'  1  0  ~\vimfiles\vimrc
|4,39,1,0,1607522693,"~\\vimfiles\\vimrc"
-'  1  0  ~\vimfiles\vimrc
|4,39,1,0,1607522693,"~\\vimfiles\\vimrc"
-'  1  0  ~\vimfiles\vimrc
|4,39,1,0,1607522693,"~\\vimfiles\\vimrc"
-'  1  0  ~\vimfiles\vimrc
|4,39,1,0,1607522693,"~\\vimfiles\\vimrc"
-'  1  0  ~\vimfiles\vimrc
|4,39,1,0,1607522693,"~\\vimfiles\\vimrc"
-'  1  0  ~\vimfiles\vimrc
|4,39,1,0,1607522693,"~\\vimfiles\\vimrc"
-'  1  0  ~\vimfiles\vimrc
|4,39,1,0,1607522693,"~\\vimfiles\\vimrc"
-'  4  8  ~\vimfiles\prova.py
|4,39,4,8,1607505969,"~\\vimfiles\\prova.py"
-'  4  8  ~\vimfiles\prova.py
|4,39,4,8,1607505969,"~\\vimfiles\\prova.py"
-'  4  8  ~\vimfiles\prova.py
|4,39,4,8,1607505969,"~\\vimfiles\\prova.py"
-'  4  8  ~\vimfiles\prova.py
|4,39,4,8,1607505969,"~\\vimfiles\\prova.py"
-'  4  8  ~\vimfiles\prova.py
|4,39,4,8,1607505969,"~\\vimfiles\\prova.py"
-'  4  8  ~\vimfiles\prova.py
|4,39,4,8,1607505969,"~\\vimfiles\\prova.py"
-'  4  8  ~\vimfiles\prova.py
|4,39,4,8,1607505969,"~\\vimfiles\\prova.py"
-'  4  8  ~\vimfiles\prova.py
|4,39,4,8,1607505969,"~\\vimfiles\\prova.py"
-'  4  8  ~\vimfiles\prova.py
|4,39,4,8,1607505969,"~\\vimfiles\\prova.py"
-'  4  8  ~\vimfiles\prova.py
|4,39,4,8,1607505969,"~\\vimfiles\\prova.py"
-'  4  8  ~\vimfiles\prova.py
|4,39,4,8,1607505969,"~\\vimfiles\\prova.py"
-'  4  8  ~\vimfiles\prova.py
|4,39,4,8,1607505969,"~\\vimfiles\\prova.py"
-'  4  8  ~\vimfiles\prova.py
|4,39,4,8,1607505969,"~\\vimfiles\\prova.py"
-'  4  8  ~\vimfiles\prova.py
|4,39,4,8,1607505969,"~\\vimfiles\\prova.py"
-'  4  8  ~\vimfiles\prova.py
|4,39,4,8,1607505969,"~\\vimfiles\\prova.py"
-'  4  8  ~\vimfiles\prova.py
|4,39,4,8,1607505969,"~\\vimfiles\\prova.py"
-'  4  8  ~\vimfiles\prova.py
|4,39,4,8,1607505969,"~\\vimfiles\\prova.py"
-'  4  8  ~\vimfiles\prova.py
|4,39,4,8,1607505969,"~\\vimfiles\\prova.py"
-'  4  8  ~\vimfiles\prova.py
|4,39,4,8,1607505969,"~\\vimfiles\\prova.py"
-'  4  8  ~\vimfiles\prova.py
|4,39,4,8,1607505969,"~\\vimfiles\\prova.py"
-'  4  8  ~\vimfiles\prova.py
|4,39,4,8,1607505969,"~\\vimfiles\\prova.py"
-'  4  8  ~\vimfiles\prova.py
|4,39,4,8,1607505969,"~\\vimfiles\\prova.py"
-'  4  8  ~\vimfiles\prova.py
|4,39,4,8,1607505969,"~\\vimfiles\\prova.py"
-'  4  8  ~\vimfiles\prova.py
|4,39,4,8,1607505969,"~\\vimfiles\\prova.py"
-'  4  8  ~\vimfiles\prova.py
|4,39,4,8,1607505969,"~\\vimfiles\\prova.py"
-'  4  8  ~\vimfiles\prova.py
|4,39,4,8,1607505969,"~\\vimfiles\\prova.py"
-'  4  8  ~\vimfiles\prova.py
|4,39,4,8,1607505969,"~\\vimfiles\\prova.py"
-'  4  8  ~\vimfiles\prova.py
|4,39,4,8,1607505969,"~\\vimfiles\\prova.py"
-'  4  8  ~\vimfiles\prova.py
|4,39,4,8,1607505969,"~\\vimfiles\\prova.py"
-'  4  8  ~\vimfiles\prova.py
|4,39,4,8,1607505969,"~\\vimfiles\\prova.py"
-'  4  8  ~\vimfiles\prova.py
|4,39,4,8,1607505969,"~\\vimfiles\\prova.py"
-'  4  8  ~\vimfiles\prova.py
|4,39,4,8,1607505969,"~\\vimfiles\\prova.py"
-'  4  8  ~\vimfiles\prova.py
|4,39,4,8,1607505969,"~\\vimfiles\\prova.py"
-'  4  8  ~\vimfiles\prova.py
|4,39,4,8,1607505969,"~\\vimfiles\\prova.py"
-'  4  8  ~\vimfiles\prova.py
|4,39,4,8,1607505969,"~\\vimfiles\\prova.py"
-'  4  8  ~\vimfiles\prova.py
|4,39,4,8,1607505969,"~\\vimfiles\\prova.py"
-'  4  8  ~\vimfiles\prova.py
|4,39,4,8,1607505969,"~\\vimfiles\\prova.py"
-'  4  8  ~\vimfiles\prova.py
|4,39,4,8,1607505969,"~\\vimfiles\\prova.py"
-'  4  8  ~\vimfiles\prova.py
|4,39,4,8,1607505969,"~\\vimfiles\\prova.py"
-'  4  8  ~\vimfiles\prova.py
|4,39,4,8,1607505969,"~\\vimfiles\\prova.py"
-'  4  8  ~\vimfiles\prova.py
|4,39,4,8,1607505969,"~\\vimfiles\\prova.py"
-'  4  8  ~\vimfiles\prova.py
|4,39,4,8,1607505969,"~\\vimfiles\\prova.py"
-'  4  8  ~\vimfiles\prova.py
|4,39,4,8,1607505969,"~\\vimfiles\\prova.py"
-'  4  8  ~\vimfiles\prova.py
|4,39,4,8,1607505969,"~\\vimfiles\\prova.py"
-'  4  8  ~\vimfiles\prova.py
|4,39,4,8,1607505969,"~\\vimfiles\\prova.py"
-'  4  8  ~\vimfiles\prova.py
|4,39,4,8,1607505969,"~\\vimfiles\\prova.py"

# History of marks within files (newest to oldest):

> ~\vimfiles\vimrc
	*	1607550567	0
	"	119	0
	^	115	5
	.	115	0
	+	24	2
	+	24	1
	+	1	2
	+	3	0
	+	4	0
	+	5	0
	+	6	0
	+	7	0
	+	8	0
	+	9	0
	+	10	0
	+	11	0
	+	12	0
	+	13	1
	+	14	0
	+	15	0
	+	16	0
	+	17	0
	+	13	1
	+	24	0
	+	20	1
	+	1	0
	+	20	1
	+	2	2
	+	20	10
	+	25	0
	+	24	0
	+	23	0
	+	21	0
	+	2	1
	+	3	1
	+	4	1
	+	5	1
	+	6	1
	+	7	1
	+	8	1
	+	9	1
	+	10	1
	+	11	1
	+	12	1
	+	13	2
	+	14	2
	+	15	3
	+	16	4
	+	17	5
	+	19	0
	+	23	17
	+	25	0
	+	21	0
	+	23	0
	+	60	0
	+	61	0
	+	60	40
	+	68	0
	+	50	0
	+	59	0
	+	50	0
	+	44	0
	+	49	0
	+	66	62
	+	96	0
	+	97	21
	+	98	17
	+	102	0
	+	108	0
	+	106	0
	+	109	0
	+	108	22
	+	109	0
	+	79	0
	+	82	1
	+	85	0
	+	87	0
	+	89	0
	+	91	0
	+	108	24
	+	84	1
	+	83	1
	+	82	6
	+	105	12
	+	106	0
	+	107	0
	+	101	0
	+	97	74
	+	66	71
	+	60	71
	+	114	1
	+	114	0
	+	115	1
	+	115	0
	+	122	0
	+	120	0
	+	115	0

> ~\vimfiles\plugged\vim-airline\doc\airline.txt
	*	1607505725	0
	"	23	0

> ~\vimrc
	*	1607505545	0
	"	1	0

> ~\vimfiles\prova.py
	*	1607453107	0
	"	11	0
	.	11	0
	+	6	0
	+	2	0
	+	12	11
	+	3	21
	+	7	0
	+	10	0
	+	8	10
	+	13	0
	+	13	11
	+	13	0
	+	10	0
	+	11	0

> ~\ControlP
	*	1607448599	0
	"	1	0
	.	1	0
	+	1	0

> ~\vimfiles\ControlP
	*	1607448442	0
	"	2	0
	.	2	0
	+	1	0
	+	2	0

> ~\vimfiles\NERD_tree_1
	*	1607448374	0
	"	6	0
	.	1	0
	+	1	0

> ~\Documenti\WindowsPowerShell\NERD_tree_1
	*	1607442118	0
	"	7	0
	.	1	0
	+	1	0

> ~\Documenti\WindowsPowerShell\Microsoft.PowerShell_profile.ps1
	*	1607442117	0
	"	3	29
	^	3	0
	.	3	0
	+	3	0
	+	1	0
	+	3	0
