# Questo file viminfo è stato generato da Vim 9.0.
# File modificabile, attento a quel che fai!

# Viminfo version
|1,4

# Valore di 'encoding' al momento della scrittura di questo file
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Ult. Espressione di Ricerca:
~MSle0~/font

# Ult. Sostituzione Espressione di Ricerca:
~MSle0&#7DAEA3

# Ultima Stringa Sostituzione:
$#458588

# Riga-di-comando Storia (da più recente a meno recente):
:q
|2,0,1669578744,,"q"
:w
|2,0,1669578743,,"w"
:!py "prova.py"
|2,0,1669578709,,"!py \"prova.py\""
:w !python
|2,0,1669578372,,"w !python"
:w python
|2,0,1669578364,,"w python"
:! python
|2,0,1669578352,,"! python"
:w !
|2,0,1669578338,,"w !"
:! prova.py
|2,0,1669578250,,"! prova.py"
:w prova.py
|2,0,1669578136,,"w prova.py"
:PlugUpgrade
|2,0,1667842064,,"PlugUpgrade"
:PlugUpdate
|2,0,1667842021,,"PlugUpdate"
:W
|2,0,1663573121,,"W"
:q!
|2,0,1662649511,,"q!"
:w list_command.txt
|2,0,1657636483,,"w list_command.txt"
:! pippo.py
|2,0,1656929550,,"! pippo.py"
:.!
|2,0,1656929543,,".!"
:!
|2,0,1656929528,,"!"
:w pippo.py
|2,0,1656929427,,"w pippo.py"
:AirlineTheme sonokai
|2,0,1656758469,,"AirlineTheme sonokai"
:PlugInstall
|2,0,1656758256,,"PlugInstall"
:70
|2,0,1644001692,,"70"
:w Reviewer comment R1.txt
|2,0,1643983783,,"w Reviewer comment R1.txt"
:w reviewer comment R1
|2,0,1643983737,,"w reviewer comment R1"
:w!
|2,0,1640361821,,"w!"
:w resume.md
|2,0,1639943288,,"w resume.md"
:w gh-pages.yml
|2,0,1639938785,,"w gh-pages.yml"
:w README.md
|2,0,1639933606,,"w README.md"
:exit
|2,0,1639923442,,"exit"
:w site-map.xml
|2,0,1639866728,,"w site-map.xml"
:w Jupyter-lab.bat
|2,0,1639393832,,"w Jupyter-lab.bat"
:Q
|2,0,1638868790,,"Q"
:w\
|2,0,1638119699,,"w\\"
:w gvimrc
|2,0,1638119273,,"w gvimrc"
:a
|2,0,1629638240,,"a"
:G
|2,0,1629638203,,"G"
:w backup.bat
|2,0,1627816772,,"w backup.bat"
:e GDPNearAirports2005.csv
|2,0,1627200429,,"e GDPNearAirports2005.csv"
:vs
|2,0,1627200407,,"vs"
:nv
|2,0,1627200281,,"nv"
:vw
|2,0,1627200272,,"vw"
:v
|2,0,1627200268,,"v"
:nw
|2,0,1627200045,,"nw"
:wq
|2,0,1627199051,,"wq"
:"q
|2,0,1627197958,,"\"q"
:1642
|2,0,1626972133,,"1642"
:1
|2,0,1626970919,,"1"
:w list.txt
|2,0,1625142371,,"w list.txt"
:e .condarc
|2,0,1624260359,,"e .condarc"
:e .condaarc
|2,0,1624260348,,"e .condaarc"
:! ampl test.run
|2,0,1620378015,,"! ampl test.run"

# Stringa di Ricerca Storia (da più recente a meno recente):
?/font
|2,1,1669472233,47,"font"
?/coc
|2,1,1664278906,47,"coc"
?/airline
|2,1,1656758406,47,"airline"
?/julia
|2,1,1640606514,47,"julia"
?/lang
|2,1,1639951293,47,"lang"
?/menu
|2,1,1639923840,47,"menu"
?/about
|2,1,1639922369,47,"about"
?/[.menu
|2,1,1639922331,47,"[.menu"
?/[menu
|2,1,1639922321,47,"[menu"
?/avatar
|2,1,1639913409,47,"avatar"
?/ava
|2,1,1639915019,47,"ava"
?/avata
|2,1,1639914486,47,"avata"
?/bri
|2,1,1638954699,47,"bri"
?/Mar
|2,1,1638954584,47,"Mar"
?/ma
|2,1,1638954516,47,"ma"
?/mark
|2,1,1638954482,47,"mark"
?/!+0
|2,1,1638872962,47,"!+0"
?/!h
|2,1,1638872935,47,"!h"
?/color
|2,1,1638120442,47,"color"
?/plug
|2,1,1638120227,47,"plug"
?/set t
|2,1,1629638094,47,"set t"
?/molokai
|2,1,1629638041,47,"molokai"
?/Pudong
|2,1,1627200954,47,"Pudong"
?/SFO
|2,1,1627199995,47,"SFO"
?/San Francisco
|2,1,1627199574,47,"San Francisco"
?/LAX
|2,1,1627198175,47,"LAX"
?/Los Angeles
|2,1,1627198027,47,"Los Angeles"
?/Los Angeles inter
|2,1,1627198021,47,"Los Angeles inter"
?/Shanghai
|2,1,1626972237,47,"Shanghai"
?/Shangai
|2,1,1626972225,47,"Shangai"
?/San Fran
|2,1,1626971909,47,"San Fran"
?/San
|2,1,1626971902,47,"San"
?/Incheon
|2,1,1626971395,47,"Incheon"
?/Pekin
|2,1,1626971340,47,"Pekin"
?/Miami
|2,1,1626970899,47,"Miami"
?/MIA
|2,1,1626970846,47,"MIA"
?/san francisco
|2,1,1626969807,47,"san francisco"
?/Heathrow
|2,1,1626968709,47,"Heathrow"
?/london
|2,1,1626962681,47,"london"
?/LHR
|2,1,1626961769,47,"LHR"
?/heathrow
|2,1,1626961326,47,"heathrow"
?/Heatrow
|2,1,1626961312,47,"Heatrow"
?/68
|2,1,1620376197,47,"68"
?/load
|2,1,1620032549,47,"load"
?/hi
|2,1,1615837887,47,"hi"
?/vim
|2,1,1615836180,47,"vim"
?//vim
|2,1,1615836166,47,"/vim"
?/bg
|2,1,1615798932,47,"bg"
?/autocmd
|2,1,1615798828,47,"autocmd"
?/highlight
|2,1,1615798572,47,"highlight"

# Espressione Storia (da più recente a meno recente):

# Riga di Input Storia (da più recente a meno recente):
@y
|2,3,1609060684,,"y"

# Riga di Debug Storia (da più recente a meno recente):

# Registri:
"0	CHAR	0
	sonokai'
|3,0,0,0,1,0,1656758193,"sonokai'"
""1	LINE	0
	 vnoremap <silent><nowait><expr> <C-b> coc#float#has_scroll() ? coc#float#scroll(0) : "\<C-b>"
|3,1,1,1,1,0,1669578561," vnoremap <silent><nowait><expr> <C-b> coc#float#has_scroll() ? coc#float#scroll(0) : \"\\<C-b>\""
"2	LINE	0
	 vnoremap <silent><nowait><expr> <C-b> coc#float#has_scroll() ? coc#float#scroll(0) : "\<C-b>"
|3,0,2,1,1,0,1669578523," vnoremap <silent><nowait><expr> <C-b> coc#float#has_scroll() ? coc#float#scroll(0) : \"\\<C-b>\""
"3	CHAR	0
	" Coc remap
	" Use tab for trigger completion with characters ahead and navigate
	inoremap <silent><expr> <TAB>
	      \ pumvisible() ? "\<C-n>" :
	      \ <SID>check_back_space() ? "\<TAB>" :
	      \ coc#refresh()
	inoremap <expr><S-TAB> pumvisible() ? "\<C-p>" : "\<C-h>"
	
	function! s:check_back_space() abort
	  let col = col('.') - 1
	  return !col || getline('.')[col - 1]  =~# '\s'
	endfunction
	" Use <c-space> to trigger completion
	inoremap <silent><expr> <c-@> coc#refresh()
	" GoTo code navigation.
	nmap <silent> gd <Plug>(coc-definition)
	nmap <silent> gy <Plug>(coc-type-definition)
	nmap <silent> gi <Plug>(coc-implementation)
	nmap <silent> gr <Plug>(coc-references)
	" Use K to show documentation in preview window.
	nnoremap <silent> K :call <SID>show_documentation()<CR>
	
	function! s:show_documentation()
	  if (index(['vim','help'], &filetype) >= 0)
	    execute 'h '.expand('<cword>')
	  elseif (coc#rpc#ready())
	    call CocActionAsync('doHover')
	  else
	    execute '!' . &keywordprg . " " . expand('<cword>')
	  endif
	endfunction
	" Remap <C-f> and <C-b> for scroll float windows/popups.
	  nnoremap <silent><nowait><expr> <C-f> coc#float#has_scroll() ? coc#float#scroll(1) : "\<C-f>"
	  nnoremap <silent><nowait><expr> <C-b> coc#float#has_scroll() ? coc#float#scroll(0) : "\<C-b>"
	  inoremap <silent><nowait><expr> <C-f> coc#float#has_scroll() ? "\<c-r>=coc#float#scroll(1)\<cr>" : "\<Right>"
	  inoremap <silent><nowait><expr> <C-b> coc#float#has_scroll() ? "\<c-r>=coc#float#scroll(0)\<cr>" : "\<Left>"
	  vnoremap <silent><nowait><expr> <C-f> coc#float#has_scroll() ? coc#float#scroll(1) : "\<C-f>"
	 
|3,0,3,0,38,0,1669578518,"\" Coc remap","\" Use tab for trigger completion with characters ahead and navigate","inoremap <silent><expr> <TAB>","      \\ pumvisible() ? \"\\<C-n>\" :","      \\ <SID>check_back_space() ? \"\\<TAB>\" :","      \\ coc#refresh()","inoremap <expr><S-TAB> pumvisible() ? \"\\<C-p>\" : \"\\<C-h>\"","","function! s:check_back_space() abort","  let col = col('.') - 1","  return !col || getline('.')[col - 1]  =~# '\\s'","endfunction",>40
|<"\" Use <c-space> to trigger completion","inoremap <silent><expr> <c-@> coc#refresh()","\" GoTo code navigation.","nmap <silent> gd <Plug>(coc-definition)","nmap <silent> gy <Plug>(coc-type-definition)","nmap <silent> gi <Plug>(coc-implementation)","nmap <silent> gr <Plug>(coc-references)","\" Use K to show documentation in preview window.","nnoremap <silent> K :call <SID>show_documentation()<CR>","","function! s:show_documentation()","  if (index(['vim','help'], &filetype) >= 0)",>36
|<"    execute 'h '.expand('<cword>')","  elseif (coc#rpc#ready())","    call CocActionAsync('doHover')","  else","    execute '!' . &keywordprg . \" \" . expand('<cword>')","  endif","endfunction","\" Remap <C-f> and <C-b> for scroll float windows/popups.","  nnoremap <silent><nowait><expr> <C-f> coc#float#has_scroll() ? coc#float#scroll(1) : \"\\<C-f>\"","  nnoremap <silent><nowait><expr> <C-b> coc#float#has_scroll() ? coc#float#scroll(0) : \"\\<C-b>\"",>120
|<"  inoremap <silent><nowait><expr> <C-f> coc#float#has_scroll() ? \"\\<c-r>=coc#float#scroll(1)\\<cr>\" : \"\\<Right>\"","  inoremap <silent><nowait><expr> <C-b> coc#float#has_scroll() ? \"\\<c-r>=coc#float#scroll(0)\\<cr>\" : \"\\<Left>\"","  vnoremap <silent><nowait><expr> <C-f> coc#float#has_scroll() ? coc#float#scroll(1) : \"\\<C-f>\""," "
"4	LINE	0
	" Intellisense ConquerOfCompletion
|3,0,4,1,1,0,1664278911,"\" Intellisense ConquerOfCompletion"
"5	LINE	0
	Plug 'neoclide/coc.nvim', {'branch': 'release'}
|3,0,5,1,1,0,1664278909,"Plug 'neoclide/coc.nvim', {'branch': 'release'}"
"6	LINE	0
	
|3,0,6,1,1,0,1656758711,""
"7	LINE	0
	let g:airline_theme = 'sonokai'
|3,0,7,1,1,0,1656758703,"let g:airline_theme = 'sonokai'"
"8	LINE	0
	"set notermguicolors
|3,0,8,1,1,0,1656758687,"\"set notermguicolors"
"9	LINE	0
	set termguicolors " set to termguicolors when there is a background"
|3,0,9,1,1,0,1656758686,"set termguicolors \" set to termguicolors when there is a background\""
"-	CHAR	0
	 
|3,0,36,0,1,0,1657636444," "

# File mark:
'0  154  57  ~\vimfiles\vimrc
|4,48,154,57,1669578744,"~\\vimfiles\\vimrc"
'1  1  18  ~\Desktop\prova.py
|4,49,1,18,1669578713,"~\\Desktop\\prova.py"
'2  154  0  ~\vimfiles\vimrc
|4,50,154,0,1669578617,"~\\vimfiles\\vimrc"
'3  2  0  ~\Desktop\prova.py
|4,51,2,0,1669578375,"~\\Desktop\\prova.py"
'4  2  0  ~\Desktop\prova.py
|4,52,2,0,1669578375,"~\\Desktop\\prova.py"
'5  118  4  ~\vimfiles\vimrc
|4,53,118,4,1669472248,"~\\vimfiles\\vimrc"
'6  118  4  ~\vimfiles\vimrc
|4,54,118,4,1669472248,"~\\vimfiles\\vimrc"
'7  118  4  ~\vimfiles\vimrc
|4,55,118,4,1669472248,"~\\vimfiles\\vimrc"
'8  118  4  ~\vimfiles\vimrc
|4,56,118,4,1669472248,"~\\vimfiles\\vimrc"
'9  153  0  ~\vimfiles\vimrc
|4,57,153,0,1667904968,"~\\vimfiles\\vimrc"

# Jumplist (dai più recenti):
-'  154  57  ~\vimfiles\vimrc
|4,39,154,57,1669578744,"~\\vimfiles\\vimrc"
-'  1  0  ~\vimfiles\vimrc
|4,39,1,0,1669578729,"~\\vimfiles\\vimrc"
-'  1  18  ~\Desktop\prova.py
|4,39,1,18,1669578713,"~\\Desktop\\prova.py"
-'  1  18  ~\Desktop\prova.py
|4,39,1,18,1669578713,"~\\Desktop\\prova.py"
-'  154  0  ~\vimfiles\vimrc
|4,39,154,0,1669578617,"~\\vimfiles\\vimrc"
-'  154  0  ~\vimfiles\vimrc
|4,39,154,0,1669578617,"~\\vimfiles\\vimrc"
-'  152  0  ~\vimfiles\vimrc
|4,39,152,0,1669578558,"~\\vimfiles\\vimrc"
-'  152  0  ~\vimfiles\vimrc
|4,39,152,0,1669578558,"~\\vimfiles\\vimrc"
-'  152  0  ~\vimfiles\vimrc
|4,39,152,0,1669578558,"~\\vimfiles\\vimrc"
-'  1  0  ~\vimfiles\vimrc
|4,39,1,0,1669578450,"~\\vimfiles\\vimrc"
-'  1  0  ~\vimfiles\vimrc
|4,39,1,0,1669578450,"~\\vimfiles\\vimrc"
-'  2  0  ~\Desktop\prova.py
|4,39,2,0,1669578375,"~\\Desktop\\prova.py"
-'  2  0  ~\Desktop\prova.py
|4,39,2,0,1669578375,"~\\Desktop\\prova.py"
-'  2  0  ~\Desktop\prova.py
|4,39,2,0,1669578375,"~\\Desktop\\prova.py"
-'  2  0  ~\Desktop\prova.py
|4,39,2,0,1669578375,"~\\Desktop\\prova.py"
-'  2  0  ~\Desktop\prova.py
|4,39,2,0,1669578375,"~\\Desktop\\prova.py"
-'  2  0  ~\Desktop\prova.py
|4,39,2,0,1669578375,"~\\Desktop\\prova.py"
-'  1  0  ~\Desktop\prova.py
|4,39,1,0,1669578124,"~\\Desktop\\prova.py"
-'  1  0  ~\Desktop\prova.py
|4,39,1,0,1669578124,"~\\Desktop\\prova.py"
-'  1  0  ~\Desktop\prova.py
|4,39,1,0,1669578124,"~\\Desktop\\prova.py"
-'  1  0  ~\Desktop\prova.py
|4,39,1,0,1669578124,"~\\Desktop\\prova.py"
-'  118  4  ~\vimfiles\vimrc
|4,39,118,4,1669472248,"~\\vimfiles\\vimrc"
-'  118  4  ~\vimfiles\vimrc
|4,39,118,4,1669472248,"~\\vimfiles\\vimrc"
-'  118  4  ~\vimfiles\vimrc
|4,39,118,4,1669472248,"~\\vimfiles\\vimrc"
-'  118  4  ~\vimfiles\vimrc
|4,39,118,4,1669472248,"~\\vimfiles\\vimrc"
-'  118  4  ~\vimfiles\vimrc
|4,39,118,4,1669472248,"~\\vimfiles\\vimrc"
-'  118  4  ~\vimfiles\vimrc
|4,39,118,4,1669472248,"~\\vimfiles\\vimrc"
-'  118  4  ~\vimfiles\vimrc
|4,39,118,4,1669472248,"~\\vimfiles\\vimrc"
-'  129  24  ~\vimfiles\vimrc
|4,39,129,24,1669472240,"~\\vimfiles\\vimrc"
-'  129  24  ~\vimfiles\vimrc
|4,39,129,24,1669472240,"~\\vimfiles\\vimrc"
-'  129  24  ~\vimfiles\vimrc
|4,39,129,24,1669472240,"~\\vimfiles\\vimrc"
-'  129  24  ~\vimfiles\vimrc
|4,39,129,24,1669472240,"~\\vimfiles\\vimrc"
-'  129  24  ~\vimfiles\vimrc
|4,39,129,24,1669472240,"~\\vimfiles\\vimrc"
-'  129  24  ~\vimfiles\vimrc
|4,39,129,24,1669472240,"~\\vimfiles\\vimrc"
-'  129  24  ~\vimfiles\vimrc
|4,39,129,24,1669472240,"~\\vimfiles\\vimrc"
-'  1  0  ~\vimfiles\vimrc
|4,39,1,0,1669472233,"~\\vimfiles\\vimrc"
-'  1  0  ~\vimfiles\vimrc
|4,39,1,0,1669472233,"~\\vimfiles\\vimrc"
-'  1  0  ~\vimfiles\vimrc
|4,39,1,0,1669472233,"~\\vimfiles\\vimrc"
-'  1  0  ~\vimfiles\vimrc
|4,39,1,0,1669472233,"~\\vimfiles\\vimrc"
-'  153  0  ~\vimfiles\vimrc
|4,39,153,0,1667904968,"~\\vimfiles\\vimrc"
-'  166  0  ~\vimfiles\vimrc
|4,39,166,0,1667904968,"~\\vimfiles\\vimrc"
-'  153  0  ~\vimfiles\vimrc
|4,39,153,0,1667904968,"~\\vimfiles\\vimrc"
-'  166  0  ~\vimfiles\vimrc
|4,39,166,0,1667904968,"~\\vimfiles\\vimrc"
-'  166  0  ~\vimfiles\vimrc
|4,39,166,0,1667904968,"~\\vimfiles\\vimrc"
-'  166  0  ~\vimfiles\vimrc
|4,39,166,0,1667904968,"~\\vimfiles\\vimrc"
-'  166  0  ~\vimfiles\vimrc
|4,39,166,0,1667904968,"~\\vimfiles\\vimrc"
-'  166  0  ~\vimfiles\vimrc
|4,39,166,0,1667904968,"~\\vimfiles\\vimrc"
-'  166  0  ~\vimfiles\vimrc
|4,39,166,0,1667904968,"~\\vimfiles\\vimrc"
-'  166  0  ~\vimfiles\vimrc
|4,39,166,0,1667904968,"~\\vimfiles\\vimrc"
-'  166  0  ~\vimfiles\vimrc
|4,39,166,0,1667904968,"~\\vimfiles\\vimrc"
-'  166  0  ~\vimfiles\vimrc
|4,39,166,0,1667904968,"~\\vimfiles\\vimrc"
-'  166  0  ~\vimfiles\vimrc
|4,39,166,0,1667904968,"~\\vimfiles\\vimrc"
-'  166  0  ~\vimfiles\vimrc
|4,39,166,0,1667904968,"~\\vimfiles\\vimrc"
-'  166  0  ~\vimfiles\vimrc
|4,39,166,0,1667904968,"~\\vimfiles\\vimrc"
-'  166  0  ~\vimfiles\vimrc
|4,39,166,0,1667904968,"~\\vimfiles\\vimrc"
-'  166  0  ~\vimfiles\vimrc
|4,39,166,0,1667904968,"~\\vimfiles\\vimrc"
-'  166  0  ~\vimfiles\vimrc
|4,39,166,0,1667904968,"~\\vimfiles\\vimrc"
-'  166  0  ~\vimfiles\vimrc
|4,39,166,0,1667904968,"~\\vimfiles\\vimrc"
-'  166  0  ~\vimfiles\vimrc
|4,39,166,0,1667904968,"~\\vimfiles\\vimrc"
-'  166  0  ~\vimfiles\vimrc
|4,39,166,0,1667904968,"~\\vimfiles\\vimrc"
-'  153  0  ~\vimfiles\vimrc
|4,39,153,0,1667904968,"~\\vimfiles\\vimrc"
-'  166  0  ~\vimfiles\vimrc
|4,39,166,0,1667904968,"~\\vimfiles\\vimrc"
-'  166  0  ~\vimfiles\vimrc
|4,39,166,0,1667904968,"~\\vimfiles\\vimrc"
-'  166  0  ~\vimfiles\vimrc
|4,39,166,0,1667904968,"~\\vimfiles\\vimrc"
-'  166  0  ~\vimfiles\vimrc
|4,39,166,0,1667904968,"~\\vimfiles\\vimrc"
-'  166  0  ~\vimfiles\vimrc
|4,39,166,0,1667904968,"~\\vimfiles\\vimrc"
-'  166  0  ~\vimfiles\vimrc
|4,39,166,0,1667904968,"~\\vimfiles\\vimrc"
-'  166  0  ~\vimfiles\vimrc
|4,39,166,0,1667904968,"~\\vimfiles\\vimrc"
-'  166  0  ~\vimfiles\vimrc
|4,39,166,0,1667904968,"~\\vimfiles\\vimrc"
-'  166  0  ~\vimfiles\vimrc
|4,39,166,0,1667904968,"~\\vimfiles\\vimrc"
-'  166  0  ~\vimfiles\vimrc
|4,39,166,0,1667904968,"~\\vimfiles\\vimrc"
-'  166  0  ~\vimfiles\vimrc
|4,39,166,0,1667904968,"~\\vimfiles\\vimrc"
-'  166  0  ~\vimfiles\vimrc
|4,39,166,0,1667904968,"~\\vimfiles\\vimrc"
-'  166  0  ~\vimfiles\vimrc
|4,39,166,0,1667904968,"~\\vimfiles\\vimrc"
-'  166  0  ~\vimfiles\vimrc
|4,39,166,0,1667904968,"~\\vimfiles\\vimrc"
-'  166  0  ~\vimfiles\vimrc
|4,39,166,0,1667904968,"~\\vimfiles\\vimrc"
-'  166  0  ~\vimfiles\vimrc
|4,39,166,0,1667904968,"~\\vimfiles\\vimrc"
-'  166  0  ~\vimfiles\vimrc
|4,39,166,0,1667904968,"~\\vimfiles\\vimrc"
-'  166  0  ~\vimfiles\vimrc
|4,39,166,0,1667904968,"~\\vimfiles\\vimrc"
-'  1  0  ~\vimfiles\vimrc
|4,39,1,0,1667904832,"~\\vimfiles\\vimrc"
-'  1  0  ~\vimfiles\vimrc
|4,39,1,0,1667904832,"~\\vimfiles\\vimrc"
-'  1  0  ~\vimfiles\vimrc
|4,39,1,0,1667904832,"~\\vimfiles\\vimrc"
-'  1  0  ~\vimfiles\vimrc
|4,39,1,0,1667904832,"~\\vimfiles\\vimrc"
-'  1  0  ~\vimfiles\vimrc
|4,39,1,0,1667904832,"~\\vimfiles\\vimrc"
-'  1  0  ~\vimfiles\vimrc
|4,39,1,0,1667904832,"~\\vimfiles\\vimrc"
-'  1  0  ~\vimfiles\vimrc
|4,39,1,0,1667904832,"~\\vimfiles\\vimrc"
-'  1  0  ~\vimfiles\vimrc
|4,39,1,0,1667904832,"~\\vimfiles\\vimrc"
-'  1  0  ~\vimfiles\vimrc
|4,39,1,0,1667904832,"~\\vimfiles\\vimrc"
-'  1  0  ~\vimfiles\vimrc
|4,39,1,0,1667904832,"~\\vimfiles\\vimrc"
-'  1  0  ~\vimfiles\vimrc
|4,39,1,0,1667904832,"~\\vimfiles\\vimrc"
-'  1  0  ~\vimfiles\vimrc
|4,39,1,0,1667904832,"~\\vimfiles\\vimrc"
-'  1  0  ~\vimfiles\vimrc
|4,39,1,0,1667904832,"~\\vimfiles\\vimrc"
-'  1  0  ~\vimfiles\vimrc
|4,39,1,0,1667904832,"~\\vimfiles\\vimrc"
-'  1  0  ~\vimfiles\vimrc
|4,39,1,0,1667904832,"~\\vimfiles\\vimrc"
-'  1  0  ~\vimfiles\vimrc
|4,39,1,0,1667904832,"~\\vimfiles\\vimrc"
-'  1  0  ~\vimfiles\vimrc
|4,39,1,0,1667904832,"~\\vimfiles\\vimrc"
-'  1  0  ~\vimfiles\vimrc
|4,39,1,0,1667904832,"~\\vimfiles\\vimrc"
-'  1  0  ~\vimfiles\vimrc
|4,39,1,0,1667904832,"~\\vimfiles\\vimrc"
-'  1  0  ~\vimfiles\vimrc
|4,39,1,0,1667904832,"~\\vimfiles\\vimrc"
-'  1  0  ~\vimfiles\vimrc
|4,39,1,0,1667904832,"~\\vimfiles\\vimrc"

# Storia delle marcature all'interno dei file (dalle più recenti alle meno recenti):

> ~\vimfiles\vimrc
	*	1669578743	0
	"	154	57
	^	154	58
	.	154	58
	+	90	22
	+	90	15
	+	90	0
	+	90	22
	+	78	0
	+	115	66
	+	116	0
	+	115	60
	+	90	4
	+	110	0
	+	110	1
	+	134	0
	+	115	0
	+	116	0
	+	115	62
	+	116	5
	+	115	0
	+	116	73
	+	116	4
	+	115	0
	+	116	0
	+	116	62
	+	115	85
	+	116	50
	+	115	64
	+	116	5
	+	48	0
	+	46	0
	+	48	0
	+	115	0
	+	116	0
	+	115	0
	+	116	0
	+	116	22
	+	116	0
	+	116	22
	+	90	0
	+	90	39
	+	116	0
	+	89	1
	+	116	55
	+	115	0
	+	116	0
	+	7	0
	+	116	0
	+	115	0
	+	116	0
	+	115	14
	+	115	15
	+	115	0
	+	116	0
	+	116	3
	+	116	0
	+	115	0
	+	116	0
	+	7	0
	+	116	31
	+	116	0
	+	116	2
	+	116	0
	+	115	1
	+	89	1
	+	106	1
	+	109	0
	+	110	0
	+	90	0
	+	116	19
	+	116	0
	+	123	0
	+	116	19
	+	116	0
	+	90	0
	+	123	67
	+	116	12
	+	90	0
	+	116	0
	+	123	0
	+	90	22
	+	116	19
	+	54	0
	+	129	33
	+	130	0
	+	116	0
	+	120	0
	+	116	0
	+	118	0
	+	117	1
	+	116	0
	+	130	0
	+	121	0
	+	106	0
	+	153	0
	+	152	0
	+	153	0
	+	152	34
	+	153	15
	+	154	0
	+	155	64
	+	154	58
	a	116	23

> ~\Desktop\prova.py
	*	1669578712	0
	"	1	18
	^	1	19
	.	1	18
	+	2	0
	+	3	25
	+	4	10
	+	1	18

> ~\Desktop\Uni\PhD\Aviation\Paper Environmental Game\pyomo\travel_time.csv
	*	1663573152	0
	"	1971200	10
	^	1971200	11
	.	1971200	11
	+	1971200	11

> ~\Desktop\Uni\PhD\Aviation\NERD_tree_1
	*	1662274538	0
	"	1	0
	.	1	0
	+	1	0

> ~\Desktop\list_command.txt
	*	1657636486	0
	"	5	35
	^	5	0
	.	5	0
	+	1	0
	+	2	44
	+	3	0
	+	4	23
	+	5	0

> ~\Desktop\pippo.py
	*	1656929553	0
	"	2	0
	^	3	22
	.	3	21
	+	3	21

> ~\vimfiles\gvimrc
	*	1656758777	0
	"	5	18
	^	5	19
	.	5	18
	+	1	34
	+	1	50
	+	1	34
	+	1	52
	+	1	34
	+	1	73
	+	1	34
	+	2	0
	+	3	0
	+	6	0
	+	5	18

> ~\Desktop\Uni\PhD\Reviewer\JATM-D-21-00240\review.txt
	*	1644073991	0
	"	1	0
	^	1	49
	.	1	0
	+	1	0
	+	1	123
	+	1	88
	+	1	0
	+	1	166
	+	1	39
	+	1	100
	+	1	0
	+	1	151
	+	1	0
	+	1	104
	+	1	55
	+	1	196
	+	1	238
	+	1	63
	+	1	83
	+	1	100
	+	1	48
	+	1	0

> ~\vimfiles\NERD_tree_1
	*	1644002432	0
	"	11	0
	.	1	0
	+	1	0

> ~\Desktop\Uni\PhD\Reviewer\JATM-D-21-00338\Reviewer comment R1.txt
	*	1643986308	0
	"	1	90
	^	1	91
	.	1	71
	+	1	71

> ~\Desktop\Uni\PhD\Reviewer\JATM-D-21-00338\reviewer comment R1
	*	1643983740	0
	"	1	0

> ~\Desktop\testomail.txt
	*	1641766656	0
	"	8	0
	^	8	10
	.	9	0
	+	3	102
	+	3	0
	+	3	151
	+	4	0
	+	5	0
	+	4	0
	+	4	184
	+	5	79
	+	8	9
	+	9	0

> C:\ProgramData\jupyter\kernels\ir\kernel.js
	*	1640606517	0
	"	59	0

> ~\Desktop\hosts
	*	1640362705	0
	"	22	0
	.	23	0
	+	1	0
	+	22	0
	+	23	0

> C:\Windows\System32\drivers\etc\hosts
	*	1640361853	0
	"	1	0
	.	23	0
	+	130	0
	+	610	0
	+	25	0
	+	23	0

> ~\Downloads\Adobe Acrobat Pro DC 2021.007.20102 Ml\Info.nfo
	*	1640356332	0
	"	5	17

> ~\Desktop\gianmarcoandreana.github.io\themes\LoveIt\exampleSite\config.toml
	*	1639951549	0
	"	465	8

> ~\Desktop\resume\resume.md
	*	1639943289	0
	"	1	0

> ~\Desktop\GianmarcoAndreana\.github\workflows\gh-pages.yml
	*	1639938827	0
	"	1	0
	.	1	0
	+	1	0

> ~\Desktop\GianmarcoAndreana\config.toml
	*	1639937356	0
	"	1	0
	^	11	0
	.	11	0
	+	646	8
	+	646	9
	+	646	11
	+	646	15
	+	646	0
	+	646	19
	+	646	33
	+	646	19
	+	646	0
	+	646	14
	+	646	1
	+	646	21
	+	646	11
	+	646	16
	+	646	0
	+	646	22
	+	646	17
	+	646	46
	+	646	26
	+	646	13
	+	646	0
	+	13	13
	+	14	0
	+	549	31
	+	551	28
	+	560	0
	+	553	23
	+	556	18
	+	557	18
	+	567	15
	+	575	15
	+	583	15
	+	569	31
	+	572	25
	+	569	20
	+	573	25
	+	553	24
	+	574	15
	+	80	31
	+	82	0
	+	86	18
	+	132	0
	+	138	51
	+	144	0
	+	156	14
	+	158	15
	+	159	17
	+	160	16
	+	161	16
	+	209	53
	+	210	40
	+	218	39
	+	304	18
	+	307	20
	+	306	20
	+	294	18
	+	289	20
	+	298	17
	+	320	20
	+	354	21
	+	415	14
	+	416	12
	+	11	0

> ~\Desktop\gianmarcoandreana.github.io\README.md
	*	1639933608	0
	"	1	0

> ~\Desktop\GianmarcoAndreana\content\publications\index.en.md
	*	1639924642	0
	"	8	4
	^	2	24
	.	24	0
	+	2	23
	+	12	0
	+	24	0

> ~\Desktop\GianmarcoAndreana\themes\LoveIt\exampleSite\assets\css\_override.scss
	*	1639924094	0
	"	1	0

> ~\Desktop\GianmarcoAndreana\themes\LoveIt\exampleSite\assets\css\_custom.scss
	*	1639924079	0
	"	1	0

> ~\Desktop\GianmarcoAndreana\themes\LoveIt\exampleSite\config.toml
	*	1639923957	0
	"	49	1

> ~\Desktop\GianmarcoAndreana\themes\LoveIt\exampleSite\NERD_tree_1
	*	1639923827	0
	"	1	0
	.	1	0
	+	1	0

> ~\Desktop\GianmarcoAndreana\content\about\index.en.md
	*	1639923438	0
	"	1	0

> ~\Desktop\GianmarcoAndreana\themes\LoveIt\assets\css\_page\_home.scss
	*	1639916180	0
	"	13	19
	^	13	20
	.	13	19
	+	14	16
	+	12	18
	+	12	0
	+	15	32
	+	8	0
	+	12	18
	+	13	17
	+	12	18
	+	13	19
	u	12	16

> ~\Desktop\GianmarcoAndreana\themes\LoveIt\layouts\partials\home\profile.html
	*	1639915285	0
	"	29	0
	^	33	0
	.	1	0
	+	1	0

> ~\Desktop\GianmarcoAndreana\themes\LoveIt\layouts\partials\plugin\image.html
	*	1639915020	0
	"	25	0

> ~\Desktop\GianmarcoAndreana\themes\LoveIt\assets\css\_core\_media.scss
	*	1639914489	0
	"	80	0

> ~\Desktop\GianmarcoAndreana\themes\LoveIt\assets\css\_core\_layout.scss
	*	1639914461	0
	"	1	0

> ~\Desktop\GianmarcoAndreana\themes\LoveIt\assets\css\_core\_base.scss
	*	1639914451	0
	"	17	0

> ~\Desktop\GianmarcoAndreana\themes\LoveIt\assets\css\style.scss
	*	1639914416	0
	"	1	0

> ~\Desktop\GianmarcoAndreana\themes\LoveIt\assets\css\style
	*	1639914406	0
	"	1	0

> ~\Desktop\GianmarcoAndreana\themes\LoveIt\theme.toml
	*	1639914340	0
	"	1	0

> ~\Desktop\starter-academic\theme.toml
	*	1639911108	0
	"	39	0

> ~\Desktop\GianmarcoAndreana\content\posts\my-first-post.md
	*	1639908912	0
	"	5	2
	^	4	12
	.	4	11
	+	7	4
	+	4	11

> ~\Desktop\site-map.xml
	*	1639866757	0
	"	1	0
	.	1	0
	+	1	0

> ~\Desktop\Jupyter-lab.bat
	*	1639393921	0
	"	1	13
	^	1	5
	.	1	13
	+	1	0
	+	2	0
	+	1	13

> ~\.workspacer\workspacer.config.csx
	*	1638955070	0
	"	90	13
	^	90	14
	.	90	13
	+	1	0
	+	1	6
	+	1	4
	+	1	0
	+	1	3
	+	1	0
	+	1	3
	+	1	0
	+	1	3
	+	1	4
	+	1	35
	+	1	0
	+	1	1
	+	1	0
	+	1	3
	+	1	7
	+	1	11
	+	1	7
	+	1	29
	+	1	0
	+	103	0
	+	1	0
	+	43	0
	+	67	0
	+	92	37
	+	67	0
	+	90	0
	+	67	0
	+	92	0
	+	90	0
	+	92	0
	+	90	13

> ~\.workspacer\project.json
	*	1638953319	0
	"	1	0

> ~\Documenti\PowerShell\tiling.bat
	*	1638904387	0
	"	1	5
	^	1	29
	.	1	5
	+	1	10
	+	1	0
	+	1	40
	+	1	41
	+	1	100
	+	1	97
	+	1	40
	+	1	99
	+	1	102
	+	1	125
	+	1	102
	+	1	40
	+	1	78
	+	1	5

> ~\Documenti\PowerShell\NERD_tree_1
	*	1638904018	0
	"	10	0
	.	1	0
	+	1	0

> C:\Program Files\workspacer\workspacer.Watcher.deps.json
	*	1638896802	0
	"	163	0

> ~\.workspacer\NERD_tree_1
	*	1638894755	0
	"	2	0
	.	1	0
	+	1	0

> C:\Program Files\komorebi-0.1.6\komorebi.ahk
	*	1638875336	0
	"	1	0

> ~\Documenti\PowerShell\backup.bat
	*	1638875098	0
	"	1	0
	^	2	25
	.	3	0
	+	2	24
	+	3	0

> C:\Program Files\komorebi-0.1.6\komorebi.sample.ahk
	*	1638873887	0
	"	225	0
	^	232	4
	.	232	3
	+	225	0
	+	226	59
	+	227	5
	+	228	32
	+	229	40
	+	230	15
	+	232	33
	+	230	41
	+	232	33
	+	230	0
	+	231	2
	+	230	0
	+	228	33
	+	227	2
	+	231	2
	+	225	0
	+	231	5
	+	233	0
	+	229	0
	+	227	5
	+	225	0
	+	227	1
	+	231	1
	+	226	66
	+	227	1
	+	231	1
	+	226	60
	+	227	0
	+	231	2
	+	227	2
	+	228	40
	+	232	6
	+	232	0
	+	228	0
	+	234	0
	+	233	0
	+	229	5
	+	228	3
	+	232	3

> C:\Program Files\komorebi-0.1.6\NERD_tree_1
	*	1638873807	0
	"	7	0
	.	1	0
	+	1	0

> ~\Documenti\PowerShell\tiling.ps1
	*	1638868871	0
	"	1	0

> ~\Desktop\Uni\PhD\Aviation\Paper noise\Paper\video\NERD_tree_1
	*	1638815340	0
	"	7	0
	.	1	0
	+	1	0

> ~\Desktop\Uni\PhD\Aviation\Paper noise\Paper\video\sub.srt
	*	1638815339	0
	"	132	51
	^	132	52
	.	132	51
	+	119	15
	+	2	24
	+	6	24
	+	10	24
	+	119	21
	+	120	45
	+	119	19
	+	123	19
	+	124	78
	+	123	20
	+	127	18
	+	128	54
	+	127	20
	+	132	51

> ~\Desktop\GianmarcoAndreana.github.io\Gemfile
	*	1638284058	0
	"	1	0
	.	2	0
	+	1	0
	+	1	25
	+	1	20
	+	1	25
	+	1	21
	+	1	17
	+	1	20
	+	1	12
	+	1	0
	+	2	0

> ~\Desktop\Review_Due.ics
	*	1638192404	0
	"	1	0

> ~\Desktop\NERD_tree_1
	*	1638192403	0
	"	15	0
	.	1	0
	+	1	0

> ~\=
	*	1638118871	0
	"	1	0

> ~\vimfiles\tmp\viminfo
	*	1629638265	0
	"	2	0
	.	2	0
	+	3	0
	+	2	0

> ~\vimfiles\.vimrc
	*	1629637808	0
	"	1	0

> ~\Documenti\PowerShell\backup.ps1
	*	1628163920	0
	"	2	0
	.	3	0
	+	3	0

> ~\Desktop\backup.bat
	*	1627816773	0
	"	2	33
	^	2	34
	.	2	0
	+	1	0
	+	2	0

> ~\Desktop\NetworkEurope\Originali\Schedule19.csv
	*	1627544231	0
	"	1624623	354

> ~\Desktop\NetworkEurope\Originali\NERD_tree_1
	*	1627544211	0
	"	5	0
	.	1	0
	+	1	0

> ~\Desktop\NetworkEurope\Data\NERD_tree_1
	*	1627200988	0
	"	5	0
	.	1	0
	+	1	0

> ~\Desktop\NetworkEurope\Data\GDPNearAirports2005.csv
	*	1627200986	0
	"	8806	88
	^	8806	89
	.	8806	88
	+	8241	0
	+	8243	0
	+	8241	87
	+	8241	0
	+	8241	83
	+	8241	0
	+	8241	318
	+	8244	0
	+	8241	0
	+	8242	0
	+	8241	60
	+	825	46
	+	13004	88
	+	3707	72
	+	1642	40
	+	1702	36
	+	8806	88
	+	1702	36
	+	1981	60
	+	1702	34
	+	22165	80
	+	1642	0
	+	1981	58
	+	8806	88

> ~\Desktop\NetworkEurope\Data\PopulationNearAirports2015.csv
	*	1627200635	0
	"	1642	108
	^	1642	0
	.	1642	0
	+	8241	60
	+	1642	40
	+	3707	72
	+	22165	80
	+	825	0
	+	13004	88
	+	8806	86
	+	8806	0
	+	8806	88
	+	1642	0

> ~\Desktop\NetworkEurope\Data\IataAirports.csv
	*	1626961759	0
	"	2763	0

> ~\Desktop\workingDirectory\test.mod
	*	1626331314	0
	"	57	0
	^	74	1
	.	75	0
	+	65	126
	+	54	3
	+	74	0
	+	75	0

> ~\Downloads\europeannetwork.py
	*	1626009199	0
	"	68	0

> ~\Documenti\PowerShell\profile.ps1
	*	1625309240	0
	"	1	0

> ~\Desktop\list.txt
	*	1625142906	0
	"	12	0
	^	12	5
	.	12	5
	+	3	1
	+	2	6
	+	9	13
	+	10	12
	+	10	0
	+	12	5

> ~\.condarc
	*	1625135010	0
	"	1	0

> ~\Desktop\.condarc
	*	1625125606	0
	"	1	0

> ~\results.yml
	*	1624432832	0
	"	1	0

> ~\.condaarc
	*	1624260348	0
	"	1	0

> ~\NERD_tree_1
	*	1624260334	0
	"	1	0
	.	1	0
	+	1	0

> ~\Documenti\PowerShell\Microsoft.PowerShell_profile.ps1
	*	1623662772	0
	"	3	0
	.	4	0
	+	4	0

> ~\Desktop\Uni\ARPM\ARPM bootcamp 2020\MMW.exe
	*	1622212755	0
	"	1	0

> ~\Desktop\workingDirectory\test.run
	*	1620555984	0
	"	28	0
	^	74	49
	.	74	48
	+	55	0
	+	47	0
	+	18	12
	+	3	0
	+	1	0
	+	67	47
	+	68	49
	+	71	42
	+	72	52
	+	74	48

> ~\Desktop\ampl.lic
	*	1619450866	0
	"	1	0

> ~\Desktop\scholar.enw
	*	1617132213	0
	"	4	0

> ~\Desktop\hello.cpp
	*	1617121126	0
	"	1	0
	^	2	1
	.	1	0
	+	14	14
	+	14	1
	+	2	1
	+	13	1
	+	14	0
	+	7	0
	+	2	0
	+	1	0

> C:\Program Files\AMPL\ampl.lic
	*	1616705851	0
	"	6	12

> ~\pardiso.lic.txt
	*	1616509505	0
	"	1	0

> ~\Desktop\TUT1_EXE2.dat
	*	1616493403	0
	"	1	0

> ~\Desktop\temp.txt
	*	1616160180	0
	"	1	242
	.	1	0
	+	1	0

> ~\Desktop\Uni\PhD\Aviation\Paper Airlines Aid\Airline-Aid\AMPL\NERD_tree_1
	*	1615886819	0
	"	8	0
	.	1	0
	+	1	0

> ~\Desktop\Uni\PhD\Aviation\Paper Airlines Aid\Airline-Aid\AMPL\airlineAid.mod
	*	1615886817	0
	"	1	0

> ~\Desktop\fleet.dat
	*	1615886776	0
	"	42	0

> ~\vimfiles\filetype.vim
	*	1615886708	0
	"	1	0
	.	1	0
	+	1	0

> ~\vimfiles\ampl.vim
	*	1615886588	0
	"	1	0
	.	1	0
	+	1	0

> ~\AppData\Local\Packages\Microsoft.WindowsTerminal_8wekyb3d8bbwe\LocalState\settings.json
	*	1615884708	0
	"	116	17
	^	133	14
	.	102	17
	+	112	0
	+	70	43
	+	64	28
	+	77	0
	+	76	2
	+	32	3
	+	33	23
	+	104	0
	+	103	30
	+	88	0
	+	87	41
	+	62	0
	+	61	30
	+	53	0
	+	52	19
	+	46	0
	+	45	30
	+	279	0
	+	280	0
	+	279	5
	+	280	21
	+	286	0
	+	287	0
	+	286	20
	+	284	0
	+	286	0
	+	284	14
	+	287	0
	+	291	16
	+	286	0
	+	287	0
	+	288	15
	+	289	0
	+	287	0
	+	289	0
	+	284	28
	+	31	14
	+	287	28
	+	284	23
	+	285	22
	+	288	0
	+	284	28
	+	284	0
	+	281	32
	+	284	4
	+	281	53
	+	284	0
	+	284	26
	+	284	0
	+	284	71
	+	33	23
	+	284	0
	+	31	3
	+	284	0
	+	283	0
	+	281	26
	+	282	5
	+	34	0
	+	33	24
	+	292	6
	+	301	0
	+	292	30
	+	290	23
	+	293	6
	+	292	30
	+	293	0
	+	299	0
	+	294	0
	+	300	0
	+	298	0
	+	295	0
	+	299	24
	+	287	27
	+	284	21
	+	297	28
	+	280	26
	+	31	32
	+	31	0
	+	281	0
	+	31	0
	+	33	23
	+	64	21
	+	64	39
	+	295	29
	+	282	27
	+	299	23
	+	284	15
	+	291	23
	+	286	0
	+	287	0
	+	297	28
	+	293	0
	+	31	0
	+	33	23
	+	31	46
	+	44	17
	+	60	17
	+	67	18
	+	80	18
	+	102	17
	n	31	19

> ~\giamm\desktop\test.py
	*	1615829044	0
	"	2	5
	^	2	6
	.	2	6
	+	1	11
	+	2	6

> ~\vimfiles\plugin\colors.vim
	*	1615798073	0
	"	11	4
	^	22	4
	.	11	0
	+	1	0
	+	25	3
	+	14	0
	+	11	0

> ~\vimfiles\vimfiles\vimrc
	*	1615796756	0
	"	1	0

> ~\AppData\Roaming\alacritty\alacritty.yml
	*	1615753122	0
	"	812	4
	^	812	5
	.	812	5
	+	114	20
	+	33	12
	+	34	11
	+	33	13
	+	34	11
	+	33	15
	+	34	11
	+	33	0
	+	34	12
	+	33	13
	+	153	9
	+	179	0
	+	181	2
	+	182	2
	+	183	2
	+	191	4
	+	192	4
	+	201	2
	+	202	2
	+	211	2
	+	212	2
	+	210	2
	+	225	4
	+	224	4
	+	223	4
	+	222	4
	+	221	4
	+	220	4
	+	227	4
	+	228	4
	+	229	4
	+	342	22
	+	361	4
	+	370	15
	+	352	0
	+	354	2
	+	413	19
	+	404	0
	+	405	11
	+	418	0
	+	424	2
	+	425	2
	+	428	2
	+	430	2
	+	442	4
	+	443	22
	+	444	4
	+	33	15
	+	252	2
	+	253	2
	+	254	2
	+	255	2
	+	256	2
	+	257	2
	+	258	2
	+	259	2
	+	260	2
	+	263	2
	+	264	2
	+	265	2
	+	266	2
	+	267	2
	+	268	2
	+	269	2
	+	270	2
	+	271	2
	+	350	23
	+	344	0
	+	347	3
	+	350	20
	+	179	0
	+	181	0
	+	182	2
	+	183	3
	+	182	3
	+	191	0
	+	192	5
	+	210	3
	+	211	0
	+	212	0
	+	201	0
	+	202	0
	+	220	0
	+	221	0
	+	222	0
	+	223	4
	+	224	0
	+	225	0
	+	227	0
	+	228	0
	+	229	0
	+	418	0
	+	424	3
	+	425	3
	+	428	0
	+	430	3
	+	442	4
	+	443	0
	+	444	0
	+	812	5

> C:\Program Files\Alacritty\alacritty.exe
	*	1615458811	0
	"	1	0

> ~\AppData\alacritty\alacritty.yml
	*	1615389204	0
	"	153	9
	^	113	35
	.	153	9
	+	33	15
	+	34	2
	+	33	2
	+	32	2
	+	105	0
	+	107	2
	+	108	4
	+	110	4
	+	113	34
	+	152	2
	+	152	0
	+	153	9

> ~\Downloads\alacritty.yml
	*	1615371874	0
	"	34	10

> ~\AppData\Local\Temp\transp3.mpeg
	*	1614678670	0
	"	1	0
