# Questo file viminfo è stato generato da Vim 8.2.
# File modificabile, attento a quel che fai!

# Viminfo version
|1,4

# Valore di 'encoding' al momento della scrittura di questo file
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Ult. Espressione di Ricerca:
~MSle0~/gs

# Ult. Sostituzione Espressione di Ricerca:
~MSle0&#7DAEA3

# Ultima Stringa Sostituzione:
$#458588

# Riga di Comando Storia (da più recente a meno recente):
:gs
|2,0,1612696981,,"gs"
:q
|2,0,1612696963,,"q"
:PlugInstall
|2,0,1612696890,,"PlugInstall"
:w
|2,0,1612696885,,"w"
:q!
|2,0,1612696842,,"q!"
:TransparentEnable
|2,0,1612696811,,"TransparentEnable"
:TransparentDisable
|2,0,1612696794,,"TransparentDisable"
:TransparToggle
|2,0,1612696768,,"TransparToggle"
:Trans
|2,0,1612695822,,"Trans"
:w boba.vim
|2,0,1612693071,,"w boba.vim"
:w settings.json
|2,0,1612692463,,"w settings.json"
:cd ~/desktop
|2,0,1612692449,,"cd ~/desktop"
:W
|2,0,1612691373,,"W"
:283
|2,0,1612691022,,"283"
:FZF
|2,0,1612179599,,"FZF"
:files
|2,0,1612179451,,"files"
:file
|2,0,1612179393,,"file"
:fzf
|2,0,1612179377,,"fzf"
:PlugUpdate
|2,0,1612179360,,"PlugUpdate"
:50
|2,0,1611261499,,"50"
:s
|2,0,1610569907,,"s"
:cd desktop
|2,0,1610569739,,"cd desktop"
:G push
|2,0,1610569050,,"G push"
:G commit -m "Change colorscheme to Nord"
|2,0,1610569001,,"G commit -m \"Change colorscheme to Nord\""
:colorscheme nord
|2,0,1610568680,,"colorscheme nord"
:30
|2,0,1610568467,,"30"
:so %
|2,0,1610563779,,"so %"
:os %
|2,0,1610563772,,"os %"
:echo $VIMRUNTIME
|2,0,1610563225,,"echo $VIMRUNTIME"
:PlugUppdat
|2,0,1610486582,,"PlugUppdat"
:e .ghci
|2,0,1609529816,,"e .ghci"
:w ~/desktop/settings.json
|2,0,1609439303,,"w ~/desktop/settings.json"
:%s/#7DAEA3/#458588/g
|2,0,1609439231,,"%s/#7DAEA3/#458588/g"
:s/#7DAEA3/#458588/g
|2,0,1609439215,,"s/#7DAEA3/#458588/g"
:$s/#7DAEA3/#458588/g
|2,0,1609439201,,"$s/#7DAEA3/#458588/g"
:$s/#7DAEA3/#458588
|2,0,1609439134,,"$s/#7DAEA3/#458588"
:s/#7DAEA3/#458588
|2,0,1609439093,,"s/#7DAEA3/#458588"
:CocList diagnostics
|2,0,1609414889,,"CocList diagnostics"
:CocEnable
|2,0,1609414838,,"CocEnable"
:CocStart
|2,0,1609414828,,"CocStart"
:w ~/desktop/p.py
|2,0,1609414784,,"w ~/desktop/p.py"
:CocConfig
|2,0,1609414518,,"CocConfig"
:CocDiagnostics
|2,0,1609414256,,"CocDiagnostics"
:CocInstall coc-dos
|2,0,1609414083,,"CocInstall coc-dos"
:/haskell
|2,0,1609360024,,"/haskell"
:w .ghci
|2,0,1609359420,,"w .ghci"
:84m77
|2,0,1609359063,,"84m77"
:term
|2,0,1609338734,,"term"
:t
|2,0,1609337411,,"t"
:vnew
|2,0,1609337408,,"vnew"

# Stringa di Ricerca Storia (da più recente a meno recente):
?/gs
|2,1,1612696950,47,"gs"
?/G
|2,1,1612696940,47,"G"
?/gruvbox
|2,1,1612696657,47,"gruvbox"
?/autocmd
|2,1,1612696535,47,"autocmd"
?/Transparent
|2,1,1612695875,47,"Transparent"
?/plug
|2,1,1612695677,47,"plug"
?/dark
|2,1,1612695577,47,"dark"
?/Nord
|2,1,1612693428,47,"Nord"
?/Boba
|2,1,1612692400,47,"Boba"
? \<83A598\>
|2,1,1612689060,,"\\<83A598\\>"
?/Haskell
|2,1,1612257060,47,"Haskell"
?/haskell
|2,1,1612257056,47,"haskell"
?/vim
|2,1,1611302089,47,"vim"
?/POWER
|2,1,1610713058,47,"POWER"
?/powershell
|2,1,1610713048,47,"powershell"
?/teleme
|2,1,1610713042,47,"teleme"
?/drop
|2,1,1610618790,47,"drop"
??drop
|2,1,1610618767,63,"drop"
?/dropbox
|2,1,1610618759,47,"dropbox"
?/air
|2,1,1610569919,47,"air"
?/airlines
|2,1,1610569915,47,"airlines"
?/Gruv
|2,1,1610569513,47,"Gruv"
? #7DAEA3
|2,1,1609439231,,"#7DAEA3"
? haskell
|2,1,1609360024,,"haskell"
?/"haskell"
|2,1,1609360017,47,"\"haskell\""
?/gh
|2,1,1609359568,47,"gh"
?/core
|2,1,1609318962,47,"core"
?/status
|2,1,1609098619,47,"status"
?/sign
|2,1,1609098382,47,"sign"
?/update
|2,1,1609097794,47,"update"
?/cmdheight
|2,1,1609097738,47,"cmdheight"
?/hidden
|2,1,1609097665,47,"hidden"
?/backu
|2,1,1609097525,47,"backu"
?/set
|2,1,1609097504,47,"set"
?//
|2,1,1609061063,47,"/"
? \<fontFace\>
|2,1,1607979351,,"\\<fontFace\\>"
?/font
|2,1,1607978975,47,"font"
?/power
|2,1,1607978597,47,"power"
?/windows
|2,1,1607978593,47,"windows"
? @$
|2,1,1607890309,,"@$"
?/python
|2,1,1607878422,47,"python"
?/utf
|2,1,1607878320,47,"utf"
?/visual
|2,1,1607808618,47,"visual"
?/vimfi
|2,1,1607769762,47,"vimfi"
?/indent
|2,1,1607769728,47,"indent"
?/vimfiles
|2,1,1607769532,47,"vimfiles"
?/split
|2,1,1607636501,47,"split"
?/"2015-12-01"
|2,1,1607600311,47,"\"2015-12-01\""
?/Virginia
|2,1,1607596547,47,"Virginia"
?/Virgin
|2,1,1607596521,47,"Virgin"

# Espressione Storia (da più recente a meno recente):

# Riga di Input Storia (da più recente a meno recente):
@y
|2,3,1609060684,,"y"

# Riga di Debug Storia (da più recente a meno recente):

# Registri:
"0	CHAR	0
	"background":"#282828",
	"cursorColor": "#4F1E22",
	"black" : "#282828",
	"blue" : "#6B897D",
	"green": "#123A31",
	"brightBlue" : "#6B897D",
	"foreground" : "#5C7444",
	"brightGreen" : "#5C7444",
	"red" : "#4F1E22",
	"white" : "#A89984",
	"yellow" : "#AE8F3C",
	"brightYellow" : "#FABD2F",
	"brightBlack" : "#928374",
	"brightCyan" : "#8EC07C",
	"brightPurple" : "#D3869B",
	"brightRed" : "#FB4934",
	"brightWhite" : "#AE8F3C",
	"cyan" : "#689D6A",
	"purple" : "#B16286"
|3,0,0,0,19,0,1612694478,"\"background\":\"#282828\",","\"cursorColor\": \"#4F1E22\",","\"black\" : \"#282828\",","\"blue\" : \"#6B897D\",","\"green\": \"#123A31\",","\"brightBlue\" : \"#6B897D\",","\"foreground\" : \"#5C7444\",","\"brightGreen\" : \"#5C7444\",","\"red\" : \"#4F1E22\",","\"white\" : \"#A89984\",","\"yellow\" : \"#AE8F3C\",","\"brightYellow\" : \"#FABD2F\",","\"brightBlack\" : \"#928374\",","\"brightCyan\" : \"#8EC07C\",",>33
|<"\"brightPurple\" : \"#D3869B\",","\"brightRed\" : \"#FB4934\",","\"brightWhite\" : \"#AE8F3C\",","\"cyan\" : \"#689D6A\",","\"purple\" : \"#B16286\""
""1	LINE	0
	Plug 'kjwon15/vim-transparent'
|3,1,1,1,1,0,1612696883,"Plug 'kjwon15/vim-transparent'"
"2	LINE	0
	" Vim transparent
|3,0,2,1,1,0,1612696882,"\" Vim transparent"
"3	LINE	0
	colorscheme gruvbox 
|3,0,3,1,1,0,1612696491,"colorscheme gruvbox "
"4	LINE	0
	colorscheme gruvbox 
|3,0,4,1,1,0,1612696349,"colorscheme gruvbox "
"5	LINE	0
	
|3,0,5,1,1,0,1612696348,""
"6	LINE	0
	"******************** Color scheme *************************************
|3,0,6,1,1,0,1612696344,"\"******************** Color scheme *************************************"
"7	LINE	0
	
|3,0,7,1,1,0,1612695269,""
"8	LINE	0
	"purple" : "#B16286"
|3,0,8,1,1,0,1612695268,"\"purple\" : \"#B16286\""
"9	LINE	0
	"cyan" : "#689D6A",
|3,0,9,1,1,0,1612695267,"\"cyan\" : \"#689D6A\","
"-	CHAR	0
	"
|3,0,36,0,1,0,1612696744,"\""

# File mark:
'0  165  0  ~\vimfiles\vimrc
|4,48,165,0,1612697006,"~\\vimfiles\\vimrc"
'1  25  0  ~\vimfiles\vimrc
|4,49,25,0,1612696963,"~\\vimfiles\\vimrc"
'2  25  0  ~\vimfiles\vimrc
|4,50,25,0,1612696963,"~\\vimfiles\\vimrc"
'3  1  0  ~\vimfiles\[Plugins]
|4,51,1,0,1612696894,"~\\vimfiles\\[Plugins]"
'4  113  0  ~\vimfiles\vimrc
|4,52,113,0,1612696748,"~\\vimfiles\\vimrc"
'5  115  0  ~\vimfiles\vimrc
|4,53,115,0,1612696748,"~\\vimfiles\\vimrc"
'6  113  0  ~\vimfiles\vimrc
|4,54,113,0,1612696748,"~\\vimfiles\\vimrc"
'7  115  0  ~\vimfiles\vimrc
|4,55,115,0,1612696748,"~\\vimfiles\\vimrc"
'8  113  0  ~\vimfiles\vimrc
|4,56,113,0,1612696748,"~\\vimfiles\\vimrc"
'9  115  0  ~\vimfiles\vimrc
|4,57,115,0,1612696748,"~\\vimfiles\\vimrc"

# Jumplist (dai più recenti):
-'  165  0  ~\vimfiles\vimrc
|4,39,165,0,1612697006,"~\\vimfiles\\vimrc"
-'  3  0  ~\vimfiles\vimrc
|4,39,3,0,1612696987,"~\\vimfiles\\vimrc"
-'  1  0  ~\vimfiles\vimrc
|4,39,1,0,1612696968,"~\\vimfiles\\vimrc"
-'  25  0  ~\vimfiles\vimrc
|4,39,25,0,1612696963,"~\\vimfiles\\vimrc"
-'  25  0  ~\vimfiles\vimrc
|4,39,25,0,1612696963,"~\\vimfiles\\vimrc"
-'  2  10  ~\vimfiles\vimrc
|4,39,2,10,1612696950,"~\\vimfiles\\vimrc"
-'  2  10  ~\vimfiles\vimrc
|4,39,2,10,1612696950,"~\\vimfiles\\vimrc"
-'  1  0  ~\vimfiles\vimrc
|4,39,1,0,1612696940,"~\\vimfiles\\vimrc"
-'  1  0  ~\vimfiles\[Plugins]
|4,39,1,0,1612696894,"~\\vimfiles\\[Plugins]"
-'  1  0  ~\vimfiles\[Plugins]
|4,39,1,0,1612696894,"~\\vimfiles\\[Plugins]"
-'  1  0  ~\vimfiles\[Plugins]
|4,39,1,0,1612696894,"~\\vimfiles\\[Plugins]"
-'  1  0  ~\vimfiles\[Plugins]
|4,39,1,0,1612696894,"~\\vimfiles\\[Plugins]"
-'  2  0  ~\vimfiles\[Plugins]
|4,39,2,0,1612696892,"~\\vimfiles\\[Plugins]"
-'  2  0  ~\vimfiles\[Plugins]
|4,39,2,0,1612696892,"~\\vimfiles\\[Plugins]"
-'  2  0  ~\vimfiles\[Plugins]
|4,39,2,0,1612696892,"~\\vimfiles\\[Plugins]"
-'  2  0  ~\vimfiles\[Plugins]
|4,39,2,0,1612696892,"~\\vimfiles\\[Plugins]"
-'  5  0  ~\vimfiles\[Plugins]
|4,39,5,0,1612696891,"~\\vimfiles\\[Plugins]"
-'  3  0  ~\vimfiles\[Plugins]
|4,39,3,0,1612696891,"~\\vimfiles\\[Plugins]"
-'  5  0  ~\vimfiles\[Plugins]
|4,39,5,0,1612696891,"~\\vimfiles\\[Plugins]"
-'  3  0  ~\vimfiles\[Plugins]
|4,39,3,0,1612696891,"~\\vimfiles\\[Plugins]"
-'  5  0  ~\vimfiles\[Plugins]
|4,39,5,0,1612696891,"~\\vimfiles\\[Plugins]"
-'  3  0  ~\vimfiles\[Plugins]
|4,39,3,0,1612696891,"~\\vimfiles\\[Plugins]"
-'  5  0  ~\vimfiles\[Plugins]
|4,39,5,0,1612696891,"~\\vimfiles\\[Plugins]"
-'  3  0  ~\vimfiles\[Plugins]
|4,39,3,0,1612696891,"~\\vimfiles\\[Plugins]"
-'  112  0  ~\vimfiles\vimrc
|4,39,112,0,1612696890,"~\\vimfiles\\vimrc"
-'  112  0  ~\vimfiles\vimrc
|4,39,112,0,1612696890,"~\\vimfiles\\vimrc"
-'  112  0  ~\vimfiles\vimrc
|4,39,112,0,1612696890,"~\\vimfiles\\vimrc"
-'  1  0  ~\vimfiles\vimrc
|4,39,1,0,1612696869,"~\\vimfiles\\vimrc"
-'  113  0  ~\vimfiles\vimrc
|4,39,113,0,1612696748,"~\\vimfiles\\vimrc"
-'  115  0  ~\vimfiles\vimrc
|4,39,115,0,1612696748,"~\\vimfiles\\vimrc"
-'  113  0  ~\vimfiles\vimrc
|4,39,113,0,1612696748,"~\\vimfiles\\vimrc"
-'  115  0  ~\vimfiles\vimrc
|4,39,115,0,1612696748,"~\\vimfiles\\vimrc"
-'  113  0  ~\vimfiles\vimrc
|4,39,113,0,1612696748,"~\\vimfiles\\vimrc"
-'  115  0  ~\vimfiles\vimrc
|4,39,115,0,1612696748,"~\\vimfiles\\vimrc"
-'  115  0  ~\vimfiles\vimrc
|4,39,115,0,1612696748,"~\\vimfiles\\vimrc"
-'  115  0  ~\vimfiles\vimrc
|4,39,115,0,1612696748,"~\\vimfiles\\vimrc"
-'  115  0  ~\vimfiles\vimrc
|4,39,115,0,1612696748,"~\\vimfiles\\vimrc"
-'  1  0  ~\vimfiles\vimrc
|4,39,1,0,1612696657,"~\\vimfiles\\vimrc"
-'  1  0  ~\vimfiles\vimrc
|4,39,1,0,1612696657,"~\\vimfiles\\vimrc"
-'  1  0  ~\vimfiles\vimrc
|4,39,1,0,1612696657,"~\\vimfiles\\vimrc"
-'  1  0  ~\vimfiles\vimrc
|4,39,1,0,1612696657,"~\\vimfiles\\vimrc"
-'  1  0  ~\vimfiles\vimrc
|4,39,1,0,1612696628,"~\\vimfiles\\vimrc"
-'  1  0  ~\vimfiles\vimrc
|4,39,1,0,1612696628,"~\\vimfiles\\vimrc"
-'  1  0  ~\vimfiles\vimrc
|4,39,1,0,1612696628,"~\\vimfiles\\vimrc"
-'  1  0  ~\vimfiles\vimrc
|4,39,1,0,1612696628,"~\\vimfiles\\vimrc"
-'  1  0  ~\vimfiles\vimrc
|4,39,1,0,1612696628,"~\\vimfiles\\vimrc"
-'  1  0  ~\vimfiles\vimrc
|4,39,1,0,1612696628,"~\\vimfiles\\vimrc"
-'  1  0  ~\vimfiles\vimrc
|4,39,1,0,1612696628,"~\\vimfiles\\vimrc"
-'  1  0  ~\vimfiles\vimrc
|4,39,1,0,1612696628,"~\\vimfiles\\vimrc"
-'  117  60  ~\vimfiles\vimrc
|4,39,117,60,1612696567,"~\\vimfiles\\vimrc"
-'  119  60  ~\vimfiles\vimrc
|4,39,119,60,1612696567,"~\\vimfiles\\vimrc"
-'  117  60  ~\vimfiles\vimrc
|4,39,117,60,1612696567,"~\\vimfiles\\vimrc"
-'  119  60  ~\vimfiles\vimrc
|4,39,119,60,1612696567,"~\\vimfiles\\vimrc"
-'  117  60  ~\vimfiles\vimrc
|4,39,117,60,1612696567,"~\\vimfiles\\vimrc"
-'  119  60  ~\vimfiles\vimrc
|4,39,119,60,1612696567,"~\\vimfiles\\vimrc"
-'  119  60  ~\vimfiles\vimrc
|4,39,119,60,1612696567,"~\\vimfiles\\vimrc"
-'  119  60  ~\vimfiles\vimrc
|4,39,119,60,1612696567,"~\\vimfiles\\vimrc"
-'  119  60  ~\vimfiles\vimrc
|4,39,119,60,1612696567,"~\\vimfiles\\vimrc"
-'  119  60  ~\vimfiles\vimrc
|4,39,119,60,1612696567,"~\\vimfiles\\vimrc"
-'  119  60  ~\vimfiles\vimrc
|4,39,119,60,1612696567,"~\\vimfiles\\vimrc"
-'  119  60  ~\vimfiles\vimrc
|4,39,119,60,1612696567,"~\\vimfiles\\vimrc"
-'  119  60  ~\vimfiles\vimrc
|4,39,119,60,1612696567,"~\\vimfiles\\vimrc"
-'  119  60  ~\vimfiles\vimrc
|4,39,119,60,1612696567,"~\\vimfiles\\vimrc"
-'  119  60  ~\vimfiles\vimrc
|4,39,119,60,1612696567,"~\\vimfiles\\vimrc"
-'  119  60  ~\vimfiles\vimrc
|4,39,119,60,1612696567,"~\\vimfiles\\vimrc"
-'  119  60  ~\vimfiles\vimrc
|4,39,119,60,1612696567,"~\\vimfiles\\vimrc"
-'  119  60  ~\vimfiles\vimrc
|4,39,119,60,1612696567,"~\\vimfiles\\vimrc"
-'  119  60  ~\vimfiles\vimrc
|4,39,119,60,1612696567,"~\\vimfiles\\vimrc"
-'  119  60  ~\vimfiles\vimrc
|4,39,119,60,1612696567,"~\\vimfiles\\vimrc"
-'  119  60  ~\vimfiles\vimrc
|4,39,119,60,1612696567,"~\\vimfiles\\vimrc"
-'  119  60  ~\vimfiles\vimrc
|4,39,119,60,1612696567,"~\\vimfiles\\vimrc"
-'  119  60  ~\vimfiles\vimrc
|4,39,119,60,1612696567,"~\\vimfiles\\vimrc"
-'  119  60  ~\vimfiles\vimrc
|4,39,119,60,1612696567,"~\\vimfiles\\vimrc"
-'  119  60  ~\vimfiles\vimrc
|4,39,119,60,1612696567,"~\\vimfiles\\vimrc"
-'  119  60  ~\vimfiles\vimrc
|4,39,119,60,1612696567,"~\\vimfiles\\vimrc"
-'  119  60  ~\vimfiles\vimrc
|4,39,119,60,1612696567,"~\\vimfiles\\vimrc"
-'  119  60  ~\vimfiles\vimrc
|4,39,119,60,1612696567,"~\\vimfiles\\vimrc"
-'  119  60  ~\vimfiles\vimrc
|4,39,119,60,1612696567,"~\\vimfiles\\vimrc"
-'  119  60  ~\vimfiles\vimrc
|4,39,119,60,1612696567,"~\\vimfiles\\vimrc"
-'  119  60  ~\vimfiles\vimrc
|4,39,119,60,1612696567,"~\\vimfiles\\vimrc"
-'  119  60  ~\vimfiles\vimrc
|4,39,119,60,1612696567,"~\\vimfiles\\vimrc"
-'  119  60  ~\vimfiles\vimrc
|4,39,119,60,1612696567,"~\\vimfiles\\vimrc"
-'  83  2  ~\vimfiles\vimrc
|4,39,83,2,1612696541,"~\\vimfiles\\vimrc"
-'  83  2  ~\vimfiles\vimrc
|4,39,83,2,1612696541,"~\\vimfiles\\vimrc"
-'  83  2  ~\vimfiles\vimrc
|4,39,83,2,1612696541,"~\\vimfiles\\vimrc"
-'  83  2  ~\vimfiles\vimrc
|4,39,83,2,1612696541,"~\\vimfiles\\vimrc"
-'  83  2  ~\vimfiles\vimrc
|4,39,83,2,1612696541,"~\\vimfiles\\vimrc"
-'  83  2  ~\vimfiles\vimrc
|4,39,83,2,1612696541,"~\\vimfiles\\vimrc"
-'  83  2  ~\vimfiles\vimrc
|4,39,83,2,1612696541,"~\\vimfiles\\vimrc"
-'  83  2  ~\vimfiles\vimrc
|4,39,83,2,1612696541,"~\\vimfiles\\vimrc"
-'  83  2  ~\vimfiles\vimrc
|4,39,83,2,1612696541,"~\\vimfiles\\vimrc"
-'  83  2  ~\vimfiles\vimrc
|4,39,83,2,1612696541,"~\\vimfiles\\vimrc"
-'  83  2  ~\vimfiles\vimrc
|4,39,83,2,1612696541,"~\\vimfiles\\vimrc"
-'  83  2  ~\vimfiles\vimrc
|4,39,83,2,1612696541,"~\\vimfiles\\vimrc"
-'  83  2  ~\vimfiles\vimrc
|4,39,83,2,1612696541,"~\\vimfiles\\vimrc"
-'  83  2  ~\vimfiles\vimrc
|4,39,83,2,1612696541,"~\\vimfiles\\vimrc"
-'  83  2  ~\vimfiles\vimrc
|4,39,83,2,1612696541,"~\\vimfiles\\vimrc"
-'  83  2  ~\vimfiles\vimrc
|4,39,83,2,1612696541,"~\\vimfiles\\vimrc"
-'  83  2  ~\vimfiles\vimrc
|4,39,83,2,1612696541,"~\\vimfiles\\vimrc"
-'  83  2  ~\vimfiles\vimrc
|4,39,83,2,1612696541,"~\\vimfiles\\vimrc"

# Storia dei mark all'interno dei file (dai più recenti ai meno recenti):

> ~\vimfiles\vimrc
	*	1612697005	0
	"	165	0
	^	117	61
	.	112	0
	+	148	0
	+	106	28
	+	148	12
	+	148	26
	+	148	0
	+	148	66
	+	148	73
	+	148	0
	+	148	5
	+	124	0
	+	125	0
	+	106	5
	+	106	1
	+	109	0
	+	75	0
	+	74	0
	+	75	0
	+	148	0
	+	148	9
	+	112	2
	+	114	0
	+	111	0
	+	112	0
	+	106	1
	+	106	34
	+	106	33
	+	107	3
	+	107	0
	+	109	0
	+	107	47
	+	148	0
	+	147	0
	+	148	0
	+	65	1
	+	62	0
	+	46	12
	+	47	41
	+	46	35
	+	47	41
	+	52	1
	+	48	41
	+	49	23
	+	50	100
	+	50	83
	+	51	51
	+	149	67
	+	150	0
	+	155	0
	+	156	0
	+	160	0
	+	161	0
	+	162	0
	+	167	0
	+	179	0
	+	52	1
	+	52	0
	+	57	0
	+	126	1
	+	123	25
	+	51	71
	+	180	0
	+	186	0
	+	126	1
	+	68	1
	+	57	0
	+	55	0
	+	56	0
	+	112	0
	+	112	20
	+	112	0
	+	112	31
	+	126	0
	+	93	0
	+	93	18
	+	93	0
	+	117	0
	+	93	0
	+	117	6
	+	117	54
	+	93	0
	+	126	0
	+	112	0
	+	78	72
	+	78	19
	+	117	0
	+	114	0
	+	112	30
	+	89	19
	+	90	15
	+	90	22
	+	90	15
	+	91	0
	+	90	22
	+	78	0
	+	117	66
	+	119	0
	+	117	60
	+	90	4
	+	113	0
	+	112	0

> ~\vimfiles\colors\bobafett.vim
	*	1612695831	0
	"	1	0
	^	73	1
	.	73	0
	+	1	0
	+	1	39
	+	1	0
	+	1	5
	+	1	0
	+	1	39
	+	1	0
	+	1	28
	+	1	0
	+	73	0

> ~\vimfiles\colors\boba.vim
	*	1612693072	0
	"	20	19
	^	20	20
	.	21	0
	+	1	0
	+	2	0
	+	3	0
	+	4	0
	+	5	0
	+	6	0
	+	7	0
	+	8	0
	+	9	0
	+	10	0
	+	11	0
	+	12	0
	+	13	0
	+	14	0
	+	15	0
	+	16	0
	+	17	0
	+	18	0
	+	19	0
	+	20	20
	+	21	0

> ~\AppData\Local\Packages\Microsoft.WindowsTerminal_8wekyb3d8bbwe\LocalState\settings.json
	*	1612692924	0
	"	281	4
	.	34	23
	+	132	1
	+	112	3
	+	132	5
	+	112	6
	+	132	3
	+	112	2
	+	89	24
	+	105	24
	+	46	42
	+	47	0
	+	46	0
	+	47	24
	+	54	24
	+	63	24
	+	77	27
	+	113	0
	+	71	43
	+	65	28
	+	78	0
	+	77	2
	+	33	3
	+	34	23
	+	105	0
	+	104	30
	+	89	0
	+	88	41
	+	63	0
	+	62	30
	+	54	0
	+	53	19
	+	47	0
	+	46	30
	+	280	0
	+	281	0
	+	280	5
	+	281	21
	+	287	0
	+	288	0
	+	287	20
	+	285	0
	+	287	0
	+	285	14
	+	288	0
	+	292	16
	+	287	0
	+	288	0
	+	289	15
	+	290	0
	+	288	0
	+	290	0
	+	285	28
	+	32	14
	+	288	28
	+	285	23
	+	286	22
	+	289	0
	+	285	28
	+	285	0
	+	282	32
	+	285	4
	+	282	53
	+	285	0
	+	285	26
	+	285	0
	+	285	71
	+	34	23
	+	285	0
	+	31	3
	+	285	0
	+	284	0
	+	282	26
	+	283	5
	+	35	0
	+	34	24
	+	293	6
	+	302	0
	+	293	30
	+	291	23
	+	294	6
	+	293	30
	+	294	0
	+	300	0
	+	295	0
	+	301	0
	+	299	0
	+	296	0
	+	300	24
	+	288	27
	+	285	21
	+	298	28
	+	281	26
	+	32	32
	+	32	0
	+	282	0
	+	32	0
	+	34	23

> C:\Program Files\AMPL\libipoptfort.dll
	*	1612359299	0
	"	1	0

> ~\Desktop\csds-jan20-exp-pa.xlsx
	*	1612204342	0
	"	1	0

> ~\Desktop\NERD_tree_1
	*	1612204341	0
	"	7	0
	.	1	0
	+	1	0

> ~\Desktop\airlinesAid\airlinesAid.dat
	*	1612015105	0
	"	9	0

> ~\Desktop\vimfiles\vimrc
	*	1612008987	0
	"	149	2

> ~\option-window
	*	1611327651	0
	"	1	0
	.	1006	0
	+	1006	0

> ~\Desktop\settings.json
	*	1611261410	0
	"	64	0
	^	64	21
	.	64	22
	+	64	22

> ~\Desktop\Uni\PhD\Teaching\2020-2021\HEP\Tutorials\Tutorial 8\PM10\do.do
	*	1610909988	0
	"	1	7
	^	1	8
	.	1	0
	+	1	7
	+	12	0
	+	1	0

> C:\Windows\System32\drivers\etc\hosts
	*	1610618790	0
	"	610	0
	.	610	0
	+	130	0
	+	610	0

> ~\Desktop\a.json
	*	1610569217	0
	"	1	0

> ~\download
	*	1610019636	0
	"	1	0

> ~\Downloads\download
	*	1610017730	0
	"	176	0

> ~\.ghci
	*	1609529822	0
	"	1	0
	.	2	0
	+	1	13
	+	2	0

> ~\Desktop\p.py
	*	1609415054	0
	"	3	10
	^	3	10
	.	3	10
	+	1	18
	+	1	6
	+	1	18
	+	3	10

> ~\vimfiles\coc-settings.json
	*	1609414730	0
	"	1	0
	.	2	0
	+	1	0
	+	2	0

> ~\NERD_tree_1
	*	1609359573	0
	"	42	0
	.	1	0
	+	1	0

> ~\Desktop\prova.hs
	*	1609339809	0
	"	4	6
	^	4	6
	.	4	0
	+	1	13
	+	2	13
	+	1	16
	+	2	30
	+	2	28
	+	3	14
	+	3	3
	+	3	0
	+	3	16
	+	3	0
	+	3	20
	+	3	3
	+	3	18
	+	3	0
	+	3	32
	+	4	0

> ~\Desktop\prova.py
	*	1609142532	0
	"	3	0
	^	3	1
	.	3	1
	+	3	2
	+	3	1

> ~\vimfiles\NERD_tree_1
	*	1609099599	0
	"	10	1
	.	1	0
	+	1	0

> ~\vimfiles\plugged\coc.nvim\doc\coc.txt
	*	1609098598	0
	"	3147	31

> ~\Desktop\MRHC_FIN.py
	*	1609077912	0
	"	269	49

> ~\vimwiki\Cpp.wiki
	*	1609072499	0
	"	1	159
	^	1	160
	.	1	160
	+	1	162
	+	1	160

> ~\vimwiki\index.wiki
	*	1609072355	0
	"	3	3
	^	3	8
	.	3	7
	+	1	10
	+	2	0
	+	1	0
	+	3	6
	+	3	7

> ~\vimwiki\Python.wiki
	*	1609072291	0
	"	1	0
	^	1	12
	.	1	12
	+	1	16
	+	1	12

> ~\vimwiki\Coding.wiki
	*	1609060843	0
	"	1	0

> ~\Desktop\prova.cpp
	*	1608750031	0
	"	6	0
	.	5	10
	+	1	19
	+	3	12
	+	4	29
	+	6	0
	+	5	10

> C:\Program Files\Vim\vim82\doc\uganda.txt
	*	1608396266	0
	"	15	1

> ~\Desktop\Uni\PhD\Aviation\Paper Airlines Aid\Airline-Aid\Mathematica\.gitignore
	*	1608217115	0
	"	4	12
	^	4	13
	.	4	12
	+	3	13
	+	5	0
	+	4	12

> ~\Desktop\Uni\PhD\Aviation\Paper Airlines Aid\Airline-Aid\Mathematica\NERD_tree_1
	*	1608217040	0
	"	18	0
	.	1	0
	+	1	0

> C:\Program Files\WindowsApps\Microsoft.WindowsTerminal_1.4.3243.0_x64__8wekyb3d8bbwe\defaults.json
	*	1608139716	0
	"	198	0

> ~\Desktop\Uni\PhD\Aviation\Paper Airlines Aid\Airline-Aid\Data\Movements\Original\Airport_2015_ARR_JobId1696667.csv
	*	1608046781	0
	"	1	41

> ~\Desktop\Uni\PhD\Aviation\Paper Airlines Aid\Airline-Aid\Data\Movements\Original\NERD_tree_1
	*	1608046749	0
	"	5	0
	.	1	0
	+	1	0

> ~\vimfiles\vimfiles
	*	1607981586	0
	"	1	0

> ~\Documenti\WindowsPowerShell\NERD_tree_1
	*	1607978431	0
	"	7	0
	.	1	0
	+	1	0

> ~\Documenti\WindowsPowerShell\Microsoft.PowerShell_profile.ps1
	*	1607978430	0
	"	3	0
	^	3	0
	.	4	0
	+	3	0
	+	1	0
	+	3	0
	+	4	0

> ~\desktop\prova.tex
	*	1607890432	0
	"	7	0
	.	7	0
	+	1	22
	+	4	10
	+	7	13
	+	3	0
	+	4	0
	+	5	45
	+	8	0
	+	9	0
	+	6	11
	+	7	0

> ~\AppData\Local\Programs\Python\Python39\Lib\site-packages\numpy\__init__.py
	*	1607880148	0
	"	21	0

> ~\Desktop\vimrc
	*	1607879989	0
	"	1	0

> ~\vimrc
	*	1607856909	0
	"	1	0

> ~\vimfiles\plugged\YouCompleteMe\install.py
	*	1607808647	0
	"	42	0

> ~\vimfiles\vs
	*	1607636229	0
	"	1	0

> ~\Desktop\Uni\PhD\Aviation\Paper Airlines Aid\Airline-Aid\Data\Movements\schedule.csv
	*	1607629342	0
	"	1	0

> ~\Downloads\NERD_tree_1
	*	1607600339	0
	"	12	0
	.	1	0
	+	1	0

> ~\Downloads\A.csv
	*	1607600336	0
	"	774637	331

> ~\Downloads\A
	*	1607600262	0
	"	1	0

> ~\Desktop\Uni\PhD\Aviation\Paper Airlines Aid\Airline-Aid\Data\Movements\Original\A.csv
	*	1607596593	0
	"	151199	89

> ~\Desktop\Uni\PhD\Aviation\Paper Airlines Aid\Airline-Aid\Data\Movements\Original\a
	*	1607596009	0
	"	1	0

> ~\Desktop\Uni\PhD\Teaching\2020-2021\HEP\Tutorials\Tutorial 3\Data_infant\Linked Birth Infant Death Records, 2007-2018.txt
	*	1607592684	0
	"	1	0

> ~\vimfiles\plugged\vim-airline\doc\airline.txt
	*	1607505725	0
	"	23	0

> ~\vimfiles\prova.py
	*	1607453107	0
	"	11	0
	.	11	0
	+	6	0
	+	2	0
	+	12	11
	+	3	21
	+	7	0
	+	10	0
	+	8	10
	+	13	0
	+	13	11
	+	13	0
	+	10	0
	+	11	0

> ~\ControlP
	*	1607448599	0
	"	1	0
	.	1	0
	+	1	0

> ~\vimfiles\ControlP
	*	1607448442	0
	"	2	0
	.	2	0
	+	1	0
	+	2	0
