# This viminfo file was generated by Vim 8.2.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/python

# Command Line History (newest to oldest):
:q
|2,0,1607880175,,"q"
:term
|2,0,1607880169,,"term"
:vnew
|2,0,1607880165,,"vnew"
:w
|2,0,1607879989,,"w"
:YcmCompleter RefactorRename lhhhhhhhhhhhhhhlllljk
|2,0,1607879877,,"YcmCompleter RefactorRename lhhhhhhhhhhhhhhlllljk"
:YcmCompleter RefactorRename 
|2,0,1607879864,,"YcmCompleter RefactorRename "
:G push
|2,0,1607878575,,"G push"
:G commit -m "small fix"
|2,0,1607878570,,"G commit -m \"small fix\""
:G commit -m "remove useless stuff in vimrc"
|2,0,1607878498,,"G commit -m \"remove useless stuff in vimrc\""
:q!
|2,0,1607878372,,"q!"
:80
|2,0,1607856816,,"80"
:G commit -m "remove NERDTree auto loading and remove mode display (already shown by airline)"
|2,0,1607856661,,"G commit -m \"remove NERDTree auto loading and remove mode display (already shown by airline)\""
:G commit -m "Replaced Coc with Ycm"
|2,0,1607812616,,"G commit -m \"Replaced Coc with Ycm\""
:YcmCompleter GoToReferences
|2,0,1607812271,,"YcmCompleter GoToReferences"
:YcmCompleter
|2,0,1607812020,,"YcmCompleter"
:whhhhì
|2,0,1607811845,,"whhhhì"
:GoTo
|2,0,1607810830,,"GoTo"
:GO
|2,0,1607810824,,"GO"
:PlugInstall
|2,0,1607806982,,"PlugInstall"
:88
|2,0,1607806953,,"88"
:CocEnable
|2,0,1607806662,,"CocEnable"
:w prova.py
|2,0,1607806561,,"w prova.py"
:Q
|2,0,1607806519,,"Q"
:G commit -m "remap coc"
|2,0,1607769797,,"G commit -m \"remap coc\""
:40
|2,0,1607769714,,"40"
:vn
|2,0,1607675484,,"vn"
:new
|2,0,1607675405,,"new"
:n
|2,0,1607675400,,"n"
:PlugUpdate
|2,0,1607675388,,"PlugUpdate"
:Gpush
|2,0,1607637399,,"Gpush"
:G commit -m "added coc, remap NERDTree"
|2,0,1607637380,,"G commit -m \"added coc, remap NERDTree\""
:jjjjjjjjjjj
|2,0,1607636629,,"jjjjjjjjjjj"
:new vs
|2,0,1607636224,,"new vs"
:gd
|2,0,1607635945,,"gd"
:vs
|2,0,1607635848,,"vs"
:NERDTree
|2,0,1607635702,,"NERDTree"
:Files
|2,0,1607635671,,"Files"
:Files prova.py
|2,0,1607634761,,"Files prova.py"
:CocInstall coc-pyright
|2,0,1607634684,,"CocInstall coc-pyright"
:CocUninstall coc-jedi
|2,0,1607634635,,"CocUninstall coc-jedi"
:CocUpdate
|2,0,1607634484,,"CocUpdate"
:CocInstall coc-jedi
|2,0,1607634465,,"CocInstall coc-jedi"
:CocConfig
|2,0,1607634068,,"CocConfig"
:CocConfig!
|2,0,1607633772,,"CocConfig!"
:W
|2,0,1607633763,,"W"
:CocList extensions
|2,0,1607633590,,"CocList extensions"
:68
|2,0,1607633504,,"68"
:CocUninstall coc-python
|2,0,1607633422,,"CocUninstall coc-python"
:CocInstall coc-lsp-wl 
|2,0,1607632824,,"CocInstall coc-lsp-wl "
:CocInstall coc-json
|2,0,1607632733,,"CocInstall coc-json"

# Search String History (newest to oldest):
?/python
|2,1,1607878422,47,"python"
?/utf
|2,1,1607878320,47,"utf"
?/visual
|2,1,1607808618,47,"visual"
?/vimfi
|2,1,1607769762,47,"vimfi"
?/indent
|2,1,1607769728,47,"indent"
?/vimfiles
|2,1,1607769532,47,"vimfiles"
?/split
|2,1,1607636501,47,"split"
?/"2015-12-01"
|2,1,1607600311,47,"\"2015-12-01\""
?/Virginia
|2,1,1607596547,47,"Virginia"
?/Virgin
|2,1,1607596521,47,"Virgin"
?/2015-12-01
|2,1,1607596100,47,"2015-12-01"
? \<powerline\>
|2,1,1607505587,,"\\<powerline\\>"
?/f
|2,1,1607505576,47,"f"
?/power
|2,1,1607505566,47,"power"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
""0	LINE	0
	import numpy as np
|3,1,0,1,1,0,1607880278,"import numpy as np"
"1	LINE	0
		nnoremap <buffer> <silent> <leader>rr :YcmCompleter RefactorRename<space>
|3,0,1,1,1,0,1607879732,"	nnoremap <buffer> <silent> <leader>rr :YcmCompleter RefactorRename<space>"
"2	LINE	0
	endfun
|3,0,2,1,1,0,1607879728,"endfun"
"3	LINE	0
	fun! GoYCM()
|3,0,3,1,1,0,1607879725,"fun! GoYCM()"
"4	LINE	0
	let g:UltiSnipsUsePythonVersion = 3  " Tell ultisnips to use py3
|3,0,4,1,1,0,1607878538,"let g:UltiSnipsUsePythonVersion = 3  \" Tell ultisnips to use py3"
"5	LINE	0
	let g:UltiSnipsUsePythonVersion = 3  " Tell ultisnips to use py3
|3,0,5,1,1,0,1607878243,"let g:UltiSnipsUsePythonVersion = 3  \" Tell ultisnips to use py3"
"6	LINE	0
	" Nerdtree settings
	autocmd StdinReadPre * let s:std_in=1
	autocmd VimEnter * if argc() == 0 && !exists("s:std_in") | NERDTree | endif
|3,0,6,1,3,0,1607856310,"\" Nerdtree settings","autocmd StdinReadPre * let s:std_in=1","autocmd VimEnter * if argc() == 0 && !exists(\"s:std_in\") | NERDTree | endif"
"7	LINE	0
	
|3,0,7,1,1,0,1607811588,""
"8	LINE	0
	
|3,0,8,1,1,0,1607811587,""
"9	LINE	0
	
|3,0,9,1,1,0,1607811580,""
"-	BLOCK	0
	n
|3,0,36,2,1,0,1607879899,"n"

# File marks:
'0  1  0  ~\Desktop\vimrc
|4,48,1,0,1607879991,"~\\Desktop\\vimrc"
'1  3  6  ~\Desktop\prova.py
|4,49,3,6,1607879972,"~\\Desktop\\prova.py"
'2  3  6  ~\Desktop\prova.py
|4,50,3,6,1607879972,"~\\Desktop\\prova.py"
'3  1  0  ~\Desktop\prova.py
|4,51,1,0,1607879805,"~\\Desktop\\prova.py"
'4  1  0  ~\Desktop\prova.py
|4,52,1,0,1607879805,"~\\Desktop\\prova.py"
'5  1  0  ~\Desktop\prova.py
|4,53,1,0,1607879805,"~\\Desktop\\prova.py"
'6  1  0  ~\Desktop\prova.py
|4,54,1,0,1607879805,"~\\Desktop\\prova.py"
'7  1  0  ~\Desktop\prova.py
|4,55,1,0,1607879802,"~\\Desktop\\prova.py"
'8  1  0  ~\Desktop\prova.py
|4,56,1,0,1607879802,"~\\Desktop\\prova.py"
'9  1  0  ~\Desktop\prova.py
|4,57,1,0,1607879802,"~\\Desktop\\prova.py"

# Jumplist (newest first):
-'  1  15  ~\Desktop\prova.py
|4,39,1,15,1607880165,"~\\Desktop\\prova.py"
-'  3  1  ~\Desktop\prova.py
|4,39,3,1,1607880129,"~\\Desktop\\prova.py"
-'  1  0  ~\Desktop\vimrc
|4,39,1,0,1607879991,"~\\Desktop\\vimrc"
-'  1  0  ~\Desktop\vimrc
|4,39,1,0,1607879991,"~\\Desktop\\vimrc"
-'  3  6  ~\Desktop\prova.py
|4,39,3,6,1607879972,"~\\Desktop\\prova.py"
-'  3  6  ~\Desktop\prova.py
|4,39,3,6,1607879972,"~\\Desktop\\prova.py"
-'  1  16  ~\Desktop\prova.py
|4,39,1,16,1607879930,"~\\Desktop\\prova.py"
-'  1  16  ~\Desktop\prova.py
|4,39,1,16,1607879930,"~\\Desktop\\prova.py"
-'  1  0  ~\Desktop\prova.py
|4,39,1,0,1607879805,"~\\Desktop\\prova.py"
-'  1  0  ~\Desktop\prova.py
|4,39,1,0,1607879805,"~\\Desktop\\prova.py"
-'  1  0  ~\Desktop\prova.py
|4,39,1,0,1607879802,"~\\Desktop\\prova.py"
-'  1  0  ~\Desktop\prova.py
|4,39,1,0,1607879802,"~\\Desktop\\prova.py"
-'  139  36  ~\vimfiles\vimrc
|4,39,139,36,1607879778,"~\\vimfiles\\vimrc"
-'  139  36  ~\vimfiles\vimrc
|4,39,139,36,1607879778,"~\\vimfiles\\vimrc"
-'  139  36  ~\vimfiles\vimrc
|4,39,139,36,1607879778,"~\\vimfiles\\vimrc"
-'  139  36  ~\vimfiles\vimrc
|4,39,139,36,1607879778,"~\\vimfiles\\vimrc"
-'  139  36  ~\vimfiles\vimrc
|4,39,139,36,1607879778,"~\\vimfiles\\vimrc"
-'  139  36  ~\vimfiles\vimrc
|4,39,139,36,1607879778,"~\\vimfiles\\vimrc"
-'  139  36  ~\vimfiles\vimrc
|4,39,139,36,1607879778,"~\\vimfiles\\vimrc"
-'  139  36  ~\vimfiles\vimrc
|4,39,139,36,1607879778,"~\\vimfiles\\vimrc"
-'  139  36  ~\vimfiles\vimrc
|4,39,139,36,1607879778,"~\\vimfiles\\vimrc"
-'  139  36  ~\vimfiles\vimrc
|4,39,139,36,1607879778,"~\\vimfiles\\vimrc"
-'  139  36  ~\vimfiles\vimrc
|4,39,139,36,1607879778,"~\\vimfiles\\vimrc"
-'  139  36  ~\vimfiles\vimrc
|4,39,139,36,1607879778,"~\\vimfiles\\vimrc"
-'  139  36  ~\vimfiles\vimrc
|4,39,139,36,1607879778,"~\\vimfiles\\vimrc"
-'  139  36  ~\vimfiles\vimrc
|4,39,139,36,1607879778,"~\\vimfiles\\vimrc"
-'  139  36  ~\vimfiles\vimrc
|4,39,139,36,1607879778,"~\\vimfiles\\vimrc"
-'  139  36  ~\vimfiles\vimrc
|4,39,139,36,1607879778,"~\\vimfiles\\vimrc"
-'  139  36  ~\vimfiles\vimrc
|4,39,139,36,1607879778,"~\\vimfiles\\vimrc"
-'  139  36  ~\vimfiles\vimrc
|4,39,139,36,1607879778,"~\\vimfiles\\vimrc"
-'  139  36  ~\vimfiles\vimrc
|4,39,139,36,1607879778,"~\\vimfiles\\vimrc"
-'  139  36  ~\vimfiles\vimrc
|4,39,139,36,1607879778,"~\\vimfiles\\vimrc"
-'  139  36  ~\vimfiles\vimrc
|4,39,139,36,1607879778,"~\\vimfiles\\vimrc"
-'  139  36  ~\vimfiles\vimrc
|4,39,139,36,1607879778,"~\\vimfiles\\vimrc"
-'  139  36  ~\vimfiles\vimrc
|4,39,139,36,1607879778,"~\\vimfiles\\vimrc"
-'  139  36  ~\vimfiles\vimrc
|4,39,139,36,1607879778,"~\\vimfiles\\vimrc"
-'  139  36  ~\vimfiles\vimrc
|4,39,139,36,1607879778,"~\\vimfiles\\vimrc"
-'  139  36  ~\vimfiles\vimrc
|4,39,139,36,1607879778,"~\\vimfiles\\vimrc"
-'  139  36  ~\vimfiles\vimrc
|4,39,139,36,1607879778,"~\\vimfiles\\vimrc"
-'  139  36  ~\vimfiles\vimrc
|4,39,139,36,1607879778,"~\\vimfiles\\vimrc"
-'  139  36  ~\vimfiles\vimrc
|4,39,139,36,1607879778,"~\\vimfiles\\vimrc"
-'  139  36  ~\vimfiles\vimrc
|4,39,139,36,1607879778,"~\\vimfiles\\vimrc"
-'  139  36  ~\vimfiles\vimrc
|4,39,139,36,1607879778,"~\\vimfiles\\vimrc"
-'  139  36  ~\vimfiles\vimrc
|4,39,139,36,1607879778,"~\\vimfiles\\vimrc"
-'  1  0  ~\vimfiles\vimrc
|4,39,1,0,1607879717,"~\\vimfiles\\vimrc"
-'  1  0  ~\vimfiles\vimrc
|4,39,1,0,1607879717,"~\\vimfiles\\vimrc"
-'  1  0  ~\vimfiles\vimrc
|4,39,1,0,1607879717,"~\\vimfiles\\vimrc"
-'  1  0  ~\vimfiles\vimrc
|4,39,1,0,1607879717,"~\\vimfiles\\vimrc"
-'  1  0  ~\vimfiles\vimrc
|4,39,1,0,1607879717,"~\\vimfiles\\vimrc"
-'  1  0  ~\vimfiles\vimrc
|4,39,1,0,1607879717,"~\\vimfiles\\vimrc"
-'  1  0  ~\vimfiles\vimrc
|4,39,1,0,1607879717,"~\\vimfiles\\vimrc"
-'  1  0  ~\vimfiles\vimrc
|4,39,1,0,1607879717,"~\\vimfiles\\vimrc"
-'  1  0  ~\vimfiles\vimrc
|4,39,1,0,1607879717,"~\\vimfiles\\vimrc"
-'  1  0  ~\vimfiles\vimrc
|4,39,1,0,1607879717,"~\\vimfiles\\vimrc"
-'  1  0  ~\vimfiles\vimrc
|4,39,1,0,1607879717,"~\\vimfiles\\vimrc"
-'  1  0  ~\vimfiles\vimrc
|4,39,1,0,1607879717,"~\\vimfiles\\vimrc"
-'  1  0  ~\vimfiles\vimrc
|4,39,1,0,1607879717,"~\\vimfiles\\vimrc"
-'  1  0  ~\vimfiles\vimrc
|4,39,1,0,1607879717,"~\\vimfiles\\vimrc"
-'  1  0  ~\vimfiles\vimrc
|4,39,1,0,1607879717,"~\\vimfiles\\vimrc"
-'  1  0  ~\vimfiles\vimrc
|4,39,1,0,1607879717,"~\\vimfiles\\vimrc"
-'  1  0  ~\vimfiles\vimrc
|4,39,1,0,1607879717,"~\\vimfiles\\vimrc"
-'  1  0  ~\vimfiles\vimrc
|4,39,1,0,1607879717,"~\\vimfiles\\vimrc"
-'  1  0  ~\vimfiles\vimrc
|4,39,1,0,1607879717,"~\\vimfiles\\vimrc"
-'  1  0  ~\vimfiles\vimrc
|4,39,1,0,1607879717,"~\\vimfiles\\vimrc"
-'  1  0  ~\vimfiles\vimrc
|4,39,1,0,1607879717,"~\\vimfiles\\vimrc"
-'  1  0  ~\vimfiles\vimrc
|4,39,1,0,1607879717,"~\\vimfiles\\vimrc"
-'  1  0  ~\vimfiles\vimrc
|4,39,1,0,1607879717,"~\\vimfiles\\vimrc"
-'  1  0  ~\vimfiles\vimrc
|4,39,1,0,1607879717,"~\\vimfiles\\vimrc"
-'  1  0  ~\vimfiles\vimrc
|4,39,1,0,1607879717,"~\\vimfiles\\vimrc"
-'  1  0  ~\vimfiles\vimrc
|4,39,1,0,1607879717,"~\\vimfiles\\vimrc"
-'  1  0  ~\vimfiles\vimrc
|4,39,1,0,1607879717,"~\\vimfiles\\vimrc"
-'  1  0  ~\vimfiles\vimrc
|4,39,1,0,1607879717,"~\\vimfiles\\vimrc"
-'  1  0  ~\vimfiles\vimrc
|4,39,1,0,1607879717,"~\\vimfiles\\vimrc"
-'  1  0  ~\vimfiles\vimrc
|4,39,1,0,1607879717,"~\\vimfiles\\vimrc"
-'  1  0  ~\vimfiles\vimrc
|4,39,1,0,1607879717,"~\\vimfiles\\vimrc"
-'  1  0  ~\vimfiles\vimrc
|4,39,1,0,1607879717,"~\\vimfiles\\vimrc"
-'  96  0  ~\vimfiles\vimrc
|4,39,96,0,1607879078,"~\\vimfiles\\vimrc"
-'  96  0  ~\vimfiles\vimrc
|4,39,96,0,1607879078,"~\\vimfiles\\vimrc"
-'  96  0  ~\vimfiles\vimrc
|4,39,96,0,1607879078,"~\\vimfiles\\vimrc"
-'  96  0  ~\vimfiles\vimrc
|4,39,96,0,1607879078,"~\\vimfiles\\vimrc"
-'  96  0  ~\vimfiles\vimrc
|4,39,96,0,1607879078,"~\\vimfiles\\vimrc"
-'  96  0  ~\vimfiles\vimrc
|4,39,96,0,1607879078,"~\\vimfiles\\vimrc"
-'  96  0  ~\vimfiles\vimrc
|4,39,96,0,1607879078,"~\\vimfiles\\vimrc"
-'  96  0  ~\vimfiles\vimrc
|4,39,96,0,1607879078,"~\\vimfiles\\vimrc"
-'  96  0  ~\vimfiles\vimrc
|4,39,96,0,1607879078,"~\\vimfiles\\vimrc"
-'  96  0  ~\vimfiles\vimrc
|4,39,96,0,1607879078,"~\\vimfiles\\vimrc"
-'  96  0  ~\vimfiles\vimrc
|4,39,96,0,1607879078,"~\\vimfiles\\vimrc"
-'  96  0  ~\vimfiles\vimrc
|4,39,96,0,1607879078,"~\\vimfiles\\vimrc"
-'  96  0  ~\vimfiles\vimrc
|4,39,96,0,1607879078,"~\\vimfiles\\vimrc"
-'  96  0  ~\vimfiles\vimrc
|4,39,96,0,1607879078,"~\\vimfiles\\vimrc"
-'  96  0  ~\vimfiles\vimrc
|4,39,96,0,1607879078,"~\\vimfiles\\vimrc"
-'  96  0  ~\vimfiles\vimrc
|4,39,96,0,1607879078,"~\\vimfiles\\vimrc"
-'  96  0  ~\vimfiles\vimrc
|4,39,96,0,1607879078,"~\\vimfiles\\vimrc"
-'  96  0  ~\vimfiles\vimrc
|4,39,96,0,1607879078,"~\\vimfiles\\vimrc"
-'  96  0  ~\vimfiles\vimrc
|4,39,96,0,1607879078,"~\\vimfiles\\vimrc"
-'  96  0  ~\vimfiles\vimrc
|4,39,96,0,1607879078,"~\\vimfiles\\vimrc"
-'  96  0  ~\vimfiles\vimrc
|4,39,96,0,1607879078,"~\\vimfiles\\vimrc"
-'  96  0  ~\vimfiles\vimrc
|4,39,96,0,1607879078,"~\\vimfiles\\vimrc"

# History of marks within files (newest to oldest):

> ~\Desktop\prova.py
	*	1607880513	0
	"	1	0
	^	3	13
	.	3	12
	+	3	13
	+	1	6
	+	1	18
	+	3	14
	+	2	18
	+	3	10
	+	3	8
	+	3	11
	+	3	0
	+	3	12

> ~\AppData\Local\Programs\Python\Python39\Lib\site-packages\numpy\__init__.py
	*	1607880148	0
	"	21	0

> ~\Desktop\vimrc
	*	1607879989	0
	"	1	0

> ~\vimfiles\vimrc
	*	1607879776	0
	"	139	36
	^	137	0
	.	137	9
	+	102	17
	+	106	0
	+	111	1
	+	110	0
	+	114	0
	+	111	23
	+	114	0
	+	78	0
	+	81	1
	+	82	0
	+	84	0
	+	86	0
	+	111	25
	+	82	1
	+	81	6
	+	109	12
	+	110	0
	+	111	2
	+	105	0
	+	101	74
	+	65	71
	+	61	71
	+	119	1
	+	119	0
	+	120	1
	+	120	0
	+	127	0
	+	125	0
	+	120	0
	+	82	0
	+	119	53
	+	89	1
	+	89	12
	+	89	26
	+	91	0
	+	129	15
	+	114	56
	+	130	32
	+	131	0
	+	132	0
	+	131	27
	+	132	17
	+	91	0
	+	90	17
	+	93	0
	+	84	0
	+	94	0
	+	93	0
	+	94	0
	+	93	33
	+	94	0
	+	133	0
	+	44	46
	+	45	19
	+	111	1
	+	109	1
	+	111	18
	+	111	0
	+	133	0
	+	133	15
	+	134	1
	+	1	0
	+	29	0
	+	134	3
	+	134	6
	+	134	1
	+	134	0
	+	135	0
	+	93	17
	+	94	0
	+	96	1
	+	94	14
	+	96	1
	+	135	0
	+	94	28
	+	136	12
	+	137	26
	+	138	0
	+	139	0
	+	137	66
	+	138	73
	+	138	0
	+	139	5
	+	111	0
	+	112	0
	+	95	4
	+	96	0
	+	97	0
	+	63	0
	+	62	0
	+	63	0
	+	137	0
	+	140	0
	+	139	0
	+	138	0
	+	137	9
	+	138	9
	+	139	9
	+	138	9
	+	137	9

> ~\vimfiles\vimfiles
	*	1607878227	0
	"	1	0

> ~\vimfiles\NERD_tree_1
	*	1607856918	0
	"	4	0
	.	1	0
	+	1	0

> ~\vimrc
	*	1607856909	0
	"	1	0

> ~\NERD_tree_1
	*	1607856215	0
	"	4	0
	.	1	0
	+	1	0

> ~\vimfiles\plugged\YouCompleteMe\install.py
	*	1607808647	0
	"	42	0

> ~\Desktop\NERD_tree_1
	*	1607806585	0
	"	11	2
	.	1	0
	+	1	0

> ~\vimfiles\vs
	*	1607636229	0
	"	1	0

> ~\vimfiles\coc-settings.json
	*	1607634159	0
	"	15	0
	.	16	0
	+	1	0
	+	2	0
	+	1	0
	+	16	0

> ~\Desktop\Uni\PhD\Aviation\Paper Airlines Aid\Airline-Aid\Data\Movements\schedule.csv
	*	1607629342	0
	"	1	0

> ~\vimfiles\plugged\coc.nvim\doc\coc.txt
	*	1607616334	0
	"	1409	0

> ~\Downloads\NERD_tree_1
	*	1607600339	0
	"	12	0
	.	1	0
	+	1	0

> ~\Downloads\A.csv
	*	1607600336	0
	"	774637	331

> ~\Downloads\A
	*	1607600262	0
	"	1	0

> ~\Desktop\Uni\PhD\Aviation\Paper Airlines Aid\Airline-Aid\Data\Movements\Original\A.csv
	*	1607596593	0
	"	151199	89

> ~\Desktop\Uni\PhD\Aviation\Paper Airlines Aid\Airline-Aid\Data\Movements\Original\NERD_tree_1
	*	1607596591	0
	"	9	2
	.	1	0
	+	1	0

> ~\Desktop\Uni\PhD\Aviation\Paper Airlines Aid\Airline-Aid\Data\Movements\Original\a
	*	1607596009	0
	"	1	0

> ~\Desktop\Uni\PhD\Teaching\2020-2021\HEP\Tutorials\Tutorial 3\Data_infant\Linked Birth Infant Death Records, 2007-2018.txt
	*	1607592684	0
	"	1	0

> ~\vimfiles\plugged\vim-airline\doc\airline.txt
	*	1607505725	0
	"	23	0

> ~\vimfiles\prova.py
	*	1607453107	0
	"	11	0
	.	11	0
	+	6	0
	+	2	0
	+	12	11
	+	3	21
	+	7	0
	+	10	0
	+	8	10
	+	13	0
	+	13	11
	+	13	0
	+	10	0
	+	11	0

> ~\ControlP
	*	1607448599	0
	"	1	0
	.	1	0
	+	1	0

> ~\vimfiles\ControlP
	*	1607448442	0
	"	2	0
	.	2	0
	+	1	0
	+	2	0

> ~\Documenti\WindowsPowerShell\NERD_tree_1
	*	1607442118	0
	"	7	0
	.	1	0
	+	1	0

> ~\Documenti\WindowsPowerShell\Microsoft.PowerShell_profile.ps1
	*	1607442117	0
	"	3	29
	^	3	0
	.	3	0
	+	3	0
	+	1	0
	+	3	0
