# This viminfo file was generated by Vim 8.2.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~Msle0~/\<powerline\>

# Command Line History (newest to oldest):
:q!
|2,0,1607505969,,"q!"
:w
|2,0,1607505962,,"w"
:! prova.py
|2,0,1607505949,,"! prova.py"
:w prova.py
|2,0,1607505844,,"w prova.py"
:q
|2,0,1607505827,,"q"
:help airline
|2,0,1607505713,,"help airline"
:PlugUpdate
|2,0,1607505439,,"PlugUpdate"
:PlugUp
|2,0,1607505432,,"PlugUp"
:PlugInstall
|2,0,1607505425,,"PlugInstall"
:82
|2,0,1607505211,,"82"
:wjkk
|2,0,1607457854,,"wjkk"
::q
|2,0,1607452121,,":q"
:ALEFix yapf
|2,0,1607451982,,"ALEFix yapf"
:yapf
|2,0,1607451962,,"yapf"
:ALEFixSuggest
|2,0,1607451909,,"ALEFixSuggest"
:ALEFix
|2,0,1607451877,,"ALEFix"
:ALEComplete
|2,0,1607451850,,"ALEComplete"
:ALEToggle
|2,0,1607451835,,"ALEToggle"
:s
|2,0,1607450994,,"s"
:! py
|2,0,1607449603,,"! py"
:vs
|2,0,1607449589,,"vs"
:cd ~
|2,0,1607448467,,"cd ~"
:NERDTree
|2,0,1607448200,,"NERDTree"
:!
|2,0,1607447091,,"!"
:PlugUpgrade
|2,0,1607446739,,"PlugUpgrade"
:! clean
|2,0,1607444375,,"! clean"
:! clearall
|2,0,1607444364,,"! clearall"
:! clear
|2,0,1607444350,,"! clear"
:split
|2,0,1607444014,,"split"
:hs
|2,0,1607443705,,"hs"
:Q
|2,0,1607442651,,"Q"
:PlugUpgarde
|2,0,1607420467,,"PlugUpgarde"
:vsplit
|2,0,1607420322,,"vsplit"
:version
|2,0,1607419420,,"version"
:prova.py
|2,0,1607380124,,"prova.py"
:W
|2,0,1607379733,,"W"
:$MYVIMRC
|2,0,1607377000,,"$MYVIMRC"
: $MYVIMRC
|2,0,1607376988,," $MYVIMRC"
:! iwr -useb https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim |`
|2,0,1607376379,,"! iwr -useb https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim |`"

# Search String History (newest to oldest):
? \<powerline\>
|2,1,1607505587,,"\\<powerline\\>"
?/f
|2,1,1607505576,47,"f"
?/power
|2,1,1607505566,47,"power"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	"******************** Package settings *******************************
|3,0,0,1,1,0,1607457866,"\"******************** Package settings *******************************"
"1	LINE	0
	
|3,0,1,1,1,0,1607505796,""
"2	LINE	0
	
|3,0,2,1,1,0,1607458280,""
"3	LINE	0
	
|3,0,3,1,1,0,1607458279,""
"4	LINE	0
	
|3,0,4,1,1,0,1607458278,""
"5	LINE	0
	
|3,0,5,1,1,0,1607458277,""
"6	LINE	0
	
|3,0,6,1,1,0,1607458276,""
"7	LINE	0
	
|3,0,7,1,1,0,1607458275,""
"8	LINE	0
	
|3,0,8,1,1,0,1607457909,""
"9	CHAR	0
	Key-bindings
	
|3,0,9,0,2,0,1607457888,"Key-bindings",""
""-	CHAR	0
	p
|3,1,36,0,1,0,1607505941,"p"

# File marks:
'0  4  8  ~\vimfiles\prova.py
|4,48,4,8,1607505969,"~\\vimfiles\\prova.py"
'1  1  0  ~\vimfiles\vimrc
|4,49,1,0,1607505827,"~\\vimfiles\\vimrc"
'2  101  0  ~\vimfiles\vimrc
|4,50,101,0,1607505801,"~\\vimfiles\\vimrc"
'3  101  0  ~\vimfiles\vimrc
|4,51,101,0,1607505801,"~\\vimfiles\\vimrc"
'4  1  0  ~\vimrc
|4,52,1,0,1607505549,"~\\vimrc"
'5  90  0  ~\vimfiles\vimrc
|4,53,90,0,1607505381,"~\\vimfiles\\vimrc"
'6  90  0  ~\vimfiles\vimrc
|4,54,90,0,1607505381,"~\\vimfiles\\vimrc"
'7  90  0  ~\vimfiles\vimrc
|4,55,90,0,1607505381,"~\\vimfiles\\vimrc"
'8  90  0  ~\vimfiles\vimrc
|4,56,90,0,1607505381,"~\\vimfiles\\vimrc"
'9  1  0  ~\vimfiles\vimrc
|4,57,1,0,1607505325,"~\\vimfiles\\vimrc"

# Jumplist (newest first):
-'  4  8  ~\vimfiles\prova.py
|4,39,4,8,1607505969,"~\\vimfiles\\prova.py"
-'  1  0  ~\vimfiles\prova.py
|4,39,1,0,1607505833,"~\\vimfiles\\prova.py"
-'  1  0  ~\vimfiles\vimrc
|4,39,1,0,1607505827,"~\\vimfiles\\vimrc"
-'  1  0  ~\vimfiles\vimrc
|4,39,1,0,1607505827,"~\\vimfiles\\vimrc"
-'  101  0  ~\vimfiles\vimrc
|4,39,101,0,1607505801,"~\\vimfiles\\vimrc"
-'  101  0  ~\vimfiles\vimrc
|4,39,101,0,1607505801,"~\\vimfiles\\vimrc"
-'  101  0  ~\vimfiles\vimrc
|4,39,101,0,1607505801,"~\\vimfiles\\vimrc"
-'  101  0  ~\vimfiles\vimrc
|4,39,101,0,1607505801,"~\\vimfiles\\vimrc"
-'  84  9  ~\vimfiles\vimrc
|4,39,84,9,1607505587,"~\\vimfiles\\vimrc"
-'  84  9  ~\vimfiles\vimrc
|4,39,84,9,1607505587,"~\\vimfiles\\vimrc"
-'  84  9  ~\vimfiles\vimrc
|4,39,84,9,1607505587,"~\\vimfiles\\vimrc"
-'  84  9  ~\vimfiles\vimrc
|4,39,84,9,1607505587,"~\\vimfiles\\vimrc"
-'  92  0  ~\vimfiles\vimrc
|4,39,92,0,1607505566,"~\\vimfiles\\vimrc"
-'  92  0  ~\vimfiles\vimrc
|4,39,92,0,1607505566,"~\\vimfiles\\vimrc"
-'  92  0  ~\vimfiles\vimrc
|4,39,92,0,1607505566,"~\\vimfiles\\vimrc"
-'  92  0  ~\vimfiles\vimrc
|4,39,92,0,1607505566,"~\\vimfiles\\vimrc"
-'  1  0  ~\vimfiles\vimrc
|4,39,1,0,1607505555,"~\\vimfiles\\vimrc"
-'  1  0  ~\vimfiles\vimrc
|4,39,1,0,1607505555,"~\\vimfiles\\vimrc"
-'  1  0  ~\vimrc
|4,39,1,0,1607505549,"~\\vimrc"
-'  1  0  ~\vimrc
|4,39,1,0,1607505549,"~\\vimrc"
-'  1  0  ~\vimrc
|4,39,1,0,1607505549,"~\\vimrc"
-'  1  0  ~\vimrc
|4,39,1,0,1607505549,"~\\vimrc"
-'  1  0  ~\vimrc
|4,39,1,0,1607505549,"~\\vimrc"
-'  1  0  ~\vimrc
|4,39,1,0,1607505549,"~\\vimrc"
-'  1  0  ~\vimrc
|4,39,1,0,1607505549,"~\\vimrc"
-'  1  0  ~\vimrc
|4,39,1,0,1607505549,"~\\vimrc"
-'  90  0  ~\vimfiles\vimrc
|4,39,90,0,1607505381,"~\\vimfiles\\vimrc"
-'  90  0  ~\vimfiles\vimrc
|4,39,90,0,1607505381,"~\\vimfiles\\vimrc"
-'  90  0  ~\vimfiles\vimrc
|4,39,90,0,1607505381,"~\\vimfiles\\vimrc"
-'  90  0  ~\vimfiles\vimrc
|4,39,90,0,1607505381,"~\\vimfiles\\vimrc"
-'  90  0  ~\vimfiles\vimrc
|4,39,90,0,1607505381,"~\\vimfiles\\vimrc"
-'  90  0  ~\vimfiles\vimrc
|4,39,90,0,1607505381,"~\\vimfiles\\vimrc"
-'  90  0  ~\vimfiles\vimrc
|4,39,90,0,1607505381,"~\\vimfiles\\vimrc"
-'  90  0  ~\vimfiles\vimrc
|4,39,90,0,1607505381,"~\\vimfiles\\vimrc"
-'  90  0  ~\vimfiles\vimrc
|4,39,90,0,1607505381,"~\\vimfiles\\vimrc"
-'  90  0  ~\vimfiles\vimrc
|4,39,90,0,1607505381,"~\\vimfiles\\vimrc"
-'  90  0  ~\vimfiles\vimrc
|4,39,90,0,1607505381,"~\\vimfiles\\vimrc"
-'  90  0  ~\vimfiles\vimrc
|4,39,90,0,1607505381,"~\\vimfiles\\vimrc"
-'  90  0  ~\vimfiles\vimrc
|4,39,90,0,1607505381,"~\\vimfiles\\vimrc"
-'  90  0  ~\vimfiles\vimrc
|4,39,90,0,1607505381,"~\\vimfiles\\vimrc"
-'  90  0  ~\vimfiles\vimrc
|4,39,90,0,1607505381,"~\\vimfiles\\vimrc"
-'  90  0  ~\vimfiles\vimrc
|4,39,90,0,1607505381,"~\\vimfiles\\vimrc"
-'  90  0  ~\vimfiles\vimrc
|4,39,90,0,1607505381,"~\\vimfiles\\vimrc"
-'  90  0  ~\vimfiles\vimrc
|4,39,90,0,1607505381,"~\\vimfiles\\vimrc"
-'  90  0  ~\vimfiles\vimrc
|4,39,90,0,1607505381,"~\\vimfiles\\vimrc"
-'  90  0  ~\vimfiles\vimrc
|4,39,90,0,1607505381,"~\\vimfiles\\vimrc"
-'  90  0  ~\vimfiles\vimrc
|4,39,90,0,1607505381,"~\\vimfiles\\vimrc"
-'  90  0  ~\vimfiles\vimrc
|4,39,90,0,1607505381,"~\\vimfiles\\vimrc"
-'  90  0  ~\vimfiles\vimrc
|4,39,90,0,1607505381,"~\\vimfiles\\vimrc"
-'  90  0  ~\vimfiles\vimrc
|4,39,90,0,1607505381,"~\\vimfiles\\vimrc"
-'  90  0  ~\vimfiles\vimrc
|4,39,90,0,1607505381,"~\\vimfiles\\vimrc"
-'  90  0  ~\vimfiles\vimrc
|4,39,90,0,1607505381,"~\\vimfiles\\vimrc"
-'  90  0  ~\vimfiles\vimrc
|4,39,90,0,1607505381,"~\\vimfiles\\vimrc"
-'  90  0  ~\vimfiles\vimrc
|4,39,90,0,1607505381,"~\\vimfiles\\vimrc"
-'  90  0  ~\vimfiles\vimrc
|4,39,90,0,1607505381,"~\\vimfiles\\vimrc"
-'  90  0  ~\vimfiles\vimrc
|4,39,90,0,1607505381,"~\\vimfiles\\vimrc"
-'  90  0  ~\vimfiles\vimrc
|4,39,90,0,1607505381,"~\\vimfiles\\vimrc"
-'  90  0  ~\vimfiles\vimrc
|4,39,90,0,1607505381,"~\\vimfiles\\vimrc"
-'  90  0  ~\vimfiles\vimrc
|4,39,90,0,1607505381,"~\\vimfiles\\vimrc"
-'  90  0  ~\vimfiles\vimrc
|4,39,90,0,1607505381,"~\\vimfiles\\vimrc"
-'  90  0  ~\vimfiles\vimrc
|4,39,90,0,1607505381,"~\\vimfiles\\vimrc"
-'  90  0  ~\vimfiles\vimrc
|4,39,90,0,1607505381,"~\\vimfiles\\vimrc"
-'  84  37  ~\vimfiles\vimrc
|4,39,84,37,1607505364,"~\\vimfiles\\vimrc"
-'  84  37  ~\vimfiles\vimrc
|4,39,84,37,1607505364,"~\\vimfiles\\vimrc"
-'  84  37  ~\vimfiles\vimrc
|4,39,84,37,1607505364,"~\\vimfiles\\vimrc"
-'  84  37  ~\vimfiles\vimrc
|4,39,84,37,1607505364,"~\\vimfiles\\vimrc"
-'  84  37  ~\vimfiles\vimrc
|4,39,84,37,1607505364,"~\\vimfiles\\vimrc"
-'  84  37  ~\vimfiles\vimrc
|4,39,84,37,1607505364,"~\\vimfiles\\vimrc"
-'  84  37  ~\vimfiles\vimrc
|4,39,84,37,1607505364,"~\\vimfiles\\vimrc"
-'  84  37  ~\vimfiles\vimrc
|4,39,84,37,1607505364,"~\\vimfiles\\vimrc"
-'  84  37  ~\vimfiles\vimrc
|4,39,84,37,1607505364,"~\\vimfiles\\vimrc"
-'  84  37  ~\vimfiles\vimrc
|4,39,84,37,1607505364,"~\\vimfiles\\vimrc"
-'  84  37  ~\vimfiles\vimrc
|4,39,84,37,1607505364,"~\\vimfiles\\vimrc"
-'  84  37  ~\vimfiles\vimrc
|4,39,84,37,1607505364,"~\\vimfiles\\vimrc"
-'  84  37  ~\vimfiles\vimrc
|4,39,84,37,1607505364,"~\\vimfiles\\vimrc"
-'  84  37  ~\vimfiles\vimrc
|4,39,84,37,1607505364,"~\\vimfiles\\vimrc"
-'  84  37  ~\vimfiles\vimrc
|4,39,84,37,1607505364,"~\\vimfiles\\vimrc"
-'  84  37  ~\vimfiles\vimrc
|4,39,84,37,1607505364,"~\\vimfiles\\vimrc"
-'  84  37  ~\vimfiles\vimrc
|4,39,84,37,1607505364,"~\\vimfiles\\vimrc"
-'  84  37  ~\vimfiles\vimrc
|4,39,84,37,1607505364,"~\\vimfiles\\vimrc"
-'  84  37  ~\vimfiles\vimrc
|4,39,84,37,1607505364,"~\\vimfiles\\vimrc"
-'  84  37  ~\vimfiles\vimrc
|4,39,84,37,1607505364,"~\\vimfiles\\vimrc"
-'  84  37  ~\vimfiles\vimrc
|4,39,84,37,1607505364,"~\\vimfiles\\vimrc"
-'  84  37  ~\vimfiles\vimrc
|4,39,84,37,1607505364,"~\\vimfiles\\vimrc"
-'  84  37  ~\vimfiles\vimrc
|4,39,84,37,1607505364,"~\\vimfiles\\vimrc"
-'  84  37  ~\vimfiles\vimrc
|4,39,84,37,1607505364,"~\\vimfiles\\vimrc"
-'  84  37  ~\vimfiles\vimrc
|4,39,84,37,1607505364,"~\\vimfiles\\vimrc"
-'  84  37  ~\vimfiles\vimrc
|4,39,84,37,1607505364,"~\\vimfiles\\vimrc"
-'  84  37  ~\vimfiles\vimrc
|4,39,84,37,1607505364,"~\\vimfiles\\vimrc"
-'  84  37  ~\vimfiles\vimrc
|4,39,84,37,1607505364,"~\\vimfiles\\vimrc"
-'  84  37  ~\vimfiles\vimrc
|4,39,84,37,1607505364,"~\\vimfiles\\vimrc"
-'  84  37  ~\vimfiles\vimrc
|4,39,84,37,1607505364,"~\\vimfiles\\vimrc"
-'  84  37  ~\vimfiles\vimrc
|4,39,84,37,1607505364,"~\\vimfiles\\vimrc"
-'  84  37  ~\vimfiles\vimrc
|4,39,84,37,1607505364,"~\\vimfiles\\vimrc"
-'  53  0  ~\vimfiles\vimrc
|4,39,53,0,1607505350,"~\\vimfiles\\vimrc"
-'  53  0  ~\vimfiles\vimrc
|4,39,53,0,1607505350,"~\\vimfiles\\vimrc"
-'  53  0  ~\vimfiles\vimrc
|4,39,53,0,1607505350,"~\\vimfiles\\vimrc"
-'  53  0  ~\vimfiles\vimrc
|4,39,53,0,1607505350,"~\\vimfiles\\vimrc"
-'  53  0  ~\vimfiles\vimrc
|4,39,53,0,1607505350,"~\\vimfiles\\vimrc"
-'  53  0  ~\vimfiles\vimrc
|4,39,53,0,1607505350,"~\\vimfiles\\vimrc"

# History of marks within files (newest to oldest):

> ~\vimfiles\vimrc
	*	1607505807	0
	"	1	0
	^	107	0
	.	101	0
	+	24	13
	+	25	9
	+	26	4
	+	27	4
	+	28	4
	+	29	4
	+	30	4
	+	31	4
	+	32	5
	+	31	9
	+	30	8
	+	29	10
	+	28	9
	+	29	10
	+	28	13
	+	27	16
	+	1	1
	+	24	2
	+	24	1
	+	1	2
	+	3	0
	+	4	0
	+	5	0
	+	6	0
	+	7	0
	+	8	0
	+	9	0
	+	10	0
	+	11	0
	+	12	0
	+	13	1
	+	14	0
	+	15	0
	+	16	0
	+	17	0
	+	13	1
	+	24	0
	+	20	1
	+	1	0
	+	20	1
	+	2	2
	+	20	10
	+	25	0
	+	24	0
	+	23	0
	+	21	0
	+	2	1
	+	3	1
	+	4	1
	+	5	1
	+	6	1
	+	7	1
	+	8	1
	+	9	1
	+	10	1
	+	11	1
	+	12	1
	+	13	2
	+	14	2
	+	15	3
	+	16	4
	+	17	5
	+	19	0
	+	23	17
	+	25	0
	+	21	0
	+	23	0
	+	60	0
	+	61	0
	+	60	40
	+	68	0
	+	50	0
	+	59	0
	+	50	0
	+	44	0
	+	49	0
	+	66	62
	+	96	0
	+	97	21
	+	98	17
	+	102	0
	+	108	0
	+	106	0
	+	109	0
	+	108	22
	+	109	0
	+	79	0
	+	82	1
	+	85	0
	+	87	0
	+	89	0
	+	91	0
	+	108	24
	+	84	1
	+	83	1
	+	82	6
	+	105	12
	+	106	0
	+	107	0
	+	101	0

> ~\vimfiles\plugged\vim-airline\doc\airline.txt
	*	1607505725	0
	"	23	0

> ~\vimrc
	*	1607505545	0
	"	1	0

> ~\vimfiles\prova.py
	*	1607453107	0
	"	11	0
	.	11	0
	+	6	0
	+	2	0
	+	12	11
	+	3	21
	+	7	0
	+	10	0
	+	8	10
	+	13	0
	+	13	11
	+	13	0
	+	10	0
	+	11	0

> ~\ControlP
	*	1607448599	0
	"	1	0
	.	1	0
	+	1	0

> ~\vimfiles\ControlP
	*	1607448442	0
	"	2	0
	.	2	0
	+	1	0
	+	2	0

> ~\vimfiles\NERD_tree_1
	*	1607448374	0
	"	6	0
	.	1	0
	+	1	0

> ~\Documenti\WindowsPowerShell\NERD_tree_1
	*	1607442118	0
	"	7	0
	.	1	0
	+	1	0

> ~\Documenti\WindowsPowerShell\Microsoft.PowerShell_profile.ps1
	*	1607442117	0
	"	3	29
	^	3	0
	.	3	0
	+	3	0
	+	1	0
	+	3	0
