# Questo file viminfo è stato generato da Vim 8.2.
# File modificabile, attento a quel che fai!

# Viminfo version
|1,4

# Valore di 'encoding' al momento della scrittura di questo file
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Ult. Espressione di Ricerca:
~MSle0~/color

# Ult. Sostituzione Espressione di Ricerca:
~MSle0&#7DAEA3

# Ultima Stringa Sostituzione:
$#458588

# Riga-di-comando Storia (da più recente a meno recente):
:q
|2,0,1638120537,,"q"
:w
|2,0,1638120532,,"w"
:PlugInstall
|2,0,1638120491,,"PlugInstall"
:q!
|2,0,1638120384,,"q!"
:w\
|2,0,1638119699,,"w\\"
:w gvimrc
|2,0,1638119273,,"w gvimrc"
:Q
|2,0,1638119021,,"Q"
:a
|2,0,1629638240,,"a"
:G
|2,0,1629638203,,"G"
:w backup.bat
|2,0,1627816772,,"w backup.bat"
:PlugUpdate
|2,0,1627544253,,"PlugUpdate"
:e GDPNearAirports2005.csv
|2,0,1627200429,,"e GDPNearAirports2005.csv"
:vs
|2,0,1627200407,,"vs"
:nv
|2,0,1627200281,,"nv"
:vw
|2,0,1627200272,,"vw"
:v
|2,0,1627200268,,"v"
:nw
|2,0,1627200045,,"nw"
:wq
|2,0,1627199051,,"wq"
:"q
|2,0,1627197958,,"\"q"
:PlugUpgrade
|2,0,1627197552,,"PlugUpgrade"
:1642
|2,0,1626972133,,"1642"
:1
|2,0,1626970919,,"1"
:w list.txt
|2,0,1625142371,,"w list.txt"
:e .condarc
|2,0,1624260359,,"e .condarc"
:e .condaarc
|2,0,1624260348,,"e .condaarc"
:! ampl test.run
|2,0,1620378015,,"! ampl test.run"
:60
|2,0,1620377980,,"60"
:68
|2,0,1620376201,,"68"
:! 
|2,0,1620123167,,"! "
:w pardiso.lic
|2,0,1616509505,,"w pardiso.lic"
:cd desktop
|2,0,1616493392,,"cd desktop"
:set runtimepath
|2,0,1615886506,,"set runtimepath"
:! prova.py
|2,0,1615838925,,"! prova.py"
:! py prova.py
|2,0,1615838880,,"! py prova.py"
:files
|2,0,1615828985,,"files"
:w desktop/prova.py
|2,0,1615828963,,"w desktop/prova.py"
:w ~/giamm/desktop/test.py
|2,0,1615828920,,"w ~/giamm/desktop/test.py"
:G push
|2,0,1615799083,,"G push"
:G commit -m "fixed colorscheme"
|2,0,1615799072,,"G commit -m \"fixed colorscheme\""
:W
|2,0,1615798882,,"W"
:Q!
|2,0,1615798386,,"Q!"
:e colors.vim
|2,0,1615797923,,"e colors.vim"
:q\
|2,0,1615797366,,"q\\"
:e vimfiles/vimrc
|2,0,1615796755,,"e vimfiles/vimrc"
:qw
|2,0,1615754233,,"qw"
:sp
|2,0,1615754214,,"sp"
:sv
|2,0,1615754208,,"sv"
:e! vimrc
|2,0,1615753412,,"e! vimrc"
:e vimrc
|2,0,1615753404,,"e vimrc"
:cd vimfiles
|2,0,1615753392,,"cd vimfiles"

# Stringa di Ricerca Storia (da più recente a meno recente):
?/color
|2,1,1638120442,47,"color"
?/plug
|2,1,1638120227,47,"plug"
?/set t
|2,1,1629638094,47,"set t"
?/molokai
|2,1,1629638041,47,"molokai"
?/Pudong
|2,1,1627200954,47,"Pudong"
?/SFO
|2,1,1627199995,47,"SFO"
?/San Francisco
|2,1,1627199574,47,"San Francisco"
?/LAX
|2,1,1627198175,47,"LAX"
?/Los Angeles
|2,1,1627198027,47,"Los Angeles"
?/Los Angeles inter
|2,1,1627198021,47,"Los Angeles inter"
?/Shanghai
|2,1,1626972237,47,"Shanghai"
?/Shangai
|2,1,1626972225,47,"Shangai"
?/San Fran
|2,1,1626971909,47,"San Fran"
?/San
|2,1,1626971902,47,"San"
?/Incheon
|2,1,1626971395,47,"Incheon"
?/Pekin
|2,1,1626971340,47,"Pekin"
?/Miami
|2,1,1626970899,47,"Miami"
?/MIA
|2,1,1626970846,47,"MIA"
?/san francisco
|2,1,1626969807,47,"san francisco"
?/Heathrow
|2,1,1626968709,47,"Heathrow"
?/london
|2,1,1626962681,47,"london"
?/LHR
|2,1,1626961769,47,"LHR"
?/heathrow
|2,1,1626961326,47,"heathrow"
?/Heatrow
|2,1,1626961312,47,"Heatrow"
?/68
|2,1,1620376197,47,"68"
?/load
|2,1,1620032549,47,"load"
?/hi
|2,1,1615837887,47,"hi"
?/vim
|2,1,1615836180,47,"vim"
?//vim
|2,1,1615836166,47,"/vim"
?/bg
|2,1,1615798932,47,"bg"
?/autocmd
|2,1,1615798828,47,"autocmd"
?/highlight
|2,1,1615798572,47,"highlight"
?/term
|2,1,1615798414,47,"term"
?/gruvbox
|2,1,1615798252,47,"gruvbox"
?//
|2,1,1615753236,47,"/"
?/ojrq
|2,1,1615581076,47,"ojrq"
?/trade
|2,1,1615500266,47,"trade"
?/pirate
|2,1,1615500259,47,"pirate"
?/dropbox
|2,1,1615500247,47,"dropbox"
?/tc
|2,1,1615500227,47,"tc"
?/net
|2,1,1615500215,47,"net"
?/tradetracker.net
|2,1,1615500209,47,"tradetracker.net"
?/tradetracket
|2,1,1615500176,47,"tradetracket"
?/tc.tradetracker.net
|2,1,1615500156,47,"tc.tradetracker.net"
?/font
|2,1,1615390505,47,"font"
? \<Cascadia\>
|2,1,1615389650,,"\\<Cascadia\\>"
?/Boba
|2,1,1612985513,47,"Boba"
?/boba
|2,1,1612985510,47,"boba"
? \//
|2,1,1612698419,,"\\//"
?/gs
|2,1,1612696950,47,"gs"

# Espressione Storia (da più recente a meno recente):

# Riga di Input Storia (da più recente a meno recente):
@y
|2,3,1609060684,,"y"

# Riga di Debug Storia (da più recente a meno recente):

# Registri:
"0	CHAR	0
	(exp(beta0[t]*direct[i,j,t]+beta1[t]*log(1+(direct[i,j,t]*frequency[\
	LEG1[i,j,t]]+(1-direct[i,j,t])*z[i,j,t])))-beta2[t]*fare[i,j,t])/(1+\
	exp(beta0[t]*direct[i,j,t]+beta1[t]*log(1+(direct[i,j,t]*frequency[\
	LEG1[i,j,t]]+(1-direct[i,j,t])*z[i,j,t]))-beta2[t]*fare[i,j,t])+sum{\
	c in COMPETITORS}(exp(beta0[t]*directOthers[i,j,t,c]+beta1[t]*log(1+(\
	directOthers[i,j,t,c]*frequencyOthers[LEG1others[i,j,t,c],c]+(1-\
	directOthers[i,j,t,c]) *zO))-beta2[t]*fareOthers[i,j,t,c])))
|3,0,0,0,7,0,1629355560,"(exp(beta0[t]*direct[i,j,t]+beta1[t]*log(1+(direct[i,j,t]*frequency[\\","LEG1[i,j,t]]+(1-direct[i,j,t])*z[i,j,t])))-beta2[t]*fare[i,j,t])/(1+\\","exp(beta0[t]*direct[i,j,t]+beta1[t]*log(1+(direct[i,j,t]*frequency[\\","LEG1[i,j,t]]+(1-direct[i,j,t])*z[i,j,t]))-beta2[t]*fare[i,j,t])+sum{\\","c in COMPETITORS}(exp(beta0[t]*directOthers[i,j,t,c]+beta1[t]*log(1+(\\","directOthers[i,j,t,c]*frequencyOthers[LEG1others[i,j,t,c],c]+(1-\\",>62
|<"directOthers[i,j,t,c]) *zO))-beta2[t]*fareOthers[i,j,t,c])))"
"1	CHAR	0
	'~/vimfiles/plugged')
	 altercation /
	
|3,0,1,0,3,0,1638120248,"'~/vimfiles/plugged')"," altercation /",""
"2	LINE	0
	"autocmd vimenter * ++nested colorscheme gruvbox-material " Set Gruvbox colorscheme
|3,0,2,1,1,0,1629638175,"\"autocmd vimenter * ++nested colorscheme gruvbox-material \" Set Gruvbox colorscheme"
"3	LINE	0
	"autocmd ColorScheme * highlight Normal ctermbg=NONE guibg=NONE " use when no background"
|3,0,3,1,1,0,1629638108,"\"autocmd ColorScheme * highlight Normal ctermbg=NONE guibg=NONE \" use when no background\""
"4	LINE	0
	Plug 'sainnhe/gruvbox-material'
|3,0,4,1,1,0,1629637857,"Plug 'sainnhe/gruvbox-material'"
"5	LINE	0
	Plug 'colepeters/spacemacs-theme.vim'
|3,0,5,1,1,0,1629637856,"Plug 'colepeters/spacemacs-theme.vim'"
"6	LINE	0
	Plug 'dracula/vim', { 'as': 'dracula' }
|3,0,6,1,1,0,1629637833,"Plug 'dracula/vim', { 'as': 'dracula' }"
"7	LINE	0
	PAUSE
|3,0,7,1,1,0,1628164208,"PAUSE"
"8	LINE	0
	exit
|3,0,8,1,1,0,1628163918,"exit"
"9	LINE	0
	452
<"2647216",London Heathrow Airport,London Heathrow Airport,"Aerfort Londain-Heathrow,Aerodrom Khitrou,Aeroport de Londres Heathrow,Aeroport de Londres-Heathrow,Aeroporto de Heathrow,Aeroporto de Londres Heathrow,Aeroporto di Londra-Heathrow,Aeroportul Londra Heathrow,Aeropuerto London Heathrow,Aeropuerto de Londr",51.471150000000002,-0.456490000000000,S,AIRP,GB,,ENG,GLA,F9,,"0",,"27",Europe/London,2010-08-03,5606,221938.326960802,39.5894268570821
	"3345295",Cardiff International Airport,Cardiff International Airport,"CWL,Cardiff Airport,Cardiff Wales Airport,EGFF",51.396670000000000,-3.343330000000000,S,AIRP,GB,GB,WLS,Z3,,,"0","67","65",Europe/London,2007-11-07,5614,31236.619138752,5.56405755944995
|3,0,9,1,2,0,1626962709,>459
|<"\"2647216\",London Heathrow Airport,London Heathrow Airport,\"Aerfort Londain-Heathrow,Aerodrom Khitrou,Aeroport de Londres Heathrow,Aeroport de Londres-Heathrow,Aeroporto de Heathrow,Aeroporto de Londres Heathrow,Aeroporto di Londra-Heathrow,Aeroportul Londra Heathrow,Aeropuerto London Heathrow,Aeropuerto de Londr\",51.471150000000002,-0.456490000000000,S,AIRP,GB,,ENG,GLA,F9,,\"0\",,\"27\",Europe/London,2010-08-03,5606,221938.326960802,39.5894268570821",>267
|<"\"3345295\",Cardiff International Airport,Cardiff International Airport,\"CWL,Cardiff Airport,Cardiff Wales Airport,EGFF\",51.396670000000000,-3.343330000000000,S,AIRP,GB,GB,WLS,Z3,,,\"0\",\"67\",\"65\",Europe/London,2007-11-07,5614,31236.619138752,5.56405755944995"
""-	CHAR	0
	)
|3,1,36,0,1,0,1638120272,")"

# File mark:
'0  1  0  ~\vimfiles\gvimrc
|4,48,1,0,1638120548,"~\\vimfiles\\gvimrc"
'1  3  0  ~\vimfiles\gvimrc
|4,49,3,0,1638120537,"~\\vimfiles\\gvimrc"
'2  3  0  ~\vimfiles\gvimrc
|4,50,3,0,1638120537,"~\\vimfiles\\gvimrc"
'3  1  0  ~\vimfiles\vimrc
|4,51,1,0,1638120500,"~\\vimfiles\\vimrc"
'4  93  38  ~\vimfiles\vimrc
|4,52,93,38,1638120483,"~\\vimfiles\\vimrc"
'5  93  38  ~\vimfiles\vimrc
|4,53,93,38,1638120483,"~\\vimfiles\\vimrc"
'6  1  0  ~\vimfiles\gvimrc
|4,54,1,0,1638120428,"~\\vimfiles\\gvimrc"
'7  1  0  ~\vimfiles\gvimrc
|4,55,1,0,1638120428,"~\\vimfiles\\gvimrc"
'8  1  0  ~\vimfiles\gvimrc
|4,56,1,0,1638120428,"~\\vimfiles\\gvimrc"
'9  1  0  ~\vimfiles\gvimrc
|4,57,1,0,1638120392,"~\\vimfiles\\gvimrc"

# Jumplist (dai più recenti):
-'  1  0  ~\vimfiles\gvimrc
|4,39,1,0,1638120548,"~\\vimfiles\\gvimrc"
-'  3  0  ~\vimfiles\gvimrc
|4,39,3,0,1638120537,"~\\vimfiles\\gvimrc"
-'  3  0  ~\vimfiles\gvimrc
|4,39,3,0,1638120537,"~\\vimfiles\\gvimrc"
-'  1  0  ~\vimfiles\gvimrc
|4,39,1,0,1638120503,"~\\vimfiles\\gvimrc"
-'  1  0  ~\vimfiles\vimrc
|4,39,1,0,1638120500,"~\\vimfiles\\vimrc"
-'  1  0  ~\vimfiles\vimrc
|4,39,1,0,1638120500,"~\\vimfiles\\vimrc"
-'  1  0  ~\vimfiles\vimrc
|4,39,1,0,1638120500,"~\\vimfiles\\vimrc"
-'  1  0  ~\vimfiles\vimrc
|4,39,1,0,1638120500,"~\\vimfiles\\vimrc"
-'  93  38  ~\vimfiles\vimrc
|4,39,93,38,1638120483,"~\\vimfiles\\vimrc"
-'  93  38  ~\vimfiles\vimrc
|4,39,93,38,1638120483,"~\\vimfiles\\vimrc"
-'  93  38  ~\vimfiles\vimrc
|4,39,93,38,1638120483,"~\\vimfiles\\vimrc"
-'  93  38  ~\vimfiles\vimrc
|4,39,93,38,1638120483,"~\\vimfiles\\vimrc"
-'  93  38  ~\vimfiles\vimrc
|4,39,93,38,1638120483,"~\\vimfiles\\vimrc"
-'  93  38  ~\vimfiles\vimrc
|4,39,93,38,1638120483,"~\\vimfiles\\vimrc"
-'  93  38  ~\vimfiles\vimrc
|4,39,93,38,1638120483,"~\\vimfiles\\vimrc"
-'  93  38  ~\vimfiles\vimrc
|4,39,93,38,1638120483,"~\\vimfiles\\vimrc"
-'  1  0  ~\vimfiles\vimrc
|4,39,1,0,1638120442,"~\\vimfiles\\vimrc"
-'  1  0  ~\vimfiles\vimrc
|4,39,1,0,1638120442,"~\\vimfiles\\vimrc"
-'  1  0  ~\vimfiles\vimrc
|4,39,1,0,1638120442,"~\\vimfiles\\vimrc"
-'  1  0  ~\vimfiles\vimrc
|4,39,1,0,1638120442,"~\\vimfiles\\vimrc"
-'  1  0  ~\vimfiles\gvimrc
|4,39,1,0,1638120428,"~\\vimfiles\\gvimrc"
-'  1  0  ~\vimfiles\gvimrc
|4,39,1,0,1638120428,"~\\vimfiles\\gvimrc"
-'  1  0  ~\vimfiles\gvimrc
|4,39,1,0,1638120428,"~\\vimfiles\\gvimrc"
-'  1  0  ~\vimfiles\gvimrc
|4,39,1,0,1638120428,"~\\vimfiles\\gvimrc"
-'  1  0  ~\vimfiles\gvimrc
|4,39,1,0,1638120392,"~\\vimfiles\\gvimrc"
-'  1  0  ~\vimfiles\gvimrc
|4,39,1,0,1638120392,"~\\vimfiles\\gvimrc"
-'  1  0  ~\vimfiles\gvimrc
|4,39,1,0,1638120392,"~\\vimfiles\\gvimrc"
-'  1  0  ~\vimfiles\gvimrc
|4,39,1,0,1638120392,"~\\vimfiles\\gvimrc"
-'  1  33  ~\vimfiles\gvimrc
|4,39,1,33,1638120384,"~\\vimfiles\\gvimrc"
-'  1  33  ~\vimfiles\gvimrc
|4,39,1,33,1638120384,"~\\vimfiles\\gvimrc"
-'  1  33  ~\vimfiles\gvimrc
|4,39,1,33,1638120384,"~\\vimfiles\\gvimrc"
-'  1  33  ~\vimfiles\gvimrc
|4,39,1,33,1638120384,"~\\vimfiles\\gvimrc"
-'  102  11  ~\vimfiles\vimrc
|4,39,102,11,1638120315,"~\\vimfiles\\vimrc"
-'  101  11  ~\vimfiles\vimrc
|4,39,101,11,1638120315,"~\\vimfiles\\vimrc"
-'  102  11  ~\vimfiles\vimrc
|4,39,102,11,1638120315,"~\\vimfiles\\vimrc"
-'  101  11  ~\vimfiles\vimrc
|4,39,101,11,1638120315,"~\\vimfiles\\vimrc"
-'  101  11  ~\vimfiles\vimrc
|4,39,101,11,1638120315,"~\\vimfiles\\vimrc"
-'  101  11  ~\vimfiles\vimrc
|4,39,101,11,1638120315,"~\\vimfiles\\vimrc"
-'  101  11  ~\vimfiles\vimrc
|4,39,101,11,1638120315,"~\\vimfiles\\vimrc"
-'  101  11  ~\vimfiles\vimrc
|4,39,101,11,1638120315,"~\\vimfiles\\vimrc"
-'  101  11  ~\vimfiles\vimrc
|4,39,101,11,1638120315,"~\\vimfiles\\vimrc"
-'  101  11  ~\vimfiles\vimrc
|4,39,101,11,1638120315,"~\\vimfiles\\vimrc"
-'  101  11  ~\vimfiles\vimrc
|4,39,101,11,1638120315,"~\\vimfiles\\vimrc"
-'  102  11  ~\vimfiles\vimrc
|4,39,102,11,1638120315,"~\\vimfiles\\vimrc"
-'  101  11  ~\vimfiles\vimrc
|4,39,101,11,1638120315,"~\\vimfiles\\vimrc"
-'  102  11  ~\vimfiles\vimrc
|4,39,102,11,1638120315,"~\\vimfiles\\vimrc"
-'  101  11  ~\vimfiles\vimrc
|4,39,101,11,1638120315,"~\\vimfiles\\vimrc"
-'  101  11  ~\vimfiles\vimrc
|4,39,101,11,1638120315,"~\\vimfiles\\vimrc"
-'  101  11  ~\vimfiles\vimrc
|4,39,101,11,1638120315,"~\\vimfiles\\vimrc"
-'  101  11  ~\vimfiles\vimrc
|4,39,101,11,1638120315,"~\\vimfiles\\vimrc"
-'  101  11  ~\vimfiles\vimrc
|4,39,101,11,1638120315,"~\\vimfiles\\vimrc"
-'  101  11  ~\vimfiles\vimrc
|4,39,101,11,1638120315,"~\\vimfiles\\vimrc"
-'  101  11  ~\vimfiles\vimrc
|4,39,101,11,1638120315,"~\\vimfiles\\vimrc"
-'  101  11  ~\vimfiles\vimrc
|4,39,101,11,1638120315,"~\\vimfiles\\vimrc"
-'  102  11  ~\vimfiles\vimrc
|4,39,102,11,1638120315,"~\\vimfiles\\vimrc"
-'  101  11  ~\vimfiles\vimrc
|4,39,101,11,1638120315,"~\\vimfiles\\vimrc"
-'  102  11  ~\vimfiles\vimrc
|4,39,102,11,1638120315,"~\\vimfiles\\vimrc"
-'  101  11  ~\vimfiles\vimrc
|4,39,101,11,1638120315,"~\\vimfiles\\vimrc"
-'  101  11  ~\vimfiles\vimrc
|4,39,101,11,1638120315,"~\\vimfiles\\vimrc"
-'  101  11  ~\vimfiles\vimrc
|4,39,101,11,1638120315,"~\\vimfiles\\vimrc"
-'  101  11  ~\vimfiles\vimrc
|4,39,101,11,1638120315,"~\\vimfiles\\vimrc"
-'  101  11  ~\vimfiles\vimrc
|4,39,101,11,1638120315,"~\\vimfiles\\vimrc"
-'  101  11  ~\vimfiles\vimrc
|4,39,101,11,1638120315,"~\\vimfiles\\vimrc"
-'  101  11  ~\vimfiles\vimrc
|4,39,101,11,1638120315,"~\\vimfiles\\vimrc"
-'  101  11  ~\vimfiles\vimrc
|4,39,101,11,1638120315,"~\\vimfiles\\vimrc"
-'  102  11  ~\vimfiles\vimrc
|4,39,102,11,1638120315,"~\\vimfiles\\vimrc"
-'  101  11  ~\vimfiles\vimrc
|4,39,101,11,1638120315,"~\\vimfiles\\vimrc"
-'  102  11  ~\vimfiles\vimrc
|4,39,102,11,1638120315,"~\\vimfiles\\vimrc"
-'  101  11  ~\vimfiles\vimrc
|4,39,101,11,1638120315,"~\\vimfiles\\vimrc"
-'  101  11  ~\vimfiles\vimrc
|4,39,101,11,1638120315,"~\\vimfiles\\vimrc"
-'  101  11  ~\vimfiles\vimrc
|4,39,101,11,1638120315,"~\\vimfiles\\vimrc"
-'  101  11  ~\vimfiles\vimrc
|4,39,101,11,1638120315,"~\\vimfiles\\vimrc"
-'  101  11  ~\vimfiles\vimrc
|4,39,101,11,1638120315,"~\\vimfiles\\vimrc"
-'  101  11  ~\vimfiles\vimrc
|4,39,101,11,1638120315,"~\\vimfiles\\vimrc"
-'  101  11  ~\vimfiles\vimrc
|4,39,101,11,1638120315,"~\\vimfiles\\vimrc"
-'  101  11  ~\vimfiles\vimrc
|4,39,101,11,1638120315,"~\\vimfiles\\vimrc"
-'  5  14  ~\vimfiles\gvimrc
|4,39,5,14,1638120308,"~\\vimfiles\\gvimrc"
-'  5  14  ~\vimfiles\gvimrc
|4,39,5,14,1638120308,"~\\vimfiles\\gvimrc"
-'  5  14  ~\vimfiles\gvimrc
|4,39,5,14,1638120308,"~\\vimfiles\\gvimrc"
-'  5  14  ~\vimfiles\gvimrc
|4,39,5,14,1638120308,"~\\vimfiles\\gvimrc"
-'  5  14  ~\vimfiles\gvimrc
|4,39,5,14,1638120308,"~\\vimfiles\\gvimrc"
-'  5  14  ~\vimfiles\gvimrc
|4,39,5,14,1638120308,"~\\vimfiles\\gvimrc"
-'  5  14  ~\vimfiles\gvimrc
|4,39,5,14,1638120308,"~\\vimfiles\\gvimrc"
-'  5  14  ~\vimfiles\gvimrc
|4,39,5,14,1638120308,"~\\vimfiles\\gvimrc"
-'  5  14  ~\vimfiles\gvimrc
|4,39,5,14,1638120308,"~\\vimfiles\\gvimrc"
-'  5  14  ~\vimfiles\gvimrc
|4,39,5,14,1638120308,"~\\vimfiles\\gvimrc"
-'  5  14  ~\vimfiles\gvimrc
|4,39,5,14,1638120308,"~\\vimfiles\\gvimrc"
-'  5  14  ~\vimfiles\gvimrc
|4,39,5,14,1638120308,"~\\vimfiles\\gvimrc"
-'  5  14  ~\vimfiles\gvimrc
|4,39,5,14,1638120308,"~\\vimfiles\\gvimrc"
-'  3  36  ~\vimfiles\gvimrc
|4,39,3,36,1638120253,"~\\vimfiles\\gvimrc"
-'  3  36  ~\vimfiles\gvimrc
|4,39,3,36,1638120253,"~\\vimfiles\\gvimrc"
-'  3  36  ~\vimfiles\gvimrc
|4,39,3,36,1638120253,"~\\vimfiles\\gvimrc"
-'  3  36  ~\vimfiles\gvimrc
|4,39,3,36,1638120253,"~\\vimfiles\\gvimrc"
-'  3  36  ~\vimfiles\gvimrc
|4,39,3,36,1638120253,"~\\vimfiles\\gvimrc"
-'  3  36  ~\vimfiles\gvimrc
|4,39,3,36,1638120253,"~\\vimfiles\\gvimrc"
-'  3  36  ~\vimfiles\gvimrc
|4,39,3,36,1638120253,"~\\vimfiles\\gvimrc"
-'  3  36  ~\vimfiles\gvimrc
|4,39,3,36,1638120253,"~\\vimfiles\\gvimrc"
-'  3  36  ~\vimfiles\gvimrc
|4,39,3,36,1638120253,"~\\vimfiles\\gvimrc"
-'  3  36  ~\vimfiles\gvimrc
|4,39,3,36,1638120253,"~\\vimfiles\\gvimrc"
-'  3  36  ~\vimfiles\gvimrc
|4,39,3,36,1638120253,"~\\vimfiles\\gvimrc"

# Storia delle marcature all'interno dei file (dalle più recenti alle meno recenti):

> ~\vimfiles\gvimrc
	*	1638120542	0
	"	1	0
	^	3	0
	.	3	0
	+	1	34
	+	1	50
	+	1	34
	+	1	52
	+	1	34
	+	1	73
	+	1	34
	+	2	0
	+	3	0

> ~\vimfiles\vimrc
	*	1638120498	0
	"	1	0
	^	93	0
	.	93	0
	+	133	0
	+	96	0
	+	96	18
	+	96	0
	+	120	0
	+	96	0
	+	120	6
	+	120	54
	+	96	0
	+	133	0
	+	115	1
	+	78	72
	+	78	19
	+	120	0
	+	117	0
	+	115	31
	+	89	19
	+	90	15
	+	90	22
	+	90	15
	+	94	0
	+	90	22
	+	78	0
	+	120	66
	+	122	0
	+	120	60
	+	90	4
	+	115	0
	+	115	1
	+	136	0
	+	120	0
	+	121	0
	+	120	62
	+	121	5
	+	120	0
	+	121	73
	+	121	4
	+	120	0
	+	121	0
	+	121	62
	+	120	85
	+	121	50
	+	120	64
	+	121	5
	+	48	0
	+	46	0
	+	48	0
	+	120	0
	+	121	0
	+	120	0
	+	121	0
	+	121	22
	+	121	0
	+	121	22
	+	90	0
	+	94	39
	+	121	0
	+	89	1
	+	121	55
	+	120	0
	+	121	0
	+	7	0
	+	121	0
	+	120	0
	+	121	0
	+	120	14
	+	120	15
	+	120	0
	+	121	0
	+	122	3
	+	122	0
	+	120	0
	+	122	0
	+	121	0
	+	7	0
	+	121	31
	+	121	0
	+	121	2
	+	121	0
	+	123	0
	+	122	0
	+	121	0
	+	122	0
	+	121	0
	+	122	0
	+	120	1
	+	89	1
	+	111	1
	+	114	0
	+	115	0
	+	94	0
	+	90	0
	+	123	19
	+	121	0
	+	123	0
	+	121	0
	+	125	0
	+	123	19
	+	121	0
	+	93	0

> ~\vimfiles\NERD_tree_1
	*	1638120194	0
	"	14	0
	.	1	0
	+	1	0

> ~\=
	*	1638118871	0
	"	1	0

> ~\vimfiles\tmp\viminfo
	*	1629638265	0
	"	2	0
	.	2	0
	+	3	0
	+	2	0

> ~\vimfiles\.vimrc
	*	1629637808	0
	"	1	0

> ~\Documenti\PowerShell\backup.bat
	*	1628164211	0
	"	2	0
	^	2	25
	.	3	0
	+	2	24
	+	3	0

> ~\Documenti\PowerShell\backup.ps1
	*	1628163920	0
	"	2	0
	.	3	0
	+	3	0

> ~\Documenti\PowerShell\NERD_tree_1
	*	1627816988	0
	"	7	0
	.	1	0
	+	1	0

> ~\Desktop\backup.bat
	*	1627816773	0
	"	2	33
	^	2	34
	.	2	0
	+	1	0
	+	2	0

> ~\Desktop\NetworkEurope\Originali\Schedule19.csv
	*	1627544231	0
	"	1624623	354

> ~\Desktop\NetworkEurope\Originali\NERD_tree_1
	*	1627544211	0
	"	5	0
	.	1	0
	+	1	0

> ~\Desktop\NetworkEurope\Data\NERD_tree_1
	*	1627200988	0
	"	5	0
	.	1	0
	+	1	0

> ~\Desktop\NetworkEurope\Data\GDPNearAirports2005.csv
	*	1627200986	0
	"	8806	88
	^	8806	89
	.	8806	88
	+	8241	0
	+	8243	0
	+	8241	87
	+	8241	0
	+	8241	83
	+	8241	0
	+	8241	318
	+	8244	0
	+	8241	0
	+	8242	0
	+	8241	60
	+	825	46
	+	13004	88
	+	3707	72
	+	1642	40
	+	1702	36
	+	8806	88
	+	1702	36
	+	1981	60
	+	1702	34
	+	22165	80
	+	1642	0
	+	1981	58
	+	8806	88

> ~\Desktop\NetworkEurope\Data\PopulationNearAirports2015.csv
	*	1627200635	0
	"	1642	108
	^	1642	0
	.	1642	0
	+	8241	60
	+	1642	40
	+	3707	72
	+	22165	80
	+	825	0
	+	13004	88
	+	8806	86
	+	8806	0
	+	8806	88
	+	1642	0

> ~\Desktop\NetworkEurope\Data\IataAirports.csv
	*	1626961759	0
	"	2763	0

> ~\Desktop\workingDirectory\test.mod
	*	1626331314	0
	"	57	0
	^	74	1
	.	75	0
	+	65	126
	+	54	3
	+	74	0
	+	75	0

> ~\Downloads\europeannetwork.py
	*	1626009199	0
	"	68	0

> ~\Documenti\PowerShell\profile.ps1
	*	1625309240	0
	"	1	0

> ~\Desktop\list.txt
	*	1625142906	0
	"	12	0
	^	12	5
	.	12	5
	+	3	1
	+	2	6
	+	9	13
	+	10	12
	+	10	0
	+	12	5

> ~\.condarc
	*	1625135010	0
	"	1	0

> ~\Desktop\.condarc
	*	1625125606	0
	"	1	0

> ~\results.yml
	*	1624432832	0
	"	1	0

> ~\.condaarc
	*	1624260348	0
	"	1	0

> ~\NERD_tree_1
	*	1624260334	0
	"	1	0
	.	1	0
	+	1	0

> ~\Documenti\PowerShell\Microsoft.PowerShell_profile.ps1
	*	1623662772	0
	"	3	0
	.	4	0
	+	4	0

> ~\Desktop\Uni\ARPM\ARPM bootcamp 2020\MMW.exe
	*	1622212755	0
	"	1	0

> ~\Desktop\workingDirectory\test.run
	*	1620555984	0
	"	28	0
	^	74	49
	.	74	48
	+	55	0
	+	47	0
	+	18	12
	+	3	0
	+	1	0
	+	67	47
	+	68	49
	+	71	42
	+	72	52
	+	74	48

> ~\Desktop\ampl.lic
	*	1619450866	0
	"	1	0

> ~\Desktop\NERD_tree_1
	*	1617132216	0
	"	13	0
	.	1	0
	+	1	0

> ~\Desktop\scholar.enw
	*	1617132213	0
	"	4	0

> ~\Desktop\hello.cpp
	*	1617121126	0
	"	1	0
	^	2	1
	.	1	0
	+	14	14
	+	14	1
	+	2	1
	+	13	1
	+	14	0
	+	7	0
	+	2	0
	+	1	0

> C:\Program Files\AMPL\ampl.lic
	*	1616705851	0
	"	6	12

> ~\pardiso.lic.txt
	*	1616509505	0
	"	1	0

> ~\Desktop\TUT1_EXE2.dat
	*	1616493403	0
	"	1	0

> ~\Desktop\temp.txt
	*	1616160180	0
	"	1	242
	.	1	0
	+	1	0

> ~\Desktop\Uni\PhD\Aviation\Paper Airlines Aid\Airline-Aid\AMPL\NERD_tree_1
	*	1615886819	0
	"	8	0
	.	1	0
	+	1	0

> ~\Desktop\Uni\PhD\Aviation\Paper Airlines Aid\Airline-Aid\AMPL\airlineAid.mod
	*	1615886817	0
	"	1	0

> ~\Desktop\fleet.dat
	*	1615886776	0
	"	42	0

> ~\vimfiles\filetype.vim
	*	1615886708	0
	"	1	0
	.	1	0
	+	1	0

> ~\vimfiles\ampl.vim
	*	1615886588	0
	"	1	0
	.	1	0
	+	1	0

> ~\AppData\Local\Packages\Microsoft.WindowsTerminal_8wekyb3d8bbwe\LocalState\settings.json
	*	1615884708	0
	"	116	17
	^	133	14
	.	102	17
	+	112	0
	+	70	43
	+	64	28
	+	77	0
	+	76	2
	+	32	3
	+	33	23
	+	104	0
	+	103	30
	+	88	0
	+	87	41
	+	62	0
	+	61	30
	+	53	0
	+	52	19
	+	46	0
	+	45	30
	+	279	0
	+	280	0
	+	279	5
	+	280	21
	+	286	0
	+	287	0
	+	286	20
	+	284	0
	+	286	0
	+	284	14
	+	287	0
	+	291	16
	+	286	0
	+	287	0
	+	288	15
	+	289	0
	+	287	0
	+	289	0
	+	284	28
	+	31	14
	+	287	28
	+	284	23
	+	285	22
	+	288	0
	+	284	28
	+	284	0
	+	281	32
	+	284	4
	+	281	53
	+	284	0
	+	284	26
	+	284	0
	+	284	71
	+	33	23
	+	284	0
	+	31	3
	+	284	0
	+	283	0
	+	281	26
	+	282	5
	+	34	0
	+	33	24
	+	292	6
	+	301	0
	+	292	30
	+	290	23
	+	293	6
	+	292	30
	+	293	0
	+	299	0
	+	294	0
	+	300	0
	+	298	0
	+	295	0
	+	299	24
	+	287	27
	+	284	21
	+	297	28
	+	280	26
	+	31	32
	+	31	0
	+	281	0
	+	31	0
	+	33	23
	+	64	21
	+	64	39
	+	295	29
	+	282	27
	+	299	23
	+	284	15
	+	291	23
	+	286	0
	+	287	0
	+	297	28
	+	293	0
	+	31	0
	+	33	23
	+	31	46
	+	44	17
	+	60	17
	+	67	18
	+	80	18
	+	102	17
	n	31	19

> ~\desktop\prova.py
	*	1615838947	0
	"	4	2
	^	4	3
	.	4	2
	+	1	18
	+	4	4
	+	3	25
	+	4	22
	+	5	0
	+	3	21
	+	4	4
	+	5	0
	+	4	2

> ~\giamm\desktop\test.py
	*	1615829044	0
	"	2	5
	^	2	6
	.	2	6
	+	1	11
	+	2	6

> ~\vimfiles\plugin\colors.vim
	*	1615798073	0
	"	11	4
	^	22	4
	.	11	0
	+	1	0
	+	25	3
	+	14	0
	+	11	0

> ~\vimfiles\vimfiles\vimrc
	*	1615796756	0
	"	1	0

> ~\AppData\Roaming\alacritty\alacritty.yml
	*	1615753122	0
	"	812	4
	^	812	5
	.	812	5
	+	114	20
	+	33	12
	+	34	11
	+	33	13
	+	34	11
	+	33	15
	+	34	11
	+	33	0
	+	34	12
	+	33	13
	+	153	9
	+	179	0
	+	181	2
	+	182	2
	+	183	2
	+	191	4
	+	192	4
	+	201	2
	+	202	2
	+	211	2
	+	212	2
	+	210	2
	+	225	4
	+	224	4
	+	223	4
	+	222	4
	+	221	4
	+	220	4
	+	227	4
	+	228	4
	+	229	4
	+	342	22
	+	361	4
	+	370	15
	+	352	0
	+	354	2
	+	413	19
	+	404	0
	+	405	11
	+	418	0
	+	424	2
	+	425	2
	+	428	2
	+	430	2
	+	442	4
	+	443	22
	+	444	4
	+	33	15
	+	252	2
	+	253	2
	+	254	2
	+	255	2
	+	256	2
	+	257	2
	+	258	2
	+	259	2
	+	260	2
	+	263	2
	+	264	2
	+	265	2
	+	266	2
	+	267	2
	+	268	2
	+	269	2
	+	270	2
	+	271	2
	+	350	23
	+	344	0
	+	347	3
	+	350	20
	+	179	0
	+	181	0
	+	182	2
	+	183	3
	+	182	3
	+	191	0
	+	192	5
	+	210	3
	+	211	0
	+	212	0
	+	201	0
	+	202	0
	+	220	0
	+	221	0
	+	222	0
	+	223	4
	+	224	0
	+	225	0
	+	227	0
	+	228	0
	+	229	0
	+	418	0
	+	424	3
	+	425	3
	+	428	0
	+	430	3
	+	442	4
	+	443	0
	+	444	0
	+	812	5

> ~\Desktop\hosts
	*	1615581099	0
	"	317	0

> C:\Windows\System32\drivers\etc\hosts
	*	1615500074	0
	"	1	0
	.	610	0
	+	130	0
	+	610	0

> C:\Program Files\Alacritty\alacritty.exe
	*	1615458811	0
	"	1	0

> ~\AppData\alacritty\alacritty.yml
	*	1615389204	0
	"	153	9
	^	113	35
	.	153	9
	+	33	15
	+	34	2
	+	33	2
	+	32	2
	+	105	0
	+	107	2
	+	108	4
	+	110	4
	+	113	34
	+	152	2
	+	152	0
	+	153	9

> ~\Downloads\alacritty.yml
	*	1615371874	0
	"	34	10

> ~\AppData\Local\Temp\transp3.mpeg
	*	1614678670	0
	"	1	0

> ~\Desktop\Uni\PhD\Aviation\Paper Airlines Aid\Airline-Aid\README.md
	*	1613582089	0
	"	1	0

> ~\Desktop\Adobe Acrobat Pro DC 2020.012.20043 - Old MethodSee Description\data.dat
	*	1613560830	0
	"	1	0

> ~\Downloads\Adobe Acrobat Pro DC 2020.012.20043 - Old MethodSee Description\Info.nfo
	*	1613560717	0
	"	1	0

> ~\Desktop\Uni\PhD\Aviation\Paper COVID-19\COVID_note\our_paper.tex
	*	1613552020	0
	"	152	0

> ~\Desktop\test.py
	*	1613077495	0
	"	1	18
	^	1	19
	.	1	18
	+	1	0
	+	2	0
	+	1	18

> ~\vimrc
	*	1612699872	0
	"	1	0

> ~\vimfiles\colors\bobafett.vim
	*	1612695831	0
	"	1	0
	^	73	1
	.	73	0
	+	1	0
	+	1	39
	+	1	0
	+	1	5
	+	1	0
	+	1	39
	+	1	0
	+	1	28
	+	1	0
	+	73	0

> ~\vimfiles\colors\boba.vim
	*	1612693072	0
	"	20	19
	^	20	20
	.	21	0
	+	1	0
	+	2	0
	+	3	0
	+	4	0
	+	5	0
	+	6	0
	+	7	0
	+	8	0
	+	9	0
	+	10	0
	+	11	0
	+	12	0
	+	13	0
	+	14	0
	+	15	0
	+	16	0
	+	17	0
	+	18	0
	+	19	0
	+	20	20
	+	21	0

> C:\Program Files\AMPL\libipoptfort.dll
	*	1612359299	0
	"	1	0

> ~\Desktop\csds-jan20-exp-pa.xlsx
	*	1612204342	0
	"	1	0

> ~\Desktop\airlinesAid\airlinesAid.dat
	*	1612015105	0
	"	9	0

> ~\Desktop\vimfiles\vimrc
	*	1612008987	0
	"	149	2

> ~\option-window
	*	1611327651	0
	"	1	0
	.	1006	0
	+	1006	0

> ~\Desktop\settings.json
	*	1611261410	0
	"	64	0
	^	64	21
	.	64	22
	+	64	22

> ~\Desktop\Uni\PhD\Teaching\2020-2021\HEP\Tutorials\Tutorial 8\PM10\do.do
	*	1610909988	0
	"	1	7
	^	1	8
	.	1	0
	+	1	7
	+	12	0
	+	1	0

> ~\Desktop\a.json
	*	1610569217	0
	"	1	0

> ~\download
	*	1610019636	0
	"	1	0

> ~\Downloads\download
	*	1610017730	0
	"	176	0

> ~\.ghci
	*	1609529822	0
	"	1	0
	.	2	0
	+	1	13
	+	2	0

> ~\Desktop\p.py
	*	1609415054	0
	"	3	10
	^	3	10
	.	3	10
	+	1	18
	+	1	6
	+	1	18
	+	3	10

> ~\vimfiles\coc-settings.json
	*	1609414730	0
	"	1	0
	.	2	0
	+	1	0
	+	2	0

> ~\Desktop\prova.hs
	*	1609339809	0
	"	4	6
	^	4	6
	.	4	0
	+	1	13
	+	2	13
	+	1	16
	+	2	30
	+	2	28
	+	3	14
	+	3	3
	+	3	0
	+	3	16
	+	3	0
	+	3	20
	+	3	3
	+	3	18
	+	3	0
	+	3	32
	+	4	0

> ~\vimfiles\plugged\coc.nvim\doc\coc.txt
	*	1609098598	0
	"	3147	31

> ~\Desktop\MRHC_FIN.py
	*	1609077912	0
	"	269	49

> ~\vimwiki\Cpp.wiki
	*	1609072499	0
	"	1	159
	^	1	160
	.	1	160
	+	1	162
	+	1	160

> ~\vimwiki\index.wiki
	*	1609072355	0
	"	3	3
	^	3	8
	.	3	7
	+	1	10
	+	2	0
	+	1	0
	+	3	6
	+	3	7

> ~\vimwiki\Python.wiki
	*	1609072291	0
	"	1	0
	^	1	12
	.	1	12
	+	1	16
	+	1	12

> ~\vimwiki\Coding.wiki
	*	1609060843	0
	"	1	0

> ~\Desktop\prova.cpp
	*	1608750031	0
	"	6	0
	.	5	10
	+	1	19
	+	3	12
	+	4	29
	+	6	0
	+	5	10

> C:\Program Files\Vim\vim82\doc\uganda.txt
	*	1608396266	0
	"	15	1

> ~\Desktop\Uni\PhD\Aviation\Paper Airlines Aid\Airline-Aid\Mathematica\.gitignore
	*	1608217115	0
	"	4	12
	^	4	13
	.	4	12
	+	3	13
	+	5	0
	+	4	12

> ~\Desktop\Uni\PhD\Aviation\Paper Airlines Aid\Airline-Aid\Mathematica\NERD_tree_1
	*	1608217040	0
	"	18	0
	.	1	0
	+	1	0

> C:\Program Files\WindowsApps\Microsoft.WindowsTerminal_1.4.3243.0_x64__8wekyb3d8bbwe\defaults.json
	*	1608139716	0
	"	198	0

> ~\Desktop\Uni\PhD\Aviation\Paper Airlines Aid\Airline-Aid\Data\Movements\Original\Airport_2015_ARR_JobId1696667.csv
	*	1608046781	0
	"	1	41

> ~\Desktop\Uni\PhD\Aviation\Paper Airlines Aid\Airline-Aid\Data\Movements\Original\NERD_tree_1
	*	1608046749	0
	"	5	0
	.	1	0
	+	1	0

> ~\vimfiles\vimfiles
	*	1607981586	0
	"	1	0

> ~\Documenti\WindowsPowerShell\NERD_tree_1
	*	1607978431	0
	"	7	0
	.	1	0
	+	1	0

> ~\Documenti\WindowsPowerShell\Microsoft.PowerShell_profile.ps1
	*	1607978430	0
	"	3	0
	^	3	0
	.	4	0
	+	3	0
	+	1	0
	+	3	0
	+	4	0

> ~\desktop\prova.tex
	*	1607890432	0
	"	7	0
	.	7	0
	+	1	22
	+	4	10
	+	7	13
	+	3	0
	+	4	0
	+	5	45
	+	8	0
	+	9	0
	+	6	11
	+	7	0

> ~\AppData\Local\Programs\Python\Python39\Lib\site-packages\numpy\__init__.py
	*	1607880148	0
	"	21	0

> ~\Desktop\vimrc
	*	1607879989	0
	"	1	0

> ~\vimfiles\plugged\YouCompleteMe\install.py
	*	1607808647	0
	"	42	0

> ~\vimfiles\vs
	*	1607636229	0
	"	1	0

> ~\Desktop\Uni\PhD\Aviation\Paper Airlines Aid\Airline-Aid\Data\Movements\schedule.csv
	*	1607629342	0
	"	1	0

> ~\Downloads\NERD_tree_1
	*	1607600339	0
	"	12	0
	.	1	0
	+	1	0

> ~\Downloads\A.csv
	*	1607600336	0
	"	774637	331

> ~\Downloads\A
	*	1607600262	0
	"	1	0
