# This viminfo file was generated by Vim 8.2.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):
:q
|2,0,1607458316,,"q"
:PlugUpdate
|2,0,1607458299,,"PlugUpdate"
:w
|2,0,1607458284,,"w"
:wjkk
|2,0,1607457854,,"wjkk"
:q!
|2,0,1607456203,,"q!"
::q
|2,0,1607452121,,":q"
:ALEFix yapf
|2,0,1607451982,,"ALEFix yapf"
:yapf
|2,0,1607451962,,"yapf"
:ALEFixSuggest
|2,0,1607451909,,"ALEFixSuggest"
:ALEFix
|2,0,1607451877,,"ALEFix"
:ALEComplete
|2,0,1607451850,,"ALEComplete"
:ALEToggle
|2,0,1607451835,,"ALEToggle"
:PlugInstall
|2,0,1607451569,,"PlugInstall"
:s
|2,0,1607450994,,"s"
:! py
|2,0,1607449603,,"! py"
:vs
|2,0,1607449589,,"vs"
:cd ~
|2,0,1607448467,,"cd ~"
:NERDTree
|2,0,1607448200,,"NERDTree"
:w prova.py
|2,0,1607447750,,"w prova.py"
:!
|2,0,1607447091,,"!"
:! prova.py
|2,0,1607447025,,"! prova.py"
:PlugUpgrade
|2,0,1607446739,,"PlugUpgrade"
:PlugUp
|2,0,1607446729,,"PlugUp"
:! clean
|2,0,1607444375,,"! clean"
:! clearall
|2,0,1607444364,,"! clearall"
:! clear
|2,0,1607444350,,"! clear"
:split
|2,0,1607444014,,"split"
:hs
|2,0,1607443705,,"hs"
:Q
|2,0,1607442651,,"Q"
:PlugUpgarde
|2,0,1607420467,,"PlugUpgarde"
:vsplit
|2,0,1607420322,,"vsplit"
:version
|2,0,1607419420,,"version"
:prova.py
|2,0,1607380124,,"prova.py"
:W
|2,0,1607379733,,"W"
:$MYVIMRC
|2,0,1607377000,,"$MYVIMRC"
: $MYVIMRC
|2,0,1607376988,," $MYVIMRC"
:! iwr -useb https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim |`
|2,0,1607376379,,"! iwr -useb https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim |`"

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	"******************** Package settings *******************************
|3,0,0,1,1,0,1607457866,"\"******************** Package settings *******************************"
""1	LINE	0
	
|3,1,1,1,1,0,1607458280,""
"2	LINE	0
	
|3,0,2,1,1,0,1607458279,""
"3	LINE	0
	
|3,0,3,1,1,0,1607458278,""
"4	LINE	0
	
|3,0,4,1,1,0,1607458277,""
"5	LINE	0
	
|3,0,5,1,1,0,1607458276,""
"6	LINE	0
	
|3,0,6,1,1,0,1607458275,""
"7	LINE	0
	
|3,0,7,1,1,0,1607457909,""
"8	CHAR	0
	Key-bindings
	
|3,0,8,0,2,0,1607457888,"Key-bindings",""
"9	LINE	0
	
|3,0,9,1,1,0,1607457860,""
"-	CHAR	0
	Package settings 
|3,0,36,0,1,0,1607457899,"Package settings "

# File marks:
'0  96  0  ~\vimfiles\vimrc
|4,48,96,0,1607458285,"~\\vimfiles\\vimrc"
'1  1  0  ~\vimfiles\vimrc
|4,49,1,0,1607457954,"~\\vimfiles\\vimrc"
'2  1  0  ~\vimfiles\vimrc
|4,50,1,0,1607457954,"~\\vimfiles\\vimrc"
'3  27  16  ~\vimfiles\vimrc
|4,51,27,16,1607456203,"~\\vimfiles\\vimrc"
'4  4  16  ~\vimfiles\vimrc
|4,52,4,16,1607456203,"~\\vimfiles\\vimrc"
'5  27  16  ~\vimfiles\vimrc
|4,53,27,16,1607456203,"~\\vimfiles\\vimrc"
'6  4  16  ~\vimfiles\vimrc
|4,54,4,16,1607456203,"~\\vimfiles\\vimrc"
'7  11  0  ~\vimfiles\prova.py
|4,55,11,0,1607453109,"~\\vimfiles\\prova.py"
'8  102  0  ~\vimfiles\vimrc
|4,56,102,0,1607451791,"~\\vimfiles\\vimrc"
'9  89  0  ~\vimfiles\vimrc
|4,57,89,0,1607451791,"~\\vimfiles\\vimrc"

# Jumplist (newest first):
-'  96  0  ~\vimfiles\vimrc
|4,39,96,0,1607458285,"~\\vimfiles\\vimrc"
-'  96  0  ~\vimfiles\vimrc
|4,39,96,0,1607458285,"~\\vimfiles\\vimrc"
-'  1  0  ~\vimfiles\vimrc
|4,39,1,0,1607458264,"~\\vimfiles\\vimrc"
-'  1  0  ~\vimfiles\vimrc
|4,39,1,0,1607458264,"~\\vimfiles\\vimrc"
-'  1  0  ~\vimfiles\vimrc
|4,39,1,0,1607457954,"~\\vimfiles\\vimrc"
-'  1  0  ~\vimfiles\vimrc
|4,39,1,0,1607457954,"~\\vimfiles\\vimrc"
-'  87  0  ~\vimfiles\vimrc
|4,39,87,0,1607457923,"~\\vimfiles\\vimrc"
-'  91  0  ~\vimfiles\vimrc
|4,39,91,0,1607457923,"~\\vimfiles\\vimrc"
-'  87  0  ~\vimfiles\vimrc
|4,39,87,0,1607457923,"~\\vimfiles\\vimrc"
-'  91  0  ~\vimfiles\vimrc
|4,39,91,0,1607457923,"~\\vimfiles\\vimrc"
-'  66  0  ~\vimfiles\vimrc
|4,39,66,0,1607457754,"~\\vimfiles\\vimrc"
-'  66  0  ~\vimfiles\vimrc
|4,39,66,0,1607457754,"~\\vimfiles\\vimrc"
-'  66  0  ~\vimfiles\vimrc
|4,39,66,0,1607457754,"~\\vimfiles\\vimrc"
-'  66  0  ~\vimfiles\vimrc
|4,39,66,0,1607457754,"~\\vimfiles\\vimrc"
-'  102  0  ~\vimfiles\vimrc
|4,39,102,0,1607457749,"~\\vimfiles\\vimrc"
-'  102  0  ~\vimfiles\vimrc
|4,39,102,0,1607457749,"~\\vimfiles\\vimrc"
-'  69  61  ~\vimfiles\vimrc
|4,39,69,61,1607457726,"~\\vimfiles\\vimrc"
-'  69  61  ~\vimfiles\vimrc
|4,39,69,61,1607457726,"~\\vimfiles\\vimrc"
-'  69  61  ~\vimfiles\vimrc
|4,39,69,61,1607457726,"~\\vimfiles\\vimrc"
-'  69  61  ~\vimfiles\vimrc
|4,39,69,61,1607457726,"~\\vimfiles\\vimrc"
-'  24  0  ~\vimfiles\vimrc
|4,39,24,0,1607457139,"~\\vimfiles\\vimrc"
-'  24  0  ~\vimfiles\vimrc
|4,39,24,0,1607457139,"~\\vimfiles\\vimrc"
-'  24  0  ~\vimfiles\vimrc
|4,39,24,0,1607457139,"~\\vimfiles\\vimrc"
-'  24  0  ~\vimfiles\vimrc
|4,39,24,0,1607457139,"~\\vimfiles\\vimrc"
-'  27  16  ~\vimfiles\vimrc
|4,39,27,16,1607456203,"~\\vimfiles\\vimrc"
-'  4  16  ~\vimfiles\vimrc
|4,39,4,16,1607456203,"~\\vimfiles\\vimrc"
-'  27  16  ~\vimfiles\vimrc
|4,39,27,16,1607456203,"~\\vimfiles\\vimrc"
-'  4  16  ~\vimfiles\vimrc
|4,39,4,16,1607456203,"~\\vimfiles\\vimrc"
-'  27  16  ~\vimfiles\vimrc
|4,39,27,16,1607456203,"~\\vimfiles\\vimrc"
-'  4  16  ~\vimfiles\vimrc
|4,39,4,16,1607456203,"~\\vimfiles\\vimrc"
-'  27  16  ~\vimfiles\vimrc
|4,39,27,16,1607456203,"~\\vimfiles\\vimrc"
-'  4  16  ~\vimfiles\vimrc
|4,39,4,16,1607456203,"~\\vimfiles\\vimrc"
-'  37  0  ~\vimfiles\vimrc
|4,39,37,0,1607455925,"~\\vimfiles\\vimrc"
-'  14  0  ~\vimfiles\vimrc
|4,39,14,0,1607455925,"~\\vimfiles\\vimrc"
-'  37  0  ~\vimfiles\vimrc
|4,39,37,0,1607455925,"~\\vimfiles\\vimrc"
-'  14  0  ~\vimfiles\vimrc
|4,39,14,0,1607455925,"~\\vimfiles\\vimrc"
-'  37  0  ~\vimfiles\vimrc
|4,39,37,0,1607455925,"~\\vimfiles\\vimrc"
-'  14  0  ~\vimfiles\vimrc
|4,39,14,0,1607455925,"~\\vimfiles\\vimrc"
-'  37  0  ~\vimfiles\vimrc
|4,39,37,0,1607455925,"~\\vimfiles\\vimrc"
-'  14  0  ~\vimfiles\vimrc
|4,39,14,0,1607455925,"~\\vimfiles\\vimrc"
-'  36  0  ~\vimfiles\vimrc
|4,39,36,0,1607455919,"~\\vimfiles\\vimrc"
-'  13  0  ~\vimfiles\vimrc
|4,39,13,0,1607455919,"~\\vimfiles\\vimrc"
-'  36  0  ~\vimfiles\vimrc
|4,39,36,0,1607455919,"~\\vimfiles\\vimrc"
-'  13  0  ~\vimfiles\vimrc
|4,39,13,0,1607455919,"~\\vimfiles\\vimrc"
-'  36  0  ~\vimfiles\vimrc
|4,39,36,0,1607455919,"~\\vimfiles\\vimrc"
-'  13  0  ~\vimfiles\vimrc
|4,39,13,0,1607455919,"~\\vimfiles\\vimrc"
-'  36  0  ~\vimfiles\vimrc
|4,39,36,0,1607455919,"~\\vimfiles\\vimrc"
-'  13  0  ~\vimfiles\vimrc
|4,39,13,0,1607455919,"~\\vimfiles\\vimrc"
-'  11  0  ~\vimfiles\prova.py
|4,39,11,0,1607453109,"~\\vimfiles\\prova.py"
-'  11  0  ~\vimfiles\prova.py
|4,39,11,0,1607453109,"~\\vimfiles\\prova.py"
-'  11  0  ~\vimfiles\prova.py
|4,39,11,0,1607453109,"~\\vimfiles\\prova.py"
-'  11  0  ~\vimfiles\prova.py
|4,39,11,0,1607453109,"~\\vimfiles\\prova.py"
-'  11  0  ~\vimfiles\prova.py
|4,39,11,0,1607453109,"~\\vimfiles\\prova.py"
-'  11  0  ~\vimfiles\prova.py
|4,39,11,0,1607453109,"~\\vimfiles\\prova.py"
-'  11  0  ~\vimfiles\prova.py
|4,39,11,0,1607453109,"~\\vimfiles\\prova.py"
-'  11  0  ~\vimfiles\prova.py
|4,39,11,0,1607453109,"~\\vimfiles\\prova.py"
-'  11  0  ~\vimfiles\prova.py
|4,39,11,0,1607453109,"~\\vimfiles\\prova.py"
-'  11  0  ~\vimfiles\prova.py
|4,39,11,0,1607453109,"~\\vimfiles\\prova.py"
-'  11  0  ~\vimfiles\prova.py
|4,39,11,0,1607453109,"~\\vimfiles\\prova.py"
-'  11  0  ~\vimfiles\prova.py
|4,39,11,0,1607453109,"~\\vimfiles\\prova.py"
-'  11  0  ~\vimfiles\prova.py
|4,39,11,0,1607453109,"~\\vimfiles\\prova.py"
-'  11  0  ~\vimfiles\prova.py
|4,39,11,0,1607453109,"~\\vimfiles\\prova.py"
-'  11  0  ~\vimfiles\prova.py
|4,39,11,0,1607453109,"~\\vimfiles\\prova.py"
-'  11  0  ~\vimfiles\prova.py
|4,39,11,0,1607453109,"~\\vimfiles\\prova.py"
-'  12  20  ~\vimfiles\prova.py
|4,39,12,20,1607452543,"~\\vimfiles\\prova.py"
-'  12  20  ~\vimfiles\prova.py
|4,39,12,20,1607452543,"~\\vimfiles\\prova.py"
-'  12  20  ~\vimfiles\prova.py
|4,39,12,20,1607452543,"~\\vimfiles\\prova.py"
-'  12  20  ~\vimfiles\prova.py
|4,39,12,20,1607452543,"~\\vimfiles\\prova.py"
-'  12  20  ~\vimfiles\prova.py
|4,39,12,20,1607452543,"~\\vimfiles\\prova.py"
-'  12  20  ~\vimfiles\prova.py
|4,39,12,20,1607452543,"~\\vimfiles\\prova.py"
-'  12  20  ~\vimfiles\prova.py
|4,39,12,20,1607452543,"~\\vimfiles\\prova.py"
-'  12  20  ~\vimfiles\prova.py
|4,39,12,20,1607452543,"~\\vimfiles\\prova.py"
-'  12  20  ~\vimfiles\prova.py
|4,39,12,20,1607452543,"~\\vimfiles\\prova.py"
-'  12  20  ~\vimfiles\prova.py
|4,39,12,20,1607452543,"~\\vimfiles\\prova.py"
-'  12  20  ~\vimfiles\prova.py
|4,39,12,20,1607452543,"~\\vimfiles\\prova.py"
-'  12  20  ~\vimfiles\prova.py
|4,39,12,20,1607452543,"~\\vimfiles\\prova.py"
-'  12  20  ~\vimfiles\prova.py
|4,39,12,20,1607452543,"~\\vimfiles\\prova.py"
-'  12  20  ~\vimfiles\prova.py
|4,39,12,20,1607452543,"~\\vimfiles\\prova.py"
-'  12  20  ~\vimfiles\prova.py
|4,39,12,20,1607452543,"~\\vimfiles\\prova.py"
-'  12  20  ~\vimfiles\prova.py
|4,39,12,20,1607452543,"~\\vimfiles\\prova.py"
-'  1  0  ~\vimfiles\prova.py
|4,39,1,0,1607452540,"~\\vimfiles\\prova.py"
-'  1  0  ~\vimfiles\prova.py
|4,39,1,0,1607452540,"~\\vimfiles\\prova.py"
-'  1  0  ~\vimfiles\prova.py
|4,39,1,0,1607452540,"~\\vimfiles\\prova.py"
-'  1  0  ~\vimfiles\prova.py
|4,39,1,0,1607452540,"~\\vimfiles\\prova.py"
-'  1  0  ~\vimfiles\prova.py
|4,39,1,0,1607452540,"~\\vimfiles\\prova.py"
-'  1  0  ~\vimfiles\prova.py
|4,39,1,0,1607452540,"~\\vimfiles\\prova.py"
-'  1  0  ~\vimfiles\prova.py
|4,39,1,0,1607452540,"~\\vimfiles\\prova.py"
-'  1  0  ~\vimfiles\prova.py
|4,39,1,0,1607452540,"~\\vimfiles\\prova.py"
-'  1  0  ~\vimfiles\prova.py
|4,39,1,0,1607452540,"~\\vimfiles\\prova.py"
-'  1  0  ~\vimfiles\prova.py
|4,39,1,0,1607452540,"~\\vimfiles\\prova.py"
-'  1  0  ~\vimfiles\prova.py
|4,39,1,0,1607452540,"~\\vimfiles\\prova.py"
-'  1  0  ~\vimfiles\prova.py
|4,39,1,0,1607452540,"~\\vimfiles\\prova.py"
-'  1  0  ~\vimfiles\prova.py
|4,39,1,0,1607452540,"~\\vimfiles\\prova.py"
-'  1  0  ~\vimfiles\prova.py
|4,39,1,0,1607452540,"~\\vimfiles\\prova.py"
-'  1  0  ~\vimfiles\prova.py
|4,39,1,0,1607452540,"~\\vimfiles\\prova.py"
-'  1  0  ~\vimfiles\prova.py
|4,39,1,0,1607452540,"~\\vimfiles\\prova.py"
-'  9  9  ~\vimfiles\prova.py
|4,39,9,9,1607452538,"~\\vimfiles\\prova.py"
-'  9  9  ~\vimfiles\prova.py
|4,39,9,9,1607452538,"~\\vimfiles\\prova.py"
-'  9  9  ~\vimfiles\prova.py
|4,39,9,9,1607452538,"~\\vimfiles\\prova.py"

# History of marks within files (newest to oldest):

> ~\vimfiles\vimrc
	*	1607458284	0
	"	96	0
	^	105	0
	.	89	0
	+	29	3
	+	30	3
	+	31	3
	+	32	5
	+	31	3
	+	32	10
	+	31	6
	+	25	9
	+	24	13
	+	25	9
	+	26	4
	+	27	4
	+	28	4
	+	29	4
	+	30	4
	+	31	4
	+	32	5
	+	31	9
	+	30	8
	+	29	10
	+	28	9
	+	29	10
	+	28	13
	+	27	16
	+	1	1
	+	24	2
	+	24	1
	+	1	2
	+	3	0
	+	4	0
	+	5	0
	+	6	0
	+	7	0
	+	8	0
	+	9	0
	+	10	0
	+	11	0
	+	12	0
	+	13	1
	+	14	0
	+	15	0
	+	16	0
	+	17	0
	+	13	1
	+	24	0
	+	20	1
	+	1	0
	+	20	1
	+	2	2
	+	20	10
	+	25	0
	+	24	0
	+	23	0
	+	21	0
	+	2	1
	+	3	1
	+	4	1
	+	5	1
	+	6	1
	+	7	1
	+	8	1
	+	9	1
	+	10	1
	+	11	1
	+	12	1
	+	13	2
	+	14	2
	+	15	3
	+	16	4
	+	17	5
	+	19	0
	+	23	17
	+	25	0
	+	21	0
	+	23	0
	+	60	0
	+	61	0
	+	60	40
	+	68	0
	+	50	0
	+	59	0
	+	50	0
	+	44	0
	+	49	0
	+	66	62
	+	94	0
	+	95	21
	+	96	17
	+	101	0
	+	106	0
	+	105	0
	+	107	0
	+	106	22
	+	107	0
	+	79	0
	+	81	0
	+	83	0
	+	85	0
	+	87	0
	+	89	0

> ~\vimfiles\prova.py
	*	1607453107	0
	"	11	0
	.	11	0
	+	6	0
	+	2	0
	+	12	11
	+	3	21
	+	7	0
	+	10	0
	+	8	10
	+	13	0
	+	13	11
	+	13	0
	+	10	0
	+	11	0

> ~\ControlP
	*	1607448599	0
	"	1	0
	.	1	0
	+	1	0

> ~\vimfiles\ControlP
	*	1607448442	0
	"	2	0
	.	2	0
	+	1	0
	+	2	0

> ~\vimfiles\NERD_tree_1
	*	1607448374	0
	"	6	0
	.	1	0
	+	1	0

> ~\Documenti\WindowsPowerShell\NERD_tree_1
	*	1607442118	0
	"	7	0
	.	1	0
	+	1	0

> ~\Documenti\WindowsPowerShell\Microsoft.PowerShell_profile.ps1
	*	1607442117	0
	"	3	29
	^	3	0
	.	3	0
	+	3	0
	+	1	0
	+	3	0

> ~\vimrc
	*	1607440886	0
	"	1	0
