# This viminfo file was generated by Vim 8.2.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~Msle0~/\<fontFace\>

# Last Substitute String:
$

# Command Line History (newest to oldest):
:q
|2,0,1609060874,,"q"
:w
|2,0,1609060823,,"w"
:q!
|2,0,1609060702,,"q!"
:PlugUpdate
|2,0,1609060636,,"PlugUpdate"
:PlugInstall
|2,0,1609060581,,"PlugInstall"
:Files
|2,0,1608831712,,"Files"
:term
|2,0,1608757537,,"term"
:vterm
|2,0,1608757533,,"vterm"
:vnew
|2,0,1608757445,,"vnew"
:Q
|2,0,1608755456,,"Q"
:! prova.cpp
|2,0,1608750026,,"! prova.cpp"
:YcmCompleter
|2,0,1608749765,,"YcmCompleter"
:w prova.cpp
|2,0,1608749719,,"w prova.cpp"
:YcmShowDetailedDiagnostic
|2,0,1608468973,,"YcmShowDetailedDiagnostic"
:help iccf
|2,0,1608396233,,"help iccf"
:NERDTreeToggle 
|2,0,1608207633,,"NERDTreeToggle "
:Command
|2,0,1608207580,,"Command"
:! prova.py
|2,0,1608139384,,"! prova.py"
:!prova.py
|2,0,1608139354,,"!prova.py"
:! cd desktop
|2,0,1608139317,,"! cd desktop"
:! py
|2,0,1608139293,,"! py"
:! desktop/prova.py
|2,0,1608139266,,"! desktop/prova.py"
:!
|2,0,1608139234,,"!"
:w desktop/prova.py
|2,0,1608139041,,"w desktop/prova.py"
:nterm
|2,0,1607950048,,"nterm"
:ALEComplete
|2,0,1607890400,,"ALEComplete"
:ALEToggle
|2,0,1607890346,,"ALEToggle"
:Texplore
|2,0,1607890308,,"Texplore"
:w prova.tex
|2,0,1607889991,,"w prova.tex"
:G push
|2,0,1607880603,,"G push"
:G commit -m "fixed remap for YCM"
|2,0,1607880597,,"G commit -m \"fixed remap for YCM\""
:YcmCompleter RefactorRename lhhhhhhhhhhhhhhlllljk
|2,0,1607879877,,"YcmCompleter RefactorRename lhhhhhhhhhhhhhhlllljk"
:YcmCompleter RefactorRename 
|2,0,1607879864,,"YcmCompleter RefactorRename "
:G commit -m "small fix"
|2,0,1607878570,,"G commit -m \"small fix\""
:G commit -m "remove useless stuff in vimrc"
|2,0,1607878498,,"G commit -m \"remove useless stuff in vimrc\""
:80
|2,0,1607856816,,"80"
:G commit -m "remove NERDTree auto loading and remove mode display (already shown by airline)"
|2,0,1607856661,,"G commit -m \"remove NERDTree auto loading and remove mode display (already shown by airline)\""
:G commit -m "Replaced Coc with Ycm"
|2,0,1607812616,,"G commit -m \"Replaced Coc with Ycm\""
:YcmCompleter GoToReferences
|2,0,1607812271,,"YcmCompleter GoToReferences"
:whhhhì
|2,0,1607811845,,"whhhhì"
:GoTo
|2,0,1607810830,,"GoTo"
:GO
|2,0,1607810824,,"GO"
:88
|2,0,1607806953,,"88"
:CocEnable
|2,0,1607806662,,"CocEnable"
:w prova.py
|2,0,1607806561,,"w prova.py"
:G commit -m "remap coc"
|2,0,1607769797,,"G commit -m \"remap coc\""
:40
|2,0,1607769714,,"40"
:vn
|2,0,1607675484,,"vn"
:new
|2,0,1607675405,,"new"
:n
|2,0,1607675400,,"n"

# Search String History (newest to oldest):
? \<fontFace\>
|2,1,1607979351,,"\\<fontFace\\>"
?/font
|2,1,1607978975,47,"font"
?/power
|2,1,1607978597,47,"power"
?/windows
|2,1,1607978593,47,"windows"
? @$
|2,1,1607890309,,"@$"
?/python
|2,1,1607878422,47,"python"
?/utf
|2,1,1607878320,47,"utf"
?/visual
|2,1,1607808618,47,"visual"
?/vimfi
|2,1,1607769762,47,"vimfi"
?/indent
|2,1,1607769728,47,"indent"
?/vimfiles
|2,1,1607769532,47,"vimfiles"
?/split
|2,1,1607636501,47,"split"
?/"2015-12-01"
|2,1,1607600311,47,"\"2015-12-01\""
?/Virginia
|2,1,1607596547,47,"Virginia"
?/Virgin
|2,1,1607596521,47,"Virgin"
?/2015-12-01
|2,1,1607596100,47,"2015-12-01"
? \<powerline\>
|2,1,1607505587,,"\\<powerline\\>"
?/f
|2,1,1607505576,47,"f"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@y
|2,3,1609060684,,"y"

# Debug Line History (newest to oldest):

# Registers:
"0	CHAR	0
	filledBox
|3,0,0,0,1,0,1608816595,"filledBox"
""1	LINE	0
	Plug 'vimwiki/vimwiki'
|3,1,1,1,1,0,1609060575,"Plug 'vimwiki/vimwiki'"
"2	LINE	0
					"icon" : "d",
|3,0,2,1,1,0,1608755520,"				\"icon\" : \"d\","
"3	LINE	0
	
|3,0,3,1,1,0,1608755225,""
"4	LINE	0
					"acrylicOpacity" : 0.75,
|3,0,4,1,1,0,1608754947,"				\"acrylicOpacity\" : 0.75,"
"5	LINE	0
					"closeOnExit" : true,
|3,0,5,1,1,0,1608754945,"				\"closeOnExit\" : true,"
"6	LINE	0
					"colorScheme" : "Campbell",
|3,0,6,1,1,0,1608754944,"				\"colorScheme\" : \"Campbell\","
"7	LINE	0
					"cursorColor" : "#FFFFFF",
|3,0,7,1,1,0,1608754887,"				\"cursorColor\" : \"#FFFFFF\","
"8	CHAR	0
	"fontFace" : "Consolas",
	"fontSize" : 10,
	"guid" : "{1850e97f-16dc-4281-9ea9-0100c4e852c5}",
	"historySize" : 9001,
	"icon" : "C:/Users/YourUserName/AppData/Local/Programs/Python/Python37/Lib/test/imghdrdata/python.png",
	"name" : "Python",
	"padding" : "0, 0, 0, 0",
	"snapOnInput" : true,
	"startingDirectory" : "%USERPROFILE%",
	"useAcrylic" : true
	},
	
|3,0,8,0,12,0,1608754754,"\"fontFace\" : \"Consolas\",","\"fontSize\" : 10,","\"guid\" : \"{1850e97f-16dc-4281-9ea9-0100c4e852c5}\",","\"historySize\" : 9001,","\"icon\" : \"C:/Users/YourUserName/AppData/Local/Programs/Python/Python37/Lib/test/imghdrdata/python.png\",","\"name\" : \"Python\",","\"padding\" : \"0, 0, 0, 0\",","\"snapOnInput\" : true,","\"startingDirectory\" : \"%USERPROFILE%\",","\"useAcrylic\" : true","},",""
"9	LINE	0
	                "hidden": false,
|3,0,9,1,1,0,1608753576,"                \"hidden\": false,"
"-	CHAR	0
	bar
|3,0,36,0,1,0,1608816719,"bar"

# File marks:
'0  1  0  ~\vimwiki\Python.wiki
|4,48,1,0,1609060874,"~\\vimwiki\\Python.wiki"
'1  1  11  ~\vimwiki\Python.wiki
|4,49,1,11,1609060825,"~\\vimwiki\\Python.wiki"
'2  100  0  ~\vimfiles\vimrc
|4,50,100,0,1609060563,"~\\vimfiles\\vimrc"
'3  106  0  ~\AppData\Local\Packages\Microsoft.WindowsTerminal_8wekyb3d8bbwe\LocalState\settings.json
|4,51,106,0,1608816757,"~\\AppData\\Local\\Packages\\Microsoft.WindowsTerminal_8wekyb3d8bbwe\\LocalState\\settings.json"
'4  32  14  ~\AppData\Local\Packages\Microsoft.WindowsTerminal_8wekyb3d8bbwe\LocalState\settings.json
|4,52,32,14,1608816665,"~\\AppData\\Local\\Packages\\Microsoft.WindowsTerminal_8wekyb3d8bbwe\\LocalState\\settings.json"
'5  32  14  ~\AppData\Local\Packages\Microsoft.WindowsTerminal_8wekyb3d8bbwe\LocalState\settings.json
|4,53,32,14,1608816665,"~\\AppData\\Local\\Packages\\Microsoft.WindowsTerminal_8wekyb3d8bbwe\\LocalState\\settings.json"
'6  100  18  ~\AppData\Local\Packages\Microsoft.WindowsTerminal_8wekyb3d8bbwe\LocalState\settings.json
|4,54,100,18,1608815182,"~\\AppData\\Local\\Packages\\Microsoft.WindowsTerminal_8wekyb3d8bbwe\\LocalState\\settings.json"
'7  99  18  ~\AppData\Local\Packages\Microsoft.WindowsTerminal_8wekyb3d8bbwe\LocalState\settings.json
|4,55,99,18,1608815182,"~\\AppData\\Local\\Packages\\Microsoft.WindowsTerminal_8wekyb3d8bbwe\\LocalState\\settings.json"
'8  100  18  ~\AppData\Local\Packages\Microsoft.WindowsTerminal_8wekyb3d8bbwe\LocalState\settings.json
|4,56,100,18,1608815182,"~\\AppData\\Local\\Packages\\Microsoft.WindowsTerminal_8wekyb3d8bbwe\\LocalState\\settings.json"
'9  99  18  ~\AppData\Local\Packages\Microsoft.WindowsTerminal_8wekyb3d8bbwe\LocalState\settings.json
|4,57,99,18,1608815182,"~\\AppData\\Local\\Packages\\Microsoft.WindowsTerminal_8wekyb3d8bbwe\\LocalState\\settings.json"

# Jumplist (newest first):
-'  1  0  ~\vimwiki\Python.wiki
|4,39,1,0,1609060874,"~\\vimwiki\\Python.wiki"
-'  2  4  ~\vimwiki\index.wiki
|4,39,2,4,1609060871,"~\\vimwiki\\index.wiki"
-'  1  0  ~\vimwiki\Coding.wiki
|4,39,1,0,1609060860,"~\\vimwiki\\Coding.wiki"
-'  1  3  ~\vimwiki\index.wiki
|4,39,1,3,1609060838,"~\\vimwiki\\index.wiki"
-'  1  11  ~\vimwiki\Python.wiki
|4,39,1,11,1609060825,"~\\vimwiki\\Python.wiki"
-'  2  6  ~\vimwiki\index.wiki
|4,39,2,6,1609060805,"~\\vimwiki\\index.wiki"
-'  1  0  ~\vimwiki\index.wiki
|4,39,1,0,1609060711,"~\\vimwiki\\index.wiki"
-'  100  0  ~\vimfiles\vimrc
|4,39,100,0,1609060563,"~\\vimfiles\\vimrc"
-'  100  0  ~\vimfiles\vimrc
|4,39,100,0,1609060563,"~\\vimfiles\\vimrc"
-'  100  0  ~\vimfiles\vimrc
|4,39,100,0,1609060563,"~\\vimfiles\\vimrc"
-'  100  0  ~\vimfiles\vimrc
|4,39,100,0,1609060563,"~\\vimfiles\\vimrc"
-'  100  0  ~\vimfiles\vimrc
|4,39,100,0,1609060563,"~\\vimfiles\\vimrc"
-'  100  0  ~\vimfiles\vimrc
|4,39,100,0,1609060563,"~\\vimfiles\\vimrc"
-'  100  0  ~\vimfiles\vimrc
|4,39,100,0,1609060563,"~\\vimfiles\\vimrc"
-'  100  0  ~\vimfiles\vimrc
|4,39,100,0,1609060563,"~\\vimfiles\\vimrc"
-'  1  0  ~\vimfiles\vimrc
|4,39,1,0,1609060477,"~\\vimfiles\\vimrc"
-'  1  0  ~\vimfiles\vimrc
|4,39,1,0,1609060477,"~\\vimfiles\\vimrc"
-'  1  0  ~\vimfiles\vimrc
|4,39,1,0,1609060477,"~\\vimfiles\\vimrc"
-'  1  0  ~\vimfiles\vimrc
|4,39,1,0,1609060477,"~\\vimfiles\\vimrc"
-'  1  0  ~\vimfiles\vimrc
|4,39,1,0,1609060477,"~\\vimfiles\\vimrc"
-'  1  0  ~\vimfiles\vimrc
|4,39,1,0,1609060477,"~\\vimfiles\\vimrc"
-'  1  0  ~\vimfiles\vimrc
|4,39,1,0,1609060477,"~\\vimfiles\\vimrc"
-'  1  0  ~\vimfiles\vimrc
|4,39,1,0,1609060477,"~\\vimfiles\\vimrc"
-'  106  0  ~\AppData\Local\Packages\Microsoft.WindowsTerminal_8wekyb3d8bbwe\LocalState\settings.json
|4,39,106,0,1608816757,"~\\AppData\\Local\\Packages\\Microsoft.WindowsTerminal_8wekyb3d8bbwe\\LocalState\\settings.json"
-'  106  0  ~\AppData\Local\Packages\Microsoft.WindowsTerminal_8wekyb3d8bbwe\LocalState\settings.json
|4,39,106,0,1608816757,"~\\AppData\\Local\\Packages\\Microsoft.WindowsTerminal_8wekyb3d8bbwe\\LocalState\\settings.json"
-'  106  0  ~\AppData\Local\Packages\Microsoft.WindowsTerminal_8wekyb3d8bbwe\LocalState\settings.json
|4,39,106,0,1608816757,"~\\AppData\\Local\\Packages\\Microsoft.WindowsTerminal_8wekyb3d8bbwe\\LocalState\\settings.json"
-'  106  0  ~\AppData\Local\Packages\Microsoft.WindowsTerminal_8wekyb3d8bbwe\LocalState\settings.json
|4,39,106,0,1608816757,"~\\AppData\\Local\\Packages\\Microsoft.WindowsTerminal_8wekyb3d8bbwe\\LocalState\\settings.json"
-'  106  0  ~\AppData\Local\Packages\Microsoft.WindowsTerminal_8wekyb3d8bbwe\LocalState\settings.json
|4,39,106,0,1608816757,"~\\AppData\\Local\\Packages\\Microsoft.WindowsTerminal_8wekyb3d8bbwe\\LocalState\\settings.json"
-'  106  0  ~\AppData\Local\Packages\Microsoft.WindowsTerminal_8wekyb3d8bbwe\LocalState\settings.json
|4,39,106,0,1608816757,"~\\AppData\\Local\\Packages\\Microsoft.WindowsTerminal_8wekyb3d8bbwe\\LocalState\\settings.json"
-'  106  0  ~\AppData\Local\Packages\Microsoft.WindowsTerminal_8wekyb3d8bbwe\LocalState\settings.json
|4,39,106,0,1608816757,"~\\AppData\\Local\\Packages\\Microsoft.WindowsTerminal_8wekyb3d8bbwe\\LocalState\\settings.json"
-'  106  0  ~\AppData\Local\Packages\Microsoft.WindowsTerminal_8wekyb3d8bbwe\LocalState\settings.json
|4,39,106,0,1608816757,"~\\AppData\\Local\\Packages\\Microsoft.WindowsTerminal_8wekyb3d8bbwe\\LocalState\\settings.json"
-'  106  0  ~\AppData\Local\Packages\Microsoft.WindowsTerminal_8wekyb3d8bbwe\LocalState\settings.json
|4,39,106,0,1608816757,"~\\AppData\\Local\\Packages\\Microsoft.WindowsTerminal_8wekyb3d8bbwe\\LocalState\\settings.json"
-'  106  0  ~\AppData\Local\Packages\Microsoft.WindowsTerminal_8wekyb3d8bbwe\LocalState\settings.json
|4,39,106,0,1608816757,"~\\AppData\\Local\\Packages\\Microsoft.WindowsTerminal_8wekyb3d8bbwe\\LocalState\\settings.json"
-'  106  0  ~\AppData\Local\Packages\Microsoft.WindowsTerminal_8wekyb3d8bbwe\LocalState\settings.json
|4,39,106,0,1608816757,"~\\AppData\\Local\\Packages\\Microsoft.WindowsTerminal_8wekyb3d8bbwe\\LocalState\\settings.json"
-'  106  0  ~\AppData\Local\Packages\Microsoft.WindowsTerminal_8wekyb3d8bbwe\LocalState\settings.json
|4,39,106,0,1608816757,"~\\AppData\\Local\\Packages\\Microsoft.WindowsTerminal_8wekyb3d8bbwe\\LocalState\\settings.json"
-'  106  0  ~\AppData\Local\Packages\Microsoft.WindowsTerminal_8wekyb3d8bbwe\LocalState\settings.json
|4,39,106,0,1608816757,"~\\AppData\\Local\\Packages\\Microsoft.WindowsTerminal_8wekyb3d8bbwe\\LocalState\\settings.json"
-'  106  0  ~\AppData\Local\Packages\Microsoft.WindowsTerminal_8wekyb3d8bbwe\LocalState\settings.json
|4,39,106,0,1608816757,"~\\AppData\\Local\\Packages\\Microsoft.WindowsTerminal_8wekyb3d8bbwe\\LocalState\\settings.json"
-'  106  0  ~\AppData\Local\Packages\Microsoft.WindowsTerminal_8wekyb3d8bbwe\LocalState\settings.json
|4,39,106,0,1608816757,"~\\AppData\\Local\\Packages\\Microsoft.WindowsTerminal_8wekyb3d8bbwe\\LocalState\\settings.json"
-'  106  0  ~\AppData\Local\Packages\Microsoft.WindowsTerminal_8wekyb3d8bbwe\LocalState\settings.json
|4,39,106,0,1608816757,"~\\AppData\\Local\\Packages\\Microsoft.WindowsTerminal_8wekyb3d8bbwe\\LocalState\\settings.json"
-'  106  0  ~\AppData\Local\Packages\Microsoft.WindowsTerminal_8wekyb3d8bbwe\LocalState\settings.json
|4,39,106,0,1608816757,"~\\AppData\\Local\\Packages\\Microsoft.WindowsTerminal_8wekyb3d8bbwe\\LocalState\\settings.json"
-'  106  0  ~\AppData\Local\Packages\Microsoft.WindowsTerminal_8wekyb3d8bbwe\LocalState\settings.json
|4,39,106,0,1608816757,"~\\AppData\\Local\\Packages\\Microsoft.WindowsTerminal_8wekyb3d8bbwe\\LocalState\\settings.json"
-'  106  0  ~\AppData\Local\Packages\Microsoft.WindowsTerminal_8wekyb3d8bbwe\LocalState\settings.json
|4,39,106,0,1608816757,"~\\AppData\\Local\\Packages\\Microsoft.WindowsTerminal_8wekyb3d8bbwe\\LocalState\\settings.json"
-'  106  0  ~\AppData\Local\Packages\Microsoft.WindowsTerminal_8wekyb3d8bbwe\LocalState\settings.json
|4,39,106,0,1608816757,"~\\AppData\\Local\\Packages\\Microsoft.WindowsTerminal_8wekyb3d8bbwe\\LocalState\\settings.json"
-'  106  0  ~\AppData\Local\Packages\Microsoft.WindowsTerminal_8wekyb3d8bbwe\LocalState\settings.json
|4,39,106,0,1608816757,"~\\AppData\\Local\\Packages\\Microsoft.WindowsTerminal_8wekyb3d8bbwe\\LocalState\\settings.json"
-'  106  0  ~\AppData\Local\Packages\Microsoft.WindowsTerminal_8wekyb3d8bbwe\LocalState\settings.json
|4,39,106,0,1608816757,"~\\AppData\\Local\\Packages\\Microsoft.WindowsTerminal_8wekyb3d8bbwe\\LocalState\\settings.json"
-'  106  0  ~\AppData\Local\Packages\Microsoft.WindowsTerminal_8wekyb3d8bbwe\LocalState\settings.json
|4,39,106,0,1608816757,"~\\AppData\\Local\\Packages\\Microsoft.WindowsTerminal_8wekyb3d8bbwe\\LocalState\\settings.json"
-'  106  0  ~\AppData\Local\Packages\Microsoft.WindowsTerminal_8wekyb3d8bbwe\LocalState\settings.json
|4,39,106,0,1608816757,"~\\AppData\\Local\\Packages\\Microsoft.WindowsTerminal_8wekyb3d8bbwe\\LocalState\\settings.json"
-'  106  0  ~\AppData\Local\Packages\Microsoft.WindowsTerminal_8wekyb3d8bbwe\LocalState\settings.json
|4,39,106,0,1608816757,"~\\AppData\\Local\\Packages\\Microsoft.WindowsTerminal_8wekyb3d8bbwe\\LocalState\\settings.json"
-'  106  0  ~\AppData\Local\Packages\Microsoft.WindowsTerminal_8wekyb3d8bbwe\LocalState\settings.json
|4,39,106,0,1608816757,"~\\AppData\\Local\\Packages\\Microsoft.WindowsTerminal_8wekyb3d8bbwe\\LocalState\\settings.json"
-'  106  0  ~\AppData\Local\Packages\Microsoft.WindowsTerminal_8wekyb3d8bbwe\LocalState\settings.json
|4,39,106,0,1608816757,"~\\AppData\\Local\\Packages\\Microsoft.WindowsTerminal_8wekyb3d8bbwe\\LocalState\\settings.json"
-'  106  0  ~\AppData\Local\Packages\Microsoft.WindowsTerminal_8wekyb3d8bbwe\LocalState\settings.json
|4,39,106,0,1608816757,"~\\AppData\\Local\\Packages\\Microsoft.WindowsTerminal_8wekyb3d8bbwe\\LocalState\\settings.json"
-'  106  0  ~\AppData\Local\Packages\Microsoft.WindowsTerminal_8wekyb3d8bbwe\LocalState\settings.json
|4,39,106,0,1608816757,"~\\AppData\\Local\\Packages\\Microsoft.WindowsTerminal_8wekyb3d8bbwe\\LocalState\\settings.json"
-'  106  0  ~\AppData\Local\Packages\Microsoft.WindowsTerminal_8wekyb3d8bbwe\LocalState\settings.json
|4,39,106,0,1608816757,"~\\AppData\\Local\\Packages\\Microsoft.WindowsTerminal_8wekyb3d8bbwe\\LocalState\\settings.json"
-'  106  0  ~\AppData\Local\Packages\Microsoft.WindowsTerminal_8wekyb3d8bbwe\LocalState\settings.json
|4,39,106,0,1608816757,"~\\AppData\\Local\\Packages\\Microsoft.WindowsTerminal_8wekyb3d8bbwe\\LocalState\\settings.json"
-'  106  0  ~\AppData\Local\Packages\Microsoft.WindowsTerminal_8wekyb3d8bbwe\LocalState\settings.json
|4,39,106,0,1608816757,"~\\AppData\\Local\\Packages\\Microsoft.WindowsTerminal_8wekyb3d8bbwe\\LocalState\\settings.json"
-'  106  0  ~\AppData\Local\Packages\Microsoft.WindowsTerminal_8wekyb3d8bbwe\LocalState\settings.json
|4,39,106,0,1608816757,"~\\AppData\\Local\\Packages\\Microsoft.WindowsTerminal_8wekyb3d8bbwe\\LocalState\\settings.json"
-'  106  0  ~\AppData\Local\Packages\Microsoft.WindowsTerminal_8wekyb3d8bbwe\LocalState\settings.json
|4,39,106,0,1608816757,"~\\AppData\\Local\\Packages\\Microsoft.WindowsTerminal_8wekyb3d8bbwe\\LocalState\\settings.json"
-'  106  0  ~\AppData\Local\Packages\Microsoft.WindowsTerminal_8wekyb3d8bbwe\LocalState\settings.json
|4,39,106,0,1608816757,"~\\AppData\\Local\\Packages\\Microsoft.WindowsTerminal_8wekyb3d8bbwe\\LocalState\\settings.json"
-'  106  0  ~\AppData\Local\Packages\Microsoft.WindowsTerminal_8wekyb3d8bbwe\LocalState\settings.json
|4,39,106,0,1608816757,"~\\AppData\\Local\\Packages\\Microsoft.WindowsTerminal_8wekyb3d8bbwe\\LocalState\\settings.json"
-'  106  0  ~\AppData\Local\Packages\Microsoft.WindowsTerminal_8wekyb3d8bbwe\LocalState\settings.json
|4,39,106,0,1608816757,"~\\AppData\\Local\\Packages\\Microsoft.WindowsTerminal_8wekyb3d8bbwe\\LocalState\\settings.json"
-'  106  0  ~\AppData\Local\Packages\Microsoft.WindowsTerminal_8wekyb3d8bbwe\LocalState\settings.json
|4,39,106,0,1608816757,"~\\AppData\\Local\\Packages\\Microsoft.WindowsTerminal_8wekyb3d8bbwe\\LocalState\\settings.json"
-'  106  0  ~\AppData\Local\Packages\Microsoft.WindowsTerminal_8wekyb3d8bbwe\LocalState\settings.json
|4,39,106,0,1608816757,"~\\AppData\\Local\\Packages\\Microsoft.WindowsTerminal_8wekyb3d8bbwe\\LocalState\\settings.json"
-'  106  0  ~\AppData\Local\Packages\Microsoft.WindowsTerminal_8wekyb3d8bbwe\LocalState\settings.json
|4,39,106,0,1608816757,"~\\AppData\\Local\\Packages\\Microsoft.WindowsTerminal_8wekyb3d8bbwe\\LocalState\\settings.json"
-'  106  0  ~\AppData\Local\Packages\Microsoft.WindowsTerminal_8wekyb3d8bbwe\LocalState\settings.json
|4,39,106,0,1608816757,"~\\AppData\\Local\\Packages\\Microsoft.WindowsTerminal_8wekyb3d8bbwe\\LocalState\\settings.json"
-'  106  0  ~\AppData\Local\Packages\Microsoft.WindowsTerminal_8wekyb3d8bbwe\LocalState\settings.json
|4,39,106,0,1608816757,"~\\AppData\\Local\\Packages\\Microsoft.WindowsTerminal_8wekyb3d8bbwe\\LocalState\\settings.json"
-'  106  0  ~\AppData\Local\Packages\Microsoft.WindowsTerminal_8wekyb3d8bbwe\LocalState\settings.json
|4,39,106,0,1608816757,"~\\AppData\\Local\\Packages\\Microsoft.WindowsTerminal_8wekyb3d8bbwe\\LocalState\\settings.json"
-'  106  0  ~\AppData\Local\Packages\Microsoft.WindowsTerminal_8wekyb3d8bbwe\LocalState\settings.json
|4,39,106,0,1608816757,"~\\AppData\\Local\\Packages\\Microsoft.WindowsTerminal_8wekyb3d8bbwe\\LocalState\\settings.json"
-'  106  0  ~\AppData\Local\Packages\Microsoft.WindowsTerminal_8wekyb3d8bbwe\LocalState\settings.json
|4,39,106,0,1608816757,"~\\AppData\\Local\\Packages\\Microsoft.WindowsTerminal_8wekyb3d8bbwe\\LocalState\\settings.json"
-'  106  0  ~\AppData\Local\Packages\Microsoft.WindowsTerminal_8wekyb3d8bbwe\LocalState\settings.json
|4,39,106,0,1608816757,"~\\AppData\\Local\\Packages\\Microsoft.WindowsTerminal_8wekyb3d8bbwe\\LocalState\\settings.json"
-'  106  0  ~\AppData\Local\Packages\Microsoft.WindowsTerminal_8wekyb3d8bbwe\LocalState\settings.json
|4,39,106,0,1608816757,"~\\AppData\\Local\\Packages\\Microsoft.WindowsTerminal_8wekyb3d8bbwe\\LocalState\\settings.json"
-'  106  0  ~\AppData\Local\Packages\Microsoft.WindowsTerminal_8wekyb3d8bbwe\LocalState\settings.json
|4,39,106,0,1608816757,"~\\AppData\\Local\\Packages\\Microsoft.WindowsTerminal_8wekyb3d8bbwe\\LocalState\\settings.json"
-'  106  0  ~\AppData\Local\Packages\Microsoft.WindowsTerminal_8wekyb3d8bbwe\LocalState\settings.json
|4,39,106,0,1608816757,"~\\AppData\\Local\\Packages\\Microsoft.WindowsTerminal_8wekyb3d8bbwe\\LocalState\\settings.json"
-'  106  0  ~\AppData\Local\Packages\Microsoft.WindowsTerminal_8wekyb3d8bbwe\LocalState\settings.json
|4,39,106,0,1608816757,"~\\AppData\\Local\\Packages\\Microsoft.WindowsTerminal_8wekyb3d8bbwe\\LocalState\\settings.json"
-'  106  0  ~\AppData\Local\Packages\Microsoft.WindowsTerminal_8wekyb3d8bbwe\LocalState\settings.json
|4,39,106,0,1608816757,"~\\AppData\\Local\\Packages\\Microsoft.WindowsTerminal_8wekyb3d8bbwe\\LocalState\\settings.json"
-'  106  0  ~\AppData\Local\Packages\Microsoft.WindowsTerminal_8wekyb3d8bbwe\LocalState\settings.json
|4,39,106,0,1608816757,"~\\AppData\\Local\\Packages\\Microsoft.WindowsTerminal_8wekyb3d8bbwe\\LocalState\\settings.json"
-'  106  0  ~\AppData\Local\Packages\Microsoft.WindowsTerminal_8wekyb3d8bbwe\LocalState\settings.json
|4,39,106,0,1608816757,"~\\AppData\\Local\\Packages\\Microsoft.WindowsTerminal_8wekyb3d8bbwe\\LocalState\\settings.json"
-'  106  0  ~\AppData\Local\Packages\Microsoft.WindowsTerminal_8wekyb3d8bbwe\LocalState\settings.json
|4,39,106,0,1608816757,"~\\AppData\\Local\\Packages\\Microsoft.WindowsTerminal_8wekyb3d8bbwe\\LocalState\\settings.json"
-'  106  0  ~\AppData\Local\Packages\Microsoft.WindowsTerminal_8wekyb3d8bbwe\LocalState\settings.json
|4,39,106,0,1608816757,"~\\AppData\\Local\\Packages\\Microsoft.WindowsTerminal_8wekyb3d8bbwe\\LocalState\\settings.json"
-'  106  0  ~\AppData\Local\Packages\Microsoft.WindowsTerminal_8wekyb3d8bbwe\LocalState\settings.json
|4,39,106,0,1608816757,"~\\AppData\\Local\\Packages\\Microsoft.WindowsTerminal_8wekyb3d8bbwe\\LocalState\\settings.json"
-'  106  0  ~\AppData\Local\Packages\Microsoft.WindowsTerminal_8wekyb3d8bbwe\LocalState\settings.json
|4,39,106,0,1608816757,"~\\AppData\\Local\\Packages\\Microsoft.WindowsTerminal_8wekyb3d8bbwe\\LocalState\\settings.json"
-'  106  0  ~\AppData\Local\Packages\Microsoft.WindowsTerminal_8wekyb3d8bbwe\LocalState\settings.json
|4,39,106,0,1608816757,"~\\AppData\\Local\\Packages\\Microsoft.WindowsTerminal_8wekyb3d8bbwe\\LocalState\\settings.json"
-'  106  0  ~\AppData\Local\Packages\Microsoft.WindowsTerminal_8wekyb3d8bbwe\LocalState\settings.json
|4,39,106,0,1608816757,"~\\AppData\\Local\\Packages\\Microsoft.WindowsTerminal_8wekyb3d8bbwe\\LocalState\\settings.json"
-'  106  0  ~\AppData\Local\Packages\Microsoft.WindowsTerminal_8wekyb3d8bbwe\LocalState\settings.json
|4,39,106,0,1608816757,"~\\AppData\\Local\\Packages\\Microsoft.WindowsTerminal_8wekyb3d8bbwe\\LocalState\\settings.json"
-'  106  0  ~\AppData\Local\Packages\Microsoft.WindowsTerminal_8wekyb3d8bbwe\LocalState\settings.json
|4,39,106,0,1608816757,"~\\AppData\\Local\\Packages\\Microsoft.WindowsTerminal_8wekyb3d8bbwe\\LocalState\\settings.json"
-'  106  0  ~\AppData\Local\Packages\Microsoft.WindowsTerminal_8wekyb3d8bbwe\LocalState\settings.json
|4,39,106,0,1608816757,"~\\AppData\\Local\\Packages\\Microsoft.WindowsTerminal_8wekyb3d8bbwe\\LocalState\\settings.json"
-'  106  0  ~\AppData\Local\Packages\Microsoft.WindowsTerminal_8wekyb3d8bbwe\LocalState\settings.json
|4,39,106,0,1608816757,"~\\AppData\\Local\\Packages\\Microsoft.WindowsTerminal_8wekyb3d8bbwe\\LocalState\\settings.json"
-'  106  0  ~\AppData\Local\Packages\Microsoft.WindowsTerminal_8wekyb3d8bbwe\LocalState\settings.json
|4,39,106,0,1608816757,"~\\AppData\\Local\\Packages\\Microsoft.WindowsTerminal_8wekyb3d8bbwe\\LocalState\\settings.json"
-'  106  0  ~\AppData\Local\Packages\Microsoft.WindowsTerminal_8wekyb3d8bbwe\LocalState\settings.json
|4,39,106,0,1608816757,"~\\AppData\\Local\\Packages\\Microsoft.WindowsTerminal_8wekyb3d8bbwe\\LocalState\\settings.json"
-'  106  0  ~\AppData\Local\Packages\Microsoft.WindowsTerminal_8wekyb3d8bbwe\LocalState\settings.json
|4,39,106,0,1608816757,"~\\AppData\\Local\\Packages\\Microsoft.WindowsTerminal_8wekyb3d8bbwe\\LocalState\\settings.json"
-'  106  0  ~\AppData\Local\Packages\Microsoft.WindowsTerminal_8wekyb3d8bbwe\LocalState\settings.json
|4,39,106,0,1608816757,"~\\AppData\\Local\\Packages\\Microsoft.WindowsTerminal_8wekyb3d8bbwe\\LocalState\\settings.json"
-'  106  0  ~\AppData\Local\Packages\Microsoft.WindowsTerminal_8wekyb3d8bbwe\LocalState\settings.json
|4,39,106,0,1608816757,"~\\AppData\\Local\\Packages\\Microsoft.WindowsTerminal_8wekyb3d8bbwe\\LocalState\\settings.json"
-'  106  0  ~\AppData\Local\Packages\Microsoft.WindowsTerminal_8wekyb3d8bbwe\LocalState\settings.json
|4,39,106,0,1608816757,"~\\AppData\\Local\\Packages\\Microsoft.WindowsTerminal_8wekyb3d8bbwe\\LocalState\\settings.json"
-'  106  0  ~\AppData\Local\Packages\Microsoft.WindowsTerminal_8wekyb3d8bbwe\LocalState\settings.json
|4,39,106,0,1608816757,"~\\AppData\\Local\\Packages\\Microsoft.WindowsTerminal_8wekyb3d8bbwe\\LocalState\\settings.json"
-'  106  0  ~\AppData\Local\Packages\Microsoft.WindowsTerminal_8wekyb3d8bbwe\LocalState\settings.json
|4,39,106,0,1608816757,"~\\AppData\\Local\\Packages\\Microsoft.WindowsTerminal_8wekyb3d8bbwe\\LocalState\\settings.json"
-'  106  0  ~\AppData\Local\Packages\Microsoft.WindowsTerminal_8wekyb3d8bbwe\LocalState\settings.json
|4,39,106,0,1608816757,"~\\AppData\\Local\\Packages\\Microsoft.WindowsTerminal_8wekyb3d8bbwe\\LocalState\\settings.json"
-'  106  0  ~\AppData\Local\Packages\Microsoft.WindowsTerminal_8wekyb3d8bbwe\LocalState\settings.json
|4,39,106,0,1608816757,"~\\AppData\\Local\\Packages\\Microsoft.WindowsTerminal_8wekyb3d8bbwe\\LocalState\\settings.json"
-'  106  0  ~\AppData\Local\Packages\Microsoft.WindowsTerminal_8wekyb3d8bbwe\LocalState\settings.json
|4,39,106,0,1608816757,"~\\AppData\\Local\\Packages\\Microsoft.WindowsTerminal_8wekyb3d8bbwe\\LocalState\\settings.json"
-'  106  0  ~\AppData\Local\Packages\Microsoft.WindowsTerminal_8wekyb3d8bbwe\LocalState\settings.json
|4,39,106,0,1608816757,"~\\AppData\\Local\\Packages\\Microsoft.WindowsTerminal_8wekyb3d8bbwe\\LocalState\\settings.json"
-'  106  0  ~\AppData\Local\Packages\Microsoft.WindowsTerminal_8wekyb3d8bbwe\LocalState\settings.json
|4,39,106,0,1608816757,"~\\AppData\\Local\\Packages\\Microsoft.WindowsTerminal_8wekyb3d8bbwe\\LocalState\\settings.json"
-'  106  0  ~\AppData\Local\Packages\Microsoft.WindowsTerminal_8wekyb3d8bbwe\LocalState\settings.json
|4,39,106,0,1608816757,"~\\AppData\\Local\\Packages\\Microsoft.WindowsTerminal_8wekyb3d8bbwe\\LocalState\\settings.json"

# History of marks within files (newest to oldest):

> ~\vimwiki\Python.wiki
	*	1609060872	0
	"	1	0
	^	1	12
	.	1	12
	+	1	16
	+	1	12

> ~\vimwiki\index.wiki
	*	1609060871	0
	"	2	4
	^	2	9
	.	1	0
	+	1	10
	+	2	0
	+	1	0

> ~\vimfiles\NERD_tree_1
	*	1609060859	0
	"	35	6
	.	1	0
	+	1	0

> ~\vimwiki\Coding.wiki
	*	1609060843	0
	"	1	0

> ~\vimfiles\vimrc
	*	1609060560	0
	"	100	0
	^	100	0
	.	100	0
	+	116	0
	+	113	23
	+	116	0
	+	78	0
	+	81	1
	+	82	0
	+	84	0
	+	86	0
	+	113	25
	+	82	1
	+	81	6
	+	111	12
	+	112	0
	+	113	2
	+	107	0
	+	103	74
	+	65	71
	+	61	71
	+	121	1
	+	121	0
	+	122	1
	+	122	0
	+	129	0
	+	127	0
	+	122	0
	+	82	0
	+	121	53
	+	89	1
	+	89	12
	+	89	26
	+	91	0
	+	131	15
	+	116	56
	+	132	32
	+	133	0
	+	134	0
	+	133	27
	+	134	17
	+	91	0
	+	90	17
	+	93	0
	+	84	0
	+	94	0
	+	93	0
	+	94	0
	+	93	33
	+	94	0
	+	135	0
	+	44	46
	+	45	19
	+	113	1
	+	111	1
	+	113	18
	+	113	0
	+	135	0
	+	135	15
	+	136	1
	+	1	0
	+	29	0
	+	136	3
	+	136	6
	+	136	1
	+	136	0
	+	137	0
	+	93	17
	+	94	0
	+	96	1
	+	94	14
	+	96	1
	+	137	0
	+	94	28
	+	138	12
	+	139	26
	+	140	0
	+	141	0
	+	139	66
	+	140	73
	+	140	0
	+	141	5
	+	113	0
	+	114	0
	+	95	4
	+	96	0
	+	97	0
	+	63	0
	+	62	0
	+	63	0
	+	139	0
	+	142	0
	+	141	0
	+	140	0
	+	139	9
	+	140	9
	+	141	9
	+	140	9
	+	139	9
	+	101	1
	+	102	0
	+	99	0
	+	100	0

> ~\AppData\Local\Packages\Microsoft.WindowsTerminal_8wekyb3d8bbwe\LocalState\settings.json
	*	1608816755	0
	"	106	0
	^	76	30
	.	76	29
	+	43	32
	+	41	31
	+	43	0
	+	59	0
	+	55	48
	+	59	0
	+	43	0
	+	39	34
	+	41	31
	+	56	34
	+	41	36
	+	41	0
	+	41	35
	+	41	36
	+	41	17
	+	41	31
	+	41	17
	+	56	34
	+	57	0
	+	41	19
	+	42	19
	+	41	18
	+	99	0
	+	98	59
	+	99	6
	+	103	0
	+	40	0
	+	101	0
	+	11	24
	+	59	14
	+	88	1
	+	75	6
	+	76	4
	+	76	5
	+	89	0
	+	76	26
	+	78	0
	+	76	26
	+	78	6
	+	79	6
	+	80	6
	+	81	6
	+	82	6
	+	83	4
	+	84	6
	+	85	4
	+	86	6
	+	87	5
	+	88	0
	+	76	0
	+	81	73
	+	77	33
	+	75	0
	+	78	18
	+	81	26
	+	74	3
	+	59	14
	+	74	0
	+	61	23
	+	68	16
	+	68	14
	+	65	50
	+	68	0
	+	61	27
	+	65	50
	+	61	47
	+	67	56
	+	68	0
	+	67	52
	+	100	18
	+	58	0
	+	57	18
	+	76	21
	+	62	29
	+	76	29

> ~\NERD_tree_1
	*	1608757433	0
	"	4	0
	.	1	0
	+	1	0

> ~\Desktop\prova.cpp
	*	1608750031	0
	"	6	0
	.	5	10
	+	1	19
	+	3	12
	+	4	29
	+	6	0
	+	5	10

> ~\desktop\NERD_tree_1
	*	1608749985	0
	"	12	0
	.	1	0
	+	1	0

> C:\Program Files\Vim\vim82\doc\uganda.txt
	*	1608396266	0
	"	15	1

> ~\Desktop\Uni\PhD\Aviation\Paper Airlines Aid\Airline-Aid\Mathematica\.gitignore
	*	1608217115	0
	"	4	12
	^	4	13
	.	4	12
	+	3	13
	+	5	0
	+	4	12

> ~\Desktop\Uni\PhD\Aviation\Paper Airlines Aid\Airline-Aid\Mathematica\NERD_tree_1
	*	1608217040	0
	"	18	0
	.	1	0
	+	1	0

> C:\Program Files\WindowsApps\Microsoft.WindowsTerminal_1.4.3243.0_x64__8wekyb3d8bbwe\defaults.json
	*	1608139716	0
	"	198	0

> ~\desktop\prova.py
	*	1608139360	0
	"	1	15
	^	3	23
	.	3	22
	+	1	0
	+	1	6
	+	1	18
	+	3	22

> ~\Desktop\Uni\PhD\Aviation\Paper Airlines Aid\Airline-Aid\Data\Movements\Original\Airport_2015_ARR_JobId1696667.csv
	*	1608046781	0
	"	1	41

> ~\Desktop\Uni\PhD\Aviation\Paper Airlines Aid\Airline-Aid\Data\Movements\Original\NERD_tree_1
	*	1608046749	0
	"	5	0
	.	1	0
	+	1	0

> ~\vimfiles\vimfiles
	*	1607981586	0
	"	1	0

> ~\Documenti\WindowsPowerShell\NERD_tree_1
	*	1607978431	0
	"	7	0
	.	1	0
	+	1	0

> ~\Documenti\WindowsPowerShell\Microsoft.PowerShell_profile.ps1
	*	1607978430	0
	"	3	0
	^	3	0
	.	4	0
	+	3	0
	+	1	0
	+	3	0
	+	4	0

> ~\desktop\prova.tex
	*	1607890432	0
	"	7	0
	.	7	0
	+	1	22
	+	4	10
	+	7	13
	+	3	0
	+	4	0
	+	5	45
	+	8	0
	+	9	0
	+	6	11
	+	7	0

> ~\AppData\Local\Programs\Python\Python39\Lib\site-packages\numpy\__init__.py
	*	1607880148	0
	"	21	0

> ~\Desktop\vimrc
	*	1607879989	0
	"	1	0

> ~\vimrc
	*	1607856909	0
	"	1	0

> ~\vimfiles\plugged\YouCompleteMe\install.py
	*	1607808647	0
	"	42	0

> ~\vimfiles\vs
	*	1607636229	0
	"	1	0

> ~\vimfiles\coc-settings.json
	*	1607634159	0
	"	15	0
	.	16	0
	+	1	0
	+	2	0
	+	1	0
	+	16	0

> ~\Desktop\Uni\PhD\Aviation\Paper Airlines Aid\Airline-Aid\Data\Movements\schedule.csv
	*	1607629342	0
	"	1	0

> ~\vimfiles\plugged\coc.nvim\doc\coc.txt
	*	1607616334	0
	"	1409	0

> ~\Downloads\NERD_tree_1
	*	1607600339	0
	"	12	0
	.	1	0
	+	1	0

> ~\Downloads\A.csv
	*	1607600336	0
	"	774637	331

> ~\Downloads\A
	*	1607600262	0
	"	1	0

> ~\Desktop\Uni\PhD\Aviation\Paper Airlines Aid\Airline-Aid\Data\Movements\Original\A.csv
	*	1607596593	0
	"	151199	89

> ~\Desktop\Uni\PhD\Aviation\Paper Airlines Aid\Airline-Aid\Data\Movements\Original\a
	*	1607596009	0
	"	1	0

> ~\Desktop\Uni\PhD\Teaching\2020-2021\HEP\Tutorials\Tutorial 3\Data_infant\Linked Birth Infant Death Records, 2007-2018.txt
	*	1607592684	0
	"	1	0

> ~\vimfiles\plugged\vim-airline\doc\airline.txt
	*	1607505725	0
	"	23	0

> ~\vimfiles\prova.py
	*	1607453107	0
	"	11	0
	.	11	0
	+	6	0
	+	2	0
	+	12	11
	+	3	21
	+	7	0
	+	10	0
	+	8	10
	+	13	0
	+	13	11
	+	13	0
	+	10	0
	+	11	0

> ~\ControlP
	*	1607448599	0
	"	1	0
	.	1	0
	+	1	0

> ~\vimfiles\ControlP
	*	1607448442	0
	"	2	0
	.	2	0
	+	1	0
	+	2	0
