# This viminfo file was generated by Vim 8.2.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0/Haskell

# Last Substitute Search Pattern:
~MSle0~&#7DAEA3

# Last Substitute String:
$#458588

# Command Line History (newest to oldest):
:q
|2,0,1610568959,,"q"
:w
|2,0,1610568796,,"w"
:colorscheme nord
|2,0,1610568680,,"colorscheme nord"
:PlugInstall
|2,0,1610568659,,"PlugInstall"
:30
|2,0,1610568467,,"30"
:PlugUpdate
|2,0,1610563795,,"PlugUpdate"
:so %
|2,0,1610563779,,"so %"
:os %
|2,0,1610563772,,"os %"
:echo $VIMRUNTIME
|2,0,1610563225,,"echo $VIMRUNTIME"
:PlugUppdat
|2,0,1610486582,,"PlugUppdat"
:q!
|2,0,1610358790,,"q!"
:e .ghci
|2,0,1609529816,,"e .ghci"
:w ~/desktop/settings.json
|2,0,1609439303,,"w ~/desktop/settings.json"
:%s/#7DAEA3/#458588/g
|2,0,1609439231,,"%s/#7DAEA3/#458588/g"
:s/#7DAEA3/#458588/g
|2,0,1609439215,,"s/#7DAEA3/#458588/g"
:$s/#7DAEA3/#458588/g
|2,0,1609439201,,"$s/#7DAEA3/#458588/g"
:$s/#7DAEA3/#458588
|2,0,1609439134,,"$s/#7DAEA3/#458588"
:s/#7DAEA3/#458588
|2,0,1609439093,,"s/#7DAEA3/#458588"
:CocList diagnostics
|2,0,1609414889,,"CocList diagnostics"
:CocEnable
|2,0,1609414838,,"CocEnable"
:CocStart
|2,0,1609414828,,"CocStart"
:w ~/desktop/p.py
|2,0,1609414784,,"w ~/desktop/p.py"
:CocConfig
|2,0,1609414518,,"CocConfig"
:CocDiagnostics
|2,0,1609414256,,"CocDiagnostics"
:CocInstall coc-dos
|2,0,1609414083,,"CocInstall coc-dos"
:/haskell
|2,0,1609360024,,"/haskell"
:w .ghci
|2,0,1609359420,,"w .ghci"
:84m77
|2,0,1609359063,,"84m77"
:term
|2,0,1609338734,,"term"
:cd desktop
|2,0,1609338671,,"cd desktop"
:t
|2,0,1609337411,,"t"
:vnew
|2,0,1609337408,,"vnew"
:! ghci
|2,0,1609337379,,"! ghci"
:w prova.hs
|2,0,1609337191,,"w prova.hs"
:prova.hs
|2,0,1609337183,,"prova.hs"
:PlugUpdate+
|2,0,1609250634,,"PlugUpdate+"
:e prova.py
|2,0,1609142397,,"e prova.py"
:echo prova.py
|2,0,1609142386,,"echo prova.py"
:CocInfo
|2,0,1609142240,,"CocInfo"
:w prova.py
|2,0,1609142169,,"w prova.py"
:G push
|2,0,1609100059,,"G push"
:G commit -m "changed YCM with COC"
|2,0,1609100053,,"G commit -m \"changed YCM with COC\""
:G
|2,0,1609100025,,"G"
:G commit "changed ycm with coc"
|2,0,1609100008,,"G commit \"changed ycm with coc\""
:G commit "Changed YCM with COC"
|2,0,1609099983,,"G commit \"Changed YCM with COC\""
:CocInstall coc-julia coc-lsp-wl coc-powershell coc-r-lsp coc-texlab coc-vimlsp
|2,0,1609099872,,"CocInstall coc-julia coc-lsp-wl coc-powershell coc-r-lsp coc-texlab coc-vimlsp"
:CocInstall coc-clangd 
|2,0,1609099746,,"CocInstall coc-clangd "
:CocList
|2,0,1609099705,,"CocList"
:CocInstall coc-json
|2,0,1609099657,,"CocInstall coc-json"
:CocInstall coc-python
|2,0,1609099620,,"CocInstall coc-python"

# Search String History (newest to oldest):
? #7DAEA3
|2,1,1609439231,,"#7DAEA3"
?/Haskell
|2,1,1609360045,47,"Haskell"
? haskell
|2,1,1609360024,,"haskell"
?/"haskell"
|2,1,1609360017,47,"\"haskell\""
?/haskell
|2,1,1609360006,47,"haskell"
?/gh
|2,1,1609359568,47,"gh"
?/powershell
|2,1,1609318972,47,"powershell"
?/core
|2,1,1609318962,47,"core"
?/status
|2,1,1609098619,47,"status"
?/sign
|2,1,1609098382,47,"sign"
?/update
|2,1,1609097794,47,"update"
?/cmdheight
|2,1,1609097738,47,"cmdheight"
?/hidden
|2,1,1609097665,47,"hidden"
?/backu
|2,1,1609097525,47,"backu"
?/set
|2,1,1609097504,47,"set"
?//
|2,1,1609061063,47,"/"
? \<fontFace\>
|2,1,1607979351,,"\\<fontFace\\>"
?/font
|2,1,1607978975,47,"font"
?/power
|2,1,1607978597,47,"power"
?/windows
|2,1,1607978593,47,"windows"
? @$
|2,1,1607890309,,"@$"
?/python
|2,1,1607878422,47,"python"
?/utf
|2,1,1607878320,47,"utf"
?/visual
|2,1,1607808618,47,"visual"
?/vimfi
|2,1,1607769762,47,"vimfi"
?/indent
|2,1,1607769728,47,"indent"
?/vimfiles
|2,1,1607769532,47,"vimfiles"
?/split
|2,1,1607636501,47,"split"
?/"2015-12-01"
|2,1,1607600311,47,"\"2015-12-01\""
?/Virginia
|2,1,1607596547,47,"Virginia"
?/Virgin
|2,1,1607596521,47,"Virgin"
?/2015-12-01
|2,1,1607596100,47,"2015-12-01"
? \<powerline\>
|2,1,1607505587,,"\\<powerline\\>"
?/f
|2,1,1607505576,47,"f"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@y
|2,3,1609060684,,"y"

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	h
|3,0,0,1,1,0,1610358778,"h"
"1	LINE	0
	"Plug 'morhetz/gruvbox'
|3,0,1,1,1,0,1610568735,"\"Plug 'morhetz/gruvbox'"
"2	LINE	0
	" Gruvbox colorscheme
|3,0,2,1,1,0,1610568735,"\" Gruvbox colorscheme"
"3	LINE	0
	:set prompt2 "\x03BB> "
|3,0,3,1,1,0,1609529820,":set prompt2 \"\\x03BB> \""
"4	CHAR	0
	"languageserver":
	{
	  "haskell": {
	    "command": "hie-wrapper",
	    "args": ["--lsp"],
	    "rootPatterns": [
	      "*.cabal",
	      "stack.yaml",
	      "cabal.project",
	      "package.yaml"
	    ],
	    "filetypes": [
	      "hs",
	      "lhs",
	      "haskell"
	    ],
	    "initializationOptions": {
	      "haskell": {
	      }
	    }
	  }
	}
|3,0,4,0,22,0,1609414589,"\"languageserver\":","{","  \"haskell\": {","    \"command\": \"hie-wrapper\",","    \"args\": [\"--lsp\"],","    \"rootPatterns\": [","      \"*.cabal\",","      \"stack.yaml\",","      \"cabal.project\",","      \"package.yaml\"","    ],","    \"filetypes\": [","      \"hs\",","      \"lhs\",","      \"haskell\"","    ],","    \"initializationOptions\": {","      \"haskell\": {","      }","    }","  }","}"
"5	LINE	0
	
|3,0,5,1,1,0,1609414083,""
"6	LINE	0
					"commandline" : "",
|3,0,6,1,1,0,1609358195,"				\"commandline\" : \"\","
"7	LINE	0
							 then x
|3,0,7,1,1,0,1609339708,"						 then x"
"8	LINE	0
							 else x * 2
|3,0,8,1,1,0,1609339707,"						 else x * 2"
"9	LINE	0
		
|3,0,9,1,1,0,1609339706,"	"
""-	CHAR	0
	x
|3,1,36,0,1,0,1610568760,"x"

# File marks:
'0  177  0  ~\vimfiles\vimrc
|4,48,177,0,1610568959,"~\\vimfiles\\vimrc"
'1  120  54  ~\vimfiles\vimrc
|4,49,120,54,1610568798,"~\\vimfiles\\vimrc"
'2  120  54  ~\vimfiles\vimrc
|4,50,120,54,1610568798,"~\\vimfiles\\vimrc"
'3  1  0  ~\vimfiles\vimrc
|4,51,1,0,1610568668,"~\\vimfiles\\vimrc"
'4  1  0  ~\vimfiles\vimrc
|4,52,1,0,1610568668,"~\\vimfiles\\vimrc"
'5  1  0  ~\vimfiles\vimrc
|4,53,1,0,1610568668,"~\\vimfiles\\vimrc"
'6  1  0  ~\vimfiles\vimrc
|4,54,1,0,1610568668,"~\\vimfiles\\vimrc"
'7  97  0  ~\vimfiles\vimrc
|4,55,97,0,1610568642,"~\\vimfiles\\vimrc"
'8  97  0  ~\vimfiles\vimrc
|4,56,97,0,1610568642,"~\\vimfiles\\vimrc"
'9  99  0  ~\vimfiles\vimrc
|4,57,99,0,1610568642,"~\\vimfiles\\vimrc"

# Jumplist (newest first):
-'  177  0  ~\vimfiles\vimrc
|4,39,177,0,1610568959,"~\\vimfiles\\vimrc"
-'  1  0  ~\vimfiles\vimrc
|4,39,1,0,1610568801,"~\\vimfiles\\vimrc"
-'  120  54  ~\vimfiles\vimrc
|4,39,120,54,1610568798,"~\\vimfiles\\vimrc"
-'  120  54  ~\vimfiles\vimrc
|4,39,120,54,1610568798,"~\\vimfiles\\vimrc"
-'  1  0  ~\vimfiles\vimrc
|4,39,1,0,1610568671,"~\\vimfiles\\vimrc"
-'  1  0  ~\vimfiles\vimrc
|4,39,1,0,1610568668,"~\\vimfiles\\vimrc"
-'  97  0  ~\vimfiles\vimrc
|4,39,97,0,1610568642,"~\\vimfiles\\vimrc"
-'  99  0  ~\vimfiles\vimrc
|4,39,99,0,1610568642,"~\\vimfiles\\vimrc"
-'  97  0  ~\vimfiles\vimrc
|4,39,97,0,1610568642,"~\\vimfiles\\vimrc"
-'  99  0  ~\vimfiles\vimrc
|4,39,99,0,1610568642,"~\\vimfiles\\vimrc"
-'  99  0  ~\vimfiles\vimrc
|4,39,99,0,1610568642,"~\\vimfiles\\vimrc"
-'  122  1  ~\vimfiles\vimrc
|4,39,122,1,1610568578,"~\\vimfiles\\vimrc"
-'  122  1  ~\vimfiles\vimrc
|4,39,122,1,1610568578,"~\\vimfiles\\vimrc"
-'  122  1  ~\vimfiles\vimrc
|4,39,122,1,1610568578,"~\\vimfiles\\vimrc"
-'  1  0  ~\vimfiles\vimrc
|4,39,1,0,1610568458,"~\\vimfiles\\vimrc"
-'  1  0  ~\[Plugins]
|4,39,1,0,1610564792,"~\\[Plugins]"
-'  1  0  ~\[Plugins]
|4,39,1,0,1610564792,"~\\[Plugins]"
-'  1  0  ~\[Plugins]
|4,39,1,0,1610564792,"~\\[Plugins]"
-'  1  0  ~\[Plugins]
|4,39,1,0,1610564792,"~\\[Plugins]"
-'  1  0  ~\[Plugins]
|4,39,1,0,1610564792,"~\\[Plugins]"
-'  1  0  ~\[Plugins]
|4,39,1,0,1610564792,"~\\[Plugins]"
-'  1  0  ~\[Plugins]
|4,39,1,0,1610564792,"~\\[Plugins]"
-'  1  0  ~\[Plugins]
|4,39,1,0,1610564792,"~\\[Plugins]"
-'  1  0  ~\[Plugins]
|4,39,1,0,1610564792,"~\\[Plugins]"
-'  1  0  ~\[Plugins]
|4,39,1,0,1610564792,"~\\[Plugins]"
-'  1  0  ~\[Plugins]
|4,39,1,0,1610564792,"~\\[Plugins]"
-'  1  0  ~\[Plugins]
|4,39,1,0,1610564792,"~\\[Plugins]"
-'  1  0  ~\[Plugins]
|4,39,1,0,1610564792,"~\\[Plugins]"
-'  1  0  ~\[Plugins]
|4,39,1,0,1610564792,"~\\[Plugins]"
-'  1  0  ~\[Plugins]
|4,39,1,0,1610564792,"~\\[Plugins]"
-'  1  0  ~\[Plugins]
|4,39,1,0,1610564792,"~\\[Plugins]"
-'  5  0  ~\[Plugins]
|4,39,5,0,1610563813,"~\\[Plugins]"
-'  5  0  ~\[Plugins]
|4,39,5,0,1610563813,"~\\[Plugins]"
-'  5  0  ~\[Plugins]
|4,39,5,0,1610563813,"~\\[Plugins]"
-'  5  0  ~\[Plugins]
|4,39,5,0,1610563813,"~\\[Plugins]"
-'  5  0  ~\[Plugins]
|4,39,5,0,1610563813,"~\\[Plugins]"
-'  5  0  ~\[Plugins]
|4,39,5,0,1610563813,"~\\[Plugins]"
-'  5  0  ~\[Plugins]
|4,39,5,0,1610563813,"~\\[Plugins]"
-'  5  0  ~\[Plugins]
|4,39,5,0,1610563813,"~\\[Plugins]"
-'  5  0  ~\[Plugins]
|4,39,5,0,1610563813,"~\\[Plugins]"
-'  5  0  ~\[Plugins]
|4,39,5,0,1610563813,"~\\[Plugins]"
-'  5  0  ~\[Plugins]
|4,39,5,0,1610563813,"~\\[Plugins]"
-'  5  0  ~\[Plugins]
|4,39,5,0,1610563813,"~\\[Plugins]"
-'  5  0  ~\[Plugins]
|4,39,5,0,1610563813,"~\\[Plugins]"
-'  5  0  ~\[Plugins]
|4,39,5,0,1610563813,"~\\[Plugins]"
-'  5  0  ~\[Plugins]
|4,39,5,0,1610563813,"~\\[Plugins]"
-'  5  0  ~\[Plugins]
|4,39,5,0,1610563813,"~\\[Plugins]"
-'  6  0  ~\[Plugins]
|4,39,6,0,1610563805,"~\\[Plugins]"
-'  6  0  ~\[Plugins]
|4,39,6,0,1610563805,"~\\[Plugins]"
-'  6  0  ~\[Plugins]
|4,39,6,0,1610563805,"~\\[Plugins]"
-'  6  0  ~\[Plugins]
|4,39,6,0,1610563805,"~\\[Plugins]"
-'  6  0  ~\[Plugins]
|4,39,6,0,1610563805,"~\\[Plugins]"
-'  6  0  ~\[Plugins]
|4,39,6,0,1610563805,"~\\[Plugins]"
-'  6  0  ~\[Plugins]
|4,39,6,0,1610563805,"~\\[Plugins]"
-'  6  0  ~\[Plugins]
|4,39,6,0,1610563805,"~\\[Plugins]"
-'  6  0  ~\[Plugins]
|4,39,6,0,1610563805,"~\\[Plugins]"
-'  6  0  ~\[Plugins]
|4,39,6,0,1610563805,"~\\[Plugins]"
-'  6  0  ~\[Plugins]
|4,39,6,0,1610563805,"~\\[Plugins]"
-'  6  0  ~\[Plugins]
|4,39,6,0,1610563805,"~\\[Plugins]"
-'  6  0  ~\[Plugins]
|4,39,6,0,1610563805,"~\\[Plugins]"
-'  6  0  ~\[Plugins]
|4,39,6,0,1610563805,"~\\[Plugins]"
-'  6  0  ~\[Plugins]
|4,39,6,0,1610563805,"~\\[Plugins]"
-'  6  0  ~\[Plugins]
|4,39,6,0,1610563805,"~\\[Plugins]"
-'  2  0  ~\[Plugins]
|4,39,2,0,1610563801,"~\\[Plugins]"
-'  2  0  ~\[Plugins]
|4,39,2,0,1610563801,"~\\[Plugins]"
-'  2  0  ~\[Plugins]
|4,39,2,0,1610563801,"~\\[Plugins]"
-'  2  0  ~\[Plugins]
|4,39,2,0,1610563801,"~\\[Plugins]"
-'  2  0  ~\[Plugins]
|4,39,2,0,1610563801,"~\\[Plugins]"
-'  2  0  ~\[Plugins]
|4,39,2,0,1610563801,"~\\[Plugins]"
-'  2  0  ~\[Plugins]
|4,39,2,0,1610563801,"~\\[Plugins]"
-'  2  0  ~\[Plugins]
|4,39,2,0,1610563801,"~\\[Plugins]"
-'  2  0  ~\[Plugins]
|4,39,2,0,1610563801,"~\\[Plugins]"
-'  2  0  ~\[Plugins]
|4,39,2,0,1610563801,"~\\[Plugins]"
-'  2  0  ~\[Plugins]
|4,39,2,0,1610563801,"~\\[Plugins]"
-'  2  0  ~\[Plugins]
|4,39,2,0,1610563801,"~\\[Plugins]"
-'  2  0  ~\[Plugins]
|4,39,2,0,1610563801,"~\\[Plugins]"
-'  2  0  ~\[Plugins]
|4,39,2,0,1610563801,"~\\[Plugins]"
-'  2  0  ~\[Plugins]
|4,39,2,0,1610563801,"~\\[Plugins]"
-'  2  0  ~\[Plugins]
|4,39,2,0,1610563801,"~\\[Plugins]"
-'  3  0  ~\[Plugins]
|4,39,3,0,1610563795,"~\\[Plugins]"
-'  3  0  ~\[Plugins]
|4,39,3,0,1610563795,"~\\[Plugins]"
-'  3  0  ~\[Plugins]
|4,39,3,0,1610563795,"~\\[Plugins]"
-'  3  0  ~\[Plugins]
|4,39,3,0,1610563795,"~\\[Plugins]"
-'  3  0  ~\[Plugins]
|4,39,3,0,1610563795,"~\\[Plugins]"
-'  3  0  ~\[Plugins]
|4,39,3,0,1610563795,"~\\[Plugins]"
-'  3  0  ~\[Plugins]
|4,39,3,0,1610563795,"~\\[Plugins]"
-'  3  0  ~\[Plugins]
|4,39,3,0,1610563795,"~\\[Plugins]"
-'  3  0  ~\[Plugins]
|4,39,3,0,1610563795,"~\\[Plugins]"
-'  3  0  ~\[Plugins]
|4,39,3,0,1610563795,"~\\[Plugins]"
-'  3  0  ~\[Plugins]
|4,39,3,0,1610563795,"~\\[Plugins]"
-'  3  0  ~\[Plugins]
|4,39,3,0,1610563795,"~\\[Plugins]"
-'  3  0  ~\[Plugins]
|4,39,3,0,1610563795,"~\\[Plugins]"
-'  3  0  ~\[Plugins]
|4,39,3,0,1610563795,"~\\[Plugins]"
-'  3  0  ~\[Plugins]
|4,39,3,0,1610563795,"~\\[Plugins]"
-'  3  0  ~\[Plugins]
|4,39,3,0,1610563795,"~\\[Plugins]"
-'  1  0  ~\[Plugins]
|4,39,1,0,1610312611,"~\\[Plugins]"
-'  1  0  ~\[Plugins]
|4,39,1,0,1610312611,"~\\[Plugins]"
-'  1  0  ~\[Plugins]
|4,39,1,0,1610312611,"~\\[Plugins]"
-'  1  0  ~\[Plugins]
|4,39,1,0,1610312611,"~\\[Plugins]"
-'  1  0  ~\[Plugins]
|4,39,1,0,1610312611,"~\\[Plugins]"

# History of marks within files (newest to oldest):

> ~\vimfiles\vimrc
	*	1610568823	0
	"	177	0
	^	120	55
	.	120	54
	+	166	3
	+	166	6
	+	166	1
	+	166	0
	+	168	0
	+	105	17
	+	106	0
	+	106	2
	+	106	14
	+	106	2
	+	168	0
	+	106	28
	+	168	12
	+	168	26
	+	168	0
	+	168	66
	+	168	73
	+	168	0
	+	168	5
	+	127	0
	+	128	0
	+	106	5
	+	106	1
	+	109	0
	+	75	0
	+	74	0
	+	75	0
	+	168	0
	+	168	9
	+	113	2
	+	116	0
	+	111	0
	+	112	0
	+	106	1
	+	106	34
	+	106	33
	+	107	3
	+	107	0
	+	109	0
	+	107	47
	+	168	0
	+	167	0
	+	168	0
	+	65	1
	+	62	0
	+	46	12
	+	47	41
	+	46	35
	+	47	41
	+	52	1
	+	48	41
	+	49	23
	+	50	100
	+	50	83
	+	51	51
	+	169	67
	+	170	0
	+	175	0
	+	176	0
	+	180	0
	+	181	0
	+	182	0
	+	187	0
	+	199	0
	+	52	1
	+	52	0
	+	57	0
	+	130	1
	+	126	25
	+	51	71
	+	200	0
	+	206	0
	+	130	1
	+	68	1
	+	57	0
	+	55	0
	+	56	0
	+	114	0
	+	113	20
	+	114	0
	+	113	31
	+	130	0
	+	137	0
	+	138	0
	+	146	0
	+	139	0
	+	140	0
	+	141	0
	+	142	0
	+	143	0
	+	144	0
	+	145	0
	+	91	0
	+	91	18
	+	92	0
	+	120	0
	+	91	0
	+	119	6
	+	120	54

> ~\AppData\Local\Packages\Microsoft.WindowsTerminal_8wekyb3d8bbwe\LocalState\settings.json
	*	1610138115	0
	"	70	0
	^	83	16
	.	152	0
	+	185	4
	+	184	4
	+	183	4
	+	182	4
	+	181	4
	+	180	4
	+	179	4
	+	178	4
	+	177	4
	+	176	4
	+	171	4
	+	172	4
	+	174	4
	+	175	4
	+	173	4
	+	170	4
	+	169	3
	+	168	3
	+	167	4
	+	166	4
	+	165	4
	+	164	4
	+	163	4
	+	162	4
	+	161	4
	+	160	4
	+	159	4
	+	158	4
	+	157	4
	+	156	4
	+	155	4
	+	154	4
	+	153	4
	+	152	4
	+	151	4
	+	150	4
	+	149	4
	+	148	3
	+	147	3
	+	146	4
	+	145	4
	+	144	4
	+	143	4
	+	142	4
	+	141	4
	+	140	4
	+	139	4
	+	138	4
	+	137	4
	+	136	4
	+	135	4
	+	134	4
	+	133	4
	+	132	4
	+	131	4
	+	130	4
	+	129	4
	+	128	0
	+	212	0
	+	127	0
	+	9	0
	+	274	4
	+	275	0
	+	274	0
	+	126	0
	+	127	0
	+	148	0
	+	169	0
	+	190	0
	+	211	0
	+	232	0
	+	253	0
	+	274	4
	+	75	20
	+	102	0
	+	62	0
	+	61	0
	+	60	30
	+	51	0
	+	44	0
	+	43	0
	+	75	0
	+	74	41
	+	118	31
	+	120	0
	+	119	44
	+	119	45
	+	75	5
	+	77	24
	+	78	20
	+	83	97
	+	83	15
	+	81	15
	+	78	0
	+	77	29
	+	78	0
	+	83	16
	+	131	0
	+	133	0
	+	152	0

> ~\download
	*	1610019636	0
	"	1	0

> ~\Downloads\download
	*	1610017730	0
	"	176	0

> ~\.ghci
	*	1609529822	0
	"	1	0
	.	2	0
	+	1	13
	+	2	0

> ~\Desktop\p.py
	*	1609415054	0
	"	3	10
	^	3	10
	.	3	10
	+	1	18
	+	1	6
	+	1	18
	+	3	10

> ~\vimfiles\coc-settings.json
	*	1609414730	0
	"	1	0
	.	2	0
	+	1	0
	+	2	0

> ~\NERD_tree_1
	*	1609359573	0
	"	42	0
	.	1	0
	+	1	0

> ~\Desktop\prova.hs
	*	1609339809	0
	"	4	6
	^	4	6
	.	4	0
	+	1	13
	+	2	13
	+	1	16
	+	2	30
	+	2	28
	+	3	14
	+	3	3
	+	3	0
	+	3	16
	+	3	0
	+	3	20
	+	3	3
	+	3	18
	+	3	0
	+	3	32
	+	4	0

> ~\desktop\NERD_tree_1
	*	1609338677	0
	"	13	0
	.	1	0
	+	1	0

> ~\Desktop\prova.py
	*	1609142532	0
	"	3	0
	^	3	1
	.	3	1
	+	3	2
	+	3	1

> ~\vimfiles\NERD_tree_1
	*	1609099599	0
	"	10	1
	.	1	0
	+	1	0

> ~\vimfiles\plugged\coc.nvim\doc\coc.txt
	*	1609098598	0
	"	3147	31

> ~\Desktop\MRHC_FIN.py
	*	1609077912	0
	"	269	49

> ~\vimwiki\Cpp.wiki
	*	1609072499	0
	"	1	159
	^	1	160
	.	1	160
	+	1	162
	+	1	160

> ~\vimwiki\index.wiki
	*	1609072355	0
	"	3	3
	^	3	8
	.	3	7
	+	1	10
	+	2	0
	+	1	0
	+	3	6
	+	3	7

> ~\vimwiki\Python.wiki
	*	1609072291	0
	"	1	0
	^	1	12
	.	1	12
	+	1	16
	+	1	12

> ~\vimwiki\Coding.wiki
	*	1609060843	0
	"	1	0

> ~\Desktop\prova.cpp
	*	1608750031	0
	"	6	0
	.	5	10
	+	1	19
	+	3	12
	+	4	29
	+	6	0
	+	5	10

> C:\Program Files\Vim\vim82\doc\uganda.txt
	*	1608396266	0
	"	15	1

> ~\Desktop\Uni\PhD\Aviation\Paper Airlines Aid\Airline-Aid\Mathematica\.gitignore
	*	1608217115	0
	"	4	12
	^	4	13
	.	4	12
	+	3	13
	+	5	0
	+	4	12

> ~\Desktop\Uni\PhD\Aviation\Paper Airlines Aid\Airline-Aid\Mathematica\NERD_tree_1
	*	1608217040	0
	"	18	0
	.	1	0
	+	1	0

> C:\Program Files\WindowsApps\Microsoft.WindowsTerminal_1.4.3243.0_x64__8wekyb3d8bbwe\defaults.json
	*	1608139716	0
	"	198	0

> ~\Desktop\Uni\PhD\Aviation\Paper Airlines Aid\Airline-Aid\Data\Movements\Original\Airport_2015_ARR_JobId1696667.csv
	*	1608046781	0
	"	1	41

> ~\Desktop\Uni\PhD\Aviation\Paper Airlines Aid\Airline-Aid\Data\Movements\Original\NERD_tree_1
	*	1608046749	0
	"	5	0
	.	1	0
	+	1	0

> ~\vimfiles\vimfiles
	*	1607981586	0
	"	1	0

> ~\Documenti\WindowsPowerShell\NERD_tree_1
	*	1607978431	0
	"	7	0
	.	1	0
	+	1	0

> ~\Documenti\WindowsPowerShell\Microsoft.PowerShell_profile.ps1
	*	1607978430	0
	"	3	0
	^	3	0
	.	4	0
	+	3	0
	+	1	0
	+	3	0
	+	4	0

> ~\desktop\prova.tex
	*	1607890432	0
	"	7	0
	.	7	0
	+	1	22
	+	4	10
	+	7	13
	+	3	0
	+	4	0
	+	5	45
	+	8	0
	+	9	0
	+	6	11
	+	7	0

> ~\AppData\Local\Programs\Python\Python39\Lib\site-packages\numpy\__init__.py
	*	1607880148	0
	"	21	0

> ~\Desktop\vimrc
	*	1607879989	0
	"	1	0

> ~\vimrc
	*	1607856909	0
	"	1	0

> ~\vimfiles\plugged\YouCompleteMe\install.py
	*	1607808647	0
	"	42	0

> ~\vimfiles\vs
	*	1607636229	0
	"	1	0

> ~\Desktop\Uni\PhD\Aviation\Paper Airlines Aid\Airline-Aid\Data\Movements\schedule.csv
	*	1607629342	0
	"	1	0

> ~\Downloads\NERD_tree_1
	*	1607600339	0
	"	12	0
	.	1	0
	+	1	0

> ~\Downloads\A.csv
	*	1607600336	0
	"	774637	331

> ~\Downloads\A
	*	1607600262	0
	"	1	0

> ~\Desktop\Uni\PhD\Aviation\Paper Airlines Aid\Airline-Aid\Data\Movements\Original\A.csv
	*	1607596593	0
	"	151199	89

> ~\Desktop\Uni\PhD\Aviation\Paper Airlines Aid\Airline-Aid\Data\Movements\Original\a
	*	1607596009	0
	"	1	0

> ~\Desktop\Uni\PhD\Teaching\2020-2021\HEP\Tutorials\Tutorial 3\Data_infant\Linked Birth Infant Death Records, 2007-2018.txt
	*	1607592684	0
	"	1	0

> ~\vimfiles\plugged\vim-airline\doc\airline.txt
	*	1607505725	0
	"	23	0

> ~\vimfiles\prova.py
	*	1607453107	0
	"	11	0
	.	11	0
	+	6	0
	+	2	0
	+	12	11
	+	3	21
	+	7	0
	+	10	0
	+	8	10
	+	13	0
	+	13	11
	+	13	0
	+	10	0
	+	11	0

> ~\ControlP
	*	1607448599	0
	"	1	0
	.	1	0
	+	1	0

> ~\vimfiles\ControlP
	*	1607448442	0
	"	2	0
	.	2	0
	+	1	0
	+	2	0
