# Questo file viminfo è stato generato da Vim 8.2.
# File modificabile, attento a quel che fai!

# Viminfo version
|1,4

# Valore di 'encoding' al momento della scrittura di questo file
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Ult. Espressione di Ricerca:
~MSle0~/bg

# Ult. Sostituzione Espressione di Ricerca:
~MSle0&#7DAEA3

# Ultima Stringa Sostituzione:
$#458588

# Riga di Comando Storia (da più recente a meno recente):
:q
|2,0,1615799034,,"q"
:w
|2,0,1615799033,,"w"
:q!
|2,0,1615798913,,"q!"
:W
|2,0,1615798882,,"W"
:Q!
|2,0,1615798386,,"Q!"
:e colors.vim
|2,0,1615797923,,"e colors.vim"
:q\
|2,0,1615797366,,"q\\"
:PlugInstall
|2,0,1615797239,,"PlugInstall"
:e vimfiles/vimrc
|2,0,1615796755,,"e vimfiles/vimrc"
:qw
|2,0,1615754233,,"qw"
:sp
|2,0,1615754214,,"sp"
:sv
|2,0,1615754208,,"sv"
:vs
|2,0,1615754200,,"vs"
:e! vimrc
|2,0,1615753412,,"e! vimrc"
:e vimrc
|2,0,1615753404,,"e vimrc"
:cd vimfiles
|2,0,1615753392,,"cd vimfiles"
:cd ~/vimfiles/vimrc
|2,0,1615753361,,"cd ~/vimfiles/vimrc"
:cd vimfiles\vimrc
|2,0,1615753342,,"cd vimfiles\\vimrc"
:cd/vimfiles
|2,0,1615753320,,"cd/vimfiles"
:cd
|2,0,1615753307,,"cd"
:cd vimfiles/vimrc
|2,0,1615753294,,"cd vimfiles/vimrc"
:350
|2,0,1615406834,,"350"
:Q
|2,0,1615394361,,"Q"
:w\
|2,0,1615393785,,"w\\"
:! test.py
|2,0,1613077503,,"! test.py"
:! prova.py
|2,0,1613077384,,"! prova.py"
:q!\
|2,0,1613077362,,"q!\\"
:w test.py
|2,0,1613077327,,"w test.py"
:cd ~/desktop
|2,0,1613077316,,"cd ~/desktop"
:w settings.json
|2,0,1612985745,,"w settings.json"
:cd desktop
|2,0,1612985708,,"cd desktop"
:vsplit
|2,0,1612709538,,"vsplit"
:w prova.py
|2,0,1612702109,,"w prova.py"
:wjjjjjjkkjlkkjjjkkkkkkkkkkkkkkkkkkkkkkkllllllllllllllllkjkjk;ljjkljkjkjkjjjkjkkkkkkk/
|2,0,1612701635,,"wjjjjjjkkjlkkjjjkkkkkkkkkkkkkkkkkkkkkkkllllllllllllllllkjkjk;ljjkljkjkjkjjjkjkkkkkkk/"
:G push
|2,0,1612700096,,"G push"
:G commit -m "set transparent background" 
|2,0,1612700090,,"G commit -m \"set transparent background\" "
:cd ~desktop
|2,0,1612700705,,"cd ~desktop"
:set notermguicolors
|2,0,1612698699,,"set notermguicolors"
:s%\//
|2,0,1612698419,,"s%\\//"
:set termguicolors
|2,0,1612697975,,"set termguicolors"
:G commit -m "back to gruvbox"
|2,0,1612697171,,"G commit -m \"back to gruvbox\""
:commit -m "back to gruvbox"
|2,0,1612697149,,"commit -m \"back to gruvbox\""
:G
|2,0,1612697122,,"G"
:commit
|2,0,1612697097,,"commit"
:gs
|2,0,1612696981,,"gs"
:TransparentEnable
|2,0,1612696811,,"TransparentEnable"
:TransparentDisable
|2,0,1612696794,,"TransparentDisable"
:TransparToggle
|2,0,1612696768,,"TransparToggle"
:Trans
|2,0,1612695822,,"Trans"
:w boba.vim
|2,0,1612693071,,"w boba.vim"

# Stringa di Ricerca Storia (da più recente a meno recente):
?/bg
|2,1,1615798932,47,"bg"
?/autocmd
|2,1,1615798828,47,"autocmd"
?/highlight
|2,1,1615798572,47,"highlight"
?/term
|2,1,1615798414,47,"term"
?/gruvbox
|2,1,1615798252,47,"gruvbox"
?/color
|2,1,1615798123,47,"color"
?/plug
|2,1,1615797296,47,"plug"
?//
|2,1,1615753236,47,"/"
?/ojrq
|2,1,1615581076,47,"ojrq"
?/trade
|2,1,1615500266,47,"trade"
?/pirate
|2,1,1615500259,47,"pirate"
?/dropbox
|2,1,1615500247,47,"dropbox"
?/tc
|2,1,1615500227,47,"tc"
?/net
|2,1,1615500215,47,"net"
?/tradetracker.net
|2,1,1615500209,47,"tradetracker.net"
?/tradetracket
|2,1,1615500176,47,"tradetracket"
?/tc.tradetracker.net
|2,1,1615500156,47,"tc.tradetracker.net"
?/font
|2,1,1615390505,47,"font"
? \<Cascadia\>
|2,1,1615389650,,"\\<Cascadia\\>"
?/Boba
|2,1,1612985513,47,"Boba"
?/boba
|2,1,1612985510,47,"boba"
? \//
|2,1,1612698419,,"\\//"
?/vim
|2,1,1612698297,47,"vim"
?/gs
|2,1,1612696950,47,"gs"
?/G
|2,1,1612696940,47,"G"
?/Transparent
|2,1,1612695875,47,"Transparent"
?/dark
|2,1,1612695577,47,"dark"
?/Nord
|2,1,1612693428,47,"Nord"
? \<83A598\>
|2,1,1612689060,,"\\<83A598\\>"
?/Haskell
|2,1,1612257060,47,"Haskell"
?/haskell
|2,1,1612257056,47,"haskell"
?/POWER
|2,1,1610713058,47,"POWER"
?/powershell
|2,1,1610713048,47,"powershell"
?/teleme
|2,1,1610713042,47,"teleme"
?/drop
|2,1,1610618790,47,"drop"
??drop
|2,1,1610618767,63,"drop"
?/air
|2,1,1610569919,47,"air"
?/airlines
|2,1,1610569915,47,"airlines"
?/Gruv
|2,1,1610569513,47,"Gruv"
? #7DAEA3
|2,1,1609439231,,"#7DAEA3"
? haskell
|2,1,1609360024,,"haskell"
?/"haskell"
|2,1,1609360017,47,"\"haskell\""
?/gh
|2,1,1609359568,47,"gh"
?/core
|2,1,1609318962,47,"core"
?/status
|2,1,1609098619,47,"status"
?/sign
|2,1,1609098382,47,"sign"
?/update
|2,1,1609097794,47,"update"
?/cmdheight
|2,1,1609097738,47,"cmdheight"
?/hidden
|2,1,1609097665,47,"hidden"
?/backu
|2,1,1609097525,47,"backu"

# Espressione Storia (da più recente a meno recente):

# Riga di Input Storia (da più recente a meno recente):
@y
|2,3,1609060684,,"y"

# Riga di Debug Storia (da più recente a meno recente):

# Registri:
"0	CHAR	0
	"Gruvbox-Material Hard Dark"
|3,0,0,0,1,0,1615753701,"\"Gruvbox-Material Hard Dark\""
"1	LINE	0
	set background=0
|3,0,1,1,1,0,1615798960,"set background=0"
"2	LINE	0
	set 
|3,0,2,1,1,0,1615798872,"set "
"3	LINE	0
	highlight Normal guibg=none
|3,0,3,1,1,0,1615798615,"highlight Normal guibg=none"
"4	LINE	0
	highlight ColorColumn ctermbg=0 guibg=grey
|3,0,4,1,1,0,1615798613,"highlight ColorColumn ctermbg=0 guibg=grey"
"5	LINE	0
	" transparent bg
|3,0,5,1,1,0,1615798321,"\" transparent bg"
"6	LINE	0
	    else
|3,0,6,1,1,0,1615798066,"    else"
"7	LINE	0
	        call luaeval('vim.cmd("colorscheme " .. _A[1])', [g:theprimeagen_colorscheme])
|3,0,7,1,1,0,1615798065,"        call luaeval('vim.cmd(\"colorscheme \" .. _A[1])', [g:theprimeagen_colorscheme])"
"8	LINE	0
	    if has('nvim')
|3,0,8,1,1,0,1615798065,"    if has('nvim')"
"9	LINE	0
	autocmd vimenter * hi Normal guibg=NONE ctermbg=NONE
|3,0,9,1,1,0,1615797189,"autocmd vimenter * hi Normal guibg=NONE ctermbg=NONE"
""-	CHAR	0
	"
|3,1,36,0,1,0,1615798990,"\""

# File mark:
'0  7  0  ~\vimfiles\vimrc
|4,48,7,0,1615799034,"~\\vimfiles\\vimrc"
'1  124  0  ~\vimfiles\vimrc
|4,49,124,0,1615798996,"~\\vimfiles\\vimrc"
'2  124  0  ~\vimfiles\vimrc
|4,50,124,0,1615798996,"~\\vimfiles\\vimrc"
'3  125  0  ~\vimfiles\vimrc
|4,51,125,0,1615798887,"~\\vimfiles\\vimrc"
'4  126  0  ~\vimfiles\vimrc
|4,52,126,0,1615798887,"~\\vimfiles\\vimrc"
'5  125  0  ~\vimfiles\vimrc
|4,53,125,0,1615798887,"~\\vimfiles\\vimrc"
'6  126  0  ~\vimfiles\vimrc
|4,54,126,0,1615798887,"~\\vimfiles\\vimrc"
'7  122  15  ~\vimfiles\vimrc
|4,55,122,15,1615798665,"~\\vimfiles\\vimrc"
'8  122  15  ~\vimfiles\vimrc
|4,56,122,15,1615798665,"~\\vimfiles\\vimrc"
'9  122  15  ~\vimfiles\vimrc
|4,57,122,15,1615798665,"~\\vimfiles\\vimrc"

# Jumplist (dai più recenti):
-'  7  0  ~\vimfiles\vimrc
|4,39,7,0,1615799034,"~\\vimfiles\\vimrc"
-'  1  0  ~\vimfiles\vimrc
|4,39,1,0,1615799018,"~\\vimfiles\\vimrc"
-'  124  0  ~\vimfiles\vimrc
|4,39,124,0,1615798996,"~\\vimfiles\\vimrc"
-'  124  0  ~\vimfiles\vimrc
|4,39,124,0,1615798996,"~\\vimfiles\\vimrc"
-'  124  0  ~\vimfiles\vimrc
|4,39,124,0,1615798996,"~\\vimfiles\\vimrc"
-'  122  44  ~\vimfiles\vimrc
|4,39,122,44,1615798933,"~\\vimfiles\\vimrc"
-'  122  44  ~\vimfiles\vimrc
|4,39,122,44,1615798933,"~\\vimfiles\\vimrc"
-'  122  44  ~\vimfiles\vimrc
|4,39,122,44,1615798933,"~\\vimfiles\\vimrc"
-'  2  0  ~\vimfiles\vimrc
|4,39,2,0,1615798932,"~\\vimfiles\\vimrc"
-'  2  0  ~\vimfiles\vimrc
|4,39,2,0,1615798932,"~\\vimfiles\\vimrc"
-'  2  0  ~\vimfiles\vimrc
|4,39,2,0,1615798932,"~\\vimfiles\\vimrc"
-'  1  0  ~\vimfiles\vimrc
|4,39,1,0,1615798920,"~\\vimfiles\\vimrc"
-'  1  0  ~\vimfiles\vimrc
|4,39,1,0,1615798920,"~\\vimfiles\\vimrc"
-'  125  0  ~\vimfiles\vimrc
|4,39,125,0,1615798887,"~\\vimfiles\\vimrc"
-'  126  0  ~\vimfiles\vimrc
|4,39,126,0,1615798887,"~\\vimfiles\\vimrc"
-'  125  0  ~\vimfiles\vimrc
|4,39,125,0,1615798887,"~\\vimfiles\\vimrc"
-'  126  0  ~\vimfiles\vimrc
|4,39,126,0,1615798887,"~\\vimfiles\\vimrc"
-'  126  0  ~\vimfiles\vimrc
|4,39,126,0,1615798887,"~\\vimfiles\\vimrc"
-'  125  0  ~\vimfiles\vimrc
|4,39,125,0,1615798887,"~\\vimfiles\\vimrc"
-'  126  0  ~\vimfiles\vimrc
|4,39,126,0,1615798887,"~\\vimfiles\\vimrc"
-'  126  0  ~\vimfiles\vimrc
|4,39,126,0,1615798887,"~\\vimfiles\\vimrc"
-'  83  2  ~\vimfiles\vimrc
|4,39,83,2,1615798830,"~\\vimfiles\\vimrc"
-'  83  2  ~\vimfiles\vimrc
|4,39,83,2,1615798830,"~\\vimfiles\\vimrc"
-'  83  2  ~\vimfiles\vimrc
|4,39,83,2,1615798830,"~\\vimfiles\\vimrc"
-'  83  2  ~\vimfiles\vimrc
|4,39,83,2,1615798830,"~\\vimfiles\\vimrc"
-'  83  2  ~\vimfiles\vimrc
|4,39,83,2,1615798830,"~\\vimfiles\\vimrc"
-'  83  2  ~\vimfiles\vimrc
|4,39,83,2,1615798830,"~\\vimfiles\\vimrc"
-'  83  2  ~\vimfiles\vimrc
|4,39,83,2,1615798830,"~\\vimfiles\\vimrc"
-'  2  0  ~\vimfiles\vimrc
|4,39,2,0,1615798828,"~\\vimfiles\\vimrc"
-'  2  0  ~\vimfiles\vimrc
|4,39,2,0,1615798828,"~\\vimfiles\\vimrc"
-'  2  0  ~\vimfiles\vimrc
|4,39,2,0,1615798828,"~\\vimfiles\\vimrc"
-'  2  0  ~\vimfiles\vimrc
|4,39,2,0,1615798828,"~\\vimfiles\\vimrc"
-'  1  0  ~\vimfiles\vimrc
|4,39,1,0,1615798822,"~\\vimfiles\\vimrc"
-'  1  0  ~\vimfiles\vimrc
|4,39,1,0,1615798822,"~\\vimfiles\\vimrc"
-'  1  0  ~\vimfiles\vimrc
|4,39,1,0,1615798822,"~\\vimfiles\\vimrc"
-'  1  0  ~\vimfiles\vimrc
|4,39,1,0,1615798822,"~\\vimfiles\\vimrc"
-'  122  15  ~\vimfiles\vimrc
|4,39,122,15,1615798665,"~\\vimfiles\\vimrc"
-'  122  15  ~\vimfiles\vimrc
|4,39,122,15,1615798665,"~\\vimfiles\\vimrc"
-'  122  15  ~\vimfiles\vimrc
|4,39,122,15,1615798665,"~\\vimfiles\\vimrc"
-'  122  15  ~\vimfiles\vimrc
|4,39,122,15,1615798665,"~\\vimfiles\\vimrc"
-'  122  15  ~\vimfiles\vimrc
|4,39,122,15,1615798665,"~\\vimfiles\\vimrc"
-'  122  15  ~\vimfiles\vimrc
|4,39,122,15,1615798665,"~\\vimfiles\\vimrc"
-'  122  15  ~\vimfiles\vimrc
|4,39,122,15,1615798665,"~\\vimfiles\\vimrc"
-'  122  15  ~\vimfiles\vimrc
|4,39,122,15,1615798665,"~\\vimfiles\\vimrc"
-'  122  15  ~\vimfiles\vimrc
|4,39,122,15,1615798665,"~\\vimfiles\\vimrc"
-'  122  15  ~\vimfiles\vimrc
|4,39,122,15,1615798665,"~\\vimfiles\\vimrc"
-'  122  15  ~\vimfiles\vimrc
|4,39,122,15,1615798665,"~\\vimfiles\\vimrc"
-'  122  15  ~\vimfiles\vimrc
|4,39,122,15,1615798665,"~\\vimfiles\\vimrc"
-'  76  11  ~\vimfiles\vimrc
|4,39,76,11,1615798576,"~\\vimfiles\\vimrc"
-'  76  11  ~\vimfiles\vimrc
|4,39,76,11,1615798576,"~\\vimfiles\\vimrc"
-'  76  11  ~\vimfiles\vimrc
|4,39,76,11,1615798576,"~\\vimfiles\\vimrc"
-'  76  11  ~\vimfiles\vimrc
|4,39,76,11,1615798576,"~\\vimfiles\\vimrc"
-'  76  11  ~\vimfiles\vimrc
|4,39,76,11,1615798576,"~\\vimfiles\\vimrc"
-'  76  11  ~\vimfiles\vimrc
|4,39,76,11,1615798576,"~\\vimfiles\\vimrc"
-'  76  11  ~\vimfiles\vimrc
|4,39,76,11,1615798576,"~\\vimfiles\\vimrc"
-'  76  11  ~\vimfiles\vimrc
|4,39,76,11,1615798576,"~\\vimfiles\\vimrc"
-'  76  11  ~\vimfiles\vimrc
|4,39,76,11,1615798576,"~\\vimfiles\\vimrc"
-'  76  11  ~\vimfiles\vimrc
|4,39,76,11,1615798576,"~\\vimfiles\\vimrc"
-'  76  11  ~\vimfiles\vimrc
|4,39,76,11,1615798576,"~\\vimfiles\\vimrc"
-'  76  11  ~\vimfiles\vimrc
|4,39,76,11,1615798576,"~\\vimfiles\\vimrc"
-'  76  11  ~\vimfiles\vimrc
|4,39,76,11,1615798576,"~\\vimfiles\\vimrc"
-'  76  11  ~\vimfiles\vimrc
|4,39,76,11,1615798576,"~\\vimfiles\\vimrc"
-'  76  11  ~\vimfiles\vimrc
|4,39,76,11,1615798576,"~\\vimfiles\\vimrc"
-'  26  43  ~\vimfiles\vimrc
|4,39,26,43,1615798574,"~\\vimfiles\\vimrc"
-'  26  43  ~\vimfiles\vimrc
|4,39,26,43,1615798574,"~\\vimfiles\\vimrc"
-'  26  43  ~\vimfiles\vimrc
|4,39,26,43,1615798574,"~\\vimfiles\\vimrc"
-'  26  43  ~\vimfiles\vimrc
|4,39,26,43,1615798574,"~\\vimfiles\\vimrc"
-'  26  43  ~\vimfiles\vimrc
|4,39,26,43,1615798574,"~\\vimfiles\\vimrc"
-'  26  43  ~\vimfiles\vimrc
|4,39,26,43,1615798574,"~\\vimfiles\\vimrc"
-'  26  43  ~\vimfiles\vimrc
|4,39,26,43,1615798574,"~\\vimfiles\\vimrc"
-'  26  43  ~\vimfiles\vimrc
|4,39,26,43,1615798574,"~\\vimfiles\\vimrc"
-'  26  43  ~\vimfiles\vimrc
|4,39,26,43,1615798574,"~\\vimfiles\\vimrc"
-'  26  43  ~\vimfiles\vimrc
|4,39,26,43,1615798574,"~\\vimfiles\\vimrc"
-'  26  43  ~\vimfiles\vimrc
|4,39,26,43,1615798574,"~\\vimfiles\\vimrc"
-'  26  43  ~\vimfiles\vimrc
|4,39,26,43,1615798574,"~\\vimfiles\\vimrc"
-'  26  43  ~\vimfiles\vimrc
|4,39,26,43,1615798574,"~\\vimfiles\\vimrc"
-'  26  43  ~\vimfiles\vimrc
|4,39,26,43,1615798574,"~\\vimfiles\\vimrc"
-'  26  43  ~\vimfiles\vimrc
|4,39,26,43,1615798574,"~\\vimfiles\\vimrc"
-'  2  0  ~\vimfiles\vimrc
|4,39,2,0,1615798572,"~\\vimfiles\\vimrc"
-'  2  0  ~\vimfiles\vimrc
|4,39,2,0,1615798572,"~\\vimfiles\\vimrc"
-'  2  0  ~\vimfiles\vimrc
|4,39,2,0,1615798572,"~\\vimfiles\\vimrc"
-'  2  0  ~\vimfiles\vimrc
|4,39,2,0,1615798572,"~\\vimfiles\\vimrc"
-'  2  0  ~\vimfiles\vimrc
|4,39,2,0,1615798572,"~\\vimfiles\\vimrc"
-'  2  0  ~\vimfiles\vimrc
|4,39,2,0,1615798572,"~\\vimfiles\\vimrc"
-'  2  0  ~\vimfiles\vimrc
|4,39,2,0,1615798572,"~\\vimfiles\\vimrc"
-'  2  0  ~\vimfiles\vimrc
|4,39,2,0,1615798572,"~\\vimfiles\\vimrc"
-'  1  0  ~\vimfiles\vimrc
|4,39,1,0,1615798564,"~\\vimfiles\\vimrc"
-'  1  0  ~\vimfiles\vimrc
|4,39,1,0,1615798564,"~\\vimfiles\\vimrc"
-'  1  0  ~\vimfiles\vimrc
|4,39,1,0,1615798564,"~\\vimfiles\\vimrc"
-'  1  0  ~\vimfiles\vimrc
|4,39,1,0,1615798564,"~\\vimfiles\\vimrc"
-'  1  0  ~\vimfiles\vimrc
|4,39,1,0,1615798564,"~\\vimfiles\\vimrc"
-'  1  0  ~\vimfiles\vimrc
|4,39,1,0,1615798564,"~\\vimfiles\\vimrc"
-'  1  0  ~\vimfiles\vimrc
|4,39,1,0,1615798564,"~\\vimfiles\\vimrc"
-'  1  0  ~\vimfiles\vimrc
|4,39,1,0,1615798564,"~\\vimfiles\\vimrc"
-'  123  0  ~\vimfiles\vimrc
|4,39,123,0,1615798546,"~\\vimfiles\\vimrc"
-'  123  0  ~\vimfiles\vimrc
|4,39,123,0,1615798546,"~\\vimfiles\\vimrc"
-'  124  0  ~\vimfiles\vimrc
|4,39,124,0,1615798546,"~\\vimfiles\\vimrc"
-'  124  0  ~\vimfiles\vimrc
|4,39,124,0,1615798546,"~\\vimfiles\\vimrc"
-'  124  0  ~\vimfiles\vimrc
|4,39,124,0,1615798546,"~\\vimfiles\\vimrc"
-'  124  0  ~\vimfiles\vimrc
|4,39,124,0,1615798546,"~\\vimfiles\\vimrc"

# Storia dei mark all'interno dei file (dai più recenti ai meno recenti):

> ~\vimfiles\vimrc
	*	1615799033	0
	"	7	0
	^	124	1
	.	7	0
	+	162	0
	+	163	0
	+	167	0
	+	168	0
	+	169	0
	+	174	0
	+	186	0
	+	52	1
	+	52	0
	+	57	0
	+	133	1
	+	130	25
	+	51	71
	+	187	0
	+	193	0
	+	133	1
	+	68	1
	+	57	0
	+	55	0
	+	56	0
	+	117	0
	+	117	20
	+	117	0
	+	117	31
	+	133	0
	+	98	0
	+	98	18
	+	98	0
	+	122	0
	+	98	0
	+	122	6
	+	122	54
	+	98	0
	+	133	0
	+	117	0
	+	78	72
	+	78	19
	+	122	0
	+	119	0
	+	117	30
	+	89	19
	+	90	15
	+	90	22
	+	90	15
	+	96	0
	+	90	22
	+	78	0
	+	122	66
	+	125	0
	+	122	60
	+	90	4
	+	118	0
	+	117	0
	+	136	0
	+	122	0
	+	123	0
	+	122	62
	+	123	5
	+	122	0
	+	123	73
	+	124	4
	+	122	0
	+	123	0
	+	124	62
	+	122	85
	+	123	50
	+	122	64
	+	124	5
	+	48	0
	+	46	0
	+	48	0
	+	122	0
	+	123	0
	+	124	0
	+	122	0
	+	124	0
	+	124	22
	+	124	0
	+	124	22
	+	90	0
	+	95	39
	+	124	0
	+	89	1
	+	123	55
	+	122	0
	+	124	0
	+	7	0
	+	124	0
	+	122	0
	+	123	0
	+	122	14
	+	122	15
	+	122	0
	+	124	0
	+	125	3
	+	125	0
	+	122	0
	+	125	0
	+	124	0
	+	7	0

> ~\vimfiles\plugin\colors.vim
	*	1615798073	0
	"	11	4
	^	22	4
	.	11	0
	+	1	0
	+	25	3
	+	14	0
	+	11	0

> ~\vimfiles\vimfiles\vimrc
	*	1615796756	0
	"	1	0

> ~\AppData\Local\Packages\Microsoft.WindowsTerminal_8wekyb3d8bbwe\LocalState\settings.json
	*	1615753728	0
	"	31	46
	^	133	14
	.	31	46
	+	45	0
	+	46	24
	+	53	24
	+	62	24
	+	76	27
	+	112	0
	+	70	43
	+	64	28
	+	77	0
	+	76	2
	+	32	3
	+	33	23
	+	104	0
	+	103	30
	+	88	0
	+	87	41
	+	62	0
	+	61	30
	+	53	0
	+	52	19
	+	46	0
	+	45	30
	+	279	0
	+	280	0
	+	279	5
	+	280	21
	+	286	0
	+	287	0
	+	286	20
	+	284	0
	+	286	0
	+	284	14
	+	287	0
	+	291	16
	+	286	0
	+	287	0
	+	288	15
	+	289	0
	+	287	0
	+	289	0
	+	284	28
	+	31	14
	+	287	28
	+	284	23
	+	285	22
	+	288	0
	+	284	28
	+	284	0
	+	281	32
	+	284	4
	+	281	53
	+	284	0
	+	284	26
	+	284	0
	+	284	71
	+	33	23
	+	284	0
	+	31	3
	+	284	0
	+	283	0
	+	281	26
	+	282	5
	+	34	0
	+	33	24
	+	292	6
	+	301	0
	+	292	30
	+	290	23
	+	293	6
	+	292	30
	+	293	0
	+	299	0
	+	294	0
	+	300	0
	+	298	0
	+	295	0
	+	299	24
	+	287	27
	+	284	21
	+	297	28
	+	280	26
	+	31	32
	+	31	0
	+	281	0
	+	31	0
	+	33	23
	+	64	21
	+	64	39
	+	295	29
	+	282	27
	+	299	23
	+	284	15
	+	291	23
	+	286	0
	+	287	0
	+	297	28
	+	293	0
	+	31	0
	+	33	23
	+	31	46
	n	31	19

> ~\AppData\Roaming\alacritty\alacritty.yml
	*	1615753122	0
	"	812	4
	^	812	5
	.	812	5
	+	114	20
	+	33	12
	+	34	11
	+	33	13
	+	34	11
	+	33	15
	+	34	11
	+	33	0
	+	34	12
	+	33	13
	+	153	9
	+	179	0
	+	181	2
	+	182	2
	+	183	2
	+	191	4
	+	192	4
	+	201	2
	+	202	2
	+	211	2
	+	212	2
	+	210	2
	+	225	4
	+	224	4
	+	223	4
	+	222	4
	+	221	4
	+	220	4
	+	227	4
	+	228	4
	+	229	4
	+	342	22
	+	361	4
	+	370	15
	+	352	0
	+	354	2
	+	413	19
	+	404	0
	+	405	11
	+	418	0
	+	424	2
	+	425	2
	+	428	2
	+	430	2
	+	442	4
	+	443	22
	+	444	4
	+	33	15
	+	252	2
	+	253	2
	+	254	2
	+	255	2
	+	256	2
	+	257	2
	+	258	2
	+	259	2
	+	260	2
	+	263	2
	+	264	2
	+	265	2
	+	266	2
	+	267	2
	+	268	2
	+	269	2
	+	270	2
	+	271	2
	+	350	23
	+	344	0
	+	347	3
	+	350	20
	+	179	0
	+	181	0
	+	182	2
	+	183	3
	+	182	3
	+	191	0
	+	192	5
	+	210	3
	+	211	0
	+	212	0
	+	201	0
	+	202	0
	+	220	0
	+	221	0
	+	222	0
	+	223	4
	+	224	0
	+	225	0
	+	227	0
	+	228	0
	+	229	0
	+	418	0
	+	424	3
	+	425	3
	+	428	0
	+	430	3
	+	442	4
	+	443	0
	+	444	0
	+	812	5

> ~\vimfiles\gvimrc
	*	1615752662	0
	"	16	4
	^	1	1
	.	1	1
	+	1	0
	+	2	0
	+	1	1

> ~\Desktop\hosts
	*	1615581099	0
	"	317	0

> C:\Windows\System32\drivers\etc\hosts
	*	1615500074	0
	"	1	0
	.	610	0
	+	130	0
	+	610	0

> C:\Program Files\Alacritty\alacritty.exe
	*	1615458811	0
	"	1	0

> ~\AppData\alacritty\alacritty.yml
	*	1615389204	0
	"	153	9
	^	113	35
	.	153	9
	+	33	15
	+	34	2
	+	33	2
	+	32	2
	+	105	0
	+	107	2
	+	108	4
	+	110	4
	+	113	34
	+	152	2
	+	152	0
	+	153	9

> ~\Downloads\alacritty.yml
	*	1615371874	0
	"	34	10

> ~\AppData\Local\Temp\transp3.mpeg
	*	1614678670	0
	"	1	0

> ~\Desktop\Uni\PhD\Aviation\Paper Airlines Aid\Airline-Aid\README.md
	*	1613582089	0
	"	1	0

> ~\Desktop\Adobe Acrobat Pro DC 2020.012.20043 - Old MethodSee Description\data.dat
	*	1613560830	0
	"	1	0

> ~\Downloads\Adobe Acrobat Pro DC 2020.012.20043 - Old MethodSee Description\Info.nfo
	*	1613560717	0
	"	1	0

> ~\Desktop\Uni\PhD\Aviation\Paper COVID-19\COVID_note\our_paper.tex
	*	1613552020	0
	"	152	0

> ~\Desktop\test.py
	*	1613077495	0
	"	1	18
	^	1	19
	.	1	18
	+	1	0
	+	2	0
	+	1	18

> ~\Desktop\NERD_tree_1
	*	1613077433	0
	"	12	0
	.	1	0
	+	1	0

> ~\NERD_tree_1
	*	1613077348	0
	"	12	0
	.	1	0
	+	1	0

> ~\Desktop\workingDirectory\test.mod
	*	1612797671	0
	"	20	0

> ~\desktop\prova.py
	*	1612702165	0
	"	1	19
	^	1	19
	.	1	19
	+	1	19

> ~\vimrc
	*	1612699872	0
	"	1	0

> ~\vimfiles\colors\bobafett.vim
	*	1612695831	0
	"	1	0
	^	73	1
	.	73	0
	+	1	0
	+	1	39
	+	1	0
	+	1	5
	+	1	0
	+	1	39
	+	1	0
	+	1	28
	+	1	0
	+	73	0

> ~\vimfiles\colors\boba.vim
	*	1612693072	0
	"	20	19
	^	20	20
	.	21	0
	+	1	0
	+	2	0
	+	3	0
	+	4	0
	+	5	0
	+	6	0
	+	7	0
	+	8	0
	+	9	0
	+	10	0
	+	11	0
	+	12	0
	+	13	0
	+	14	0
	+	15	0
	+	16	0
	+	17	0
	+	18	0
	+	19	0
	+	20	20
	+	21	0

> C:\Program Files\AMPL\libipoptfort.dll
	*	1612359299	0
	"	1	0

> ~\Desktop\csds-jan20-exp-pa.xlsx
	*	1612204342	0
	"	1	0

> ~\Desktop\airlinesAid\airlinesAid.dat
	*	1612015105	0
	"	9	0

> ~\Desktop\vimfiles\vimrc
	*	1612008987	0
	"	149	2

> ~\option-window
	*	1611327651	0
	"	1	0
	.	1006	0
	+	1006	0

> ~\Desktop\settings.json
	*	1611261410	0
	"	64	0
	^	64	21
	.	64	22
	+	64	22

> ~\Desktop\Uni\PhD\Teaching\2020-2021\HEP\Tutorials\Tutorial 8\PM10\do.do
	*	1610909988	0
	"	1	7
	^	1	8
	.	1	0
	+	1	7
	+	12	0
	+	1	0

> ~\Desktop\a.json
	*	1610569217	0
	"	1	0

> ~\download
	*	1610019636	0
	"	1	0

> ~\Downloads\download
	*	1610017730	0
	"	176	0

> ~\.ghci
	*	1609529822	0
	"	1	0
	.	2	0
	+	1	13
	+	2	0

> ~\Desktop\p.py
	*	1609415054	0
	"	3	10
	^	3	10
	.	3	10
	+	1	18
	+	1	6
	+	1	18
	+	3	10

> ~\vimfiles\coc-settings.json
	*	1609414730	0
	"	1	0
	.	2	0
	+	1	0
	+	2	0

> ~\Desktop\prova.hs
	*	1609339809	0
	"	4	6
	^	4	6
	.	4	0
	+	1	13
	+	2	13
	+	1	16
	+	2	30
	+	2	28
	+	3	14
	+	3	3
	+	3	0
	+	3	16
	+	3	0
	+	3	20
	+	3	3
	+	3	18
	+	3	0
	+	3	32
	+	4	0

> ~\vimfiles\NERD_tree_1
	*	1609099599	0
	"	10	1
	.	1	0
	+	1	0

> ~\vimfiles\plugged\coc.nvim\doc\coc.txt
	*	1609098598	0
	"	3147	31

> ~\Desktop\MRHC_FIN.py
	*	1609077912	0
	"	269	49

> ~\vimwiki\Cpp.wiki
	*	1609072499	0
	"	1	159
	^	1	160
	.	1	160
	+	1	162
	+	1	160

> ~\vimwiki\index.wiki
	*	1609072355	0
	"	3	3
	^	3	8
	.	3	7
	+	1	10
	+	2	0
	+	1	0
	+	3	6
	+	3	7

> ~\vimwiki\Python.wiki
	*	1609072291	0
	"	1	0
	^	1	12
	.	1	12
	+	1	16
	+	1	12

> ~\vimwiki\Coding.wiki
	*	1609060843	0
	"	1	0

> ~\Desktop\prova.cpp
	*	1608750031	0
	"	6	0
	.	5	10
	+	1	19
	+	3	12
	+	4	29
	+	6	0
	+	5	10

> C:\Program Files\Vim\vim82\doc\uganda.txt
	*	1608396266	0
	"	15	1

> ~\Desktop\Uni\PhD\Aviation\Paper Airlines Aid\Airline-Aid\Mathematica\.gitignore
	*	1608217115	0
	"	4	12
	^	4	13
	.	4	12
	+	3	13
	+	5	0
	+	4	12

> ~\Desktop\Uni\PhD\Aviation\Paper Airlines Aid\Airline-Aid\Mathematica\NERD_tree_1
	*	1608217040	0
	"	18	0
	.	1	0
	+	1	0

> C:\Program Files\WindowsApps\Microsoft.WindowsTerminal_1.4.3243.0_x64__8wekyb3d8bbwe\defaults.json
	*	1608139716	0
	"	198	0

> ~\Desktop\Uni\PhD\Aviation\Paper Airlines Aid\Airline-Aid\Data\Movements\Original\Airport_2015_ARR_JobId1696667.csv
	*	1608046781	0
	"	1	41

> ~\Desktop\Uni\PhD\Aviation\Paper Airlines Aid\Airline-Aid\Data\Movements\Original\NERD_tree_1
	*	1608046749	0
	"	5	0
	.	1	0
	+	1	0

> ~\vimfiles\vimfiles
	*	1607981586	0
	"	1	0

> ~\Documenti\WindowsPowerShell\NERD_tree_1
	*	1607978431	0
	"	7	0
	.	1	0
	+	1	0

> ~\Documenti\WindowsPowerShell\Microsoft.PowerShell_profile.ps1
	*	1607978430	0
	"	3	0
	^	3	0
	.	4	0
	+	3	0
	+	1	0
	+	3	0
	+	4	0

> ~\desktop\prova.tex
	*	1607890432	0
	"	7	0
	.	7	0
	+	1	22
	+	4	10
	+	7	13
	+	3	0
	+	4	0
	+	5	45
	+	8	0
	+	9	0
	+	6	11
	+	7	0

> ~\AppData\Local\Programs\Python\Python39\Lib\site-packages\numpy\__init__.py
	*	1607880148	0
	"	21	0

> ~\Desktop\vimrc
	*	1607879989	0
	"	1	0

> ~\vimfiles\plugged\YouCompleteMe\install.py
	*	1607808647	0
	"	42	0

> ~\vimfiles\vs
	*	1607636229	0
	"	1	0

> ~\Desktop\Uni\PhD\Aviation\Paper Airlines Aid\Airline-Aid\Data\Movements\schedule.csv
	*	1607629342	0
	"	1	0

> ~\Downloads\NERD_tree_1
	*	1607600339	0
	"	12	0
	.	1	0
	+	1	0

> ~\Downloads\A.csv
	*	1607600336	0
	"	774637	331

> ~\Downloads\A
	*	1607600262	0
	"	1	0

> ~\Desktop\Uni\PhD\Aviation\Paper Airlines Aid\Airline-Aid\Data\Movements\Original\A.csv
	*	1607596593	0
	"	151199	89

> ~\Desktop\Uni\PhD\Aviation\Paper Airlines Aid\Airline-Aid\Data\Movements\Original\a
	*	1607596009	0
	"	1	0

> ~\Desktop\Uni\PhD\Teaching\2020-2021\HEP\Tutorials\Tutorial 3\Data_infant\Linked Birth Infant Death Records, 2007-2018.txt
	*	1607592684	0
	"	1	0

> ~\vimfiles\plugged\vim-airline\doc\airline.txt
	*	1607505725	0
	"	23	0

> ~\vimfiles\prova.py
	*	1607453107	0
	"	11	0
	.	11	0
	+	6	0
	+	2	0
	+	12	11
	+	3	21
	+	7	0
	+	10	0
	+	8	10
	+	13	0
	+	13	11
	+	13	0
	+	10	0
	+	11	0

> ~\ControlP
	*	1607448599	0
	"	1	0
	.	1	0
	+	1	0

> ~\vimfiles\ControlP
	*	1607448442	0
	"	2	0
	.	2	0
	+	1	0
	+	2	0
