# This viminfo file was generated by Vim 8.2.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~Msle0~/\<fontFace\>

# Last Substitute String:
$

# Command Line History (newest to oldest):
:q
|2,0,1608230782,,"q"
:term
|2,0,1608230760,,"term"
:vnew
|2,0,1608230755,,"vnew"
:w
|2,0,1608217115,,"w"
:NERDTreeToggle 
|2,0,1608207633,,"NERDTreeToggle "
:Command
|2,0,1608207580,,"Command"
:! prova.py
|2,0,1608139384,,"! prova.py"
:!prova.py
|2,0,1608139354,,"!prova.py"
:! cd desktop
|2,0,1608139317,,"! cd desktop"
:! py
|2,0,1608139293,,"! py"
:! desktop/prova.py
|2,0,1608139266,,"! desktop/prova.py"
:!
|2,0,1608139234,,"!"
:w desktop/prova.py
|2,0,1608139041,,"w desktop/prova.py"
:vterm
|2,0,1607981582,,"vterm"
:q!
|2,0,1607979727,,"q!"
:Q
|2,0,1607978405,,"Q"
:nterm
|2,0,1607950048,,"nterm"
:Files
|2,0,1607950024,,"Files"
:ALEComplete
|2,0,1607890400,,"ALEComplete"
:ALEToggle
|2,0,1607890346,,"ALEToggle"
:Texplore
|2,0,1607890308,,"Texplore"
:w prova.tex
|2,0,1607889991,,"w prova.tex"
:G push
|2,0,1607880603,,"G push"
:G commit -m "fixed remap for YCM"
|2,0,1607880597,,"G commit -m \"fixed remap for YCM\""
:YcmCompleter RefactorRename lhhhhhhhhhhhhhhlllljk
|2,0,1607879877,,"YcmCompleter RefactorRename lhhhhhhhhhhhhhhlllljk"
:YcmCompleter RefactorRename 
|2,0,1607879864,,"YcmCompleter RefactorRename "
:G commit -m "small fix"
|2,0,1607878570,,"G commit -m \"small fix\""
:G commit -m "remove useless stuff in vimrc"
|2,0,1607878498,,"G commit -m \"remove useless stuff in vimrc\""
:80
|2,0,1607856816,,"80"
:G commit -m "remove NERDTree auto loading and remove mode display (already shown by airline)"
|2,0,1607856661,,"G commit -m \"remove NERDTree auto loading and remove mode display (already shown by airline)\""
:G commit -m "Replaced Coc with Ycm"
|2,0,1607812616,,"G commit -m \"Replaced Coc with Ycm\""
:YcmCompleter GoToReferences
|2,0,1607812271,,"YcmCompleter GoToReferences"
:YcmCompleter
|2,0,1607812020,,"YcmCompleter"
:whhhhì
|2,0,1607811845,,"whhhhì"
:GoTo
|2,0,1607810830,,"GoTo"
:GO
|2,0,1607810824,,"GO"
:PlugInstall
|2,0,1607806982,,"PlugInstall"
:88
|2,0,1607806953,,"88"
:CocEnable
|2,0,1607806662,,"CocEnable"
:w prova.py
|2,0,1607806561,,"w prova.py"
:G commit -m "remap coc"
|2,0,1607769797,,"G commit -m \"remap coc\""
:40
|2,0,1607769714,,"40"
:vn
|2,0,1607675484,,"vn"
:new
|2,0,1607675405,,"new"
:n
|2,0,1607675400,,"n"
:PlugUpdate
|2,0,1607675388,,"PlugUpdate"
:Gpush
|2,0,1607637399,,"Gpush"
:G commit -m "added coc, remap NERDTree"
|2,0,1607637380,,"G commit -m \"added coc, remap NERDTree\""
:jjjjjjjjjjj
|2,0,1607636629,,"jjjjjjjjjjj"
:new vs
|2,0,1607636224,,"new vs"

# Search String History (newest to oldest):
? \<fontFace\>
|2,1,1607979351,,"\\<fontFace\\>"
?/font
|2,1,1607978975,47,"font"
?/power
|2,1,1607978597,47,"power"
?/windows
|2,1,1607978593,47,"windows"
? @$
|2,1,1607890309,,"@$"
?/python
|2,1,1607878422,47,"python"
?/utf
|2,1,1607878320,47,"utf"
?/visual
|2,1,1607808618,47,"visual"
?/vimfi
|2,1,1607769762,47,"vimfi"
?/indent
|2,1,1607769728,47,"indent"
?/vimfiles
|2,1,1607769532,47,"vimfiles"
?/split
|2,1,1607636501,47,"split"
?/"2015-12-01"
|2,1,1607600311,47,"\"2015-12-01\""
?/Virginia
|2,1,1607596547,47,"Virginia"
?/Virgin
|2,1,1607596521,47,"Virgin"
?/2015-12-01
|2,1,1607596100,47,"2015-12-01"
? \<powerline\>
|2,1,1607505587,,"\\<powerline\\>"
?/f
|2,1,1607505576,47,"f"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	Network_1
|3,0,0,1,1,0,1608217084,"Network_1"
""1	LINE	0
	
|3,1,1,1,1,0,1608217107,""
"2	LINE	0
	
|3,0,2,1,1,0,1608217101,""
"3	LINE	0
	
|3,0,3,1,1,0,1608217098,""
"4	LINE	0
	
|3,0,4,1,1,0,1608139100,""
"5	LINE	0
	
|3,0,5,1,1,0,1608139099,""
"6	LINE	0
					"fontFace": "Cascadia Code PL"
|3,0,6,1,1,0,1607979321,"				\"fontFace\": \"Cascadia Code PL\""
"7	LINE	0
					"fontFace": "Cascadia Code Pl"
|3,0,7,1,1,0,1607979235,"				\"fontFace\": \"Cascadia Code Pl\""
"8	LINE	0
	
	{
	    // Make changes here to the powershell.exe profile.
	    "guid": "{61c54bbd-c2c6-5271-96e7-009a87ff44bf}",
	    "name": "Windows PowerShell",
	    "commandline": "powershell.exe",
	    "fontFace": "Cascadia Code PL",
	    "hidden": false
	}
|3,0,8,1,9,0,1607978428,"","{","    // Make changes here to the powershell.exe profile.","    \"guid\": \"{61c54bbd-c2c6-5271-96e7-009a87ff44bf}\",","    \"name\": \"Windows PowerShell\",","    \"commandline\": \"powershell.exe\",","    \"fontFace\": \"Cascadia Code PL\",","    \"hidden\": false","}"
"9	LINE	0
	sei un gay
	sei un gay
	sei un gay
	sei un gay
	sei un gay
	sei un gay
	sei un gay
	sei un gay
	sei un gay
	sei un gay
	sei un gay
	sei un gay
	sei un gay
	sei un gay
	sei un gay
	sei un gay
	sei un gay
	sei un gay
	sei un gay
	sei un gay
|3,0,9,1,20,0,1607950093,"sei un gay","sei un gay","sei un gay","sei un gay","sei un gay","sei un gay","sei un gay","sei un gay","sei un gay","sei un gay","sei un gay","sei un gay","sei un gay","sei un gay","sei un gay","sei un gay","sei un gay","sei un gay","sei un gay","sei un gay"
"-	CHAR	0
	Network_1
|3,0,36,0,1,0,1608217096,"Network_1"

# File marks:
'0  62  0  ~\vimfiles\vimrc
|4,48,62,0,1608230664,"~\\vimfiles\\vimrc"
'1  4  12  ~\Desktop\Uni\PhD\Aviation\Paper Airlines Aid\Airline-Aid\Mathematica\.gitignore
|4,49,4,12,1608217119,"~\\Desktop\\Uni\\PhD\\Aviation\\Paper Airlines Aid\\Airline-Aid\\Mathematica\\.gitignore"
'2  198  0  C:\Program Files\WindowsApps\Microsoft.WindowsTerminal_1.4.3243.0_x64__8wekyb3d8bbwe\defaults.json
|4,50,198,0,1608139718,"C:\\Program Files\\WindowsApps\\Microsoft.WindowsTerminal_1.4.3243.0_x64__8wekyb3d8bbwe\\defaults.json"
'3  41  18  ~\AppData\Local\Packages\Microsoft.WindowsTerminal_8wekyb3d8bbwe\LocalState\settings.json
|4,51,41,18,1608139645,"~\\AppData\\Local\\Packages\\Microsoft.WindowsTerminal_8wekyb3d8bbwe\\LocalState\\settings.json"
'4  1  15  ~\desktop\prova.py
|4,52,1,15,1608139361,"~\\desktop\\prova.py"
'5  1  41  ~\Desktop\Uni\PhD\Aviation\Paper Airlines Aid\Airline-Aid\Data\Movements\Original\Airport_2015_ARR_JobId1696667.csv
|4,53,1,41,1608046786,"~\\Desktop\\Uni\\PhD\\Aviation\\Paper Airlines Aid\\Airline-Aid\\Data\\Movements\\Original\\Airport_2015_ARR_JobId1696667.csv"
'6  1  16  ~\AppData\Local\Packages\Microsoft.WindowsTerminal_8wekyb3d8bbwe\LocalState\settings.json
|4,54,1,16,1607979727,"~\\AppData\\Local\\Packages\\Microsoft.WindowsTerminal_8wekyb3d8bbwe\\LocalState\\settings.json"
'7  1  16  ~\AppData\Local\Packages\Microsoft.WindowsTerminal_8wekyb3d8bbwe\LocalState\settings.json
|4,55,1,16,1607979727,"~\\AppData\\Local\\Packages\\Microsoft.WindowsTerminal_8wekyb3d8bbwe\\LocalState\\settings.json"
'8  40  31  ~\AppData\Local\Packages\Microsoft.WindowsTerminal_8wekyb3d8bbwe\LocalState\settings.json
|4,56,40,31,1607979630,"~\\AppData\\Local\\Packages\\Microsoft.WindowsTerminal_8wekyb3d8bbwe\\LocalState\\settings.json"
'9  40  31  ~\AppData\Local\Packages\Microsoft.WindowsTerminal_8wekyb3d8bbwe\LocalState\settings.json
|4,57,40,31,1607979630,"~\\AppData\\Local\\Packages\\Microsoft.WindowsTerminal_8wekyb3d8bbwe\\LocalState\\settings.json"

# Jumplist (newest first):
-'  62  0  ~\vimfiles\vimrc
|4,39,62,0,1608230664,"~\\vimfiles\\vimrc"
-'  62  0  ~\vimfiles\vimrc
|4,39,62,0,1608230664,"~\\vimfiles\\vimrc"
-'  1  0  ~\vimfiles\vimrc
|4,39,1,0,1608226595,"~\\vimfiles\\vimrc"
-'  1  0  ~\vimfiles\vimrc
|4,39,1,0,1608226595,"~\\vimfiles\\vimrc"
-'  4  12  ~\Desktop\Uni\PhD\Aviation\Paper Airlines Aid\Airline-Aid\Mathematica\.gitignore
|4,39,4,12,1608217119,"~\\Desktop\\Uni\\PhD\\Aviation\\Paper Airlines Aid\\Airline-Aid\\Mathematica\\.gitignore"
-'  4  12  ~\Desktop\Uni\PhD\Aviation\Paper Airlines Aid\Airline-Aid\Mathematica\.gitignore
|4,39,4,12,1608217119,"~\\Desktop\\Uni\\PhD\\Aviation\\Paper Airlines Aid\\Airline-Aid\\Mathematica\\.gitignore"
-'  4  12  ~\Desktop\Uni\PhD\Aviation\Paper Airlines Aid\Airline-Aid\Mathematica\.gitignore
|4,39,4,12,1608217119,"~\\Desktop\\Uni\\PhD\\Aviation\\Paper Airlines Aid\\Airline-Aid\\Mathematica\\.gitignore"
-'  4  12  ~\Desktop\Uni\PhD\Aviation\Paper Airlines Aid\Airline-Aid\Mathematica\.gitignore
|4,39,4,12,1608217119,"~\\Desktop\\Uni\\PhD\\Aviation\\Paper Airlines Aid\\Airline-Aid\\Mathematica\\.gitignore"
-'  5  0  ~\Desktop\Uni\PhD\Aviation\Paper Airlines Aid\Airline-Aid\Mathematica\.gitignore
|4,39,5,0,1608217103,"~\\Desktop\\Uni\\PhD\\Aviation\\Paper Airlines Aid\\Airline-Aid\\Mathematica\\.gitignore"
-'  5  0  ~\Desktop\Uni\PhD\Aviation\Paper Airlines Aid\Airline-Aid\Mathematica\.gitignore
|4,39,5,0,1608217103,"~\\Desktop\\Uni\\PhD\\Aviation\\Paper Airlines Aid\\Airline-Aid\\Mathematica\\.gitignore"
-'  5  0  ~\Desktop\Uni\PhD\Aviation\Paper Airlines Aid\Airline-Aid\Mathematica\.gitignore
|4,39,5,0,1608217103,"~\\Desktop\\Uni\\PhD\\Aviation\\Paper Airlines Aid\\Airline-Aid\\Mathematica\\.gitignore"
-'  5  0  ~\Desktop\Uni\PhD\Aviation\Paper Airlines Aid\Airline-Aid\Mathematica\.gitignore
|4,39,5,0,1608217103,"~\\Desktop\\Uni\\PhD\\Aviation\\Paper Airlines Aid\\Airline-Aid\\Mathematica\\.gitignore"
-'  1  0  ~\Desktop\Uni\PhD\Aviation\Paper Airlines Aid\Airline-Aid\Mathematica\.gitignore
|4,39,1,0,1608217052,"~\\Desktop\\Uni\\PhD\\Aviation\\Paper Airlines Aid\\Airline-Aid\\Mathematica\\.gitignore"
-'  1  0  ~\Desktop\Uni\PhD\Aviation\Paper Airlines Aid\Airline-Aid\Mathematica\.gitignore
|4,39,1,0,1608217052,"~\\Desktop\\Uni\\PhD\\Aviation\\Paper Airlines Aid\\Airline-Aid\\Mathematica\\.gitignore"
-'  1  0  ~\Desktop\Uni\PhD\Aviation\Paper Airlines Aid\Airline-Aid\Mathematica\.gitignore
|4,39,1,0,1608217052,"~\\Desktop\\Uni\\PhD\\Aviation\\Paper Airlines Aid\\Airline-Aid\\Mathematica\\.gitignore"
-'  1  0  ~\Desktop\Uni\PhD\Aviation\Paper Airlines Aid\Airline-Aid\Mathematica\.gitignore
|4,39,1,0,1608217052,"~\\Desktop\\Uni\\PhD\\Aviation\\Paper Airlines Aid\\Airline-Aid\\Mathematica\\.gitignore"
-'  198  0  C:\Program Files\WindowsApps\Microsoft.WindowsTerminal_1.4.3243.0_x64__8wekyb3d8bbwe\defaults.json
|4,39,198,0,1608139718,"C:\\Program Files\\WindowsApps\\Microsoft.WindowsTerminal_1.4.3243.0_x64__8wekyb3d8bbwe\\defaults.json"
-'  198  0  C:\Program Files\WindowsApps\Microsoft.WindowsTerminal_1.4.3243.0_x64__8wekyb3d8bbwe\defaults.json
|4,39,198,0,1608139718,"C:\\Program Files\\WindowsApps\\Microsoft.WindowsTerminal_1.4.3243.0_x64__8wekyb3d8bbwe\\defaults.json"
-'  198  0  C:\Program Files\WindowsApps\Microsoft.WindowsTerminal_1.4.3243.0_x64__8wekyb3d8bbwe\defaults.json
|4,39,198,0,1608139718,"C:\\Program Files\\WindowsApps\\Microsoft.WindowsTerminal_1.4.3243.0_x64__8wekyb3d8bbwe\\defaults.json"
-'  198  0  C:\Program Files\WindowsApps\Microsoft.WindowsTerminal_1.4.3243.0_x64__8wekyb3d8bbwe\defaults.json
|4,39,198,0,1608139718,"C:\\Program Files\\WindowsApps\\Microsoft.WindowsTerminal_1.4.3243.0_x64__8wekyb3d8bbwe\\defaults.json"
-'  198  0  C:\Program Files\WindowsApps\Microsoft.WindowsTerminal_1.4.3243.0_x64__8wekyb3d8bbwe\defaults.json
|4,39,198,0,1608139718,"C:\\Program Files\\WindowsApps\\Microsoft.WindowsTerminal_1.4.3243.0_x64__8wekyb3d8bbwe\\defaults.json"
-'  198  0  C:\Program Files\WindowsApps\Microsoft.WindowsTerminal_1.4.3243.0_x64__8wekyb3d8bbwe\defaults.json
|4,39,198,0,1608139718,"C:\\Program Files\\WindowsApps\\Microsoft.WindowsTerminal_1.4.3243.0_x64__8wekyb3d8bbwe\\defaults.json"
-'  198  0  C:\Program Files\WindowsApps\Microsoft.WindowsTerminal_1.4.3243.0_x64__8wekyb3d8bbwe\defaults.json
|4,39,198,0,1608139718,"C:\\Program Files\\WindowsApps\\Microsoft.WindowsTerminal_1.4.3243.0_x64__8wekyb3d8bbwe\\defaults.json"
-'  198  0  C:\Program Files\WindowsApps\Microsoft.WindowsTerminal_1.4.3243.0_x64__8wekyb3d8bbwe\defaults.json
|4,39,198,0,1608139718,"C:\\Program Files\\WindowsApps\\Microsoft.WindowsTerminal_1.4.3243.0_x64__8wekyb3d8bbwe\\defaults.json"
-'  198  0  C:\Program Files\WindowsApps\Microsoft.WindowsTerminal_1.4.3243.0_x64__8wekyb3d8bbwe\defaults.json
|4,39,198,0,1608139718,"C:\\Program Files\\WindowsApps\\Microsoft.WindowsTerminal_1.4.3243.0_x64__8wekyb3d8bbwe\\defaults.json"
-'  198  0  C:\Program Files\WindowsApps\Microsoft.WindowsTerminal_1.4.3243.0_x64__8wekyb3d8bbwe\defaults.json
|4,39,198,0,1608139718,"C:\\Program Files\\WindowsApps\\Microsoft.WindowsTerminal_1.4.3243.0_x64__8wekyb3d8bbwe\\defaults.json"
-'  198  0  C:\Program Files\WindowsApps\Microsoft.WindowsTerminal_1.4.3243.0_x64__8wekyb3d8bbwe\defaults.json
|4,39,198,0,1608139718,"C:\\Program Files\\WindowsApps\\Microsoft.WindowsTerminal_1.4.3243.0_x64__8wekyb3d8bbwe\\defaults.json"
-'  198  0  C:\Program Files\WindowsApps\Microsoft.WindowsTerminal_1.4.3243.0_x64__8wekyb3d8bbwe\defaults.json
|4,39,198,0,1608139718,"C:\\Program Files\\WindowsApps\\Microsoft.WindowsTerminal_1.4.3243.0_x64__8wekyb3d8bbwe\\defaults.json"
-'  198  0  C:\Program Files\WindowsApps\Microsoft.WindowsTerminal_1.4.3243.0_x64__8wekyb3d8bbwe\defaults.json
|4,39,198,0,1608139718,"C:\\Program Files\\WindowsApps\\Microsoft.WindowsTerminal_1.4.3243.0_x64__8wekyb3d8bbwe\\defaults.json"
-'  198  0  C:\Program Files\WindowsApps\Microsoft.WindowsTerminal_1.4.3243.0_x64__8wekyb3d8bbwe\defaults.json
|4,39,198,0,1608139718,"C:\\Program Files\\WindowsApps\\Microsoft.WindowsTerminal_1.4.3243.0_x64__8wekyb3d8bbwe\\defaults.json"
-'  198  0  C:\Program Files\WindowsApps\Microsoft.WindowsTerminal_1.4.3243.0_x64__8wekyb3d8bbwe\defaults.json
|4,39,198,0,1608139718,"C:\\Program Files\\WindowsApps\\Microsoft.WindowsTerminal_1.4.3243.0_x64__8wekyb3d8bbwe\\defaults.json"
-'  198  0  C:\Program Files\WindowsApps\Microsoft.WindowsTerminal_1.4.3243.0_x64__8wekyb3d8bbwe\defaults.json
|4,39,198,0,1608139718,"C:\\Program Files\\WindowsApps\\Microsoft.WindowsTerminal_1.4.3243.0_x64__8wekyb3d8bbwe\\defaults.json"
-'  198  0  C:\Program Files\WindowsApps\Microsoft.WindowsTerminal_1.4.3243.0_x64__8wekyb3d8bbwe\defaults.json
|4,39,198,0,1608139718,"C:\\Program Files\\WindowsApps\\Microsoft.WindowsTerminal_1.4.3243.0_x64__8wekyb3d8bbwe\\defaults.json"
-'  198  0  C:\Program Files\WindowsApps\Microsoft.WindowsTerminal_1.4.3243.0_x64__8wekyb3d8bbwe\defaults.json
|4,39,198,0,1608139718,"C:\\Program Files\\WindowsApps\\Microsoft.WindowsTerminal_1.4.3243.0_x64__8wekyb3d8bbwe\\defaults.json"
-'  198  0  C:\Program Files\WindowsApps\Microsoft.WindowsTerminal_1.4.3243.0_x64__8wekyb3d8bbwe\defaults.json
|4,39,198,0,1608139718,"C:\\Program Files\\WindowsApps\\Microsoft.WindowsTerminal_1.4.3243.0_x64__8wekyb3d8bbwe\\defaults.json"
-'  198  0  C:\Program Files\WindowsApps\Microsoft.WindowsTerminal_1.4.3243.0_x64__8wekyb3d8bbwe\defaults.json
|4,39,198,0,1608139718,"C:\\Program Files\\WindowsApps\\Microsoft.WindowsTerminal_1.4.3243.0_x64__8wekyb3d8bbwe\\defaults.json"
-'  198  0  C:\Program Files\WindowsApps\Microsoft.WindowsTerminal_1.4.3243.0_x64__8wekyb3d8bbwe\defaults.json
|4,39,198,0,1608139718,"C:\\Program Files\\WindowsApps\\Microsoft.WindowsTerminal_1.4.3243.0_x64__8wekyb3d8bbwe\\defaults.json"
-'  198  0  C:\Program Files\WindowsApps\Microsoft.WindowsTerminal_1.4.3243.0_x64__8wekyb3d8bbwe\defaults.json
|4,39,198,0,1608139718,"C:\\Program Files\\WindowsApps\\Microsoft.WindowsTerminal_1.4.3243.0_x64__8wekyb3d8bbwe\\defaults.json"
-'  198  0  C:\Program Files\WindowsApps\Microsoft.WindowsTerminal_1.4.3243.0_x64__8wekyb3d8bbwe\defaults.json
|4,39,198,0,1608139718,"C:\\Program Files\\WindowsApps\\Microsoft.WindowsTerminal_1.4.3243.0_x64__8wekyb3d8bbwe\\defaults.json"
-'  198  0  C:\Program Files\WindowsApps\Microsoft.WindowsTerminal_1.4.3243.0_x64__8wekyb3d8bbwe\defaults.json
|4,39,198,0,1608139718,"C:\\Program Files\\WindowsApps\\Microsoft.WindowsTerminal_1.4.3243.0_x64__8wekyb3d8bbwe\\defaults.json"
-'  198  0  C:\Program Files\WindowsApps\Microsoft.WindowsTerminal_1.4.3243.0_x64__8wekyb3d8bbwe\defaults.json
|4,39,198,0,1608139718,"C:\\Program Files\\WindowsApps\\Microsoft.WindowsTerminal_1.4.3243.0_x64__8wekyb3d8bbwe\\defaults.json"
-'  198  0  C:\Program Files\WindowsApps\Microsoft.WindowsTerminal_1.4.3243.0_x64__8wekyb3d8bbwe\defaults.json
|4,39,198,0,1608139718,"C:\\Program Files\\WindowsApps\\Microsoft.WindowsTerminal_1.4.3243.0_x64__8wekyb3d8bbwe\\defaults.json"
-'  198  0  C:\Program Files\WindowsApps\Microsoft.WindowsTerminal_1.4.3243.0_x64__8wekyb3d8bbwe\defaults.json
|4,39,198,0,1608139718,"C:\\Program Files\\WindowsApps\\Microsoft.WindowsTerminal_1.4.3243.0_x64__8wekyb3d8bbwe\\defaults.json"
-'  198  0  C:\Program Files\WindowsApps\Microsoft.WindowsTerminal_1.4.3243.0_x64__8wekyb3d8bbwe\defaults.json
|4,39,198,0,1608139718,"C:\\Program Files\\WindowsApps\\Microsoft.WindowsTerminal_1.4.3243.0_x64__8wekyb3d8bbwe\\defaults.json"
-'  198  0  C:\Program Files\WindowsApps\Microsoft.WindowsTerminal_1.4.3243.0_x64__8wekyb3d8bbwe\defaults.json
|4,39,198,0,1608139718,"C:\\Program Files\\WindowsApps\\Microsoft.WindowsTerminal_1.4.3243.0_x64__8wekyb3d8bbwe\\defaults.json"
-'  198  0  C:\Program Files\WindowsApps\Microsoft.WindowsTerminal_1.4.3243.0_x64__8wekyb3d8bbwe\defaults.json
|4,39,198,0,1608139718,"C:\\Program Files\\WindowsApps\\Microsoft.WindowsTerminal_1.4.3243.0_x64__8wekyb3d8bbwe\\defaults.json"
-'  198  0  C:\Program Files\WindowsApps\Microsoft.WindowsTerminal_1.4.3243.0_x64__8wekyb3d8bbwe\defaults.json
|4,39,198,0,1608139718,"C:\\Program Files\\WindowsApps\\Microsoft.WindowsTerminal_1.4.3243.0_x64__8wekyb3d8bbwe\\defaults.json"
-'  198  0  C:\Program Files\WindowsApps\Microsoft.WindowsTerminal_1.4.3243.0_x64__8wekyb3d8bbwe\defaults.json
|4,39,198,0,1608139718,"C:\\Program Files\\WindowsApps\\Microsoft.WindowsTerminal_1.4.3243.0_x64__8wekyb3d8bbwe\\defaults.json"
-'  1  0  C:\Program Files\WindowsApps\Microsoft.WindowsTerminal_1.4.3243.0_x64__8wekyb3d8bbwe\defaults.json
|4,39,1,0,1608139691,"C:\\Program Files\\WindowsApps\\Microsoft.WindowsTerminal_1.4.3243.0_x64__8wekyb3d8bbwe\\defaults.json"
-'  1  0  C:\Program Files\WindowsApps\Microsoft.WindowsTerminal_1.4.3243.0_x64__8wekyb3d8bbwe\defaults.json
|4,39,1,0,1608139691,"C:\\Program Files\\WindowsApps\\Microsoft.WindowsTerminal_1.4.3243.0_x64__8wekyb3d8bbwe\\defaults.json"
-'  1  0  C:\Program Files\WindowsApps\Microsoft.WindowsTerminal_1.4.3243.0_x64__8wekyb3d8bbwe\defaults.json
|4,39,1,0,1608139691,"C:\\Program Files\\WindowsApps\\Microsoft.WindowsTerminal_1.4.3243.0_x64__8wekyb3d8bbwe\\defaults.json"
-'  1  0  C:\Program Files\WindowsApps\Microsoft.WindowsTerminal_1.4.3243.0_x64__8wekyb3d8bbwe\defaults.json
|4,39,1,0,1608139691,"C:\\Program Files\\WindowsApps\\Microsoft.WindowsTerminal_1.4.3243.0_x64__8wekyb3d8bbwe\\defaults.json"
-'  1  0  C:\Program Files\WindowsApps\Microsoft.WindowsTerminal_1.4.3243.0_x64__8wekyb3d8bbwe\defaults.json
|4,39,1,0,1608139691,"C:\\Program Files\\WindowsApps\\Microsoft.WindowsTerminal_1.4.3243.0_x64__8wekyb3d8bbwe\\defaults.json"
-'  1  0  C:\Program Files\WindowsApps\Microsoft.WindowsTerminal_1.4.3243.0_x64__8wekyb3d8bbwe\defaults.json
|4,39,1,0,1608139691,"C:\\Program Files\\WindowsApps\\Microsoft.WindowsTerminal_1.4.3243.0_x64__8wekyb3d8bbwe\\defaults.json"
-'  1  0  C:\Program Files\WindowsApps\Microsoft.WindowsTerminal_1.4.3243.0_x64__8wekyb3d8bbwe\defaults.json
|4,39,1,0,1608139691,"C:\\Program Files\\WindowsApps\\Microsoft.WindowsTerminal_1.4.3243.0_x64__8wekyb3d8bbwe\\defaults.json"
-'  1  0  C:\Program Files\WindowsApps\Microsoft.WindowsTerminal_1.4.3243.0_x64__8wekyb3d8bbwe\defaults.json
|4,39,1,0,1608139691,"C:\\Program Files\\WindowsApps\\Microsoft.WindowsTerminal_1.4.3243.0_x64__8wekyb3d8bbwe\\defaults.json"
-'  1  0  C:\Program Files\WindowsApps\Microsoft.WindowsTerminal_1.4.3243.0_x64__8wekyb3d8bbwe\defaults.json
|4,39,1,0,1608139691,"C:\\Program Files\\WindowsApps\\Microsoft.WindowsTerminal_1.4.3243.0_x64__8wekyb3d8bbwe\\defaults.json"
-'  1  0  C:\Program Files\WindowsApps\Microsoft.WindowsTerminal_1.4.3243.0_x64__8wekyb3d8bbwe\defaults.json
|4,39,1,0,1608139691,"C:\\Program Files\\WindowsApps\\Microsoft.WindowsTerminal_1.4.3243.0_x64__8wekyb3d8bbwe\\defaults.json"
-'  1  0  C:\Program Files\WindowsApps\Microsoft.WindowsTerminal_1.4.3243.0_x64__8wekyb3d8bbwe\defaults.json
|4,39,1,0,1608139691,"C:\\Program Files\\WindowsApps\\Microsoft.WindowsTerminal_1.4.3243.0_x64__8wekyb3d8bbwe\\defaults.json"
-'  1  0  C:\Program Files\WindowsApps\Microsoft.WindowsTerminal_1.4.3243.0_x64__8wekyb3d8bbwe\defaults.json
|4,39,1,0,1608139691,"C:\\Program Files\\WindowsApps\\Microsoft.WindowsTerminal_1.4.3243.0_x64__8wekyb3d8bbwe\\defaults.json"
-'  1  0  C:\Program Files\WindowsApps\Microsoft.WindowsTerminal_1.4.3243.0_x64__8wekyb3d8bbwe\defaults.json
|4,39,1,0,1608139691,"C:\\Program Files\\WindowsApps\\Microsoft.WindowsTerminal_1.4.3243.0_x64__8wekyb3d8bbwe\\defaults.json"
-'  1  0  C:\Program Files\WindowsApps\Microsoft.WindowsTerminal_1.4.3243.0_x64__8wekyb3d8bbwe\defaults.json
|4,39,1,0,1608139691,"C:\\Program Files\\WindowsApps\\Microsoft.WindowsTerminal_1.4.3243.0_x64__8wekyb3d8bbwe\\defaults.json"
-'  1  0  C:\Program Files\WindowsApps\Microsoft.WindowsTerminal_1.4.3243.0_x64__8wekyb3d8bbwe\defaults.json
|4,39,1,0,1608139691,"C:\\Program Files\\WindowsApps\\Microsoft.WindowsTerminal_1.4.3243.0_x64__8wekyb3d8bbwe\\defaults.json"
-'  1  0  C:\Program Files\WindowsApps\Microsoft.WindowsTerminal_1.4.3243.0_x64__8wekyb3d8bbwe\defaults.json
|4,39,1,0,1608139691,"C:\\Program Files\\WindowsApps\\Microsoft.WindowsTerminal_1.4.3243.0_x64__8wekyb3d8bbwe\\defaults.json"
-'  1  0  C:\Program Files\WindowsApps\Microsoft.WindowsTerminal_1.4.3243.0_x64__8wekyb3d8bbwe\defaults.json
|4,39,1,0,1608139691,"C:\\Program Files\\WindowsApps\\Microsoft.WindowsTerminal_1.4.3243.0_x64__8wekyb3d8bbwe\\defaults.json"
-'  1  0  C:\Program Files\WindowsApps\Microsoft.WindowsTerminal_1.4.3243.0_x64__8wekyb3d8bbwe\defaults.json
|4,39,1,0,1608139691,"C:\\Program Files\\WindowsApps\\Microsoft.WindowsTerminal_1.4.3243.0_x64__8wekyb3d8bbwe\\defaults.json"
-'  1  0  C:\Program Files\WindowsApps\Microsoft.WindowsTerminal_1.4.3243.0_x64__8wekyb3d8bbwe\defaults.json
|4,39,1,0,1608139691,"C:\\Program Files\\WindowsApps\\Microsoft.WindowsTerminal_1.4.3243.0_x64__8wekyb3d8bbwe\\defaults.json"
-'  1  0  C:\Program Files\WindowsApps\Microsoft.WindowsTerminal_1.4.3243.0_x64__8wekyb3d8bbwe\defaults.json
|4,39,1,0,1608139691,"C:\\Program Files\\WindowsApps\\Microsoft.WindowsTerminal_1.4.3243.0_x64__8wekyb3d8bbwe\\defaults.json"
-'  1  0  C:\Program Files\WindowsApps\Microsoft.WindowsTerminal_1.4.3243.0_x64__8wekyb3d8bbwe\defaults.json
|4,39,1,0,1608139691,"C:\\Program Files\\WindowsApps\\Microsoft.WindowsTerminal_1.4.3243.0_x64__8wekyb3d8bbwe\\defaults.json"
-'  1  0  C:\Program Files\WindowsApps\Microsoft.WindowsTerminal_1.4.3243.0_x64__8wekyb3d8bbwe\defaults.json
|4,39,1,0,1608139691,"C:\\Program Files\\WindowsApps\\Microsoft.WindowsTerminal_1.4.3243.0_x64__8wekyb3d8bbwe\\defaults.json"
-'  1  0  C:\Program Files\WindowsApps\Microsoft.WindowsTerminal_1.4.3243.0_x64__8wekyb3d8bbwe\defaults.json
|4,39,1,0,1608139691,"C:\\Program Files\\WindowsApps\\Microsoft.WindowsTerminal_1.4.3243.0_x64__8wekyb3d8bbwe\\defaults.json"
-'  1  0  C:\Program Files\WindowsApps\Microsoft.WindowsTerminal_1.4.3243.0_x64__8wekyb3d8bbwe\defaults.json
|4,39,1,0,1608139691,"C:\\Program Files\\WindowsApps\\Microsoft.WindowsTerminal_1.4.3243.0_x64__8wekyb3d8bbwe\\defaults.json"
-'  1  0  C:\Program Files\WindowsApps\Microsoft.WindowsTerminal_1.4.3243.0_x64__8wekyb3d8bbwe\defaults.json
|4,39,1,0,1608139691,"C:\\Program Files\\WindowsApps\\Microsoft.WindowsTerminal_1.4.3243.0_x64__8wekyb3d8bbwe\\defaults.json"
-'  1  0  C:\Program Files\WindowsApps\Microsoft.WindowsTerminal_1.4.3243.0_x64__8wekyb3d8bbwe\defaults.json
|4,39,1,0,1608139691,"C:\\Program Files\\WindowsApps\\Microsoft.WindowsTerminal_1.4.3243.0_x64__8wekyb3d8bbwe\\defaults.json"
-'  1  0  C:\Program Files\WindowsApps\Microsoft.WindowsTerminal_1.4.3243.0_x64__8wekyb3d8bbwe\defaults.json
|4,39,1,0,1608139691,"C:\\Program Files\\WindowsApps\\Microsoft.WindowsTerminal_1.4.3243.0_x64__8wekyb3d8bbwe\\defaults.json"
-'  1  0  C:\Program Files\WindowsApps\Microsoft.WindowsTerminal_1.4.3243.0_x64__8wekyb3d8bbwe\defaults.json
|4,39,1,0,1608139691,"C:\\Program Files\\WindowsApps\\Microsoft.WindowsTerminal_1.4.3243.0_x64__8wekyb3d8bbwe\\defaults.json"
-'  1  0  C:\Program Files\WindowsApps\Microsoft.WindowsTerminal_1.4.3243.0_x64__8wekyb3d8bbwe\defaults.json
|4,39,1,0,1608139691,"C:\\Program Files\\WindowsApps\\Microsoft.WindowsTerminal_1.4.3243.0_x64__8wekyb3d8bbwe\\defaults.json"
-'  1  0  C:\Program Files\WindowsApps\Microsoft.WindowsTerminal_1.4.3243.0_x64__8wekyb3d8bbwe\defaults.json
|4,39,1,0,1608139691,"C:\\Program Files\\WindowsApps\\Microsoft.WindowsTerminal_1.4.3243.0_x64__8wekyb3d8bbwe\\defaults.json"
-'  1  0  C:\Program Files\WindowsApps\Microsoft.WindowsTerminal_1.4.3243.0_x64__8wekyb3d8bbwe\defaults.json
|4,39,1,0,1608139691,"C:\\Program Files\\WindowsApps\\Microsoft.WindowsTerminal_1.4.3243.0_x64__8wekyb3d8bbwe\\defaults.json"
-'  1  0  C:\Program Files\WindowsApps\Microsoft.WindowsTerminal_1.4.3243.0_x64__8wekyb3d8bbwe\defaults.json
|4,39,1,0,1608139691,"C:\\Program Files\\WindowsApps\\Microsoft.WindowsTerminal_1.4.3243.0_x64__8wekyb3d8bbwe\\defaults.json"
-'  41  18  ~\AppData\Local\Packages\Microsoft.WindowsTerminal_8wekyb3d8bbwe\LocalState\settings.json
|4,39,41,18,1608139645,"~\\AppData\\Local\\Packages\\Microsoft.WindowsTerminal_8wekyb3d8bbwe\\LocalState\\settings.json"
-'  41  18  ~\AppData\Local\Packages\Microsoft.WindowsTerminal_8wekyb3d8bbwe\LocalState\settings.json
|4,39,41,18,1608139645,"~\\AppData\\Local\\Packages\\Microsoft.WindowsTerminal_8wekyb3d8bbwe\\LocalState\\settings.json"
-'  41  18  ~\AppData\Local\Packages\Microsoft.WindowsTerminal_8wekyb3d8bbwe\LocalState\settings.json
|4,39,41,18,1608139645,"~\\AppData\\Local\\Packages\\Microsoft.WindowsTerminal_8wekyb3d8bbwe\\LocalState\\settings.json"
-'  41  18  ~\AppData\Local\Packages\Microsoft.WindowsTerminal_8wekyb3d8bbwe\LocalState\settings.json
|4,39,41,18,1608139645,"~\\AppData\\Local\\Packages\\Microsoft.WindowsTerminal_8wekyb3d8bbwe\\LocalState\\settings.json"
-'  41  18  ~\AppData\Local\Packages\Microsoft.WindowsTerminal_8wekyb3d8bbwe\LocalState\settings.json
|4,39,41,18,1608139645,"~\\AppData\\Local\\Packages\\Microsoft.WindowsTerminal_8wekyb3d8bbwe\\LocalState\\settings.json"
-'  41  18  ~\AppData\Local\Packages\Microsoft.WindowsTerminal_8wekyb3d8bbwe\LocalState\settings.json
|4,39,41,18,1608139645,"~\\AppData\\Local\\Packages\\Microsoft.WindowsTerminal_8wekyb3d8bbwe\\LocalState\\settings.json"
-'  41  18  ~\AppData\Local\Packages\Microsoft.WindowsTerminal_8wekyb3d8bbwe\LocalState\settings.json
|4,39,41,18,1608139645,"~\\AppData\\Local\\Packages\\Microsoft.WindowsTerminal_8wekyb3d8bbwe\\LocalState\\settings.json"
-'  41  18  ~\AppData\Local\Packages\Microsoft.WindowsTerminal_8wekyb3d8bbwe\LocalState\settings.json
|4,39,41,18,1608139645,"~\\AppData\\Local\\Packages\\Microsoft.WindowsTerminal_8wekyb3d8bbwe\\LocalState\\settings.json"
-'  41  18  ~\AppData\Local\Packages\Microsoft.WindowsTerminal_8wekyb3d8bbwe\LocalState\settings.json
|4,39,41,18,1608139645,"~\\AppData\\Local\\Packages\\Microsoft.WindowsTerminal_8wekyb3d8bbwe\\LocalState\\settings.json"
-'  41  18  ~\AppData\Local\Packages\Microsoft.WindowsTerminal_8wekyb3d8bbwe\LocalState\settings.json
|4,39,41,18,1608139645,"~\\AppData\\Local\\Packages\\Microsoft.WindowsTerminal_8wekyb3d8bbwe\\LocalState\\settings.json"
-'  41  18  ~\AppData\Local\Packages\Microsoft.WindowsTerminal_8wekyb3d8bbwe\LocalState\settings.json
|4,39,41,18,1608139645,"~\\AppData\\Local\\Packages\\Microsoft.WindowsTerminal_8wekyb3d8bbwe\\LocalState\\settings.json"
-'  41  18  ~\AppData\Local\Packages\Microsoft.WindowsTerminal_8wekyb3d8bbwe\LocalState\settings.json
|4,39,41,18,1608139645,"~\\AppData\\Local\\Packages\\Microsoft.WindowsTerminal_8wekyb3d8bbwe\\LocalState\\settings.json"
-'  41  18  ~\AppData\Local\Packages\Microsoft.WindowsTerminal_8wekyb3d8bbwe\LocalState\settings.json
|4,39,41,18,1608139645,"~\\AppData\\Local\\Packages\\Microsoft.WindowsTerminal_8wekyb3d8bbwe\\LocalState\\settings.json"
-'  41  18  ~\AppData\Local\Packages\Microsoft.WindowsTerminal_8wekyb3d8bbwe\LocalState\settings.json
|4,39,41,18,1608139645,"~\\AppData\\Local\\Packages\\Microsoft.WindowsTerminal_8wekyb3d8bbwe\\LocalState\\settings.json"
-'  41  18  ~\AppData\Local\Packages\Microsoft.WindowsTerminal_8wekyb3d8bbwe\LocalState\settings.json
|4,39,41,18,1608139645,"~\\AppData\\Local\\Packages\\Microsoft.WindowsTerminal_8wekyb3d8bbwe\\LocalState\\settings.json"
-'  41  18  ~\AppData\Local\Packages\Microsoft.WindowsTerminal_8wekyb3d8bbwe\LocalState\settings.json
|4,39,41,18,1608139645,"~\\AppData\\Local\\Packages\\Microsoft.WindowsTerminal_8wekyb3d8bbwe\\LocalState\\settings.json"
-'  41  18  ~\AppData\Local\Packages\Microsoft.WindowsTerminal_8wekyb3d8bbwe\LocalState\settings.json
|4,39,41,18,1608139645,"~\\AppData\\Local\\Packages\\Microsoft.WindowsTerminal_8wekyb3d8bbwe\\LocalState\\settings.json"
-'  41  18  ~\AppData\Local\Packages\Microsoft.WindowsTerminal_8wekyb3d8bbwe\LocalState\settings.json
|4,39,41,18,1608139645,"~\\AppData\\Local\\Packages\\Microsoft.WindowsTerminal_8wekyb3d8bbwe\\LocalState\\settings.json"
-'  41  18  ~\AppData\Local\Packages\Microsoft.WindowsTerminal_8wekyb3d8bbwe\LocalState\settings.json
|4,39,41,18,1608139645,"~\\AppData\\Local\\Packages\\Microsoft.WindowsTerminal_8wekyb3d8bbwe\\LocalState\\settings.json"

# History of marks within files (newest to oldest):

> ~\vimfiles\vimrc
	*	1608230662	0
	"	62	0
	^	137	0
	.	137	9
	+	102	17
	+	106	0
	+	111	1
	+	110	0
	+	114	0
	+	111	23
	+	114	0
	+	78	0
	+	81	1
	+	82	0
	+	84	0
	+	86	0
	+	111	25
	+	82	1
	+	81	6
	+	109	12
	+	110	0
	+	111	2
	+	105	0
	+	101	74
	+	65	71
	+	61	71
	+	119	1
	+	119	0
	+	120	1
	+	120	0
	+	127	0
	+	125	0
	+	120	0
	+	82	0
	+	119	53
	+	89	1
	+	89	12
	+	89	26
	+	91	0
	+	129	15
	+	114	56
	+	130	32
	+	131	0
	+	132	0
	+	131	27
	+	132	17
	+	91	0
	+	90	17
	+	93	0
	+	84	0
	+	94	0
	+	93	0
	+	94	0
	+	93	33
	+	94	0
	+	133	0
	+	44	46
	+	45	19
	+	111	1
	+	109	1
	+	111	18
	+	111	0
	+	133	0
	+	133	15
	+	134	1
	+	1	0
	+	29	0
	+	134	3
	+	134	6
	+	134	1
	+	134	0
	+	135	0
	+	93	17
	+	94	0
	+	96	1
	+	94	14
	+	96	1
	+	135	0
	+	94	28
	+	136	12
	+	137	26
	+	138	0
	+	139	0
	+	137	66
	+	138	73
	+	138	0
	+	139	5
	+	111	0
	+	112	0
	+	95	4
	+	96	0
	+	97	0
	+	63	0
	+	62	0
	+	63	0
	+	137	0
	+	140	0
	+	139	0
	+	138	0
	+	137	9
	+	138	9
	+	139	9
	+	138	9
	+	137	9

> ~\Desktop\Uni\PhD\Aviation\Paper Airlines Aid\Airline-Aid\Mathematica\.gitignore
	*	1608217115	0
	"	4	12
	^	4	13
	.	4	12
	+	3	13
	+	5	0
	+	4	12

> ~\Desktop\Uni\PhD\Aviation\Paper Airlines Aid\Airline-Aid\Mathematica\NERD_tree_1
	*	1608217040	0
	"	18	0
	.	1	0
	+	1	0

> ~\NERD_tree_1
	*	1608207634	0
	"	4	0
	.	1	0
	+	1	0

> C:\Program Files\WindowsApps\Microsoft.WindowsTerminal_1.4.3243.0_x64__8wekyb3d8bbwe\defaults.json
	*	1608139716	0
	"	198	0

> ~\AppData\Local\Packages\Microsoft.WindowsTerminal_8wekyb3d8bbwe\LocalState\settings.json
	*	1608139642	0
	"	41	18
	^	41	19
	.	41	18
	+	43	32
	+	40	31
	+	43	0
	+	58	0
	+	55	48
	+	58	0
	+	43	0
	+	39	34
	+	40	31
	+	56	34
	+	40	36
	+	40	0
	+	40	35
	+	40	36
	+	41	17
	+	40	31
	+	41	17
	+	56	34
	+	57	0
	+	41	19
	+	42	19
	+	41	18

> ~\desktop\prova.py
	*	1608139360	0
	"	1	15
	^	3	23
	.	3	22
	+	1	0
	+	1	6
	+	1	18
	+	3	22

> ~\Desktop\Uni\PhD\Aviation\Paper Airlines Aid\Airline-Aid\Data\Movements\Original\Airport_2015_ARR_JobId1696667.csv
	*	1608046781	0
	"	1	41

> ~\Desktop\Uni\PhD\Aviation\Paper Airlines Aid\Airline-Aid\Data\Movements\Original\NERD_tree_1
	*	1608046749	0
	"	5	0
	.	1	0
	+	1	0

> ~\vimfiles\vimfiles
	*	1607981586	0
	"	1	0

> ~\Documenti\WindowsPowerShell\NERD_tree_1
	*	1607978431	0
	"	7	0
	.	1	0
	+	1	0

> ~\Documenti\WindowsPowerShell\Microsoft.PowerShell_profile.ps1
	*	1607978430	0
	"	3	0
	^	3	0
	.	4	0
	+	3	0
	+	1	0
	+	3	0
	+	4	0

> ~\desktop\prova.tex
	*	1607890432	0
	"	7	0
	.	7	0
	+	1	22
	+	4	10
	+	7	13
	+	3	0
	+	4	0
	+	5	45
	+	8	0
	+	9	0
	+	6	11
	+	7	0

> ~\desktop\NERD_tree_1
	*	1607890309	0
	"	1	0
	.	1	0
	+	1	0

> ~\vimfiles\NERD_tree_1
	*	1607880634	0
	"	4	0
	.	1	0
	+	1	0

> ~\AppData\Local\Programs\Python\Python39\Lib\site-packages\numpy\__init__.py
	*	1607880148	0
	"	21	0

> ~\Desktop\vimrc
	*	1607879989	0
	"	1	0

> ~\vimrc
	*	1607856909	0
	"	1	0

> ~\vimfiles\plugged\YouCompleteMe\install.py
	*	1607808647	0
	"	42	0

> ~\vimfiles\vs
	*	1607636229	0
	"	1	0

> ~\vimfiles\coc-settings.json
	*	1607634159	0
	"	15	0
	.	16	0
	+	1	0
	+	2	0
	+	1	0
	+	16	0

> ~\Desktop\Uni\PhD\Aviation\Paper Airlines Aid\Airline-Aid\Data\Movements\schedule.csv
	*	1607629342	0
	"	1	0

> ~\vimfiles\plugged\coc.nvim\doc\coc.txt
	*	1607616334	0
	"	1409	0

> ~\Downloads\NERD_tree_1
	*	1607600339	0
	"	12	0
	.	1	0
	+	1	0

> ~\Downloads\A.csv
	*	1607600336	0
	"	774637	331

> ~\Downloads\A
	*	1607600262	0
	"	1	0

> ~\Desktop\Uni\PhD\Aviation\Paper Airlines Aid\Airline-Aid\Data\Movements\Original\A.csv
	*	1607596593	0
	"	151199	89

> ~\Desktop\Uni\PhD\Aviation\Paper Airlines Aid\Airline-Aid\Data\Movements\Original\a
	*	1607596009	0
	"	1	0

> ~\Desktop\Uni\PhD\Teaching\2020-2021\HEP\Tutorials\Tutorial 3\Data_infant\Linked Birth Infant Death Records, 2007-2018.txt
	*	1607592684	0
	"	1	0

> ~\vimfiles\plugged\vim-airline\doc\airline.txt
	*	1607505725	0
	"	23	0

> ~\vimfiles\prova.py
	*	1607453107	0
	"	11	0
	.	11	0
	+	6	0
	+	2	0
	+	12	11
	+	3	21
	+	7	0
	+	10	0
	+	8	10
	+	13	0
	+	13	11
	+	13	0
	+	10	0
	+	11	0

> ~\ControlP
	*	1607448599	0
	"	1	0
	.	1	0
	+	1	0

> ~\vimfiles\ControlP
	*	1607448442	0
	"	2	0
	.	2	0
	+	1	0
	+	2	0
