# This viminfo file was generated by Vim 8.2.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~Msle0~/\<powerline\>

# Command Line History (newest to oldest):
:q
|2,0,1607588738,,"q"
:w
|2,0,1607588732,,"w"
:G
|2,0,1607588680,,"G"
:git
|2,0,1607588669,,"git"
:gs
|2,0,1607588505,,"gs"
:+
|2,0,1607588435,,"+"
:PlugUpdate
|2,0,1607588389,,"PlugUpdate"
:Plugupd
|2,0,1607588380,,"Plugupd"
:PlugUp
|2,0,1607588368,,"PlugUp"
:PlugInstall
|2,0,1607588356,,"PlugInstall"
:g
|2,0,1607550600,,"g"
:term
|2,0,1607550585,,"term"
:q!
|2,0,1607550015,,"q!"
:terminal
|2,0,1607549102,,"terminal"
:w .gitignore
|2,0,1607541150,,"w .gitignore"
:s
|2,0,1607522814,,"s"
:97
|2,0,1607522732,,"97"
:! prova.py
|2,0,1607505949,,"! prova.py"
:w prova.py
|2,0,1607505844,,"w prova.py"
:help airline
|2,0,1607505713,,"help airline"
:82
|2,0,1607505211,,"82"
:wjkk
|2,0,1607457854,,"wjkk"
::q
|2,0,1607452121,,":q"
:ALEFix yapf
|2,0,1607451982,,"ALEFix yapf"
:yapf
|2,0,1607451962,,"yapf"
:ALEFixSuggest
|2,0,1607451909,,"ALEFixSuggest"
:ALEFix
|2,0,1607451877,,"ALEFix"
:ALEComplete
|2,0,1607451850,,"ALEComplete"
:ALEToggle
|2,0,1607451835,,"ALEToggle"
:! py
|2,0,1607449603,,"! py"
:vs
|2,0,1607449589,,"vs"
:cd ~
|2,0,1607448467,,"cd ~"
:NERDTree
|2,0,1607448200,,"NERDTree"
:!
|2,0,1607447091,,"!"
:PlugUpgrade
|2,0,1607446739,,"PlugUpgrade"
:! clean
|2,0,1607444375,,"! clean"
:! clearall
|2,0,1607444364,,"! clearall"
:! clear
|2,0,1607444350,,"! clear"
:split
|2,0,1607444014,,"split"
:hs
|2,0,1607443705,,"hs"
:Q
|2,0,1607442651,,"Q"
:PlugUpgarde
|2,0,1607420467,,"PlugUpgarde"
:vsplit
|2,0,1607420322,,"vsplit"
:version
|2,0,1607419420,,"version"
:prova.py
|2,0,1607380124,,"prova.py"
:W
|2,0,1607379733,,"W"
:$MYVIMRC
|2,0,1607377000,,"$MYVIMRC"
: $MYVIMRC
|2,0,1607376988,," $MYVIMRC"
:! iwr -useb https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim |`
|2,0,1607376379,,"! iwr -useb https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim |`"

# Search String History (newest to oldest):
? \<powerline\>
|2,1,1607505587,,"\\<powerline\\>"
?/f
|2,1,1607505576,47,"f"
?/power
|2,1,1607505566,47,"power"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	nmap <leader>gh :diffget //3<CR>
|3,0,0,1,1,0,1607588284,"nmap <leader>gh :diffget //3<CR>"
"1	LINE	0
	" Powerline (need to install fonts)
|3,0,1,1,1,0,1607550694,"\" Powerline (need to install fonts)"
"2	LINE	0
	"Plug 'powerline/powerline', {'rtp': 'powerline/bindings/vim/'}
|3,0,2,1,1,0,1607550689,"\"Plug 'powerline/powerline', {'rtp': 'powerline/bindings/vim/'}"
"3	CHAR	0
	tmap <C-J> <C-W><C-J>
	tmap <C-K> <C-W><C-K>
	tmap <C-L> <C-W><C-L>
	tmap <C-H> <C-W><C-H>
	"
|3,0,3,0,5,0,1607550557,"tmap <C-J> <C-W><C-J>","tmap <C-K> <C-W><C-K>","tmap <C-L> <C-W><C-L>","tmap <C-H> <C-W><C-H>","\""
"4	LINE	0
	
|3,0,4,1,1,0,1607550317,""
"5	LINE	0
	"map 
|3,0,5,1,1,0,1607550312,"\"map "
"6	LINE	0
	
|3,0,6,1,1,0,1607550140,""
"7	LINE	0
	" 
|3,0,7,1,1,0,1607550137,"\" "
"8	LINE	0
	# netrw directory history
	/vim/.vim/.netrwhist
	# vim spelling data
	/vim/.vim/spell
|3,0,8,1,4,0,1607541259,"# netrw directory history","/vim/.vim/.netrwhist","# vim spelling data","/vim/.vim/spell"
"9	LINE	0
	
|3,0,9,1,1,0,1607505796,""
""-	CHAR	0
	s
|3,1,36,0,1,0,1607588715,"s"

# File marks:
'0  1  0  ~\vimfiles\.git\index
|4,48,1,0,1607588739,"~\\vimfiles\\.git\\index"
'1  127  0  ~\vimfiles\vimrc
|4,49,127,0,1607588660,"~\\vimfiles\\vimrc"
'2  127  0  ~\vimfiles\vimrc
|4,50,127,0,1607588660,"~\\vimfiles\\vimrc"
'3  127  0  ~\vimfiles\vimrc
|4,51,127,0,1607588441,"~\\vimfiles\\vimrc"
'4  127  0  ~\vimfiles\vimrc
|4,52,127,0,1607588441,"~\\vimfiles\\vimrc"
'5  1  0  ~\vimfiles\vimrc
|4,53,1,0,1607588411,"~\\vimfiles\\vimrc"
'6  1  0  ~\vimfiles\vimrc
|4,54,1,0,1607588411,"~\\vimfiles\\vimrc"
'7  1  0  ~\vimfiles\vimrc
|4,55,1,0,1607588411,"~\\vimfiles\\vimrc"
'8  1  0  ~\vimfiles\vimrc
|4,56,1,0,1607588411,"~\\vimfiles\\vimrc"
'9  1  0  ~\vimfiles\vimrc
|4,57,1,0,1607588411,"~\\vimfiles\\vimrc"

# Jumplist (newest first):
-'  1  0  ~\vimfiles\.git\index
|4,39,1,0,1607588739,"~\\vimfiles\\.git\\index"
-'  1  0  ~\vimfiles\vimrc
|4,39,1,0,1607588680,"~\\vimfiles\\vimrc"
-'  127  0  ~\vimfiles\vimrc
|4,39,127,0,1607588660,"~\\vimfiles\\vimrc"
-'  127  0  ~\vimfiles\vimrc
|4,39,127,0,1607588660,"~\\vimfiles\\vimrc"
-'  2  0  ~\vimfiles\vimrc
|4,39,2,0,1607588598,"~\\vimfiles\\vimrc"
-'  2  0  ~\vimfiles\vimrc
|4,39,2,0,1607588598,"~\\vimfiles\\vimrc"
-'  1  0  ~\vimfiles\vimrc
|4,39,1,0,1607588474,"~\\vimfiles\\vimrc"
-'  127  0  ~\vimfiles\vimrc
|4,39,127,0,1607588441,"~\\vimfiles\\vimrc"
-'  127  0  ~\vimfiles\vimrc
|4,39,127,0,1607588441,"~\\vimfiles\\vimrc"
-'  1  0  ~\vimfiles\vimrc
|4,39,1,0,1607588419,"~\\vimfiles\\vimrc"
-'  1  0  ~\vimfiles\vimrc
|4,39,1,0,1607588419,"~\\vimfiles\\vimrc"
-'  1  0  ~\vimfiles\vimrc
|4,39,1,0,1607588411,"~\\vimfiles\\vimrc"
-'  1  0  ~\vimfiles\vimrc
|4,39,1,0,1607588411,"~\\vimfiles\\vimrc"
-'  127  18  ~\vimfiles\vimrc
|4,39,127,18,1607588343,"~\\vimfiles\\vimrc"
-'  127  18  ~\vimfiles\vimrc
|4,39,127,18,1607588343,"~\\vimfiles\\vimrc"
-'  127  18  ~\vimfiles\vimrc
|4,39,127,18,1607588343,"~\\vimfiles\\vimrc"
-'  127  18  ~\vimfiles\vimrc
|4,39,127,18,1607588343,"~\\vimfiles\\vimrc"
-'  109  56  ~\vimfiles\vimrc
|4,39,109,56,1607588226,"~\\vimfiles\\vimrc"
-'  109  56  ~\vimfiles\vimrc
|4,39,109,56,1607588226,"~\\vimfiles\\vimrc"
-'  109  56  ~\vimfiles\vimrc
|4,39,109,56,1607588226,"~\\vimfiles\\vimrc"
-'  109  56  ~\vimfiles\vimrc
|4,39,109,56,1607588226,"~\\vimfiles\\vimrc"
-'  109  56  ~\vimfiles\vimrc
|4,39,109,56,1607588226,"~\\vimfiles\\vimrc"
-'  109  56  ~\vimfiles\vimrc
|4,39,109,56,1607588226,"~\\vimfiles\\vimrc"
-'  109  56  ~\vimfiles\vimrc
|4,39,109,56,1607588226,"~\\vimfiles\\vimrc"
-'  109  56  ~\vimfiles\vimrc
|4,39,109,56,1607588226,"~\\vimfiles\\vimrc"
-'  124  15  ~\vimfiles\vimrc
|4,39,124,15,1607588163,"~\\vimfiles\\vimrc"
-'  124  15  ~\vimfiles\vimrc
|4,39,124,15,1607588163,"~\\vimfiles\\vimrc"
-'  124  15  ~\vimfiles\vimrc
|4,39,124,15,1607588163,"~\\vimfiles\\vimrc"
-'  124  15  ~\vimfiles\vimrc
|4,39,124,15,1607588163,"~\\vimfiles\\vimrc"
-'  124  15  ~\vimfiles\vimrc
|4,39,124,15,1607588163,"~\\vimfiles\\vimrc"
-'  124  15  ~\vimfiles\vimrc
|4,39,124,15,1607588163,"~\\vimfiles\\vimrc"
-'  124  15  ~\vimfiles\vimrc
|4,39,124,15,1607588163,"~\\vimfiles\\vimrc"
-'  124  15  ~\vimfiles\vimrc
|4,39,124,15,1607588163,"~\\vimfiles\\vimrc"
-'  93  0  ~\vimfiles\vimrc
|4,39,93,0,1607588139,"~\\vimfiles\\vimrc"
-'  93  0  ~\vimfiles\vimrc
|4,39,93,0,1607588139,"~\\vimfiles\\vimrc"
-'  93  0  ~\vimfiles\vimrc
|4,39,93,0,1607588139,"~\\vimfiles\\vimrc"
-'  93  0  ~\vimfiles\vimrc
|4,39,93,0,1607588139,"~\\vimfiles\\vimrc"
-'  93  0  ~\vimfiles\vimrc
|4,39,93,0,1607588139,"~\\vimfiles\\vimrc"
-'  93  0  ~\vimfiles\vimrc
|4,39,93,0,1607588139,"~\\vimfiles\\vimrc"
-'  93  0  ~\vimfiles\vimrc
|4,39,93,0,1607588139,"~\\vimfiles\\vimrc"
-'  93  0  ~\vimfiles\vimrc
|4,39,93,0,1607588139,"~\\vimfiles\\vimrc"
-'  123  0  ~\vimfiles\vimrc
|4,39,123,0,1607587978,"~\\vimfiles\\vimrc"
-'  123  0  ~\vimfiles\vimrc
|4,39,123,0,1607587978,"~\\vimfiles\\vimrc"
-'  123  0  ~\vimfiles\vimrc
|4,39,123,0,1607587978,"~\\vimfiles\\vimrc"
-'  123  0  ~\vimfiles\vimrc
|4,39,123,0,1607587978,"~\\vimfiles\\vimrc"
-'  123  0  ~\vimfiles\vimrc
|4,39,123,0,1607587978,"~\\vimfiles\\vimrc"
-'  123  0  ~\vimfiles\vimrc
|4,39,123,0,1607587978,"~\\vimfiles\\vimrc"
-'  123  0  ~\vimfiles\vimrc
|4,39,123,0,1607587978,"~\\vimfiles\\vimrc"
-'  123  0  ~\vimfiles\vimrc
|4,39,123,0,1607587978,"~\\vimfiles\\vimrc"
-'  1  0  ~\vimfiles\vimrc
|4,39,1,0,1607587973,"~\\vimfiles\\vimrc"
-'  1  0  ~\vimfiles\vimrc
|4,39,1,0,1607587973,"~\\vimfiles\\vimrc"
-'  114  53  ~\vimfiles\vimrc
|4,39,114,53,1607551490,"~\\vimfiles\\vimrc"
-'  112  53  ~\vimfiles\vimrc
|4,39,112,53,1607551490,"~\\vimfiles\\vimrc"
-'  114  53  ~\vimfiles\vimrc
|4,39,114,53,1607551490,"~\\vimfiles\\vimrc"
-'  112  53  ~\vimfiles\vimrc
|4,39,112,53,1607551490,"~\\vimfiles\\vimrc"
-'  114  53  ~\vimfiles\vimrc
|4,39,114,53,1607551490,"~\\vimfiles\\vimrc"
-'  112  53  ~\vimfiles\vimrc
|4,39,112,53,1607551490,"~\\vimfiles\\vimrc"
-'  114  53  ~\vimfiles\vimrc
|4,39,114,53,1607551490,"~\\vimfiles\\vimrc"
-'  112  53  ~\vimfiles\vimrc
|4,39,112,53,1607551490,"~\\vimfiles\\vimrc"
-'  114  53  ~\vimfiles\vimrc
|4,39,114,53,1607551490,"~\\vimfiles\\vimrc"
-'  112  53  ~\vimfiles\vimrc
|4,39,112,53,1607551490,"~\\vimfiles\\vimrc"
-'  114  53  ~\vimfiles\vimrc
|4,39,114,53,1607551490,"~\\vimfiles\\vimrc"
-'  112  53  ~\vimfiles\vimrc
|4,39,112,53,1607551490,"~\\vimfiles\\vimrc"
-'  114  53  ~\vimfiles\vimrc
|4,39,114,53,1607551490,"~\\vimfiles\\vimrc"
-'  112  53  ~\vimfiles\vimrc
|4,39,112,53,1607551490,"~\\vimfiles\\vimrc"
-'  114  53  ~\vimfiles\vimrc
|4,39,114,53,1607551490,"~\\vimfiles\\vimrc"
-'  112  53  ~\vimfiles\vimrc
|4,39,112,53,1607551490,"~\\vimfiles\\vimrc"
-'  1  0  ~\vimfiles\vimrc
|4,39,1,0,1607550603,"~\\vimfiles\\vimrc"
-'  1  0  ~\vimfiles\vimrc
|4,39,1,0,1607550603,"~\\vimfiles\\vimrc"
-'  115  4  ~\vimfiles\vimrc
|4,39,115,4,1607550264,"~\\vimfiles\\vimrc"
-'  117  4  ~\vimfiles\vimrc
|4,39,117,4,1607550264,"~\\vimfiles\\vimrc"
-'  113  4  ~\vimfiles\vimrc
|4,39,113,4,1607550264,"~\\vimfiles\\vimrc"
-'  115  4  ~\vimfiles\vimrc
|4,39,115,4,1607550264,"~\\vimfiles\\vimrc"
-'  117  4  ~\vimfiles\vimrc
|4,39,117,4,1607550264,"~\\vimfiles\\vimrc"
-'  113  4  ~\vimfiles\vimrc
|4,39,113,4,1607550264,"~\\vimfiles\\vimrc"
-'  115  4  ~\vimfiles\vimrc
|4,39,115,4,1607550264,"~\\vimfiles\\vimrc"
-'  117  4  ~\vimfiles\vimrc
|4,39,117,4,1607550264,"~\\vimfiles\\vimrc"
-'  113  4  ~\vimfiles\vimrc
|4,39,113,4,1607550264,"~\\vimfiles\\vimrc"
-'  115  4  ~\vimfiles\vimrc
|4,39,115,4,1607550264,"~\\vimfiles\\vimrc"
-'  117  4  ~\vimfiles\vimrc
|4,39,117,4,1607550264,"~\\vimfiles\\vimrc"
-'  113  4  ~\vimfiles\vimrc
|4,39,113,4,1607550264,"~\\vimfiles\\vimrc"
-'  115  4  ~\vimfiles\vimrc
|4,39,115,4,1607550264,"~\\vimfiles\\vimrc"
-'  117  4  ~\vimfiles\vimrc
|4,39,117,4,1607550264,"~\\vimfiles\\vimrc"
-'  113  4  ~\vimfiles\vimrc
|4,39,113,4,1607550264,"~\\vimfiles\\vimrc"
-'  115  4  ~\vimfiles\vimrc
|4,39,115,4,1607550264,"~\\vimfiles\\vimrc"
-'  115  4  ~\vimfiles\vimrc
|4,39,115,4,1607550264,"~\\vimfiles\\vimrc"
-'  117  4  ~\vimfiles\vimrc
|4,39,117,4,1607550264,"~\\vimfiles\\vimrc"
-'  113  4  ~\vimfiles\vimrc
|4,39,113,4,1607550264,"~\\vimfiles\\vimrc"
-'  115  4  ~\vimfiles\vimrc
|4,39,115,4,1607550264,"~\\vimfiles\\vimrc"
-'  117  4  ~\vimfiles\vimrc
|4,39,117,4,1607550264,"~\\vimfiles\\vimrc"
-'  113  4  ~\vimfiles\vimrc
|4,39,113,4,1607550264,"~\\vimfiles\\vimrc"
-'  115  4  ~\vimfiles\vimrc
|4,39,115,4,1607550264,"~\\vimfiles\\vimrc"
-'  117  4  ~\vimfiles\vimrc
|4,39,117,4,1607550264,"~\\vimfiles\\vimrc"
-'  113  4  ~\vimfiles\vimrc
|4,39,113,4,1607550264,"~\\vimfiles\\vimrc"
-'  115  4  ~\vimfiles\vimrc
|4,39,115,4,1607550264,"~\\vimfiles\\vimrc"
-'  1  0  ~\vimfiles\vimrc
|4,39,1,0,1607550080,"~\\vimfiles\\vimrc"
-'  1  0  ~\vimfiles\vimrc
|4,39,1,0,1607550080,"~\\vimfiles\\vimrc"
-'  6  0  ~\vimfiles\.gitignore
|4,39,6,0,1607541346,"~\\vimfiles\\.gitignore"
-'  6  0  ~\vimfiles\.gitignore
|4,39,6,0,1607541346,"~\\vimfiles\\.gitignore"
-'  6  0  ~\vimfiles\.gitignore
|4,39,6,0,1607541346,"~\\vimfiles\\.gitignore"

# History of marks within files (newest to oldest):

> ~\vimfiles\vimrc
	*	1607588732	0
	"	126	17
	^	127	18
	.	127	17
	+	5	0
	+	6	0
	+	7	0
	+	8	0
	+	9	0
	+	10	0
	+	11	0
	+	12	0
	+	13	1
	+	14	0
	+	15	0
	+	16	0
	+	17	0
	+	13	1
	+	24	0
	+	20	1
	+	1	0
	+	20	1
	+	2	2
	+	20	10
	+	25	0
	+	24	0
	+	23	0
	+	21	0
	+	2	1
	+	3	1
	+	4	1
	+	5	1
	+	6	1
	+	7	1
	+	8	1
	+	9	1
	+	10	1
	+	11	1
	+	12	1
	+	13	2
	+	14	2
	+	15	3
	+	16	4
	+	17	5
	+	19	0
	+	23	17
	+	25	0
	+	21	0
	+	23	0
	+	60	0
	+	61	0
	+	60	40
	+	68	0
	+	50	0
	+	59	0
	+	50	0
	+	44	0
	+	49	0
	+	66	62
	+	96	0
	+	97	21
	+	98	17
	+	102	0
	+	108	0
	+	106	0
	+	109	0
	+	108	22
	+	109	0
	+	79	0
	+	82	1
	+	83	0
	+	85	0
	+	87	0
	+	89	0
	+	108	24
	+	83	1
	+	82	6
	+	105	12
	+	106	0
	+	107	0
	+	101	0
	+	97	74
	+	66	71
	+	60	71
	+	114	1
	+	114	0
	+	115	1
	+	115	0
	+	122	0
	+	120	0
	+	115	0
	+	83	0
	+	114	53
	+	92	1
	+	92	12
	+	92	26
	+	93	0
	+	124	15
	+	109	56
	+	125	32
	+	126	0
	+	127	0
	+	126	27
	+	127	17

> ~\vimfiles\plugged\vim-airline\doc\airline.txt
	*	1607505725	0
	"	23	0

> ~\vimrc
	*	1607505545	0
	"	1	0

> ~\vimfiles\prova.py
	*	1607453107	0
	"	11	0
	.	11	0
	+	6	0
	+	2	0
	+	12	11
	+	3	21
	+	7	0
	+	10	0
	+	8	10
	+	13	0
	+	13	11
	+	13	0
	+	10	0
	+	11	0

> ~\ControlP
	*	1607448599	0
	"	1	0
	.	1	0
	+	1	0

> ~\vimfiles\ControlP
	*	1607448442	0
	"	2	0
	.	2	0
	+	1	0
	+	2	0

> ~\vimfiles\NERD_tree_1
	*	1607448374	0
	"	6	0
	.	1	0
	+	1	0

> ~\Documenti\WindowsPowerShell\NERD_tree_1
	*	1607442118	0
	"	7	0
	.	1	0
	+	1	0

> ~\Documenti\WindowsPowerShell\Microsoft.PowerShell_profile.ps1
	*	1607442117	0
	"	3	29
	^	3	0
	.	3	0
	+	3	0
	+	1	0
	+	3	0
