# This viminfo file was generated by Vim 8.2.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/status

# Last Substitute String:
$

# Command Line History (newest to oldest):
:q
|2,0,1609099573,,"q"
:CocDiagnostics
|2,0,1609099564,,"CocDiagnostics"
:CocInfo
|2,0,1609099500,,"CocInfo"
:CocEnable
|2,0,1609099489,,"CocEnable"
:CocInstall coc-python
|2,0,1609099454,,"CocInstall coc-python"
:w
|2,0,1609099317,,"w"
:h coc-status
|2,0,1609098514,,"h coc-status"
:verbose imap <tab>
|2,0,1609098015,,"verbose imap <tab>"
:PlugInstall
|2,0,1609097244,,"PlugInstall"
:G push
|2,0,1609060985,,"G push"
:G commit -m "add vim wiki"
|2,0,1609060972,,"G commit -m \"add vim wiki\""
:q!
|2,0,1609060702,,"q!"
:PlugUpdate
|2,0,1609060636,,"PlugUpdate"
:Files
|2,0,1608831712,,"Files"
:term
|2,0,1608757537,,"term"
:vterm
|2,0,1608757533,,"vterm"
:vnew
|2,0,1608757445,,"vnew"
:Q
|2,0,1608755456,,"Q"
:! prova.cpp
|2,0,1608750026,,"! prova.cpp"
:YcmCompleter
|2,0,1608749765,,"YcmCompleter"
:w prova.cpp
|2,0,1608749719,,"w prova.cpp"
:YcmShowDetailedDiagnostic
|2,0,1608468973,,"YcmShowDetailedDiagnostic"
:help iccf
|2,0,1608396233,,"help iccf"
:NERDTreeToggle 
|2,0,1608207633,,"NERDTreeToggle "
:Command
|2,0,1608207580,,"Command"
:! prova.py
|2,0,1608139384,,"! prova.py"
:!prova.py
|2,0,1608139354,,"!prova.py"
:! cd desktop
|2,0,1608139317,,"! cd desktop"
:! py
|2,0,1608139293,,"! py"
:! desktop/prova.py
|2,0,1608139266,,"! desktop/prova.py"
:!
|2,0,1608139234,,"!"
:w desktop/prova.py
|2,0,1608139041,,"w desktop/prova.py"
:nterm
|2,0,1607950048,,"nterm"
:ALEComplete
|2,0,1607890400,,"ALEComplete"
:ALEToggle
|2,0,1607890346,,"ALEToggle"
:Texplore
|2,0,1607890308,,"Texplore"
:w prova.tex
|2,0,1607889991,,"w prova.tex"
:G commit -m "fixed remap for YCM"
|2,0,1607880597,,"G commit -m \"fixed remap for YCM\""
:YcmCompleter RefactorRename lhhhhhhhhhhhhhhlllljk
|2,0,1607879877,,"YcmCompleter RefactorRename lhhhhhhhhhhhhhhlllljk"
:YcmCompleter RefactorRename 
|2,0,1607879864,,"YcmCompleter RefactorRename "
:G commit -m "small fix"
|2,0,1607878570,,"G commit -m \"small fix\""
:G commit -m "remove useless stuff in vimrc"
|2,0,1607878498,,"G commit -m \"remove useless stuff in vimrc\""
:80
|2,0,1607856816,,"80"
:G commit -m "remove NERDTree auto loading and remove mode display (already shown by airline)"
|2,0,1607856661,,"G commit -m \"remove NERDTree auto loading and remove mode display (already shown by airline)\""
:G commit -m "Replaced Coc with Ycm"
|2,0,1607812616,,"G commit -m \"Replaced Coc with Ycm\""
:YcmCompleter GoToReferences
|2,0,1607812271,,"YcmCompleter GoToReferences"
:whhhhì
|2,0,1607811845,,"whhhhì"
:GoTo
|2,0,1607810830,,"GoTo"
:GO
|2,0,1607810824,,"GO"
:88
|2,0,1607806953,,"88"

# Search String History (newest to oldest):
?/status
|2,1,1609098619,47,"status"
?/sign
|2,1,1609098382,47,"sign"
?/update
|2,1,1609097794,47,"update"
?/cmdheight
|2,1,1609097738,47,"cmdheight"
?/hidden
|2,1,1609097665,47,"hidden"
?/backu
|2,1,1609097525,47,"backu"
?/set
|2,1,1609097504,47,"set"
?//
|2,1,1609061063,47,"/"
? \<fontFace\>
|2,1,1607979351,,"\\<fontFace\\>"
?/font
|2,1,1607978975,47,"font"
?/power
|2,1,1607978597,47,"power"
?/windows
|2,1,1607978593,47,"windows"
? @$
|2,1,1607890309,,"@$"
?/python
|2,1,1607878422,47,"python"
?/utf
|2,1,1607878320,47,"utf"
?/visual
|2,1,1607808618,47,"visual"
?/vimfi
|2,1,1607769762,47,"vimfi"
?/indent
|2,1,1607769728,47,"indent"
?/vimfiles
|2,1,1607769532,47,"vimfiles"
?/split
|2,1,1607636501,47,"split"
?/"2015-12-01"
|2,1,1607600311,47,"\"2015-12-01\""
?/Virginia
|2,1,1607596547,47,"Virginia"
?/Virgin
|2,1,1607596521,47,"Virgin"
?/2015-12-01
|2,1,1607596100,47,"2015-12-01"
? \<powerline\>
|2,1,1607505587,,"\\<powerline\\>"
?/f
|2,1,1607505576,47,"f"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@y
|2,3,1609060684,,"y"

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
		set statusline^=%{coc#status()}
|3,0,0,1,1,0,1609098594,"	set statusline^=%{coc#status()}"
"1	LINE	0
	if has("patch-8.1.1564")
|3,0,1,1,1,0,1609099306,"if has(\"patch-8.1.1564\")"
"2	LINE	0
	endif
|3,0,2,1,1,0,1609099304,"endif"
"3	LINE	0
	  set signcolumn=yes
|3,0,3,1,1,0,1609099304,"  set signcolumn=yes"
"4	LINE	0
	else
|3,0,4,1,1,0,1609099303,"else"
"5	LINE	0
	set statusline^=%{coc#status()}
|3,0,5,1,1,0,1609098942,"set statusline^=%{coc#status()}"
"6	LINE	0
	endif
|3,0,6,1,1,0,1609098857,"endif"
"7	LINE	0
	if has('patch-8.2.0750')
|3,0,7,1,1,0,1609098851,"if has('patch-8.2.0750')"
"8	LINE	0
	
|3,0,8,1,1,0,1609098656,""
"9	LINE	0
	
|3,0,9,1,1,0,1609098231,""
""-	CHAR	0
	 
|3,1,36,0,1,0,1609099316," "

# File marks:
'0  56  0  ~\vimfiles\vimrc
|4,48,56,0,1609099319,"~\\vimfiles\\vimrc"
'1  68  1  ~\vimfiles\vimrc
|4,49,68,1,1609099128,"~\\vimfiles\\vimrc"
'2  72  1  ~\vimfiles\vimrc
|4,50,72,1,1609099128,"~\\vimfiles\\vimrc"
'3  127  0  ~\vimfiles\vimrc
|4,51,127,0,1609098945,"~\\vimfiles\\vimrc"
'4  127  0  ~\vimfiles\vimrc
|4,52,127,0,1609098945,"~\\vimfiles\\vimrc"
'5  131  0  ~\vimfiles\vimrc
|4,53,131,0,1609098945,"~\\vimfiles\\vimrc"
'6  131  0  ~\vimfiles\vimrc
|4,54,131,0,1609098945,"~\\vimfiles\\vimrc"
'7  7  0  ~\vimfiles\NERD_tree_1
|4,55,7,0,1609098867,"~\\vimfiles\\NERD_tree_1"
'8  8  0  ~\vimfiles\NERD_tree_1
|4,56,8,0,1609098867,"~\\vimfiles\\NERD_tree_1"
'9  8  0  ~\vimfiles\NERD_tree_1
|4,57,8,0,1609098867,"~\\vimfiles\\NERD_tree_1"

# Jumplist (newest first):
-'  56  0  ~\vimfiles\vimrc
|4,39,56,0,1609099319,"~\\vimfiles\\vimrc"
-'  56  0  ~\vimfiles\vimrc
|4,39,56,0,1609099319,"~\\vimfiles\\vimrc"
-'  56  0  ~\vimfiles\vimrc
|4,39,56,0,1609099319,"~\\vimfiles\\vimrc"
-'  56  0  ~\vimfiles\vimrc
|4,39,56,0,1609099319,"~\\vimfiles\\vimrc"
-'  1  0  ~\vimfiles\vimrc
|4,39,1,0,1609099140,"~\\vimfiles\\vimrc"
-'  1  0  ~\vimfiles\vimrc
|4,39,1,0,1609099140,"~\\vimfiles\\vimrc"
-'  1  0  ~\vimfiles\vimrc
|4,39,1,0,1609099140,"~\\vimfiles\\vimrc"
-'  1  0  ~\vimfiles\vimrc
|4,39,1,0,1609099140,"~\\vimfiles\\vimrc"
-'  68  1  ~\vimfiles\vimrc
|4,39,68,1,1609099128,"~\\vimfiles\\vimrc"
-'  72  1  ~\vimfiles\vimrc
|4,39,72,1,1609099128,"~\\vimfiles\\vimrc"
-'  68  1  ~\vimfiles\vimrc
|4,39,68,1,1609099128,"~\\vimfiles\\vimrc"
-'  72  1  ~\vimfiles\vimrc
|4,39,72,1,1609099128,"~\\vimfiles\\vimrc"
-'  68  1  ~\vimfiles\vimrc
|4,39,68,1,1609099128,"~\\vimfiles\\vimrc"
-'  72  1  ~\vimfiles\vimrc
|4,39,72,1,1609099128,"~\\vimfiles\\vimrc"
-'  68  1  ~\vimfiles\vimrc
|4,39,68,1,1609099128,"~\\vimfiles\\vimrc"
-'  72  1  ~\vimfiles\vimrc
|4,39,72,1,1609099128,"~\\vimfiles\\vimrc"
-'  1  0  ~\vimfiles\vimrc
|4,39,1,0,1609098955,"~\\vimfiles\\vimrc"
-'  1  0  ~\vimfiles\vimrc
|4,39,1,0,1609098955,"~\\vimfiles\\vimrc"
-'  1  0  ~\vimfiles\vimrc
|4,39,1,0,1609098955,"~\\vimfiles\\vimrc"
-'  1  0  ~\vimfiles\vimrc
|4,39,1,0,1609098955,"~\\vimfiles\\vimrc"
-'  127  0  ~\vimfiles\vimrc
|4,39,127,0,1609098945,"~\\vimfiles\\vimrc"
-'  131  0  ~\vimfiles\vimrc
|4,39,131,0,1609098945,"~\\vimfiles\\vimrc"
-'  131  0  ~\vimfiles\vimrc
|4,39,131,0,1609098945,"~\\vimfiles\\vimrc"
-'  127  0  ~\vimfiles\vimrc
|4,39,127,0,1609098945,"~\\vimfiles\\vimrc"
-'  131  0  ~\vimfiles\vimrc
|4,39,131,0,1609098945,"~\\vimfiles\\vimrc"
-'  131  0  ~\vimfiles\vimrc
|4,39,131,0,1609098945,"~\\vimfiles\\vimrc"
-'  127  0  ~\vimfiles\vimrc
|4,39,127,0,1609098945,"~\\vimfiles\\vimrc"
-'  131  0  ~\vimfiles\vimrc
|4,39,131,0,1609098945,"~\\vimfiles\\vimrc"
-'  131  0  ~\vimfiles\vimrc
|4,39,131,0,1609098945,"~\\vimfiles\\vimrc"
-'  127  0  ~\vimfiles\vimrc
|4,39,127,0,1609098945,"~\\vimfiles\\vimrc"
-'  131  0  ~\vimfiles\vimrc
|4,39,131,0,1609098945,"~\\vimfiles\\vimrc"
-'  131  0  ~\vimfiles\vimrc
|4,39,131,0,1609098945,"~\\vimfiles\\vimrc"
-'  1  0  ~\vimfiles\vimrc
|4,39,1,0,1609098900,"~\\vimfiles\\vimrc"
-'  1  0  ~\vimfiles\vimrc
|4,39,1,0,1609098900,"~\\vimfiles\\vimrc"
-'  1  0  ~\vimfiles\vimrc
|4,39,1,0,1609098900,"~\\vimfiles\\vimrc"
-'  1  0  ~\vimfiles\vimrc
|4,39,1,0,1609098900,"~\\vimfiles\\vimrc"
-'  7  0  ~\vimfiles\NERD_tree_1
|4,39,7,0,1609098867,"~\\vimfiles\\NERD_tree_1"
-'  8  0  ~\vimfiles\NERD_tree_1
|4,39,8,0,1609098867,"~\\vimfiles\\NERD_tree_1"
-'  9  0  ~\vimfiles\NERD_tree_1
|4,39,9,0,1609098867,"~\\vimfiles\\NERD_tree_1"
-'  8  0  ~\vimfiles\NERD_tree_1
|4,39,8,0,1609098867,"~\\vimfiles\\NERD_tree_1"
-'  9  0  ~\vimfiles\NERD_tree_1
|4,39,9,0,1609098867,"~\\vimfiles\\NERD_tree_1"
-'  9  0  ~\vimfiles\NERD_tree_1
|4,39,9,0,1609098867,"~\\vimfiles\\NERD_tree_1"
-'  10  0  ~\vimfiles\NERD_tree_1
|4,39,10,0,1609098867,"~\\vimfiles\\NERD_tree_1"
-'  7  0  ~\vimfiles\NERD_tree_1
|4,39,7,0,1609098867,"~\\vimfiles\\NERD_tree_1"
-'  8  0  ~\vimfiles\NERD_tree_1
|4,39,8,0,1609098867,"~\\vimfiles\\NERD_tree_1"
-'  9  0  ~\vimfiles\NERD_tree_1
|4,39,9,0,1609098867,"~\\vimfiles\\NERD_tree_1"
-'  8  0  ~\vimfiles\NERD_tree_1
|4,39,8,0,1609098867,"~\\vimfiles\\NERD_tree_1"
-'  9  0  ~\vimfiles\NERD_tree_1
|4,39,9,0,1609098867,"~\\vimfiles\\NERD_tree_1"
-'  9  0  ~\vimfiles\NERD_tree_1
|4,39,9,0,1609098867,"~\\vimfiles\\NERD_tree_1"
-'  10  0  ~\vimfiles\NERD_tree_1
|4,39,10,0,1609098867,"~\\vimfiles\\NERD_tree_1"
-'  7  0  ~\vimfiles\NERD_tree_1
|4,39,7,0,1609098867,"~\\vimfiles\\NERD_tree_1"
-'  8  0  ~\vimfiles\NERD_tree_1
|4,39,8,0,1609098867,"~\\vimfiles\\NERD_tree_1"
-'  9  0  ~\vimfiles\NERD_tree_1
|4,39,9,0,1609098867,"~\\vimfiles\\NERD_tree_1"
-'  8  0  ~\vimfiles\NERD_tree_1
|4,39,8,0,1609098867,"~\\vimfiles\\NERD_tree_1"
-'  9  0  ~\vimfiles\NERD_tree_1
|4,39,9,0,1609098867,"~\\vimfiles\\NERD_tree_1"
-'  9  0  ~\vimfiles\NERD_tree_1
|4,39,9,0,1609098867,"~\\vimfiles\\NERD_tree_1"
-'  10  0  ~\vimfiles\NERD_tree_1
|4,39,10,0,1609098867,"~\\vimfiles\\NERD_tree_1"
-'  7  0  ~\vimfiles\NERD_tree_1
|4,39,7,0,1609098867,"~\\vimfiles\\NERD_tree_1"
-'  8  0  ~\vimfiles\NERD_tree_1
|4,39,8,0,1609098867,"~\\vimfiles\\NERD_tree_1"
-'  9  0  ~\vimfiles\NERD_tree_1
|4,39,9,0,1609098867,"~\\vimfiles\\NERD_tree_1"
-'  8  0  ~\vimfiles\NERD_tree_1
|4,39,8,0,1609098867,"~\\vimfiles\\NERD_tree_1"
-'  9  0  ~\vimfiles\NERD_tree_1
|4,39,9,0,1609098867,"~\\vimfiles\\NERD_tree_1"
-'  9  0  ~\vimfiles\NERD_tree_1
|4,39,9,0,1609098867,"~\\vimfiles\\NERD_tree_1"
-'  10  0  ~\vimfiles\NERD_tree_1
|4,39,10,0,1609098867,"~\\vimfiles\\NERD_tree_1"
-'  1  0  ~\vimfiles\NERD_tree_1
|4,39,1,0,1609098726,"~\\vimfiles\\NERD_tree_1"
-'  1  0  ~\vimfiles\NERD_tree_1
|4,39,1,0,1609098726,"~\\vimfiles\\NERD_tree_1"
-'  1  0  ~\vimfiles\NERD_tree_1
|4,39,1,0,1609098726,"~\\vimfiles\\NERD_tree_1"
-'  1  0  ~\vimfiles\NERD_tree_1
|4,39,1,0,1609098726,"~\\vimfiles\\NERD_tree_1"
-'  1  0  ~\vimfiles\NERD_tree_1
|4,39,1,0,1609098726,"~\\vimfiles\\NERD_tree_1"
-'  1  0  ~\vimfiles\NERD_tree_1
|4,39,1,0,1609098726,"~\\vimfiles\\NERD_tree_1"
-'  1  0  ~\vimfiles\NERD_tree_1
|4,39,1,0,1609098726,"~\\vimfiles\\NERD_tree_1"
-'  1  0  ~\vimfiles\NERD_tree_1
|4,39,1,0,1609098726,"~\\vimfiles\\NERD_tree_1"
-'  1  0  ~\vimfiles\NERD_tree_1
|4,39,1,0,1609098726,"~\\vimfiles\\NERD_tree_1"
-'  1  0  ~\vimfiles\NERD_tree_1
|4,39,1,0,1609098726,"~\\vimfiles\\NERD_tree_1"
-'  1  0  ~\vimfiles\NERD_tree_1
|4,39,1,0,1609098726,"~\\vimfiles\\NERD_tree_1"
-'  1  0  ~\vimfiles\NERD_tree_1
|4,39,1,0,1609098726,"~\\vimfiles\\NERD_tree_1"
-'  1  0  ~\vimfiles\NERD_tree_1
|4,39,1,0,1609098726,"~\\vimfiles\\NERD_tree_1"
-'  1  0  ~\vimfiles\NERD_tree_1
|4,39,1,0,1609098726,"~\\vimfiles\\NERD_tree_1"
-'  1  0  ~\vimfiles\NERD_tree_1
|4,39,1,0,1609098726,"~\\vimfiles\\NERD_tree_1"
-'  1  0  ~\vimfiles\NERD_tree_1
|4,39,1,0,1609098726,"~\\vimfiles\\NERD_tree_1"
-'  10  0  ~\vimfiles\NERD_tree_1
|4,39,10,0,1609098716,"~\\vimfiles\\NERD_tree_1"
-'  10  0  ~\vimfiles\NERD_tree_1
|4,39,10,0,1609098716,"~\\vimfiles\\NERD_tree_1"
-'  10  0  ~\vimfiles\NERD_tree_1
|4,39,10,0,1609098716,"~\\vimfiles\\NERD_tree_1"
-'  10  0  ~\vimfiles\NERD_tree_1
|4,39,10,0,1609098716,"~\\vimfiles\\NERD_tree_1"
-'  1  0  ~\vimfiles\NERD_tree_1
|4,39,1,0,1609098694,"~\\vimfiles\\NERD_tree_1"
-'  1  0  ~\vimfiles\NERD_tree_1
|4,39,1,0,1609098694,"~\\vimfiles\\NERD_tree_1"
-'  1  0  ~\vimfiles\NERD_tree_1
|4,39,1,0,1609098694,"~\\vimfiles\\NERD_tree_1"
-'  1  0  ~\vimfiles\NERD_tree_1
|4,39,1,0,1609098694,"~\\vimfiles\\NERD_tree_1"
-'  124  24  ~\vimfiles\vimrc
|4,39,124,24,1609098685,"~\\vimfiles\\vimrc"
-'  128  24  ~\vimfiles\vimrc
|4,39,128,24,1609098685,"~\\vimfiles\\vimrc"
-'  128  24  ~\vimfiles\vimrc
|4,39,128,24,1609098685,"~\\vimfiles\\vimrc"
-'  128  24  ~\vimfiles\vimrc
|4,39,128,24,1609098685,"~\\vimfiles\\vimrc"
-'  124  24  ~\vimfiles\vimrc
|4,39,124,24,1609098685,"~\\vimfiles\\vimrc"
-'  128  24  ~\vimfiles\vimrc
|4,39,128,24,1609098685,"~\\vimfiles\\vimrc"
-'  128  24  ~\vimfiles\vimrc
|4,39,128,24,1609098685,"~\\vimfiles\\vimrc"
-'  128  24  ~\vimfiles\vimrc
|4,39,128,24,1609098685,"~\\vimfiles\\vimrc"
-'  124  24  ~\vimfiles\vimrc
|4,39,124,24,1609098685,"~\\vimfiles\\vimrc"
-'  128  24  ~\vimfiles\vimrc
|4,39,128,24,1609098685,"~\\vimfiles\\vimrc"
-'  128  24  ~\vimfiles\vimrc
|4,39,128,24,1609098685,"~\\vimfiles\\vimrc"

# History of marks within files (newest to oldest):

> ~\vimfiles\vimrc
	*	1609099318	0
	"	56	0
	^	68	2
	.	56	0
	+	105	0
	+	96	0
	+	106	0
	+	105	0
	+	106	0
	+	105	33
	+	106	0
	+	147	0
	+	44	46
	+	45	19
	+	125	1
	+	123	1
	+	125	18
	+	125	0
	+	147	0
	+	147	15
	+	148	1
	+	1	0
	+	29	0
	+	148	3
	+	148	6
	+	148	1
	+	148	0
	+	150	0
	+	105	17
	+	106	0
	+	106	2
	+	106	14
	+	106	2
	+	150	0
	+	106	28
	+	150	12
	+	150	26
	+	150	0
	+	150	66
	+	150	73
	+	150	0
	+	150	5
	+	125	0
	+	126	0
	+	106	5
	+	106	1
	+	109	0
	+	75	0
	+	74	0
	+	75	0
	+	150	0
	+	150	9
	+	113	1
	+	114	0
	+	111	0
	+	112	0
	+	106	1
	+	106	34
	+	106	33
	+	107	3
	+	107	0
	+	109	0
	+	107	47
	+	150	0
	+	149	0
	+	150	0
	+	65	1
	+	62	0
	+	46	12
	+	47	41
	+	46	35
	+	47	41
	+	52	1
	+	48	41
	+	49	23
	+	50	100
	+	50	83
	+	51	51
	+	151	67
	+	152	0
	+	157	0
	+	158	0
	+	162	0
	+	163	0
	+	164	0
	+	169	0
	+	181	0
	+	52	1
	+	52	0
	+	57	0
	+	127	0
	+	124	25
	+	51	71
	+	182	0
	+	188	0
	+	127	0
	+	68	1
	+	57	0
	+	55	0
	+	56	0

> ~\vimfiles\NERD_tree_1
	*	1609099139	0
	"	10	0
	.	1	0
	+	1	0

> ~\vimfiles\plugged\coc.nvim\doc\coc.txt
	*	1609098598	0
	"	3147	31

> ~\NERD_tree_1
	*	1609092529	0
	"	1	0
	.	1	0
	+	1	0

> ~\Desktop\MRHC_FIN.py
	*	1609077912	0
	"	269	49

> ~\Desktop\NERD_tree_1
	*	1609077763	0
	"	11	0
	.	1	0
	+	1	0

> ~\vimwiki\Cpp.wiki
	*	1609072499	0
	"	1	159
	^	1	160
	.	1	160
	+	1	162
	+	1	160

> ~\vimwiki\index.wiki
	*	1609072355	0
	"	3	3
	^	3	8
	.	3	7
	+	1	10
	+	2	0
	+	1	0
	+	3	6
	+	3	7

> ~\vimwiki\Python.wiki
	*	1609072291	0
	"	1	0
	^	1	12
	.	1	12
	+	1	16
	+	1	12

> ~\AppData\Local\Packages\Microsoft.WindowsTerminal_8wekyb3d8bbwe\LocalState\settings.json
	*	1609061107	0
	"	62	3
	.	62	3
	+	43	32
	+	41	31
	+	43	0
	+	59	0
	+	55	48
	+	59	0
	+	43	0
	+	39	34
	+	41	31
	+	56	34
	+	41	36
	+	41	0
	+	41	35
	+	41	36
	+	41	17
	+	41	31
	+	41	17
	+	56	34
	+	57	0
	+	41	19
	+	42	19
	+	41	18
	+	99	0
	+	98	59
	+	99	6
	+	103	0
	+	40	0
	+	101	0
	+	11	24
	+	59	14
	+	88	1
	+	75	6
	+	76	4
	+	76	5
	+	89	0
	+	76	26
	+	78	0
	+	76	26
	+	78	6
	+	79	6
	+	80	6
	+	81	6
	+	82	6
	+	83	4
	+	84	6
	+	85	4
	+	86	6
	+	87	5
	+	88	0
	+	76	0
	+	81	73
	+	77	33
	+	75	0
	+	78	18
	+	81	26
	+	74	3
	+	59	14
	+	74	0
	+	61	23
	+	68	16
	+	68	14
	+	65	50
	+	68	0
	+	61	27
	+	65	50
	+	61	47
	+	67	56
	+	68	0
	+	67	52
	+	100	18
	+	58	0
	+	57	18
	+	76	21
	+	62	29
	+	76	29
	+	62	3

> ~\vimwiki\Coding.wiki
	*	1609060843	0
	"	1	0

> ~\Desktop\prova.cpp
	*	1608750031	0
	"	6	0
	.	5	10
	+	1	19
	+	3	12
	+	4	29
	+	6	0
	+	5	10

> C:\Program Files\Vim\vim82\doc\uganda.txt
	*	1608396266	0
	"	15	1

> ~\Desktop\Uni\PhD\Aviation\Paper Airlines Aid\Airline-Aid\Mathematica\.gitignore
	*	1608217115	0
	"	4	12
	^	4	13
	.	4	12
	+	3	13
	+	5	0
	+	4	12

> ~\Desktop\Uni\PhD\Aviation\Paper Airlines Aid\Airline-Aid\Mathematica\NERD_tree_1
	*	1608217040	0
	"	18	0
	.	1	0
	+	1	0

> C:\Program Files\WindowsApps\Microsoft.WindowsTerminal_1.4.3243.0_x64__8wekyb3d8bbwe\defaults.json
	*	1608139716	0
	"	198	0

> ~\desktop\prova.py
	*	1608139360	0
	"	1	15
	^	3	23
	.	3	22
	+	1	0
	+	1	6
	+	1	18
	+	3	22

> ~\Desktop\Uni\PhD\Aviation\Paper Airlines Aid\Airline-Aid\Data\Movements\Original\Airport_2015_ARR_JobId1696667.csv
	*	1608046781	0
	"	1	41

> ~\Desktop\Uni\PhD\Aviation\Paper Airlines Aid\Airline-Aid\Data\Movements\Original\NERD_tree_1
	*	1608046749	0
	"	5	0
	.	1	0
	+	1	0

> ~\vimfiles\vimfiles
	*	1607981586	0
	"	1	0

> ~\Documenti\WindowsPowerShell\NERD_tree_1
	*	1607978431	0
	"	7	0
	.	1	0
	+	1	0

> ~\Documenti\WindowsPowerShell\Microsoft.PowerShell_profile.ps1
	*	1607978430	0
	"	3	0
	^	3	0
	.	4	0
	+	3	0
	+	1	0
	+	3	0
	+	4	0

> ~\desktop\prova.tex
	*	1607890432	0
	"	7	0
	.	7	0
	+	1	22
	+	4	10
	+	7	13
	+	3	0
	+	4	0
	+	5	45
	+	8	0
	+	9	0
	+	6	11
	+	7	0

> ~\AppData\Local\Programs\Python\Python39\Lib\site-packages\numpy\__init__.py
	*	1607880148	0
	"	21	0

> ~\Desktop\vimrc
	*	1607879989	0
	"	1	0

> ~\vimrc
	*	1607856909	0
	"	1	0

> ~\vimfiles\plugged\YouCompleteMe\install.py
	*	1607808647	0
	"	42	0

> ~\vimfiles\vs
	*	1607636229	0
	"	1	0

> ~\vimfiles\coc-settings.json
	*	1607634159	0
	"	15	0
	.	16	0
	+	1	0
	+	2	0
	+	1	0
	+	16	0

> ~\Desktop\Uni\PhD\Aviation\Paper Airlines Aid\Airline-Aid\Data\Movements\schedule.csv
	*	1607629342	0
	"	1	0

> ~\Downloads\NERD_tree_1
	*	1607600339	0
	"	12	0
	.	1	0
	+	1	0

> ~\Downloads\A.csv
	*	1607600336	0
	"	774637	331

> ~\Downloads\A
	*	1607600262	0
	"	1	0

> ~\Desktop\Uni\PhD\Aviation\Paper Airlines Aid\Airline-Aid\Data\Movements\Original\A.csv
	*	1607596593	0
	"	151199	89

> ~\Desktop\Uni\PhD\Aviation\Paper Airlines Aid\Airline-Aid\Data\Movements\Original\a
	*	1607596009	0
	"	1	0

> ~\Desktop\Uni\PhD\Teaching\2020-2021\HEP\Tutorials\Tutorial 3\Data_infant\Linked Birth Infant Death Records, 2007-2018.txt
	*	1607592684	0
	"	1	0

> ~\vimfiles\plugged\vim-airline\doc\airline.txt
	*	1607505725	0
	"	23	0

> ~\vimfiles\prova.py
	*	1607453107	0
	"	11	0
	.	11	0
	+	6	0
	+	2	0
	+	12	11
	+	3	21
	+	7	0
	+	10	0
	+	8	10
	+	13	0
	+	13	11
	+	13	0
	+	10	0
	+	11	0

> ~\ControlP
	*	1607448599	0
	"	1	0
	.	1	0
	+	1	0

> ~\vimfiles\ControlP
	*	1607448442	0
	"	2	0
	.	2	0
	+	1	0
	+	2	0
