# This viminfo file was generated by Vim 8.2.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=latin1


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):
:q
|2,0,1607380205,,"q"
:! prova.py
|2,0,1607380172,,"! prova.py"
:w
|2,0,1607380162,,"w"
:w prova.py
|2,0,1607380131,,"w prova.py"
:prova.py
|2,0,1607380124,,"prova.py"
:PlugInstall
|2,0,1607379976,,"PlugInstall"
:W
|2,0,1607379733,,"W"
:Q
|2,0,1607379524,,"Q"
:NERDTree
|2,0,1607379082,,"NERDTree"
:PlugUpdate
|2,0,1607378770,,"PlugUpdate"
:$MYVIMRC
|2,0,1607377000,,"$MYVIMRC"
: $MYVIMRC
|2,0,1607376988,," $MYVIMRC"
:! iwr -useb https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim |`
|2,0,1607376379,,"! iwr -useb https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim |`"

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"1	CHAR	0
	" Install Vim-Plug
	if empty(glob('~/vimfiles/autoload/plug.vim'))
	 silent iwr -useb https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim |` ni $HOME/vimfiles/autoload/plug.vim -Force
	endif
	
	
|3,0,1,0,6,0,1607378475,"\" Install Vim-Plug","if empty(glob('~/vimfiles/autoload/plug.vim'))"," silent iwr -useb https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim |` ni $HOME/vimfiles/autoload/plug.vim -Force","endif","",""
"2	LINE	0
	    autocmd VimEnter * PlugInstall --sync | source $MYVIMRC
|3,0,2,1,1,0,1607377614,"    autocmd VimEnter * PlugInstall --sync | source $MYVIMRC"
"3	CHAR	0
	" Vim-Plug install
	if empty(glob('~/vimfiles/autoload/plug.vim'))
	  silent !iwr -useb https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim |`ni $HOME/vimfiles/autoload/plug.vim -Force
	endif
	 
|3,0,3,0,5,0,1607376275,"\" Vim-Plug install","if empty(glob('~/vimfiles/autoload/plug.vim'))","  silent !iwr -useb https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim |`ni $HOME/vimfiles/autoload/plug.vim -Force","endif"," "
"4	LINE	0
	    autocmd VimEnter * PlugInstall --sync | source $MYVIMRC
|3,0,4,1,1,0,1607376141,"    autocmd VimEnter * PlugInstall --sync | source $MYVIMRC"
""-	CHAR	0
	7
|3,1,36,0,1,0,1607380099,"7"

# File marks:
'0  3  18  ~\vimfiles\prova.py
|4,48,3,18,1607380205,"~\\vimfiles\\prova.py"
'1  22  26  ~\vimfiles\vimrc
|4,49,22,26,1607380113,"~\\vimfiles\\vimrc"
'2  44  4  ~\vimfiles\vimrc
|4,50,44,4,1607379966,"~\\vimfiles\\vimrc"
'3  40  4  ~\vimfiles\vimrc
|4,51,40,4,1607379966,"~\\vimfiles\\vimrc"
'4  44  31  ~\vimfiles\vimrc
|4,52,44,31,1607379899,"~\\vimfiles\\vimrc"
'5  40  31  ~\vimfiles\vimrc
|4,53,40,31,1607379899,"~\\vimfiles\\vimrc"
'6  19  29  ~\vimfiles\vimrc
|4,54,19,29,1607379760,"~\\vimfiles\\vimrc"
'7  19  29  ~\vimfiles\vimrc
|4,55,19,29,1607379760,"~\\vimfiles\\vimrc"
'8  19  29  ~\vimfiles\vimrc
|4,56,19,29,1607379760,"~\\vimfiles\\vimrc"
'9  19  29  ~\vimfiles\vimrc
|4,57,19,29,1607379760,"~\\vimfiles\\vimrc"

# Jumplist (newest first):
-'  3  18  ~\vimfiles\prova.py
|4,39,3,18,1607380205,"~\\vimfiles\\prova.py"
-'  1  0  ~\vimfiles\prova.py
|4,39,1,0,1607380118,"~\\vimfiles\\prova.py"
-'  22  26  ~\vimfiles\vimrc
|4,39,22,26,1607380113,"~\\vimfiles\\vimrc"
-'  22  26  ~\vimfiles\vimrc
|4,39,22,26,1607380113,"~\\vimfiles\\vimrc"
-'  1  0  ~\vimfiles\vimrc
|4,39,1,0,1607379967,"~\\vimfiles\\vimrc"
-'  1  0  ~\vimfiles\vimrc
|4,39,1,0,1607379967,"~\\vimfiles\\vimrc"
-'  44  4  ~\vimfiles\vimrc
|4,39,44,4,1607379966,"~\\vimfiles\\vimrc"
-'  40  4  ~\vimfiles\vimrc
|4,39,40,4,1607379966,"~\\vimfiles\\vimrc"
-'  44  4  ~\vimfiles\vimrc
|4,39,44,4,1607379966,"~\\vimfiles\\vimrc"
-'  40  4  ~\vimfiles\vimrc
|4,39,40,4,1607379966,"~\\vimfiles\\vimrc"
-'  1  0  ~\vimfiles\vimrc
|4,39,1,0,1607379919,"~\\vimfiles\\vimrc"
-'  1  0  ~\vimfiles\vimrc
|4,39,1,0,1607379919,"~\\vimfiles\\vimrc"
-'  40  31  ~\vimfiles\vimrc
|4,39,40,31,1607379899,"~\\vimfiles\\vimrc"
-'  40  31  ~\vimfiles\vimrc
|4,39,40,31,1607379899,"~\\vimfiles\\vimrc"
-'  1  8  ~\vimfiles\vimrc
|4,39,1,8,1607379775,"~\\vimfiles\\vimrc"
-'  1  8  ~\vimfiles\vimrc
|4,39,1,8,1607379775,"~\\vimfiles\\vimrc"
-'  19  29  ~\vimfiles\vimrc
|4,39,19,29,1607379760,"~\\vimfiles\\vimrc"
-'  19  29  ~\vimfiles\vimrc
|4,39,19,29,1607379760,"~\\vimfiles\\vimrc"
-'  19  29  ~\vimfiles\vimrc
|4,39,19,29,1607379760,"~\\vimfiles\\vimrc"
-'  19  29  ~\vimfiles\vimrc
|4,39,19,29,1607379760,"~\\vimfiles\\vimrc"
-'  19  29  ~\vimfiles\vimrc
|4,39,19,29,1607379760,"~\\vimfiles\\vimrc"
-'  19  29  ~\vimfiles\vimrc
|4,39,19,29,1607379760,"~\\vimfiles\\vimrc"
-'  19  29  ~\vimfiles\vimrc
|4,39,19,29,1607379760,"~\\vimfiles\\vimrc"
-'  19  29  ~\vimfiles\vimrc
|4,39,19,29,1607379760,"~\\vimfiles\\vimrc"
-'  1  0  ~\vimfiles\vimrc
|4,39,1,0,1607379695,"~\\vimfiles\\vimrc"
-'  1  0  ~\vimfiles\vimrc
|4,39,1,0,1607379695,"~\\vimfiles\\vimrc"
-'  1  0  ~\vimfiles\vimrc
|4,39,1,0,1607379099,"~\\vimfiles\\vimrc"
-'  1  0  ~\vimfiles\vimrc
|4,39,1,0,1607379099,"~\\vimfiles\\vimrc"
-'  1  0  ~\vimfiles\vimrc
|4,39,1,0,1607379099,"~\\vimfiles\\vimrc"
-'  1  0  ~\vimfiles\vimrc
|4,39,1,0,1607379099,"~\\vimfiles\\vimrc"
-'  1  0  ~\vimfiles\vimrc
|4,39,1,0,1607379099,"~\\vimfiles\\vimrc"
-'  1  0  ~\vimfiles\vimrc
|4,39,1,0,1607379099,"~\\vimfiles\\vimrc"
-'  1  0  ~\vimfiles\vimrc
|4,39,1,0,1607379099,"~\\vimfiles\\vimrc"
-'  1  0  ~\vimfiles\vimrc
|4,39,1,0,1607379099,"~\\vimfiles\\vimrc"
-'  49  16  ~\vimfiles\vimrc
|4,39,49,16,1607379064,"~\\vimfiles\\vimrc"
-'  48  16  ~\vimfiles\vimrc
|4,39,48,16,1607379064,"~\\vimfiles\\vimrc"
-'  46  16  ~\vimfiles\vimrc
|4,39,46,16,1607379064,"~\\vimfiles\\vimrc"
-'  45  16  ~\vimfiles\vimrc
|4,39,45,16,1607379064,"~\\vimfiles\\vimrc"
-'  45  16  ~\vimfiles\vimrc
|4,39,45,16,1607379064,"~\\vimfiles\\vimrc"
-'  44  16  ~\vimfiles\vimrc
|4,39,44,16,1607379064,"~\\vimfiles\\vimrc"
-'  42  16  ~\vimfiles\vimrc
|4,39,42,16,1607379064,"~\\vimfiles\\vimrc"
-'  41  16  ~\vimfiles\vimrc
|4,39,41,16,1607379064,"~\\vimfiles\\vimrc"
-'  45  16  ~\vimfiles\vimrc
|4,39,45,16,1607379064,"~\\vimfiles\\vimrc"
-'  44  16  ~\vimfiles\vimrc
|4,39,44,16,1607379064,"~\\vimfiles\\vimrc"
-'  42  16  ~\vimfiles\vimrc
|4,39,42,16,1607379064,"~\\vimfiles\\vimrc"
-'  41  16  ~\vimfiles\vimrc
|4,39,41,16,1607379064,"~\\vimfiles\\vimrc"
-'  41  16  ~\vimfiles\vimrc
|4,39,41,16,1607379064,"~\\vimfiles\\vimrc"
-'  41  16  ~\vimfiles\vimrc
|4,39,41,16,1607379064,"~\\vimfiles\\vimrc"
-'  41  16  ~\vimfiles\vimrc
|4,39,41,16,1607379064,"~\\vimfiles\\vimrc"
-'  41  16  ~\vimfiles\vimrc
|4,39,41,16,1607379064,"~\\vimfiles\\vimrc"
-'  41  16  ~\vimfiles\vimrc
|4,39,41,16,1607379064,"~\\vimfiles\\vimrc"
-'  41  16  ~\vimfiles\vimrc
|4,39,41,16,1607379064,"~\\vimfiles\\vimrc"
-'  41  16  ~\vimfiles\vimrc
|4,39,41,16,1607379064,"~\\vimfiles\\vimrc"
-'  49  16  ~\vimfiles\vimrc
|4,39,49,16,1607379064,"~\\vimfiles\\vimrc"
-'  48  16  ~\vimfiles\vimrc
|4,39,48,16,1607379064,"~\\vimfiles\\vimrc"
-'  46  16  ~\vimfiles\vimrc
|4,39,46,16,1607379064,"~\\vimfiles\\vimrc"
-'  45  16  ~\vimfiles\vimrc
|4,39,45,16,1607379064,"~\\vimfiles\\vimrc"
-'  45  16  ~\vimfiles\vimrc
|4,39,45,16,1607379064,"~\\vimfiles\\vimrc"
-'  44  16  ~\vimfiles\vimrc
|4,39,44,16,1607379064,"~\\vimfiles\\vimrc"
-'  42  16  ~\vimfiles\vimrc
|4,39,42,16,1607379064,"~\\vimfiles\\vimrc"
-'  41  16  ~\vimfiles\vimrc
|4,39,41,16,1607379064,"~\\vimfiles\\vimrc"
-'  45  16  ~\vimfiles\vimrc
|4,39,45,16,1607379064,"~\\vimfiles\\vimrc"
-'  44  16  ~\vimfiles\vimrc
|4,39,44,16,1607379064,"~\\vimfiles\\vimrc"
-'  42  16  ~\vimfiles\vimrc
|4,39,42,16,1607379064,"~\\vimfiles\\vimrc"
-'  41  16  ~\vimfiles\vimrc
|4,39,41,16,1607379064,"~\\vimfiles\\vimrc"
-'  41  16  ~\vimfiles\vimrc
|4,39,41,16,1607379064,"~\\vimfiles\\vimrc"
-'  41  16  ~\vimfiles\vimrc
|4,39,41,16,1607379064,"~\\vimfiles\\vimrc"
-'  41  16  ~\vimfiles\vimrc
|4,39,41,16,1607379064,"~\\vimfiles\\vimrc"
-'  41  16  ~\vimfiles\vimrc
|4,39,41,16,1607379064,"~\\vimfiles\\vimrc"
-'  41  16  ~\vimfiles\vimrc
|4,39,41,16,1607379064,"~\\vimfiles\\vimrc"
-'  41  16  ~\vimfiles\vimrc
|4,39,41,16,1607379064,"~\\vimfiles\\vimrc"
-'  41  16  ~\vimfiles\vimrc
|4,39,41,16,1607379064,"~\\vimfiles\\vimrc"
-'  1  0  ~\vimfiles\vimrc
|4,39,1,0,1607379009,"~\\vimfiles\\vimrc"
-'  1  0  ~\vimfiles\vimrc
|4,39,1,0,1607379009,"~\\vimfiles\\vimrc"
-'  1  0  ~\vimfiles\vimrc
|4,39,1,0,1607379009,"~\\vimfiles\\vimrc"
-'  1  0  ~\vimfiles\vimrc
|4,39,1,0,1607379009,"~\\vimfiles\\vimrc"
-'  1  0  ~\vimfiles\vimrc
|4,39,1,0,1607379009,"~\\vimfiles\\vimrc"
-'  1  0  ~\vimfiles\vimrc
|4,39,1,0,1607379009,"~\\vimfiles\\vimrc"
-'  1  0  ~\vimfiles\vimrc
|4,39,1,0,1607379009,"~\\vimfiles\\vimrc"
-'  1  0  ~\vimfiles\vimrc
|4,39,1,0,1607379009,"~\\vimfiles\\vimrc"
-'  1  0  ~\vimrc
|4,39,1,0,1607378983,"~\\vimrc"
-'  1  0  ~\vimrc
|4,39,1,0,1607378983,"~\\vimrc"
-'  1  0  ~\vimrc
|4,39,1,0,1607378983,"~\\vimrc"
-'  1  0  ~\vimrc
|4,39,1,0,1607378983,"~\\vimrc"
-'  1  0  ~\vimrc
|4,39,1,0,1607378983,"~\\vimrc"
-'  1  0  ~\vimrc
|4,39,1,0,1607378983,"~\\vimrc"
-'  1  0  ~\vimrc
|4,39,1,0,1607378983,"~\\vimrc"
-'  1  0  ~\vimrc
|4,39,1,0,1607378983,"~\\vimrc"
-'  1  0  ~\vimrc
|4,39,1,0,1607378983,"~\\vimrc"
-'  1  0  ~\vimrc
|4,39,1,0,1607378983,"~\\vimrc"
-'  1  0  ~\vimrc
|4,39,1,0,1607378983,"~\\vimrc"
-'  1  0  ~\vimrc
|4,39,1,0,1607378983,"~\\vimrc"
-'  1  0  ~\vimrc
|4,39,1,0,1607378983,"~\\vimrc"
-'  1  0  ~\vimrc
|4,39,1,0,1607378983,"~\\vimrc"
-'  1  0  ~\vimrc
|4,39,1,0,1607378983,"~\\vimrc"
-'  1  0  ~\vimrc
|4,39,1,0,1607378983,"~\\vimrc"
-'  1  0  ~\vimrc
|4,39,1,0,1607378983,"~\\vimrc"
-'  1  0  ~\vimrc
|4,39,1,0,1607378983,"~\\vimrc"
-'  1  0  ~\vimrc
|4,39,1,0,1607378983,"~\\vimrc"
-'  1  0  ~\vimrc
|4,39,1,0,1607378983,"~\\vimrc"

# History of marks within files (newest to oldest):

> ~\vimfiles\vimrc
	*	1607380112	0
	"	22	26
	^	22	27
	.	22	26
	+	34	47
	+	35	16
	+	34	15
	+	35	17
	+	34	9
	+	34	90
	+	34	84
	+	34	82
	+	34	0
	+	35	0
	+	34	17
	+	34	0
	+	35	34
	+	38	15
	+	34	41
	+	34	5
	+	34	24
	+	34	87
	+	34	138
	+	34	10
	+	34	0
	+	34	90
	+	34	0
	+	34	90
	+	34	11
	+	34	8
	+	35	0
	+	40	1
	+	37	1
	+	41	0
	+	46	0
	+	41	21
	+	46	13
	+	47	0
	+	48	72
	+	49	16
	+	20	0
	+	19	29
	+	2	0
	+	43	5
	+	44	4
	+	21	0
	+	20	0
	+	21	19
	+	22	0
	+	23	0
	+	22	36
	+	23	36
	+	22	26
	o	42	0

> ~\vimfiles\NERD_tree_1
	*	1607379091	0
	"	4	0
	.	1	0
	+	1	0

> ~\vimrc
	*	1607378979	0
	"	1	0
