# This viminfo file was generated by Vim 8.2.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=latin1


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):
:q
|2,0,1607379099,,"q"
:NERDTree
|2,0,1607379082,,"NERDTree"
:w
|2,0,1607379035,,"w"
:PlugInstall
|2,0,1607378825,,"PlugInstall"
:PlugUpdate
|2,0,1607378770,,"PlugUpdate"
:$MYVIMRC
|2,0,1607377000,,"$MYVIMRC"
: $MYVIMRC
|2,0,1607376988,," $MYVIMRC"
:! iwr -useb https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim |`
|2,0,1607376379,,"! iwr -useb https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim |`"

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"1	CHAR	0
	" Install Vim-Plug
	if empty(glob('~/vimfiles/autoload/plug.vim'))
	 silent iwr -useb https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim |` ni $HOME/vimfiles/autoload/plug.vim -Force
	endif
	
	
|3,0,1,0,6,0,1607378475,"\" Install Vim-Plug","if empty(glob('~/vimfiles/autoload/plug.vim'))"," silent iwr -useb https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim |` ni $HOME/vimfiles/autoload/plug.vim -Force","endif","",""
"2	LINE	0
	    autocmd VimEnter * PlugInstall --sync | source $MYVIMRC
|3,0,2,1,1,0,1607377614,"    autocmd VimEnter * PlugInstall --sync | source $MYVIMRC"
"3	CHAR	0
	" Vim-Plug install
	if empty(glob('~/vimfiles/autoload/plug.vim'))
	  silent !iwr -useb https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim |`ni $HOME/vimfiles/autoload/plug.vim -Force
	endif
	 
|3,0,3,0,5,0,1607376275,"\" Vim-Plug install","if empty(glob('~/vimfiles/autoload/plug.vim'))","  silent !iwr -useb https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim |`ni $HOME/vimfiles/autoload/plug.vim -Force","endif"," "
"4	LINE	0
	    autocmd VimEnter * PlugInstall --sync | source $MYVIMRC
|3,0,4,1,1,0,1607376141,"    autocmd VimEnter * PlugInstall --sync | source $MYVIMRC"
""-	CHAR	0
	calluplug#endu
|3,1,36,0,1,0,1607378653,"calluplug#endu"

# File marks:
'0  1  0  ~\vimfiles\vimrc
|4,48,1,0,1607379099,"~\\vimfiles\\vimrc"
'1  41  16  ~\vimfiles\vimrc
|4,49,41,16,1607379064,"~\\vimfiles\\vimrc"
'2  41  16  ~\vimfiles\vimrc
|4,50,41,16,1607379064,"~\\vimfiles\\vimrc"
'3  1  0  ~\vimrc
|4,51,1,0,1607378983,"~\\vimrc"
'4  1  0  ~\vimfiles\vimrc
|4,52,1,0,1607378970,"~\\vimfiles\\vimrc"
'5  1  0  ~\vimfiles\vimrc
|4,53,1,0,1607378970,"~\\vimfiles\\vimrc"
'6  1  0  ~\vimfiles\vimrc
|4,54,1,0,1607378970,"~\\vimfiles\\vimrc"
'7  40  72  ~\vimfiles\vimrc
|4,55,40,72,1607378924,"~\\vimfiles\\vimrc"
'8  40  72  ~\vimfiles\vimrc
|4,56,40,72,1607378924,"~\\vimfiles\\vimrc"
'9  40  72  ~\vimfiles\vimrc
|4,57,40,72,1607378924,"~\\vimfiles\\vimrc"

# Jumplist (newest first):
-'  1  0  ~\vimfiles\vimrc
|4,39,1,0,1607379099,"~\\vimfiles\\vimrc"
-'  41  16  ~\vimfiles\vimrc
|4,39,41,16,1607379064,"~\\vimfiles\\vimrc"
-'  41  16  ~\vimfiles\vimrc
|4,39,41,16,1607379064,"~\\vimfiles\\vimrc"
-'  1  0  ~\vimfiles\vimrc
|4,39,1,0,1607379009,"~\\vimfiles\\vimrc"
-'  1  0  ~\vimrc
|4,39,1,0,1607378983,"~\\vimrc"
-'  1  0  ~\vimrc
|4,39,1,0,1607378983,"~\\vimrc"
-'  1  0  ~\vimrc
|4,39,1,0,1607378983,"~\\vimrc"
-'  1  0  ~\vimrc
|4,39,1,0,1607378983,"~\\vimrc"
-'  1  0  ~\vimfiles\vimrc
|4,39,1,0,1607378970,"~\\vimfiles\\vimrc"
-'  1  0  ~\vimfiles\vimrc
|4,39,1,0,1607378970,"~\\vimfiles\\vimrc"
-'  40  72  ~\vimfiles\vimrc
|4,39,40,72,1607378924,"~\\vimfiles\\vimrc"
-'  40  72  ~\vimfiles\vimrc
|4,39,40,72,1607378924,"~\\vimfiles\\vimrc"
-'  40  72  ~\vimfiles\vimrc
|4,39,40,72,1607378924,"~\\vimfiles\\vimrc"
-'  40  72  ~\vimfiles\vimrc
|4,39,40,72,1607378924,"~\\vimfiles\\vimrc"
-'  40  72  ~\vimfiles\vimrc
|4,39,40,72,1607378924,"~\\vimfiles\\vimrc"
-'  40  72  ~\vimfiles\vimrc
|4,39,40,72,1607378924,"~\\vimfiles\\vimrc"
-'  1  0  ~\vimfiles\vimrc
|4,39,1,0,1607378868,"~\\vimfiles\\vimrc"
-'  1  0  ~\vimfiles\vimrc
|4,39,1,0,1607378868,"~\\vimfiles\\vimrc"
-'  1  0  ~\vimfiles\vimrc
|4,39,1,0,1607378834,"~\\vimfiles\\vimrc"
-'  1  0  ~\vimfiles\vimrc
|4,39,1,0,1607378834,"~\\vimfiles\\vimrc"
-'  38  12  ~\vimfiles\vimrc
|4,39,38,12,1607378817,"~\\vimfiles\\vimrc"
-'  38  12  ~\vimfiles\vimrc
|4,39,38,12,1607378817,"~\\vimfiles\\vimrc"
-'  38  12  ~\vimfiles\vimrc
|4,39,38,12,1607378817,"~\\vimfiles\\vimrc"
-'  38  12  ~\vimfiles\vimrc
|4,39,38,12,1607378817,"~\\vimfiles\\vimrc"
-'  38  12  ~\vimfiles\vimrc
|4,39,38,12,1607378817,"~\\vimfiles\\vimrc"
-'  38  12  ~\vimfiles\vimrc
|4,39,38,12,1607378817,"~\\vimfiles\\vimrc"
-'  38  12  ~\vimfiles\vimrc
|4,39,38,12,1607378817,"~\\vimfiles\\vimrc"
-'  38  12  ~\vimfiles\vimrc
|4,39,38,12,1607378817,"~\\vimfiles\\vimrc"
-'  38  12  ~\vimfiles\vimrc
|4,39,38,12,1607378817,"~\\vimfiles\\vimrc"
-'  38  12  ~\vimfiles\vimrc
|4,39,38,12,1607378817,"~\\vimfiles\\vimrc"
-'  1  0  ~\vimfiles\vimrc
|4,39,1,0,1607378615,"~\\vimfiles\\vimrc"
-'  1  0  ~\vimfiles\vimrc
|4,39,1,0,1607378615,"~\\vimfiles\\vimrc"
-'  29  0  ~\vimfiles\vimrc
|4,39,29,0,1607378524,"~\\vimfiles\\vimrc"
-'  29  0  ~\vimfiles\vimrc
|4,39,29,0,1607378524,"~\\vimfiles\\vimrc"
-'  29  0  ~\vimfiles\vimrc
|4,39,29,0,1607378524,"~\\vimfiles\\vimrc"
-'  29  0  ~\vimfiles\vimrc
|4,39,29,0,1607378524,"~\\vimfiles\\vimrc"
-'  29  0  ~\vimfiles\vimrc
|4,39,29,0,1607378524,"~\\vimfiles\\vimrc"
-'  29  0  ~\vimfiles\vimrc
|4,39,29,0,1607378524,"~\\vimfiles\\vimrc"
-'  29  0  ~\vimfiles\vimrc
|4,39,29,0,1607378524,"~\\vimfiles\\vimrc"
-'  29  0  ~\vimfiles\vimrc
|4,39,29,0,1607378524,"~\\vimfiles\\vimrc"
-'  29  0  ~\vimfiles\vimrc
|4,39,29,0,1607378524,"~\\vimfiles\\vimrc"
-'  29  0  ~\vimfiles\vimrc
|4,39,29,0,1607378524,"~\\vimfiles\\vimrc"
-'  29  0  ~\vimfiles\vimrc
|4,39,29,0,1607378524,"~\\vimfiles\\vimrc"
-'  29  0  ~\vimfiles\vimrc
|4,39,29,0,1607378524,"~\\vimfiles\\vimrc"
-'  1  0  ~\vimfiles\vimrc
|4,39,1,0,1607378192,"~\\vimfiles\\vimrc"
-'  1  0  ~\vimfiles\vimrc
|4,39,1,0,1607378192,"~\\vimfiles\\vimrc"
-'  31  8  ~\vimfiles\vimrc
|4,39,31,8,1607378189,"~\\vimfiles\\vimrc"
-'  31  8  ~\vimfiles\vimrc
|4,39,31,8,1607378189,"~\\vimfiles\\vimrc"
-'  31  8  ~\vimfiles\vimrc
|4,39,31,8,1607378189,"~\\vimfiles\\vimrc"
-'  31  8  ~\vimfiles\vimrc
|4,39,31,8,1607378189,"~\\vimfiles\\vimrc"
-'  31  8  ~\vimfiles\vimrc
|4,39,31,8,1607378189,"~\\vimfiles\\vimrc"
-'  31  8  ~\vimfiles\vimrc
|4,39,31,8,1607378189,"~\\vimfiles\\vimrc"
-'  31  8  ~\vimfiles\vimrc
|4,39,31,8,1607378189,"~\\vimfiles\\vimrc"
-'  31  8  ~\vimfiles\vimrc
|4,39,31,8,1607378189,"~\\vimfiles\\vimrc"
-'  31  8  ~\vimfiles\vimrc
|4,39,31,8,1607378189,"~\\vimfiles\\vimrc"
-'  31  8  ~\vimfiles\vimrc
|4,39,31,8,1607378189,"~\\vimfiles\\vimrc"
-'  31  8  ~\vimfiles\vimrc
|4,39,31,8,1607378189,"~\\vimfiles\\vimrc"
-'  31  8  ~\vimfiles\vimrc
|4,39,31,8,1607378189,"~\\vimfiles\\vimrc"
-'  1  0  ~\vimfiles\vimrc
|4,39,1,0,1607378146,"~\\vimfiles\\vimrc"
-'  1  0  ~\vimfiles\vimrc
|4,39,1,0,1607378146,"~\\vimfiles\\vimrc"
-'  31  9  ~\vimfiles\vimrc
|4,39,31,9,1607378133,"~\\vimfiles\\vimrc"
-'  31  9  ~\vimfiles\vimrc
|4,39,31,9,1607378133,"~\\vimfiles\\vimrc"
-'  1  0  ~\vimfiles\vimrc
|4,39,1,0,1607378096,"~\\vimfiles\\vimrc"
-'  1  0  ~\vimfiles\vimrc
|4,39,1,0,1607378096,"~\\vimfiles\\vimrc"
-'  31  9  ~\vimfiles\vimrc
|4,39,31,9,1607378076,"~\\vimfiles\\vimrc"
-'  31  9  ~\vimfiles\vimrc
|4,39,31,9,1607378076,"~\\vimfiles\\vimrc"
-'  1  0  ~\vimfiles\vimrc
|4,39,1,0,1607377943,"~\\vimfiles\\vimrc"
-'  1  0  ~\vimfiles\vimrc
|4,39,1,0,1607377943,"~\\vimfiles\\vimrc"
-'  31  2  ~\vimfiles\vimrc
|4,39,31,2,1607377940,"~\\vimfiles\\vimrc"
-'  31  2  ~\vimfiles\vimrc
|4,39,31,2,1607377940,"~\\vimfiles\\vimrc"
-'  1  0  ~\vimfiles\vimrc
|4,39,1,0,1607377929,"~\\vimfiles\\vimrc"
-'  1  0  ~\vimfiles\vimrc
|4,39,1,0,1607377929,"~\\vimfiles\\vimrc"
-'  31  2  ~\vimfiles\vimrc
|4,39,31,2,1607377904,"~\\vimfiles\\vimrc"
-'  31  2  ~\vimfiles\vimrc
|4,39,31,2,1607377904,"~\\vimfiles\\vimrc"
-'  31  2  ~\vimfiles\vimrc
|4,39,31,2,1607377904,"~\\vimfiles\\vimrc"
-'  31  2  ~\vimfiles\vimrc
|4,39,31,2,1607377904,"~\\vimfiles\\vimrc"
-'  1  0  ~\vimfiles\vimrc
|4,39,1,0,1607377864,"~\\vimfiles\\vimrc"
-'  1  0  ~\vimfiles\vimrc
|4,39,1,0,1607377864,"~\\vimfiles\\vimrc"
-'  1  0  ~\vimfiles\vimrc
|4,39,1,0,1607377864,"~\\vimfiles\\vimrc"
-'  1  0  ~\vimfiles\vimrc
|4,39,1,0,1607377864,"~\\vimfiles\\vimrc"
-'  31  9  ~\vimfiles\vimrc
|4,39,31,9,1607377861,"~\\vimfiles\\vimrc"
-'  31  9  ~\vimfiles\vimrc
|4,39,31,9,1607377861,"~\\vimfiles\\vimrc"
-'  31  9  ~\vimfiles\vimrc
|4,39,31,9,1607377861,"~\\vimfiles\\vimrc"
-'  31  9  ~\vimfiles\vimrc
|4,39,31,9,1607377861,"~\\vimfiles\\vimrc"
-'  1  0  ~\vimfiles\vimrc
|4,39,1,0,1607377728,"~\\vimfiles\\vimrc"
-'  1  0  ~\vimfiles\vimrc
|4,39,1,0,1607377728,"~\\vimfiles\\vimrc"
-'  1  0  ~\vimfiles\vimrc
|4,39,1,0,1607377728,"~\\vimfiles\\vimrc"
-'  1  0  ~\vimfiles\vimrc
|4,39,1,0,1607377728,"~\\vimfiles\\vimrc"
-'  31  90  ~\vimfiles\vimrc
|4,39,31,90,1607377725,"~\\vimfiles\\vimrc"
-'  31  90  ~\vimfiles\vimrc
|4,39,31,90,1607377725,"~\\vimfiles\\vimrc"
-'  31  90  ~\vimfiles\vimrc
|4,39,31,90,1607377725,"~\\vimfiles\\vimrc"
-'  31  90  ~\vimfiles\vimrc
|4,39,31,90,1607377725,"~\\vimfiles\\vimrc"
-'  1  0  ~\vimfiles\vimrc
|4,39,1,0,1607377675,"~\\vimfiles\\vimrc"
-'  1  0  ~\vimfiles\vimrc
|4,39,1,0,1607377675,"~\\vimfiles\\vimrc"
-'  1  0  ~\vimfiles\vimrc
|4,39,1,0,1607377675,"~\\vimfiles\\vimrc"
-'  1  0  ~\vimfiles\vimrc
|4,39,1,0,1607377675,"~\\vimfiles\\vimrc"
-'  30  14  ~\vimfiles\vimrc
|4,39,30,14,1607377672,"~\\vimfiles\\vimrc"
-'  30  14  ~\vimfiles\vimrc
|4,39,30,14,1607377672,"~\\vimfiles\\vimrc"
-'  30  14  ~\vimfiles\vimrc
|4,39,30,14,1607377672,"~\\vimfiles\\vimrc"
-'  30  14  ~\vimfiles\vimrc
|4,39,30,14,1607377672,"~\\vimfiles\\vimrc"

# History of marks within files (newest to oldest):

> ~\vimfiles\vimrc
	*	1607379092	0
	"	1	0
	^	41	17
	.	41	16
	+	29	47
	+	30	16
	+	29	15
	+	30	17
	+	29	9
	+	29	90
	+	29	84
	+	29	82
	+	29	0
	+	30	0
	+	29	17
	+	29	0
	+	30	34
	+	33	15
	+	29	41
	+	29	5
	+	29	24
	+	29	87
	+	29	138
	+	29	10
	+	29	0
	+	29	90
	+	29	0
	+	29	90
	+	29	11
	+	29	8
	+	30	0
	+	35	1
	+	32	1
	+	36	0
	+	38	0
	+	36	21
	+	38	13
	+	39	0
	+	40	72
	+	41	16
	o	37	0

> ~\vimfiles\NERD_tree_1
	*	1607379091	0
	"	4	0
	.	1	0
	+	1	0

> ~\vimrc
	*	1607378979	0
	"	1	0
