# This viminfo file was generated by Vim 8.2.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/utf

# Command Line History (newest to oldest):
:q!
|2,0,1607878372,,"q!"
:q
|2,0,1607878366,,"q"
:w
|2,0,1607856844,,"w"
:80
|2,0,1607856816,,"80"
:G push
|2,0,1607856670,,"G push"
:G commit -m "remove NERDTree auto loading and remove mode display (already shown by airline)"
|2,0,1607856661,,"G commit -m \"remove NERDTree auto loading and remove mode display (already shown by airline)\""
:term
|2,0,1607855978,,"term"
:G commit -m "Replaced Coc with Ycm"
|2,0,1607812616,,"G commit -m \"Replaced Coc with Ycm\""
:vnew
|2,0,1607812365,,"vnew"
:YcmCompleter GoToReferences
|2,0,1607812271,,"YcmCompleter GoToReferences"
:YcmCompleter
|2,0,1607812020,,"YcmCompleter"
:whhhhì
|2,0,1607811845,,"whhhhì"
:GoTo
|2,0,1607810830,,"GoTo"
:GO
|2,0,1607810824,,"GO"
:PlugInstall
|2,0,1607806982,,"PlugInstall"
:88
|2,0,1607806953,,"88"
:CocEnable
|2,0,1607806662,,"CocEnable"
:w prova.py
|2,0,1607806561,,"w prova.py"
:Q
|2,0,1607806519,,"Q"
:G commit -m "remap coc"
|2,0,1607769797,,"G commit -m \"remap coc\""
:40
|2,0,1607769714,,"40"
:vn
|2,0,1607675484,,"vn"
:new
|2,0,1607675405,,"new"
:n
|2,0,1607675400,,"n"
:PlugUpdate
|2,0,1607675388,,"PlugUpdate"
:Gpush
|2,0,1607637399,,"Gpush"
:G commit -m "added coc, remap NERDTree"
|2,0,1607637380,,"G commit -m \"added coc, remap NERDTree\""
:jjjjjjjjjjj
|2,0,1607636629,,"jjjjjjjjjjj"
:new vs
|2,0,1607636224,,"new vs"
:gd
|2,0,1607635945,,"gd"
:vs
|2,0,1607635848,,"vs"
:NERDTree
|2,0,1607635702,,"NERDTree"
:Files
|2,0,1607635671,,"Files"
:Files prova.py
|2,0,1607634761,,"Files prova.py"
:CocInstall coc-pyright
|2,0,1607634684,,"CocInstall coc-pyright"
:CocUninstall coc-jedi
|2,0,1607634635,,"CocUninstall coc-jedi"
:CocUpdate
|2,0,1607634484,,"CocUpdate"
:CocInstall coc-jedi
|2,0,1607634465,,"CocInstall coc-jedi"
:CocConfig
|2,0,1607634068,,"CocConfig"
:CocConfig!
|2,0,1607633772,,"CocConfig!"
:W
|2,0,1607633763,,"W"
:CocList extensions
|2,0,1607633590,,"CocList extensions"
:68
|2,0,1607633504,,"68"
:CocUninstall coc-python
|2,0,1607633422,,"CocUninstall coc-python"
:CocInstall coc-lsp-wl 
|2,0,1607632824,,"CocInstall coc-lsp-wl "
:CocInstall coc-json
|2,0,1607632733,,"CocInstall coc-json"
:CocInstall coc-texlab coc-r-lsp
|2,0,1607632665,,"CocInstall coc-texlab coc-r-lsp"
:G commit -n "add CoC"
|2,0,1607631962,,"G commit -n \"add CoC\""
:! prova.py
|2,0,1607616618,,"! prova.py"
:CocInstall coc-python:q
|2,0,1607616464,,"CocInstall coc-python:q"

# Search String History (newest to oldest):
?/utf
|2,1,1607878320,47,"utf"
?/visual
|2,1,1607808618,47,"visual"
?/vimfi
|2,1,1607769762,47,"vimfi"
?/indent
|2,1,1607769728,47,"indent"
?/vimfiles
|2,1,1607769532,47,"vimfiles"
?/split
|2,1,1607636501,47,"split"
?/"2015-12-01"
|2,1,1607600311,47,"\"2015-12-01\""
?/Virginia
|2,1,1607596547,47,"Virginia"
?/Virgin
|2,1,1607596521,47,"Virgin"
?/2015-12-01
|2,1,1607596100,47,"2015-12-01"
? \<powerline\>
|2,1,1607505587,,"\\<powerline\\>"
?/f
|2,1,1607505576,47,"f"
?/power
|2,1,1607505566,47,"power"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	python
|3,0,0,1,1,0,1607856054,"python"
""1	LINE	0
	let g:UltiSnipsUsePythonVersion = 3  " Tell ultisnips to use py3
|3,1,1,1,1,0,1607878243,"let g:UltiSnipsUsePythonVersion = 3  \" Tell ultisnips to use py3"
"2	LINE	0
	" Nerdtree settings
	autocmd StdinReadPre * let s:std_in=1
	autocmd VimEnter * if argc() == 0 && !exists("s:std_in") | NERDTree | endif
|3,0,2,1,3,0,1607856310,"\" Nerdtree settings","autocmd StdinReadPre * let s:std_in=1","autocmd VimEnter * if argc() == 0 && !exists(\"s:std_in\") | NERDTree | endif"
"3	LINE	0
	
|3,0,3,1,1,0,1607811588,""
"4	LINE	0
	
|3,0,4,1,1,0,1607811587,""
"5	LINE	0
	
|3,0,5,1,1,0,1607811580,""
"6	LINE	0
		nnoremap 
|3,0,6,1,1,0,1607811569,"	nnoremap "
"7	LINE	0
		nnoremap 
|3,0,7,1,1,0,1607811564,"	nnoremap "
"8	LINE	0
	" Coc go to definition
|3,0,8,1,1,0,1607806908,"\" Coc go to definition"
"9	LINE	0
	nmap <silent> gd <Plug>(coc-definition)
|3,0,9,1,1,0,1607806907,"nmap <silent> gd <Plug>(coc-definition)"
"-	CHAR	0
	d
|3,0,36,0,1,0,1607811655,"d"

# File marks:
'0  25  13  ~\vimfiles\vimrc
|4,48,25,13,1607878372,"~\\vimfiles\\vimrc"
'1  1  0  ~\vimfiles\vimfiles
|4,49,1,0,1607878228,"~\\vimfiles\\vimfiles"
'2  1  0  ~\vimfiles\vimrc
|4,50,1,0,1607858957,"~\\vimfiles\\vimrc"
'3  1  0  ~\vimfiles\vimrc
|4,51,1,0,1607858957,"~\\vimfiles\\vimrc"
'4  1  0  ~\vimrc
|4,52,1,0,1607856909,"~\\vimrc"
'5  98  0  ~\vimfiles\vimrc
|4,53,98,0,1607856845,"~\\vimfiles\\vimrc"
'6  98  0  ~\vimfiles\vimrc
|4,54,98,0,1607856845,"~\\vimfiles\\vimrc"
'7  99  0  ~\vimfiles\vimrc
|4,55,99,0,1607856845,"~\\vimfiles\\vimrc"
'8  99  0  ~\vimfiles\vimrc
|4,56,99,0,1607856845,"~\\vimfiles\\vimrc"
'9  1  0  ~\vimfiles\vimrc
|4,57,1,0,1607856686,"~\\vimfiles\\vimrc"

# Jumplist (newest first):
-'  25  13  ~\vimfiles\vimrc
|4,39,25,13,1607878372,"~\\vimfiles\\vimrc"
-'  63  13  ~\vimfiles\vimrc
|4,39,63,13,1607878330,"~\\vimfiles\\vimrc"
-'  64  0  ~\vimfiles\vimrc
|4,39,64,0,1607878320,"~\\vimfiles\\vimrc"
-'  1  0  ~\vimfiles\vimrc
|4,39,1,0,1607878235,"~\\vimfiles\\vimrc"
-'  1  0  ~\vimfiles\vimfiles
|4,39,1,0,1607878228,"~\\vimfiles\\vimfiles"
-'  1  0  ~\vimfiles\vimfiles
|4,39,1,0,1607878228,"~\\vimfiles\\vimfiles"
-'  1  0  ~\vimfiles\vimrc
|4,39,1,0,1607858957,"~\\vimfiles\\vimrc"
-'  1  0  ~\vimfiles\vimrc
|4,39,1,0,1607858957,"~\\vimfiles\\vimrc"
-'  69  55  ~\vimfiles\vimrc
|4,39,69,55,1607858955,"~\\vimfiles\\vimrc"
-'  70  55  ~\vimfiles\vimrc
|4,39,70,55,1607858955,"~\\vimfiles\\vimrc"
-'  70  55  ~\vimfiles\vimrc
|4,39,70,55,1607858955,"~\\vimfiles\\vimrc"
-'  1  0  ~\vimrc
|4,39,1,0,1607856909,"~\\vimrc"
-'  1  0  ~\vimrc
|4,39,1,0,1607856909,"~\\vimrc"
-'  1  0  ~\vimrc
|4,39,1,0,1607856909,"~\\vimrc"
-'  1  0  ~\vimrc
|4,39,1,0,1607856909,"~\\vimrc"
-'  1  0  ~\vimrc
|4,39,1,0,1607856909,"~\\vimrc"
-'  1  0  ~\vimrc
|4,39,1,0,1607856909,"~\\vimrc"
-'  1  0  ~\vimrc
|4,39,1,0,1607856909,"~\\vimrc"
-'  1  0  ~\vimrc
|4,39,1,0,1607856909,"~\\vimrc"
-'  98  0  ~\vimfiles\vimrc
|4,39,98,0,1607856845,"~\\vimfiles\\vimrc"
-'  99  0  ~\vimfiles\vimrc
|4,39,99,0,1607856845,"~\\vimfiles\\vimrc"
-'  99  0  ~\vimfiles\vimrc
|4,39,99,0,1607856845,"~\\vimfiles\\vimrc"
-'  99  0  ~\vimfiles\vimrc
|4,39,99,0,1607856845,"~\\vimfiles\\vimrc"
-'  99  0  ~\vimfiles\vimrc
|4,39,99,0,1607856845,"~\\vimfiles\\vimrc"
-'  99  0  ~\vimfiles\vimrc
|4,39,99,0,1607856845,"~\\vimfiles\\vimrc"
-'  99  0  ~\vimfiles\vimrc
|4,39,99,0,1607856845,"~\\vimfiles\\vimrc"
-'  1  0  ~\vimfiles\vimrc
|4,39,1,0,1607856809,"~\\vimfiles\\vimrc"
-'  1  0  ~\vimfiles\vimrc
|4,39,1,0,1607856809,"~\\vimfiles\\vimrc"
-'  1  0  ~\vimfiles\vimrc
|4,39,1,0,1607856809,"~\\vimfiles\\vimrc"
-'  1  0  ~\vimfiles\vimrc
|4,39,1,0,1607856809,"~\\vimfiles\\vimrc"
-'  1  0  ~\vimfiles\vimrc
|4,39,1,0,1607856686,"~\\vimfiles\\vimrc"
-'  1  0  ~\vimfiles\vimrc
|4,39,1,0,1607856686,"~\\vimfiles\\vimrc"
-'  1  0  ~\vimfiles\vimrc
|4,39,1,0,1607856686,"~\\vimfiles\\vimrc"
-'  1  0  ~\vimfiles\vimrc
|4,39,1,0,1607856686,"~\\vimfiles\\vimrc"
-'  113  0  ~\vimfiles\vimrc
|4,39,113,0,1607856505,"~\\vimfiles\\vimrc"
-'  111  0  ~\vimfiles\vimrc
|4,39,111,0,1607856505,"~\\vimfiles\\vimrc"
-'  114  0  ~\vimfiles\vimrc
|4,39,114,0,1607856505,"~\\vimfiles\\vimrc"
-'  112  0  ~\vimfiles\vimrc
|4,39,112,0,1607856505,"~\\vimfiles\\vimrc"
-'  114  0  ~\vimfiles\vimrc
|4,39,114,0,1607856505,"~\\vimfiles\\vimrc"
-'  112  0  ~\vimfiles\vimrc
|4,39,112,0,1607856505,"~\\vimfiles\\vimrc"
-'  112  0  ~\vimfiles\vimrc
|4,39,112,0,1607856505,"~\\vimfiles\\vimrc"
-'  114  0  ~\vimfiles\vimrc
|4,39,114,0,1607856505,"~\\vimfiles\\vimrc"
-'  112  0  ~\vimfiles\vimrc
|4,39,112,0,1607856505,"~\\vimfiles\\vimrc"
-'  112  0  ~\vimfiles\vimrc
|4,39,112,0,1607856505,"~\\vimfiles\\vimrc"
-'  114  0  ~\vimfiles\vimrc
|4,39,114,0,1607856505,"~\\vimfiles\\vimrc"
-'  112  0  ~\vimfiles\vimrc
|4,39,112,0,1607856505,"~\\vimfiles\\vimrc"
-'  114  0  ~\vimfiles\vimrc
|4,39,114,0,1607856505,"~\\vimfiles\\vimrc"
-'  112  0  ~\vimfiles\vimrc
|4,39,112,0,1607856505,"~\\vimfiles\\vimrc"
-'  112  0  ~\vimfiles\vimrc
|4,39,112,0,1607856505,"~\\vimfiles\\vimrc"
-'  114  0  ~\vimfiles\vimrc
|4,39,114,0,1607856505,"~\\vimfiles\\vimrc"
-'  112  0  ~\vimfiles\vimrc
|4,39,112,0,1607856505,"~\\vimfiles\\vimrc"
-'  112  0  ~\vimfiles\vimrc
|4,39,112,0,1607856505,"~\\vimfiles\\vimrc"
-'  1  0  ~\vimfiles\vimrc
|4,39,1,0,1607856279,"~\\vimfiles\\vimrc"
-'  1  0  ~\vimfiles\vimrc
|4,39,1,0,1607856279,"~\\vimfiles\\vimrc"
-'  1  0  ~\vimfiles\vimrc
|4,39,1,0,1607856279,"~\\vimfiles\\vimrc"
-'  1  0  ~\vimfiles\vimrc
|4,39,1,0,1607856279,"~\\vimfiles\\vimrc"
-'  132  2  ~\vimfiles\vimrc
|4,39,132,2,1607812646,"~\\vimfiles\\vimrc"
-'  134  2  ~\vimfiles\vimrc
|4,39,134,2,1607812646,"~\\vimfiles\\vimrc"
-'  130  2  ~\vimfiles\vimrc
|4,39,130,2,1607812646,"~\\vimfiles\\vimrc"
-'  133  2  ~\vimfiles\vimrc
|4,39,133,2,1607812646,"~\\vimfiles\\vimrc"
-'  135  2  ~\vimfiles\vimrc
|4,39,135,2,1607812646,"~\\vimfiles\\vimrc"
-'  131  2  ~\vimfiles\vimrc
|4,39,131,2,1607812646,"~\\vimfiles\\vimrc"
-'  133  2  ~\vimfiles\vimrc
|4,39,133,2,1607812646,"~\\vimfiles\\vimrc"
-'  135  2  ~\vimfiles\vimrc
|4,39,135,2,1607812646,"~\\vimfiles\\vimrc"
-'  131  2  ~\vimfiles\vimrc
|4,39,131,2,1607812646,"~\\vimfiles\\vimrc"
-'  133  2  ~\vimfiles\vimrc
|4,39,133,2,1607812646,"~\\vimfiles\\vimrc"
-'  131  2  ~\vimfiles\vimrc
|4,39,131,2,1607812646,"~\\vimfiles\\vimrc"
-'  133  2  ~\vimfiles\vimrc
|4,39,133,2,1607812646,"~\\vimfiles\\vimrc"
-'  133  2  ~\vimfiles\vimrc
|4,39,133,2,1607812646,"~\\vimfiles\\vimrc"
-'  133  2  ~\vimfiles\vimrc
|4,39,133,2,1607812646,"~\\vimfiles\\vimrc"
-'  135  2  ~\vimfiles\vimrc
|4,39,135,2,1607812646,"~\\vimfiles\\vimrc"
-'  131  2  ~\vimfiles\vimrc
|4,39,131,2,1607812646,"~\\vimfiles\\vimrc"
-'  133  2  ~\vimfiles\vimrc
|4,39,133,2,1607812646,"~\\vimfiles\\vimrc"
-'  131  2  ~\vimfiles\vimrc
|4,39,131,2,1607812646,"~\\vimfiles\\vimrc"
-'  133  2  ~\vimfiles\vimrc
|4,39,133,2,1607812646,"~\\vimfiles\\vimrc"
-'  133  2  ~\vimfiles\vimrc
|4,39,133,2,1607812646,"~\\vimfiles\\vimrc"
-'  133  2  ~\vimfiles\vimrc
|4,39,133,2,1607812646,"~\\vimfiles\\vimrc"
-'  135  2  ~\vimfiles\vimrc
|4,39,135,2,1607812646,"~\\vimfiles\\vimrc"
-'  131  2  ~\vimfiles\vimrc
|4,39,131,2,1607812646,"~\\vimfiles\\vimrc"
-'  133  2  ~\vimfiles\vimrc
|4,39,133,2,1607812646,"~\\vimfiles\\vimrc"
-'  135  2  ~\vimfiles\vimrc
|4,39,135,2,1607812646,"~\\vimfiles\\vimrc"
-'  131  2  ~\vimfiles\vimrc
|4,39,131,2,1607812646,"~\\vimfiles\\vimrc"
-'  133  2  ~\vimfiles\vimrc
|4,39,133,2,1607812646,"~\\vimfiles\\vimrc"
-'  131  2  ~\vimfiles\vimrc
|4,39,131,2,1607812646,"~\\vimfiles\\vimrc"
-'  133  2  ~\vimfiles\vimrc
|4,39,133,2,1607812646,"~\\vimfiles\\vimrc"
-'  133  2  ~\vimfiles\vimrc
|4,39,133,2,1607812646,"~\\vimfiles\\vimrc"
-'  133  2  ~\vimfiles\vimrc
|4,39,133,2,1607812646,"~\\vimfiles\\vimrc"
-'  135  2  ~\vimfiles\vimrc
|4,39,135,2,1607812646,"~\\vimfiles\\vimrc"
-'  131  2  ~\vimfiles\vimrc
|4,39,131,2,1607812646,"~\\vimfiles\\vimrc"
-'  133  2  ~\vimfiles\vimrc
|4,39,133,2,1607812646,"~\\vimfiles\\vimrc"
-'  131  2  ~\vimfiles\vimrc
|4,39,131,2,1607812646,"~\\vimfiles\\vimrc"
-'  133  2  ~\vimfiles\vimrc
|4,39,133,2,1607812646,"~\\vimfiles\\vimrc"
-'  133  2  ~\vimfiles\vimrc
|4,39,133,2,1607812646,"~\\vimfiles\\vimrc"
-'  1  0  ~\vimfiles\vimrc
|4,39,1,0,1607812232,"~\\vimfiles\\vimrc"
-'  1  0  ~\vimfiles\vimrc
|4,39,1,0,1607812232,"~\\vimfiles\\vimrc"
-'  1  0  ~\vimfiles\vimrc
|4,39,1,0,1607812232,"~\\vimfiles\\vimrc"
-'  1  0  ~\vimfiles\vimrc
|4,39,1,0,1607812232,"~\\vimfiles\\vimrc"
-'  1  0  ~\vimfiles\vimrc
|4,39,1,0,1607812232,"~\\vimfiles\\vimrc"
-'  1  0  ~\vimfiles\vimrc
|4,39,1,0,1607812232,"~\\vimfiles\\vimrc"
-'  1  0  ~\vimfiles\vimrc
|4,39,1,0,1607812232,"~\\vimfiles\\vimrc"

# History of marks within files (newest to oldest):

> ~\vimfiles\vimrc
	*	1607878366	0
	"	25	13
	^	98	0
	.	63	0
	+	62	0
	+	61	40
	+	68	0
	+	51	0
	+	60	0
	+	51	0
	+	44	0
	+	50	0
	+	66	62
	+	101	0
	+	102	21
	+	103	17
	+	107	0
	+	112	1
	+	111	0
	+	115	0
	+	112	23
	+	115	0
	+	79	0
	+	82	1
	+	83	0
	+	85	0
	+	87	0
	+	112	25
	+	83	1
	+	82	6
	+	110	12
	+	111	0
	+	112	2
	+	106	0
	+	102	74
	+	66	71
	+	61	71
	+	120	1
	+	120	0
	+	121	1
	+	121	0
	+	128	0
	+	126	0
	+	121	0
	+	83	0
	+	120	53
	+	90	1
	+	90	12
	+	90	26
	+	92	0
	+	130	15
	+	115	56
	+	131	32
	+	132	0
	+	133	0
	+	132	27
	+	133	17
	+	92	0
	+	91	17
	+	94	0
	+	85	0
	+	95	0
	+	94	0
	+	95	0
	+	94	33
	+	95	0
	+	134	0
	+	44	46
	+	45	19
	+	112	1
	+	110	1
	+	112	18
	+	112	0
	+	134	0
	+	134	15
	+	135	1
	+	1	0
	+	29	0
	+	135	3
	+	135	6
	+	135	1
	+	135	0
	+	136	0
	+	94	17
	+	95	0
	+	97	1
	+	95	14
	+	97	1
	+	136	0
	+	95	28
	+	137	12
	+	138	26
	+	140	0
	+	141	0
	+	139	66
	+	140	73
	+	140	0
	+	141	5
	+	112	0
	+	113	0
	+	96	4
	+	97	0
	+	98	0
	+	63	0

> ~\vimfiles\vimfiles
	*	1607878227	0
	"	1	0

> ~\vimfiles\NERD_tree_1
	*	1607856918	0
	"	4	0
	.	1	0
	+	1	0

> ~\vimrc
	*	1607856909	0
	"	1	0

> ~\NERD_tree_1
	*	1607856215	0
	"	4	0
	.	1	0
	+	1	0

> ~\Desktop\prova.py
	*	1607812208	0
	"	3	8
	^	2	8
	.	3	0
	+	3	13
	+	1	6
	+	1	18
	+	3	14
	+	2	18
	+	3	10
	+	3	8
	+	4	2
	+	3	0

> ~\vimfiles\plugged\YouCompleteMe\install.py
	*	1607808647	0
	"	42	0

> ~\Desktop\NERD_tree_1
	*	1607806585	0
	"	11	2
	.	1	0
	+	1	0

> ~\vimfiles\vs
	*	1607636229	0
	"	1	0

> ~\vimfiles\coc-settings.json
	*	1607634159	0
	"	15	0
	.	16	0
	+	1	0
	+	2	0
	+	1	0
	+	16	0

> ~\Desktop\Uni\PhD\Aviation\Paper Airlines Aid\Airline-Aid\Data\Movements\schedule.csv
	*	1607629342	0
	"	1	0

> ~\vimfiles\plugged\coc.nvim\doc\coc.txt
	*	1607616334	0
	"	1409	0

> ~\Downloads\NERD_tree_1
	*	1607600339	0
	"	12	0
	.	1	0
	+	1	0

> ~\Downloads\A.csv
	*	1607600336	0
	"	774637	331

> ~\Downloads\A
	*	1607600262	0
	"	1	0

> ~\Desktop\Uni\PhD\Aviation\Paper Airlines Aid\Airline-Aid\Data\Movements\Original\A.csv
	*	1607596593	0
	"	151199	89

> ~\Desktop\Uni\PhD\Aviation\Paper Airlines Aid\Airline-Aid\Data\Movements\Original\NERD_tree_1
	*	1607596591	0
	"	9	2
	.	1	0
	+	1	0

> ~\Desktop\Uni\PhD\Aviation\Paper Airlines Aid\Airline-Aid\Data\Movements\Original\a
	*	1607596009	0
	"	1	0

> ~\Desktop\Uni\PhD\Teaching\2020-2021\HEP\Tutorials\Tutorial 3\Data_infant\Linked Birth Infant Death Records, 2007-2018.txt
	*	1607592684	0
	"	1	0

> ~\vimfiles\plugged\vim-airline\doc\airline.txt
	*	1607505725	0
	"	23	0

> ~\vimfiles\prova.py
	*	1607453107	0
	"	11	0
	.	11	0
	+	6	0
	+	2	0
	+	12	11
	+	3	21
	+	7	0
	+	10	0
	+	8	10
	+	13	0
	+	13	11
	+	13	0
	+	10	0
	+	11	0

> ~\ControlP
	*	1607448599	0
	"	1	0
	.	1	0
	+	1	0

> ~\vimfiles\ControlP
	*	1607448442	0
	"	2	0
	.	2	0
	+	1	0
	+	2	0

> ~\Documenti\WindowsPowerShell\NERD_tree_1
	*	1607442118	0
	"	7	0
	.	1	0
	+	1	0

> ~\Documenti\WindowsPowerShell\Microsoft.PowerShell_profile.ps1
	*	1607442117	0
	"	3	29
	^	3	0
	.	3	0
	+	3	0
	+	1	0
	+	3	0
